
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05" selected="selected">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UB1A">事業經營學系一年級A班</option>
<option value="UB1B" selected="selected">事業經營學系一年級B班</option>
<option value="UB2A">事業經營學系二年級A班</option>
<option value="UB2B">事業經營學系二年級B班</option>
<option value="UB3A">事業經營學系三年級A班</option>
<option value="UB3B">事業經營學系三年級B班</option>
<option value="UB4A">事業經營學系四年級A班</option>
<option value="UB4B">事業經營學系四年級B班</option>
<option value="UB5A">事業經營學系五年級A班</option>
<option value="UB5B">事業經營學系五年級B班</option>
<option value="UB6A">事業經營學系六年級A班</option>
<option value="UB6B">事業經營學系六年級B班</option>
<option value="UB7A">事業經營學系七年級A班</option>
<option value="UB7B">事業經營學系七年級B班</option>
<option value="GB1.">事業經營研究所碩士班一年級</option>
<option value="GB2.">事業經營研究所碩士班二年級</option>
<option value="GB3.">事業經營研究所碩士班三年級</option>
<option value="EB1.">事業經營研究所碩士在職專班一年級</option>
<option value="EB2.">事業經營研究所碩士在職專班二年級</option>
<option value="EB3.">事業經營研究所碩士在職專班三年級</option>
<option value="EB4.">事業經營研究所碩士在職專班四年級</option>
<option value="EB5.">事業經營研究所碩士在職專班五年級</option>
<option value="EB6.">事業經營研究所碩士在職專班六年級</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B1010B','','hide')" onmouseover="MM_showHideLayers('B1010B','','show')">B1010B<div align="left" id="B1010B" class="explainWin"><font color="330066">開課班級:</font> UB1B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A5-504<br />星期四 第三節-A5-504<br />星期四 第四節-A5-504<br /></div></td><td><a href="syllabusview.php?SbjNo=B1010B" target="_BLANK">事業概論 </a></td><td align="center">葉焜煌</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">57/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B1111B','','hide')" onmouseover="MM_showHideLayers('B1111B','','show')">B1111B<div align="left" id="B1111B" class="explainWin"><font color="330066">開課班級:</font> UB1B<br /><font color="330066">授課時數:</font> 3<br />星期一 第三節-A5-504<br />星期一 第四節-A5-504<br />星期二 第四節-A5-504<br /></div></td><td><a href="syllabusview.php?SbjNo=B1111B" target="_BLANK">經濟學(一) </a></td><td align="center">王佳琪</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">65/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B1221C','','hide')" onmouseover="MM_showHideLayers('B1221C','','show')">B1221C<div align="left" id="B1221C" class="explainWin"><font color="330066">開課班級:</font> UB1B<br /><font color="330066">授課時數:</font> 3&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期一 第一節-A5-504<br />星期一 第二節-A5-504<br />星期五 第一節-A5-504<br />星期五 第二節-A5-504<br /></div></td><td><a href="syllabusview.php?SbjNo=B1221C" target="_BLANK">會計學(一) </a></td><td align="center">司徒雯</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B2821B','','hide')" onmouseover="MM_showHideLayers('B2821B','','show')">B2821B<div align="left" id="B2821B" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第五節-A5-504<br />星期三 第六節-A5-504<br /></div></td><td><a href="syllabusview.php?SbjNo=B2821B" target="_BLANK">日語會話(一) </a></td><td align="center">洪玉樹</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">42/55人</font></td>
<td><font color="Red">限B1A班35-50號選, 限B1B班1-17號選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B2821C','','hide')" onmouseover="MM_showHideLayers('B2821C','','show')">B2821C<div align="left" id="B2821C" class="explainWin"><font color="330066">開課班級:</font> UB1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第一節-A5-504<br />星期三 第二節-A5-504<br /></div></td><td><a href="syllabusview.php?SbjNo=B2821C" target="_BLANK">日語會話(一) </a></td><td align="center">江裴倩</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">40/55人</font></td>
<td><font color="Red">限B1B班18-50號選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B3371B','','hide')" onmouseover="MM_showHideLayers('B3371B','','show')">B3371B<div align="left" id="B3371B" class="explainWin"><font color="330066">開課班級:</font> UB1B<br /><font color="330066">授課時數:</font> 3<br />星期二 第三節-A5-504<br />星期五 第三節-A5-504<br />星期五 第四節-A5-504<br /></div></td><td><a href="syllabusview.php?SbjNo=B3371B" target="_BLANK">管理數學(一) </a></td><td align="center">項維欣</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">59/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040A','','hide')" onmouseover="MM_showHideLayers('G0040A','','show')">G0040A<div align="left" id="G0040A" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A8-B210<br />星期二 第六節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040A" target="_BLANK">現代公民素養 </a></td><td align="center">陳淑敏</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">74/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040B','','hide')" onmouseover="MM_showHideLayers('G0040B','','show')">G0040B<div align="left" id="G0040B" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A8-B208<br />星期二 第六節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040B" target="_BLANK">現代公民素養 </a></td><td align="center">陳嘉明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">72/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040C','','hide')" onmouseover="MM_showHideLayers('G0040C','','show')">G0040C<div align="left" id="G0040C" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A8-B201<br />星期二 第六節-A8-B201<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040C" target="_BLANK">現代公民素養 </a></td><td align="center">張南驥</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">68/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040D','','hide')" onmouseover="MM_showHideLayers('G0040D','','show')">G0040D<div align="left" id="G0040D" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A8-B202<br />星期二 第六節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040D" target="_BLANK">現代公民素養 </a></td><td align="center">邱家宜</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">70/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040E','','hide')" onmouseover="MM_showHideLayers('G0040E','','show')">G0040E<div align="left" id="G0040E" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A8-B204<br />星期二 第六節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040E" target="_BLANK">現代公民素養 </a></td><td align="center">廖純沂</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">55/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040F','','hide')" onmouseover="MM_showHideLayers('G0040F','','show')">G0040F<div align="left" id="G0040F" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A3-102<br />星期二 第六節-A3-102<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040F" target="_BLANK">現代公民素養 </a></td><td align="center">黃淑卿</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">68/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410C','','hide')" onmouseover="MM_showHideLayers('G1410C','','show')">G1410C<div align="left" id="G1410C" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B201<br />星期四 第八節-A8-B201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410C" target="_BLANK">國文 </a></td><td align="center">陳翔羚</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">童蒙拾蕙-幼學瓊林；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410D','','hide')" onmouseover="MM_showHideLayers('G1410D','','show')">G1410D<div align="left" id="G1410D" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B202<br />星期二 第八節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410D" target="_BLANK">國文 </a></td><td align="center">李懿純</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">先秦諸子選讀；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410F','','hide')" onmouseover="MM_showHideLayers('G1410F','','show')">G1410F<div align="left" id="G1410F" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B208<br />星期四 第八節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410F" target="_BLANK">國文 </a></td><td align="center">馬偉成</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">古典文學；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410G','','hide')" onmouseover="MM_showHideLayers('G1410G','','show')">G1410G<div align="left" id="G1410G" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B210<br />星期二 第八節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410G" target="_BLANK">國文 </a></td><td align="center">孫亮球</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">唐宋文選；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410J','','hide')" onmouseover="MM_showHideLayers('G1410J','','show')">G1410J<div align="left" id="G1410J" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B201<br />星期二 第八節-A8-B201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410J" target="_BLANK">國文 </a></td><td align="center">曾子良</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">臺灣史傳文選；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410L','','hide')" onmouseover="MM_showHideLayers('G1410L','','show')">G1410L<div align="left" id="G1410L" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B202<br />星期四 第八節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410L" target="_BLANK">國文 </a></td><td align="center">高焜源</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">左傳選讀；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410M','','hide')" onmouseover="MM_showHideLayers('G1410M','','show')">G1410M<div align="left" id="G1410M" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B204<br />星期四 第八節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410M" target="_BLANK">國文 </a></td><td align="center">陳秀香</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">專家詩文；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410R','','hide')" onmouseover="MM_showHideLayers('G1410R','','show')">G1410R<div align="left" id="G1410R" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B210<br />星期四 第八節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410R" target="_BLANK">國文 </a></td><td align="center">孫亮球</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">寓言選讀；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410V','','hide')" onmouseover="MM_showHideLayers('G1410V','','show')">G1410V<div align="left" id="G1410V" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B208<br />星期二 第八節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410V" target="_BLANK">國文 </a></td><td align="center">紀俊龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">39/40人</font></td>
<td><font color="Red">史記選讀；限BEILNS大一生選修；服務學習內涵 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511J','','hide')" onmouseover="MM_showHideLayers('G1511J','','show')">G1511J<div align="left" id="G1511J" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A3-201<br />星期三 第四節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511J" target="_BLANK">英文(一) </a></td><td align="center">楊冀光</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">47/55人</font></td>
<td><font color="Red">能力編班，勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511K','','hide')" onmouseover="MM_showHideLayers('G1511K','','show')">G1511K<div align="left" id="G1511K" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A8-B202<br />星期三 第四節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511K" target="_BLANK">英文(一) </a></td><td align="center">梁穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">48/55人</font></td>
<td><font color="Red">能力編班，勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511L','','hide')" onmouseover="MM_showHideLayers('G1511L','','show')">G1511L<div align="left" id="G1511L" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A5-504<br />星期三 第四節-A5-504<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511L" target="_BLANK">英文(一) </a></td><td align="center">蘇安德</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班；勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511M','','hide')" onmouseover="MM_showHideLayers('G1511M','','show')">G1511M<div align="left" id="G1511M" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A8-B207<br />星期三 第四節-A8-B207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511M" target="_BLANK">英文(一) </a></td><td align="center">陳英明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511N','','hide')" onmouseover="MM_showHideLayers('G1511N','','show')">G1511N<div align="left" id="G1511N" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A5-708<br />星期三 第四節-A5-708<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511N" target="_BLANK">英文(一) </a></td><td align="center">王志貴</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511O','','hide')" onmouseover="MM_showHideLayers('G1511O','','show')">G1511O<div align="left" id="G1511O" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A5-502<br />星期三 第四節-A5-502<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511O" target="_BLANK">英文(一) </a></td><td align="center">江朝偉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">48/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511P','','hide')" onmouseover="MM_showHideLayers('G1511P','','show')">G1511P<div align="left" id="G1511P" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A8-B204<br />星期三 第四節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511P" target="_BLANK">英文(一) </a></td><td align="center">曾美鳳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511Q','','hide')" onmouseover="MM_showHideLayers('G1511Q','','show')">G1511Q<div align="left" id="G1511Q" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A3-203<br />星期三 第四節-A3-203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511Q" target="_BLANK">英文(一) </a></td><td align="center">張文漢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513T','','hide')" onmouseover="MM_showHideLayers('G1513T','','show')">G1513T<div align="left" id="G1513T" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A5-510<br />星期三 第四節-A5-510<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513T" target="_BLANK">英文(三) </a></td><td align="center">李郁芬</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">25/55人</font></td>
<td><font color="Red">限大一新生免修英文﹝一﹞﹝二﹞者 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1525B','','hide')" onmouseover="MM_showHideLayers('G1525B','','show')">G1525B<div align="left" id="G1525B" class="explainWin"><font color="330066">開課班級:</font> UB1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期四 第一節-A8-B206<br />星期四 第二節-A8-B206<br /></div></td><td><a href="syllabusview.php?SbjNo=G1525B" target="_BLANK">英語聽講訓練(一) </a></td><td align="center">卓純如</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1611K','','hide')" onmouseover="MM_showHideLayers('G1611K','','show')">G1611K<div align="left" id="G1611K" class="explainWin"><font color="330066">開課班級:</font> UB1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A5-503<br />星期三 第八節-A5-503<br /></div></td><td><a href="syllabusview.php?SbjNo=G1611K" target="_BLANK">日語(一) </a></td><td align="center">吳鳳英</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1821F','','hide')" onmouseover="MM_showHideLayers('G1821F','','show')">G1821F<div align="left" id="G1821F" class="explainWin"><font color="330066">開課班級:</font> UB1B<br /><font color="330066">授課時數:</font> 2<br />星期二 第一節-  -<br />星期二 第二節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G1821F" target="_BLANK">大一體育(一) </a></td><td align="center">詹富鈞</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">大一體育 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1950B','','hide')" onmouseover="MM_showHideLayers('G1950B','','show')">G1950B<div align="left" id="G1950B" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UGRR<br /><font color="330066">授課時數:</font> 2<br />星期五 第七節-A6-101<br />星期五 第八節-A6-101<br /></div></td><td><a href="syllabusview.php?SbjNo=G1950B" target="_BLANK">全民國防教育軍事訓練_國防科技 </a></td><td align="center">張孝武</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">102/110人</font></td>
<td>&nbsp; </td></tr>
</table>
