
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16" selected="selected">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="EQ1.">工程管理碩士在職專班一年級</option>
<option value="EQ2.">工程管理碩士在職專班二年級</option>
<option value="EQ3.">工程管理碩士在職專班三年級</option>
<option value="EQ4.">工程管理碩士在職專班四年級</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G5021B','','hide')" onmouseover="MM_showHideLayers('G5021B','','show')">G5021B<div align="left" id="G5021B" class="explainWin"><font color="330066">開課班級:</font> EQ1<br /><font color="330066">授課時數:</font> 1<br />星期一 第九節-A7-407<br /></div></td><td><a href="syllabusview.php?SbjNo=G5021B" target="_BLANK">專題討論(一) </a></td><td align="center">王榮基</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">13/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('Q5511','','hide')" onmouseover="MM_showHideLayers('Q5511','','show')">Q5511<div align="left" id="Q5511" class="explainWin"><font color="330066">開課班級:</font> EQ1<br /><font color="330066">授課時數:</font> 1<br />星期一 第11節-A7-407<br /></div></td><td><a href="syllabusview.php?SbjNo=Q5511" target="_BLANK">工程管理講座(一) </a></td><td align="center">林永仁</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">13/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('Q5000','','hide')" onmouseover="MM_showHideLayers('Q5000','','show')">Q5000<div align="left" id="Q5000" class="explainWin"><font color="330066">開課班級:</font> EQ1 EQ2<br /><font color="330066">授課時數:</font> 3<br />星期六 第二節-A7-407<br />星期六 第三節-A7-407<br />星期六 第四節-A7-407<br /></div></td><td><a href="syllabusview.php?SbjNo=Q5000" target="_BLANK">工程管理 </a></td><td align="center">翁在龍</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">11/15人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('Q5010','','hide')" onmouseover="MM_showHideLayers('Q5010','','show')">Q5010<div align="left" id="Q5010" class="explainWin"><font color="330066">開課班級:</font> EQ1 EQ2<br /><font color="330066">授課時數:</font> 3<br />星期六 第五節-A7-407<br />星期六 第六節-A7-407<br />星期六 第七節-A7-407<br /></div></td><td><a href="syllabusview.php?SbjNo=Q5010" target="_BLANK">技術策略分析 </a></td><td align="center">劉健雄</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">17/17人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('Q5020','','hide')" onmouseover="MM_showHideLayers('Q5020','','show')">Q5020<div align="left" id="Q5020" class="explainWin"><font color="330066">開課班級:</font> EQ1 EQ2<br /><font color="330066">授課時數:</font> 3<br />星期四 第九節-A7-407<br />星期四 第10節-A7-407<br />星期四 第11節-A7-407<br /></div></td><td><a href="syllabusview.php?SbjNo=Q5020" target="_BLANK">研究方法 </a></td><td align="center">王明庸</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">14/15人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('Q5100','','hide')" onmouseover="MM_showHideLayers('Q5100','','show')">Q5100<div align="left" id="Q5100" class="explainWin"><font color="330066">開課班級:</font> EQ1 EQ2<br /><font color="330066">授課時數:</font> 3<br />星期二 第九節-A7-407<br />星期二 第10節-A7-407<br />星期二 第11節-A7-407<br /></div></td><td><a href="syllabusview.php?SbjNo=Q5100" target="_BLANK">契約管理與爭議處理 </a></td><td align="center">黃然</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">7/15人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('Q5140','','hide')" onmouseover="MM_showHideLayers('Q5140','','show')">Q5140<div align="left" id="Q5140" class="explainWin"><font color="330066">開課班級:</font> EQ1 EQ2<br /><font color="330066">授課時數:</font> 3<br />星期三 第九節-A7-407<br />星期三 第10節-A7-407<br />星期三 第11節-A7-407<br /></div></td><td><a href="syllabusview.php?SbjNo=Q5140" target="_BLANK">專案工程財務規劃與管理 </a></td><td align="center">林世堂</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">11/15人</font></td>
<td>&nbsp; </td></tr>
</table>
