
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05" selected="selected">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UB1A">事業經營學系一年級A班</option>
<option value="UB1B">事業經營學系一年級B班</option>
<option value="UB2A" selected="selected">事業經營學系二年級A班</option>
<option value="UB2B">事業經營學系二年級B班</option>
<option value="UB3A">事業經營學系三年級A班</option>
<option value="UB3B">事業經營學系三年級B班</option>
<option value="UB4A">事業經營學系四年級A班</option>
<option value="UB4B">事業經營學系四年級B班</option>
<option value="UB5A">事業經營學系五年級A班</option>
<option value="UB5B">事業經營學系五年級B班</option>
<option value="UB6A">事業經營學系六年級A班</option>
<option value="UB6B">事業經營學系六年級B班</option>
<option value="UB7A">事業經營學系七年級A班</option>
<option value="UB7B">事業經營學系七年級B班</option>
<option value="GB1.">事業經營研究所碩士班一年級</option>
<option value="GB2.">事業經營研究所碩士班二年級</option>
<option value="GB3.">事業經營研究所碩士班三年級</option>
<option value="EB1.">事業經營研究所碩士在職專班一年級</option>
<option value="EB2.">事業經營研究所碩士在職專班二年級</option>
<option value="EB3.">事業經營研究所碩士在職專班三年級</option>
<option value="EB4.">事業經營研究所碩士在職專班四年級</option>
<option value="EB5.">事業經營研究所碩士在職專班五年級</option>
<option value="EB6.">事業經營研究所碩士在職專班六年級</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B1221B','','hide')" onmouseover="MM_showHideLayers('B1221B','','show')">B1221B<div align="left" id="B1221B" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A5-510<br />星期三 第七節-A5-510<br />星期三 第八節-A5-510<br /></div></td><td><a href="syllabusview.php?SbjNo=B1221B" target="_BLANK">會計學(一) </a></td><td align="center">吳啟絹</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">35/55人</font></td>
<td><font color="Red">重修班 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B2060B','','hide')" onmouseover="MM_showHideLayers('B2060B','','show')">B2060B<div align="left" id="B2060B" class="explainWin"><font color="330066">開課班級:</font> UB2A<br /><font color="330066">授課時數:</font> 2<br />星期一 第一節-A5-508<br />星期一 第二節-A5-508<br /></div></td><td><a href="syllabusview.php?SbjNo=B2060B" target="_BLANK">資訊管理導論 </a></td><td align="center">廖子賢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">57/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B2311B','','hide')" onmouseover="MM_showHideLayers('B2311B','','show')">B2311B<div align="left" id="B2311B" class="explainWin"><font color="330066">開課班級:</font> UB2A<br /><font color="330066">授課時數:</font> 3&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A5-508<br />星期三 第二節-A5-508<br />星期五 第三節-A5-508<br />星期五 第四節-A5-508<br /></div></td><td><a href="syllabusview.php?SbjNo=B2311B" target="_BLANK">統計學(一) </a></td><td align="center">王光正</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B2420A','','hide')" onmouseover="MM_showHideLayers('B2420A','','show')">B2420A<div align="left" id="B2420A" class="explainWin"><font color="330066">開課班級:</font> UB2A<br /><font color="330066">授課時數:</font> 3<br />星期四 第一節-A5-508<br />星期四 第二節-A5-508<br />星期五 第七節-A5-508<br /></div></td><td><a href="syllabusview.php?SbjNo=B2420A" target="_BLANK">行銷管理 </a></td><td align="center">陳美芳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">50/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B2811A','','hide')" onmouseover="MM_showHideLayers('B2811A','','show')">B2811A<div align="left" id="B2811A" class="explainWin"><font color="330066">開課班級:</font> UB2A<br /><font color="330066">授課時數:</font> 2<br />星期一 第三節-A5-508<br />星期一 第四節-A5-508<br /></div></td><td><a href="syllabusview.php?SbjNo=B2811A" target="_BLANK">英語會話(一) </a></td><td align="center">陳英明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">36/34人</font></td>
<td><font color="Red">限A班1-34號選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B2811B','','hide')" onmouseover="MM_showHideLayers('B2811B','','show')">B2811B<div align="left" id="B2811B" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A5-510<br />星期二 第六節-A5-510<br /></div></td><td><a href="syllabusview.php?SbjNo=B2811B" target="_BLANK">英語會話(一) </a></td><td align="center">陳英明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">36/34人</font></td>
<td><font color="Red">限A班35-50號、B班35-50號選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B2823A','','hide')" onmouseover="MM_showHideLayers('B2823A','','show')">B2823A<div align="left" id="B2823A" class="explainWin"><font color="330066">開課班級:</font> UB2A<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A5-508<br />星期二 第八節-A5-508<br /></div></td><td><a href="syllabusview.php?SbjNo=B2823A" target="_BLANK">日語會話(三) </a></td><td align="center">村中恒仁</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">26/34人</font></td>
<td><font color="Red">限A班1-34選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B2823C','','hide')" onmouseover="MM_showHideLayers('B2823C','','show')">B2823C<div align="left" id="B2823C" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A5-510<br />星期四 第四節-A5-510<br /></div></td><td><a href="syllabusview.php?SbjNo=B2823C" target="_BLANK">日語會話(三) </a></td><td align="center">傅斯榆</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">38/34人</font></td>
<td><font color="Red">限A班35-50, B班35-50號選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513I','','hide')" onmouseover="MM_showHideLayers('G1513I','','show')">G1513I<div align="left" id="G1513I" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-804<br />星期五 第二節-A5-804<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513I" target="_BLANK">英文(三) </a></td><td align="center">陳櫻珊</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">59/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513J','','hide')" onmouseover="MM_showHideLayers('G1513J','','show')">G1513J<div align="left" id="G1513J" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-710<br />星期五 第二節-A5-710<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513J" target="_BLANK">英文(三) </a></td><td align="center">蘇安德</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">51/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513K','','hide')" onmouseover="MM_showHideLayers('G1513K','','show')">G1513K<div align="left" id="G1513K" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-508<br />星期五 第二節-A5-508<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513K" target="_BLANK">英文(三) </a></td><td align="center">江朝偉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513L','','hide')" onmouseover="MM_showHideLayers('G1513L','','show')">G1513L<div align="left" id="G1513L" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-502<br />星期五 第二節-A5-502<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513L" target="_BLANK">英文(三) </a></td><td align="center">曾美鳳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513M','','hide')" onmouseover="MM_showHideLayers('G1513M','','show')">G1513M<div align="left" id="G1513M" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-803<br />星期五 第二節-A5-803<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513M" target="_BLANK">英文(三) </a></td><td align="center">吳婷君</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513N','','hide')" onmouseover="MM_showHideLayers('G1513N','','show')">G1513N<div align="left" id="G1513N" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A3-201<br />星期五 第二節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513N" target="_BLANK">英文(三) </a></td><td align="center">梁穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513O','','hide')" onmouseover="MM_showHideLayers('G1513O','','show')">G1513O<div align="left" id="G1513O" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A3-207<br />星期五 第二節-A3-207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513O" target="_BLANK">英文(三) </a></td><td align="center">張文漢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513P','','hide')" onmouseover="MM_showHideLayers('G1513P','','show')">G1513P<div align="left" id="G1513P" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-708<br />星期五 第二節-A5-708<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513P" target="_BLANK">英文(三) </a></td><td align="center">陳韻如</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">28/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513Q','','hide')" onmouseover="MM_showHideLayers('G1513Q','','show')">G1513Q<div align="left" id="G1513Q" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A3-209<br />星期五 第二節-A3-209<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513Q" target="_BLANK">英文(三) </a></td><td align="center">許展嘉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">能力分班;重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1515T','','hide')" onmouseover="MM_showHideLayers('G1515T','','show')">G1515T<div align="left" id="G1515T" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-510<br />星期五 第二節-A5-510<br /></div></td><td><a href="syllabusview.php?SbjNo=G1515T" target="_BLANK">英文(五) </a></td><td align="center">洪筱玫</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">35/55人</font></td>
<td><font color="Red">限大二學生(大一時即修英文三四者) </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1613F','','hide')" onmouseover="MM_showHideLayers('G1613F','','show')">G1613F<div align="left" id="G1613F" class="explainWin"><font color="330066">開課班級:</font> UB2A<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第五節-A5-503<br />星期三 第六節-A5-503<br /></div></td><td><a href="syllabusview.php?SbjNo=G1613F" target="_BLANK">日語(三) </a></td><td align="center">吳鳳英</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">49/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3811E','','hide')" onmouseover="MM_showHideLayers('G3811E','','show')">G3811E<div align="left" id="G3811E" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UV2A UV2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A999<br />星期四 第六節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3811E" target="_BLANK">體育（籃球）(一) </a></td><td align="center">簡吉利</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">53/58人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3821B','','hide')" onmouseover="MM_showHideLayers('G3821B','','show')">G3821B<div align="left" id="G3821B" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UV2A UV2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A999<br />星期四 第六節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3821B" target="_BLANK">體育（飛輪運動)(一) </a></td><td align="center">陳俊民</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">23/23人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3861E','','hide')" onmouseover="MM_showHideLayers('G3861E','','show')">G3861E<div align="left" id="G3861E" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UV2A UV2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A999<br />星期四 第六節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3861E" target="_BLANK">體育（羽球）(一) </a></td><td align="center">林佳弘</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">55/54人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3891B','','hide')" onmouseover="MM_showHideLayers('G3891B','','show')">G3891B<div align="left" id="G3891B" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UV2A UV2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A999<br />星期四 第六節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3891B" target="_BLANK">體育（網球)(一) </a></td><td align="center">徐育廷</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">26/26人</font></td>
<td><font color="Red">大二體育，請至本校網球場集合。 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B2110','','hide')" onmouseover="MM_showHideLayers('B2110','','show')">B2110<div align="left" id="B2110" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A5-501<br />星期二 第八節-A5-501<br /></div></td><td><a href="syllabusview.php?SbjNo=B2110" target="_BLANK">個體經濟學 </a></td><td align="center">王佳琪</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">52/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B2211','','hide')" onmouseover="MM_showHideLayers('B2211','','show')">B2211<div align="left" id="B2211" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B<br /><font color="330066">授課時數:</font> 3<br />星期三 第七節-A5-508<br />星期三 第八節-A5-508<br />星期四 第七節-A5-508<br /></div></td><td><a href="syllabusview.php?SbjNo=B2211" target="_BLANK">中等會計(一) </a></td><td align="center">司徒雯</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">36/55人</font></td>
<td><font color="Red">會計學程必修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B2740','','hide')" onmouseover="MM_showHideLayers('B2740','','show')">B2740<div align="left" id="B2740" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B<br /><font color="330066">授課時數:</font> 2<br />星期一 第七節-A5-508<br />星期一 第八節-A5-508<br /></div></td><td><a href="syllabusview.php?SbjNo=B2740" target="_BLANK">心理學概論 </a></td><td align="center">潘明全</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">60/55人</font></td>
<td><font color="Red">限經營系學生選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B3020','','hide')" onmouseover="MM_showHideLayers('B3020','','show')">B3020<div align="left" id="B3020" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B<br /><font color="330066">授課時數:</font> 2<br />星期三 第三節-A5-508<br />星期三 第四節-A5-508<br /></div></td><td><a href="syllabusview.php?SbjNo=B3020" target="_BLANK">服務科學導論 </a></td><td align="center">陳煇煌</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B3670','','hide')" onmouseover="MM_showHideLayers('B3670','','show')">B3670<div align="left" id="B3670" class="explainWin"><font color="330066">開課班級:</font> UB2A UB3A UB3B<br /><font color="330066">授課時數:</font> 2<br />星期二 第三節-A5-514<br />星期二 第四節-A5-514<br /></div></td><td><a href="syllabusview.php?SbjNo=B3670" target="_BLANK">網頁動畫與設計 </a></td><td align="center">王光正</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">16/24人</font></td>
<td><font color="Red">以B2A為優先(因人數過多B2B請下學期再選) </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B4220','','hide')" onmouseover="MM_showHideLayers('B4220','','show')">B4220<div align="left" id="B4220" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A5-501<br />星期三 第八節-A5-501<br /></div></td><td><a href="syllabusview.php?SbjNo=B4220" target="_BLANK">科技管理 </a></td><td align="center">項維欣</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">25/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1970A','','hide')" onmouseover="MM_showHideLayers('G1970A','','show')">G1970A<div align="left" id="G1970A" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UGRR UI2A UI2B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A6-101<br />星期三 第八節-A6-101<br /></div></td><td><a href="syllabusview.php?SbjNo=G1970A" target="_BLANK">全民國防教育軍事訓練_全民國防 </a></td><td align="center">胡乾增</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">48/70人</font></td>
<td>&nbsp; </td></tr>
</table>
