
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05" selected="selected">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UB1A">事業經營學系一年級A班</option>
<option value="UB1B">事業經營學系一年級B班</option>
<option value="UB2A">事業經營學系二年級A班</option>
<option value="UB2B">事業經營學系二年級B班</option>
<option value="UB3A">事業經營學系三年級A班</option>
<option value="UB3B" selected="selected">事業經營學系三年級B班</option>
<option value="UB4A">事業經營學系四年級A班</option>
<option value="UB4B">事業經營學系四年級B班</option>
<option value="UB5A">事業經營學系五年級A班</option>
<option value="UB5B">事業經營學系五年級B班</option>
<option value="UB6A">事業經營學系六年級A班</option>
<option value="UB6B">事業經營學系六年級B班</option>
<option value="UB7A">事業經營學系七年級A班</option>
<option value="UB7B">事業經營學系七年級B班</option>
<option value="GB1.">事業經營研究所碩士班一年級</option>
<option value="GB2.">事業經營研究所碩士班二年級</option>
<option value="GB3.">事業經營研究所碩士班三年級</option>
<option value="EB1.">事業經營研究所碩士在職專班一年級</option>
<option value="EB2.">事業經營研究所碩士在職專班二年級</option>
<option value="EB3.">事業經營研究所碩士在職專班三年級</option>
<option value="EB4.">事業經營研究所碩士在職專班四年級</option>
<option value="EB5.">事業經營研究所碩士在職專班五年級</option>
<option value="EB6.">事業經營研究所碩士在職專班六年級</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B2310','','hide')" onmouseover="MM_showHideLayers('B2310','','show')">B2310<div align="left" id="B2310" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B<br /><font color="330066">授課時數:</font> 3<br />星期二 第七節-A5-510<br />星期二 第八節-A5-510<br />星期四 第五節-A5-510<br /></div></td><td><a href="syllabusview.php?SbjNo=B2310" target="_BLANK">統計學(一) </a></td><td align="center">林德怡</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">24/55人</font></td>
<td><font color="Red">重修班 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B3210','','hide')" onmouseover="MM_showHideLayers('B3210','','show')">B3210<div align="left" id="B3210" class="explainWin"><font color="330066">開課班級:</font> UB3B<br /><font color="330066">授課時數:</font> 3<br />星期四 第六節-A5-503<br />星期四 第七節-A5-503<br />星期四 第八節-A5-503<br /></div></td><td><a href="syllabusview.php?SbjNo=B3210" target="_BLANK">成本會計 </a></td><td align="center">陳俊廷</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">63/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B4001','','hide')" onmouseover="MM_showHideLayers('B4001','','show')">B4001<div align="left" id="B4001" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第六節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=B4001" target="_BLANK">專題研究(一) </a></td><td align="center">王佳琪</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">59/55人</font></td>
<td><font color="Red">暑假有參加職場實習者要選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1515Q','','hide')" onmouseover="MM_showHideLayers('G1515Q','','show')">G1515Q<div align="left" id="G1515Q" class="explainWin"><font color="330066">開課班級:</font> UB3B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第五節-A8-B206<br />星期三 第六節-A8-B206<br /></div></td><td><a href="syllabusview.php?SbjNo=G1515Q" target="_BLANK">英文(五) </a></td><td align="center">陳英明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">48/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G2940B','','hide')" onmouseover="MM_showHideLayers('G2940B','','show')">G2940B<div align="left" id="G2940B" class="explainWin"><font color="330066">開課班級:</font> UB3B US3<br /><font color="330066">授課時數:</font> 1<br />星期一 第二節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G2940B" target="_BLANK">法律與生活 </a></td><td align="center">莊俊仁</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">109/100人</font></td>
<td><font color="Red">B3B、S3本學期必修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011F','','hide')" onmouseover="MM_showHideLayers('G3011F','','show')">G3011F<div align="left" id="G3011F" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第七節-  -<br />星期五 第八節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011F" target="_BLANK">雜誌研讀(一) </a></td><td align="center">王佳琪</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">105/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B3010','','hide')" onmouseover="MM_showHideLayers('B3010','','show')">B3010<div align="left" id="B3010" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B<br /><font color="330066">授課時數:</font> 2<br />星期二 第三節-A5-508<br />星期二 第四節-A5-508<br /></div></td><td><a href="syllabusview.php?SbjNo=B3010" target="_BLANK">國際企業 </a></td><td align="center">梁詠貴</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">11/55人</font></td>
<td><font color="Red">英語授課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B3250','','hide')" onmouseover="MM_showHideLayers('B3250','','show')">B3250<div align="left" id="B3250" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B<br /><font color="330066">授課時數:</font> 2<br />星期二 第三節-A5-503<br />星期二 第四節-A5-503<br /></div></td><td><a href="syllabusview.php?SbjNo=B3250" target="_BLANK">稅務法規 </a></td><td align="center">王肇蘭</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">45/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B3350','','hide')" onmouseover="MM_showHideLayers('B3350','','show')">B3350<div align="left" id="B3350" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B<br /><font color="330066">授課時數:</font> 2<br />星期三 第五節-A5-514<br />星期三 第六節-A5-514<br /></div></td><td><a href="syllabusview.php?SbjNo=B3350" target="_BLANK">統計方法應用 </a></td><td align="center">林南宏</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">27/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B3410','','hide')" onmouseover="MM_showHideLayers('B3410','','show')">B3410<div align="left" id="B3410" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A8-B208<br />星期四 第四節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=B3410" target="_BLANK">市場研究 </a></td><td align="center">吳啟絹</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">73/41人</font></td>
<td><font color="Red">行銷學程必修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B3470','','hide')" onmouseover="MM_showHideLayers('B3470','','show')">B3470<div align="left" id="B3470" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B UB4A UB4B<br /><font color="330066">授課時數:</font> 2<br />星期三 第三節-A5-501<br />星期三 第四節-A5-501<br /></div></td><td><a href="syllabusview.php?SbjNo=B3470" target="_BLANK">行銷個案分析 </a></td><td align="center">林南宏</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">33/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B3500','','hide')" onmouseover="MM_showHideLayers('B3500','','show')">B3500<div align="left" id="B3500" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B<br /><font color="330066">授課時數:</font> 2<br />星期一 第三節-A8-B207<br />星期一 第四節-A8-B207<br /></div></td><td><a href="syllabusview.php?SbjNo=B3500" target="_BLANK">知識管理概論 </a></td><td align="center">吳啟絹</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">81/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B3670','','hide')" onmouseover="MM_showHideLayers('B3670','','show')">B3670<div align="left" id="B3670" class="explainWin"><font color="330066">開課班級:</font> UB2A UB3A UB3B<br /><font color="330066">授課時數:</font> 2<br />星期二 第三節-A5-514<br />星期二 第四節-A5-514<br /></div></td><td><a href="syllabusview.php?SbjNo=B3670" target="_BLANK">網頁動畫與設計 </a></td><td align="center">王光正</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">16/24人</font></td>
<td><font color="Red">以B2A為優先(因人數過多B2B請下學期再選) </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B4120','','hide')" onmouseover="MM_showHideLayers('B4120','','show')">B4120<div align="left" id="B4120" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B203<br />星期二 第八節-A8-B203<br /></div></td><td><a href="syllabusview.php?SbjNo=B4120" target="_BLANK">投資理財 </a></td><td align="center">潘明全</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">70/47人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B4180','','hide')" onmouseover="MM_showHideLayers('B4180','','show')">B4180<div align="left" id="B4180" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B UB4A<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A5-501<br />星期二 第六節-A5-501<br /></div></td><td><a href="syllabusview.php?SbjNo=B4180" target="_BLANK">創業管理 </a></td><td align="center">項維欣</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">46/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B4210','','hide')" onmouseover="MM_showHideLayers('B4210','','show')">B4210<div align="left" id="B4210" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B209<br />星期三 第八節-A8-B209<br /></div></td><td><a href="syllabusview.php?SbjNo=B4210" target="_BLANK">顧客關係管理 </a></td><td align="center">丁江壽</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">52/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B4480','','hide')" onmouseover="MM_showHideLayers('B4480','','show')">B4480<div align="left" id="B4480" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B UB4A UB4B<br /><font color="330066">授課時數:</font> 2<br />星期二 第一節-A5-501<br />星期二 第二節-A5-501<br /></div></td><td><a href="syllabusview.php?SbjNo=B4480" target="_BLANK">國際化策略 </a></td><td align="center">林德怡</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">59/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B4490','','hide')" onmouseover="MM_showHideLayers('B4490','','show')">B4490<div align="left" id="B4490" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B UB4A UB4B<br /><font color="330066">授課時數:</font> 2<br />星期三 第三節-A5-503<br />星期三 第四節-A5-503<br /></div></td><td><a href="syllabusview.php?SbjNo=B4490" target="_BLANK">全球產業分析 </a></td><td align="center">林德怡</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">61/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B4810','','hide')" onmouseover="MM_showHideLayers('B4810','','show')">B4810<div align="left" id="B4810" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B UB4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A5-508<br />星期四 第四節-A5-508<br /></div></td><td><a href="syllabusview.php?SbjNo=B4810" target="_BLANK">商用英文 </a></td><td align="center">胡淑惠</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">31/55人</font></td>
<td><font color="Red">內容為商用書信 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B4850','','hide')" onmouseover="MM_showHideLayers('B4850','','show')">B4850<div align="left" id="B4850" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B UB4A<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A5-504<br />星期二 第六節-A5-504<br /></div></td><td><a href="syllabusview.php?SbjNo=B4850" target="_BLANK">供應鏈模式 </a></td><td align="center">曹譽鐘</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">59/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B5210','','hide')" onmouseover="MM_showHideLayers('B5210','','show')">B5210<div align="left" id="B5210" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B<br /><font color="330066">授課時數:</font> 2<br />星期五 第五節-A5-501<br />星期五 第六節-A5-501<br /></div></td><td><a href="syllabusview.php?SbjNo=B5210" target="_BLANK">財務報表分析 </a></td><td align="center">孔令明</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">39/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1615A','','hide')" onmouseover="MM_showHideLayers('G1615A','','show')">G1615A<div align="left" id="G1615A" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B<br /><font color="330066">授課時數:</font> 2<br />星期二 第一節-A5-503<br />星期二 第二節-A5-503<br /></div></td><td><a href="syllabusview.php?SbjNo=G1615A" target="_BLANK">日語(五) </a></td><td align="center">李慧莉</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3100C','','hide')" onmouseover="MM_showHideLayers('G3100C','','show')">G3100C<div align="left" id="G3100C" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B<br /><font color="RED">實習時數:</font> 1<br />星期六 第二節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3100C" target="_BLANK">職場實習 </a></td><td align="center">王佳琪</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">61/55人</font></td>
<td><font color="Red">暑假有參加職場實習者要選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G5610','','hide')" onmouseover="MM_showHideLayers('G5610','','show')">G5610<div align="left" id="G5610" class="explainWin"><font color="330066">開課班級:</font> UA4 UB3A UB3B UB4A UB4B UC3A UC3B UC4A UC4B UD3A UD3B UD4A UD4B UE3A UE3B UE4A UE4B UI3A UI3B UI4A UI4B UL3 UL4 UM3A UM3B UM4A UM4B UN3 UN4 US3 US4 UT3A UT3B UT4A UT4B UV3A UV3B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A8-B205<br />星期三 第三節-A8-B205<br />星期三 第四節-A8-B205<br /></div></td><td><a href="syllabusview.php?SbjNo=G5610" target="_BLANK">跨國工程管理 </a></td><td align="center">陳嘉明</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">76/100人</font></td>
<td><font color="Red">邀請中鼎工程公司團隊共同擔任授課教師 </font> </td></tr>
</table>
