
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05" selected="selected">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UB1A">事業經營學系一年級A班</option>
<option value="UB1B">事業經營學系一年級B班</option>
<option value="UB2A">事業經營學系二年級A班</option>
<option value="UB2B">事業經營學系二年級B班</option>
<option value="UB3A">事業經營學系三年級A班</option>
<option value="UB3B">事業經營學系三年級B班</option>
<option value="UB4A">事業經營學系四年級A班</option>
<option value="UB4B" selected="selected">事業經營學系四年級B班</option>
<option value="UB5A">事業經營學系五年級A班</option>
<option value="UB5B">事業經營學系五年級B班</option>
<option value="UB6A">事業經營學系六年級A班</option>
<option value="UB6B">事業經營學系六年級B班</option>
<option value="UB7A">事業經營學系七年級A班</option>
<option value="UB7B">事業經營學系七年級B班</option>
<option value="GB1.">事業經營研究所碩士班一年級</option>
<option value="GB2.">事業經營研究所碩士班二年級</option>
<option value="GB3.">事業經營研究所碩士班三年級</option>
<option value="EB1.">事業經營研究所碩士在職專班一年級</option>
<option value="EB2.">事業經營研究所碩士在職專班二年級</option>
<option value="EB3.">事業經營研究所碩士在職專班三年級</option>
<option value="EB4.">事業經營研究所碩士在職專班四年級</option>
<option value="EB5.">事業經營研究所碩士在職專班五年級</option>
<option value="EB6.">事業經營研究所碩士在職專班六年級</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B4002','','hide')" onmouseover="MM_showHideLayers('B4002','','show')">B4002<div align="left" id="B4002" class="explainWin"><font color="330066">開課班級:</font> UB4A UB4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第七節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=B4002" target="_BLANK">專題研究(二) </a></td><td align="center">吳啟絹</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">12/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B4540','','hide')" onmouseover="MM_showHideLayers('B4540','','show')">B4540<div align="left" id="B4540" class="explainWin"><font color="330066">開課班級:</font> UB4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第六節-A5-502<br />星期二 第七節-A5-502<br />星期四 第六節-A5-504<br /></div></td><td><a href="syllabusview.php?SbjNo=B4540" target="_BLANK">作業管理 </a></td><td align="center">葉焜煌</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">49/55人</font></td>
<td><font color="Red">大四必修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B4710','','hide')" onmouseover="MM_showHideLayers('B4710','','show')">B4710<div align="left" id="B4710" class="explainWin"><font color="330066">開課班級:</font> UB4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第八節-A5-504<br />星期四 第七節-A5-504<br />星期四 第八節-A5-504<br /></div></td><td><a href="syllabusview.php?SbjNo=B4710" target="_BLANK">商事法 </a></td><td align="center">譚建中</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">58/55人</font></td>
<td><font color="Red">大四必修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B6811','','hide')" onmouseover="MM_showHideLayers('B6811','','show')">B6811<div align="left" id="B6811" class="explainWin"><font color="330066">開課班級:</font> GB1 UB4A UB4B<br /><font color="330066">授課時數:</font> 2<br />星期五 第三節-A5-509<br />星期五 第四節-A5-509<br /></div></td><td><a href="syllabusview.php?SbjNo=B6811" target="_BLANK">論文寫作(一) </a></td><td align="center">陳育琳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">24/55人</font></td>
<td><font color="Red">五年一貫課程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G5021E','','hide')" onmouseover="MM_showHideLayers('G5021E','','show')">G5021E<div align="left" id="G5021E" class="explainWin"><font color="330066">開課班級:</font> GB1 UB4A UB4B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A5-509<br />星期五 第二節-A5-509<br /></div></td><td><a href="syllabusview.php?SbjNo=G5021E" target="_BLANK">專題討論(一) </a></td><td align="center">葉焜煌</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">27/55人</font></td>
<td><font color="Red">五年一貫課程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B3470','','hide')" onmouseover="MM_showHideLayers('B3470','','show')">B3470<div align="left" id="B3470" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B UB4A UB4B<br /><font color="330066">授課時數:</font> 2<br />星期三 第三節-A5-501<br />星期三 第四節-A5-501<br /></div></td><td><a href="syllabusview.php?SbjNo=B3470" target="_BLANK">行銷個案分析 </a></td><td align="center">林南宏</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">33/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B4480','','hide')" onmouseover="MM_showHideLayers('B4480','','show')">B4480<div align="left" id="B4480" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B UB4A UB4B<br /><font color="330066">授課時數:</font> 2<br />星期二 第一節-A5-501<br />星期二 第二節-A5-501<br /></div></td><td><a href="syllabusview.php?SbjNo=B4480" target="_BLANK">國際化策略 </a></td><td align="center">林德怡</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">59/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B4490','','hide')" onmouseover="MM_showHideLayers('B4490','','show')">B4490<div align="left" id="B4490" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B UB4A UB4B<br /><font color="330066">授課時數:</font> 2<br />星期三 第三節-A5-503<br />星期三 第四節-A5-503<br /></div></td><td><a href="syllabusview.php?SbjNo=B4490" target="_BLANK">全球產業分析 </a></td><td align="center">林德怡</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">61/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B4750','','hide')" onmouseover="MM_showHideLayers('B4750','','show')">B4750<div align="left" id="B4750" class="explainWin"><font color="330066">開課班級:</font> UB4A UB4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=B4750" target="_BLANK">日語檢定 </a></td><td align="center">吳啟絹</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">1/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B4810','','hide')" onmouseover="MM_showHideLayers('B4810','','show')">B4810<div align="left" id="B4810" class="explainWin"><font color="330066">開課班級:</font> UB3A UB3B UB4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A5-508<br />星期四 第四節-A5-508<br /></div></td><td><a href="syllabusview.php?SbjNo=B4810" target="_BLANK">商用英文 </a></td><td align="center">胡淑惠</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">31/55人</font></td>
<td><font color="Red">內容為商用書信 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('B4840','','hide')" onmouseover="MM_showHideLayers('B4840','','show')">B4840<div align="left" id="B4840" class="explainWin"><font color="330066">開課班級:</font> UB4A UB4B<br /><font color="330066">授課時數:</font> 2<br />星期二 第三節-A5-501<br />星期二 第四節-A5-501<br /></div></td><td><a href="syllabusview.php?SbjNo=B4840" target="_BLANK">勞資關係 </a></td><td align="center">卓文記</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">50/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('B4910','','hide')" onmouseover="MM_showHideLayers('B4910','','show')">B4910<div align="left" id="B4910" class="explainWin"><font color="330066">開課班級:</font> UB4A UB4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第二節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=B4910" target="_BLANK">專業證照 </a></td><td align="center">吳啟絹</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">8/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G5610','','hide')" onmouseover="MM_showHideLayers('G5610','','show')">G5610<div align="left" id="G5610" class="explainWin"><font color="330066">開課班級:</font> UA4 UB3A UB3B UB4A UB4B UC3A UC3B UC4A UC4B UD3A UD3B UD4A UD4B UE3A UE3B UE4A UE4B UI3A UI3B UI4A UI4B UL3 UL4 UM3A UM3B UM4A UM4B UN3 UN4 US3 US4 UT3A UT3B UT4A UT4B UV3A UV3B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A8-B205<br />星期三 第三節-A8-B205<br />星期三 第四節-A8-B205<br /></div></td><td><a href="syllabusview.php?SbjNo=G5610" target="_BLANK">跨國工程管理 </a></td><td align="center">陳嘉明</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">76/100人</font></td>
<td><font color="Red">邀請中鼎工程公司團隊共同擔任授課教師 </font> </td></tr>
</table>
