
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03" selected="selected">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UC1A">化學工程學系一年級A班</option>
<option value="UC1B" selected="selected">化學工程學系一年級B班</option>
<option value="UC2A">化學工程學系二年級A班</option>
<option value="UC2B">化學工程學系二年級B班</option>
<option value="UC3A">化學工程學系三年級A班</option>
<option value="UC3B">化學工程學系三年級B班</option>
<option value="UC4A">化學工程學系四年級A班</option>
<option value="UC4B">化學工程學系四年級B班</option>
<option value="UC5A">化學工程學系五年級A班</option>
<option value="UC5B">化學工程學系五年級B班</option>
<option value="UC6A">化學工程學系 化學工程組六年級A班</option>
<option value="UC6B">化學工程學系 精緻化學組六年級B班</option>
<option value="UC7A">化學工程學系 化學工程組七年級A班</option>
<option value="UC7B">化學工程學系 精緻化學組七年級B班</option>
<option value="GC1.">化學工程研究所碩士班一年級</option>
<option value="GC2.">化學工程研究所碩士班二年級</option>
<option value="GC3.">化學工程研究所碩士班三年級</option>
<option value="DC..">化學工程研究所博士班</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C3130','','hide')" onmouseover="MM_showHideLayers('C3130','','show')">C3130<div align="left" id="C3130" class="explainWin"><font color="330066">開課班級:</font> UC1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 2<br />星期四 第二節-A3-210<br />星期四 第三節-A3-210<br />星期四 第四節-A3-210<br /></div></td><td><a href="syllabusview.php?SbjNo=C3130" target="_BLANK">電工實驗 </a></td><td align="center">鄭嘉慶</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">49/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1011M','','hide')" onmouseover="MM_showHideLayers('G1011M','','show')">G1011M<div align="left" id="G1011M" class="explainWin"><font color="330066">開課班級:</font> UC1B<br /><font color="330066">授課時數:</font> 3<br />星期二 第三節-A2-605<br />星期二 第四節-A2-605<br />星期四 第七節-A2-605<br /></div></td><td><a href="syllabusview.php?SbjNo=G1011M" target="_BLANK">微積分(一) </a></td><td align="center">王復國</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">60/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1111J','','hide')" onmouseover="MM_showHideLayers('G1111J','','show')">G1111J<div align="left" id="G1111J" class="explainWin"><font color="330066">開課班級:</font> UC1B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A2-605<br />星期二 第五節-A2-605<br />星期二 第六節-A2-605<br /></div></td><td><a href="syllabusview.php?SbjNo=G1111J" target="_BLANK">普通物理(一) </a></td><td align="center">龍行天</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1311E','','hide')" onmouseover="MM_showHideLayers('G1311E','','show')">G1311E<div align="left" id="G1311E" class="explainWin"><font color="330066">開課班級:</font> UC1B<br /><font color="330066">授課時數:</font> 3<br />星期一 第二節-A2-605<br />星期三 第五節-A2-605<br />星期三 第六節-A2-605<br /></div></td><td><a href="syllabusview.php?SbjNo=G1311E" target="_BLANK">普通化學(一) </a></td><td align="center">黃燈輝</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410A','','hide')" onmouseover="MM_showHideLayers('G1410A','','show')">G1410A<div align="left" id="G1410A" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期一 第七節-A8-B203<br />星期一 第八節-A8-B203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410A" target="_BLANK">國文 </a></td><td align="center">孫貴珠</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">61/55人</font></td>
<td><font color="Red">現代小說；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410B','','hide')" onmouseover="MM_showHideLayers('G1410B','','show')">G1410B<div align="left" id="G1410B" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期一 第七節-A8-B208<br />星期一 第八節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410B" target="_BLANK">國文 </a></td><td align="center">李懿純</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">史傳文學；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410E','','hide')" onmouseover="MM_showHideLayers('G1410E','','show')">G1410E<div align="left" id="G1410E" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期一 第七節-A1-202<br />星期一 第八節-A1-202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410E" target="_BLANK">國文 </a></td><td align="center">紀俊龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">57/55人</font></td>
<td><font color="Red">古典小說；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410I','','hide')" onmouseover="MM_showHideLayers('G1410I','','show')">G1410I<div align="left" id="G1410I" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B105<br />星期三 第八節-A8-B105<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410I" target="_BLANK">國文 </a></td><td align="center">紀俊龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">58/55人</font></td>
<td><font color="Red">世說新語選讀；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410K','','hide')" onmouseover="MM_showHideLayers('G1410K','','show')">G1410K<div align="left" id="G1410K" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B202<br />星期三 第八節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410K" target="_BLANK">國文 </a></td><td align="center">楊寶蓮</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">客家俗文學；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410N','','hide')" onmouseover="MM_showHideLayers('G1410N','','show')">G1410N<div align="left" id="G1410N" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B208<br />星期三 第八節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410N" target="_BLANK">國文 </a></td><td align="center">郭慧娟</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">臺灣當代自然寫作；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410U','','hide')" onmouseover="MM_showHideLayers('G1410U','','show')">G1410U<div align="left" id="G1410U" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B207<br />星期三 第八節-A8-B207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410U" target="_BLANK">國文 </a></td><td align="center">奚敏芳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">60/55人</font></td>
<td><font color="Red">唐宋詩選；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410Z','','hide')" onmouseover="MM_showHideLayers('G1410Z','','show')">G1410Z<div align="left" id="G1410Z" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B204<br />星期三 第八節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410Z" target="_BLANK">國文 </a></td><td align="center">李懿純</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">59/55人</font></td>
<td><font color="Red">老莊思想選讀；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511J','','hide')" onmouseover="MM_showHideLayers('G1511J','','show')">G1511J<div align="left" id="G1511J" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A3-201<br />星期三 第四節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511J" target="_BLANK">英文(一) </a></td><td align="center">楊冀光</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">47/55人</font></td>
<td><font color="Red">能力編班，勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511K','','hide')" onmouseover="MM_showHideLayers('G1511K','','show')">G1511K<div align="left" id="G1511K" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A8-B202<br />星期三 第四節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511K" target="_BLANK">英文(一) </a></td><td align="center">梁穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">48/55人</font></td>
<td><font color="Red">能力編班，勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511L','','hide')" onmouseover="MM_showHideLayers('G1511L','','show')">G1511L<div align="left" id="G1511L" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A5-504<br />星期三 第四節-A5-504<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511L" target="_BLANK">英文(一) </a></td><td align="center">蘇安德</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班；勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511M','','hide')" onmouseover="MM_showHideLayers('G1511M','','show')">G1511M<div align="left" id="G1511M" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A8-B207<br />星期三 第四節-A8-B207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511M" target="_BLANK">英文(一) </a></td><td align="center">陳英明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511N','','hide')" onmouseover="MM_showHideLayers('G1511N','','show')">G1511N<div align="left" id="G1511N" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A5-708<br />星期三 第四節-A5-708<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511N" target="_BLANK">英文(一) </a></td><td align="center">王志貴</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511O','','hide')" onmouseover="MM_showHideLayers('G1511O','','show')">G1511O<div align="left" id="G1511O" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A5-502<br />星期三 第四節-A5-502<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511O" target="_BLANK">英文(一) </a></td><td align="center">江朝偉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">48/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511P','','hide')" onmouseover="MM_showHideLayers('G1511P','','show')">G1511P<div align="left" id="G1511P" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A8-B204<br />星期三 第四節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511P" target="_BLANK">英文(一) </a></td><td align="center">曾美鳳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511Q','','hide')" onmouseover="MM_showHideLayers('G1511Q','','show')">G1511Q<div align="left" id="G1511Q" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A3-203<br />星期三 第四節-A3-203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511Q" target="_BLANK">英文(一) </a></td><td align="center">張文漢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513T','','hide')" onmouseover="MM_showHideLayers('G1513T','','show')">G1513T<div align="left" id="G1513T" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A5-510<br />星期三 第四節-A5-510<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513T" target="_BLANK">英文(三) </a></td><td align="center">李郁芬</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">25/55人</font></td>
<td><font color="Red">限大一新生免修英文﹝一﹞﹝二﹞者 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1521B','','hide')" onmouseover="MM_showHideLayers('G1521B','','show')">G1521B<div align="left" id="G1521B" class="explainWin"><font color="330066">開課班級:</font> UC1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期一 第三節-A8-B112<br />星期一 第四節-A8-B112<br /></div></td><td><a href="syllabusview.php?SbjNo=G1521B" target="_BLANK">英語聽講訓練(一) </a></td><td align="center">梁穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">52/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1611D','','hide')" onmouseover="MM_showHideLayers('G1611D','','show')">G1611D<div align="left" id="G1611D" class="explainWin"><font color="330066">開課班級:</font> UC1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期四 第五節-A2-503<br />星期四 第六節-A2-503<br /></div></td><td><a href="syllabusview.php?SbjNo=G1611D" target="_BLANK">日語(一) </a></td><td align="center">李慧莉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1711I','','hide')" onmouseover="MM_showHideLayers('G1711I','','show')">G1711I<div align="left" id="G1711I" class="explainWin"><font color="330066">開課班級:</font> UC1B<br /><font color="RED">實習時數:</font> 3<br />星期五 第二節-A2-204<br />星期五 第三節-A2-204<br />星期五 第四節-A2-204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1711I" target="_BLANK">普通物理學實驗(一) </a></td><td align="center">龍行天</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">52/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1721A','','hide')" onmouseover="MM_showHideLayers('G1721A','','show')">G1721A<div align="left" id="G1721A" class="explainWin"><font color="330066">開課班級:</font> UC1B<br /><font color="RED">實習時數:</font> 3<br />星期五 第五節-A2-802<br />星期五 第六節-A2-802<br />星期五 第七節-A2-802<br /></div></td><td><a href="syllabusview.php?SbjNo=G1721A" target="_BLANK">普通化學實驗(一) </a></td><td align="center">黃燈輝</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">50/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1821E','','hide')" onmouseover="MM_showHideLayers('G1821E','','show')">G1821E<div align="left" id="G1821E" class="explainWin"><font color="330066">開課班級:</font> UC1B<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A999<br />星期二 第八節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G1821E" target="_BLANK">大一體育(一) </a></td><td align="center">林佳弘</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">49/55人</font></td>
<td><font color="Red">大一體育 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1960C','','hide')" onmouseover="MM_showHideLayers('G1960C','','show')">G1960C<div align="left" id="G1960C" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UN1<br /><font color="330066">授課時數:</font> 2<br />星期三 第一節-A6-101<br />星期三 第二節-A6-101<br /></div></td><td><a href="syllabusview.php?SbjNo=G1960C" target="_BLANK">全民國防教育軍事訓練_國際情勢 </a></td><td align="center">廖艷群</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">161/150人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('C1930','','hide')" onmouseover="MM_showHideLayers('C1930','','show')">C1930<div align="left" id="C1930" class="explainWin"><font color="330066">開課班級:</font> UC1B<br /><font color="330066">授課時數:</font> 2<br />星期二 第一節-A2-306<br />星期二 第二節-A2-306<br /></div></td><td><a href="syllabusview.php?SbjNo=C1930" target="_BLANK">化工概論 </a></td><td align="center">邱郁菁</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">49/55人</font></td>
<td><font color="Red">限C1B學生選修 </font> </td></tr>
</table>
