
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03" selected="selected">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UC1A">化學工程學系一年級A班</option>
<option value="UC1B">化學工程學系一年級B班</option>
<option value="UC2A" selected="selected">化學工程學系二年級A班</option>
<option value="UC2B">化學工程學系二年級B班</option>
<option value="UC3A">化學工程學系三年級A班</option>
<option value="UC3B">化學工程學系三年級B班</option>
<option value="UC4A">化學工程學系四年級A班</option>
<option value="UC4B">化學工程學系四年級B班</option>
<option value="UC5A">化學工程學系五年級A班</option>
<option value="UC5B">化學工程學系五年級B班</option>
<option value="UC6A">化學工程學系 化學工程組六年級A班</option>
<option value="UC6B">化學工程學系 精緻化學組六年級B班</option>
<option value="UC7A">化學工程學系 化學工程組七年級A班</option>
<option value="UC7B">化學工程學系 精緻化學組七年級B班</option>
<option value="GC1.">化學工程研究所碩士班一年級</option>
<option value="GC2.">化學工程研究所碩士班二年級</option>
<option value="GC3.">化學工程研究所碩士班三年級</option>
<option value="DC..">化學工程研究所博士班</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C1001A','','hide')" onmouseover="MM_showHideLayers('C1001A','','show')">C1001A<div align="left" id="C1001A" class="explainWin"><font color="330066">開課班級:</font> UC2A<br /><font color="330066">授課時數:</font> 3<br />星期三 第三節-A2-302<br />星期三 第四節-A2-302<br />星期四 第五節-A2-302<br /></div></td><td><a href="syllabusview.php?SbjNo=C1001A" target="_BLANK">有機化學(一) </a></td><td align="center">黃俊誠</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">59/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('C1021A','','hide')" onmouseover="MM_showHideLayers('C1021A','','show')">C1021A<div align="left" id="C1021A" class="explainWin"><font color="330066">開課班級:</font> UC2A<br /><font color="RED">實習時數:</font> 3<br />星期二 第六節-A2-802<br />星期二 第七節-A2-802<br />星期二 第八節-A2-802<br /></div></td><td><a href="syllabusview.php?SbjNo=C1021A" target="_BLANK">有機化學實驗(一) </a></td><td align="center">郭欽湊</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">47/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C1100A','','hide')" onmouseover="MM_showHideLayers('C1100A','','show')">C1100A<div align="left" id="C1100A" class="explainWin"><font color="330066">開課班級:</font> UC2A<br /><font color="330066">授課時數:</font> 3<br />星期一 第三節-A2-302<br />星期一 第四節-A2-302<br />星期五 第五節-A2-302<br /></div></td><td><a href="syllabusview.php?SbjNo=C1100A" target="_BLANK">質能平衡 </a></td><td align="center">王榮基</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">61/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1121A','','hide')" onmouseover="MM_showHideLayers('G1121A','','show')">G1121A<div align="left" id="G1121A" class="explainWin"><font color="330066">開課班級:</font> UC2A<br /><font color="330066">授課時數:</font> 3<br />星期二 第三節-A2-302<br />星期二 第四節-A2-302<br />星期四 第二節-A2-302<br /></div></td><td><a href="syllabusview.php?SbjNo=G1121A" target="_BLANK">物理化學(一) </a></td><td align="center">林文進</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">59/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513A','','hide')" onmouseover="MM_showHideLayers('G1513A','','show')">G1513A<div align="left" id="G1513A" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A8-B204<br />星期五 第四節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513A" target="_BLANK">英文(三) </a></td><td align="center">陳櫻珊</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513B','','hide')" onmouseover="MM_showHideLayers('G1513B','','show')">G1513B<div align="left" id="G1513B" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A5-710<br />星期五 第四節-A5-710<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513B" target="_BLANK">英文(三) </a></td><td align="center">蘇安德</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513C','','hide')" onmouseover="MM_showHideLayers('G1513C','','show')">G1513C<div align="left" id="G1513C" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A8-B203<br />星期五 第四節-A8-B203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513C" target="_BLANK">英文(三) </a></td><td align="center">江朝偉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">51/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513D','','hide')" onmouseover="MM_showHideLayers('G1513D','','show')">G1513D<div align="left" id="G1513D" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A5-502<br />星期五 第四節-A5-502<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513D" target="_BLANK">英文(三) </a></td><td align="center">曾美鳳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513E','','hide')" onmouseover="MM_showHideLayers('G1513E','','show')">G1513E<div align="left" id="G1513E" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A5-803<br />星期五 第四節-A5-803<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513E" target="_BLANK">英文(三) </a></td><td align="center">吳婷君</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513F','','hide')" onmouseover="MM_showHideLayers('G1513F','','show')">G1513F<div align="left" id="G1513F" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A3-201<br />星期五 第四節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513F" target="_BLANK">英文(三) </a></td><td align="center">梁穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">57/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513G','','hide')" onmouseover="MM_showHideLayers('G1513G','','show')">G1513G<div align="left" id="G1513G" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A3-207<br />星期五 第四節-A3-207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513G" target="_BLANK">英文(三) </a></td><td align="center">張文漢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513H','','hide')" onmouseover="MM_showHideLayers('G1513H','','show')">G1513H<div align="left" id="G1513H" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A3-209<br />星期五 第四節-A3-209<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513H" target="_BLANK">英文(三) </a></td><td align="center">許展嘉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">44/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1515S','','hide')" onmouseover="MM_showHideLayers('G1515S','','show')">G1515S<div align="left" id="G1515S" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A5-501<br />星期五 第四節-A5-501<br /></div></td><td><a href="syllabusview.php?SbjNo=G1515S" target="_BLANK">英文(五) </a></td><td align="center">洪筱玫</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">13/55人</font></td>
<td><font color="Red">限大二學生(大一時即修英文三四者) </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1613A','','hide')" onmouseover="MM_showHideLayers('G1613A','','show')">G1613A<div align="left" id="G1613A" class="explainWin"><font color="330066">開課班級:</font> UC2A<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期一 第七節-A2-302<br />星期一 第八節-A2-302<br /></div></td><td><a href="syllabusview.php?SbjNo=G1613A" target="_BLANK">日語(三) </a></td><td align="center">李慧莉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">51/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G2011B','','hide')" onmouseover="MM_showHideLayers('G2011B','','show')">G2011B<div align="left" id="G2011B" class="explainWin"><font color="330066">開課班級:</font> UC2A<br /><font color="330066">授課時數:</font> 3<br />星期四 第三節-A2-302<br />星期四 第四節-A2-302<br />星期五 第六節-A2-302<br /></div></td><td><a href="syllabusview.php?SbjNo=G2011B" target="_BLANK">工程數學(一) </a></td><td align="center">陳泰祥</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">50/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3811D','','hide')" onmouseover="MM_showHideLayers('G3811D','','show')">G3811D<div align="left" id="G3811D" class="explainWin"><font color="330066">開課班級:</font> UC2A UL2 UT2A UT2B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A999<br />星期三 第八節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3811D" target="_BLANK">體育（籃球）(一) </a></td><td align="center">唐吉民</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">60/58人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3861D','','hide')" onmouseover="MM_showHideLayers('G3861D','','show')">G3861D<div align="left" id="G3861D" class="explainWin"><font color="330066">開課班級:</font> UC2A UL2 UT2A UT2B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A999<br />星期三 第八節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3861D" target="_BLANK">體育（羽球）(一) </a></td><td align="center">陳俊民</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">52/54人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3871C','','hide')" onmouseover="MM_showHideLayers('G3871C','','show')">G3871C<div align="left" id="G3871C" class="explainWin"><font color="330066">開課班級:</font> UC2A UL2 UT2A UT2B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A999<br />星期三 第八節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3871C" target="_BLANK">體育（保齡球）(一) </a></td><td align="center">徐育廷</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">51/51人</font></td>
<td><font color="Red">大二體育，場地費用由學校支付。 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3881B','','hide')" onmouseover="MM_showHideLayers('G3881B','','show')">G3881B<div align="left" id="G3881B" class="explainWin"><font color="330066">開課班級:</font> UC2A UL2 UT2A UT2B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A999<br />星期三 第八節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3881B" target="_BLANK">體育（活力有氧）(一) </a></td><td align="center">李惠婷</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">38/36人</font></td>
<td><font color="Red">大二體育，請至社團舞蹈教室 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('C3100','','hide')" onmouseover="MM_showHideLayers('C3100','','show')">C3100<div align="left" id="C3100" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A2-302<br />星期四 第六節-A2-302<br />星期四 第七節-A2-302<br /></div></td><td><a href="syllabusview.php?SbjNo=C3100" target="_BLANK">化學工業程序 </a></td><td align="center">施幸祥</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">50/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C4770','','hide')" onmouseover="MM_showHideLayers('C4770','','show')">C4770<div align="left" id="C4770" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A7-403<br />星期四 第六節-A7-403<br />星期四 第七節-A7-403<br /></div></td><td><a href="syllabusview.php?SbjNo=C4770" target="_BLANK">材料科學概論 </a></td><td align="center">吳新明</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">50/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1970C','','hide')" onmouseover="MM_showHideLayers('G1970C','','show')">G1970C<div align="left" id="G1970C" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UGRR UT2A UT2B<br /><font color="330066">授課時數:</font> 2<br />星期三 第五節-A6-101<br />星期三 第六節-A6-101<br /></div></td><td><a href="syllabusview.php?SbjNo=G1970C" target="_BLANK">全民國防教育軍事訓練_全民國防 </a></td><td align="center">胡乾增</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">67/70人</font></td>
<td>&nbsp; </td></tr>
</table>
