
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08" selected="selected">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UA4.">應用數學學系四年級</option>
<option value="GA4.">應用數學研究所碩士班四年級</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('A3021','','hide')" onmouseover="MM_showHideLayers('A3021','','show')">A3021<div align="left" id="A3021" class="explainWin"><font color="330066">開課班級:</font> UA4<br /><font color="330066">授課時數:</font> 3<br />星期一 第七節-A3-512<br />星期一 第八節-A3-512<br />星期二 第七節-A3-512<br /></div></td><td><a href="syllabusview.php?SbjNo=A3021" target="_BLANK">實變數分析(一) </a></td><td align="center">廖漢雄</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">24/55人</font></td>
<td><font color="Red">應用分析學程必修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('A3831','','hide')" onmouseover="MM_showHideLayers('A3831','','show')">A3831<div align="left" id="A3831" class="explainWin"><font color="330066">開課班級:</font> UA4<br /><font color="330066">授課時數:</font> 3<br />星期一 第二節-A3-512<br />星期一 第三節-A3-512<br />星期一 第四節-A3-512<br /></div></td><td><a href="syllabusview.php?SbjNo=A3831" target="_BLANK">迴歸分析(一) </a></td><td align="center">張建瑋</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">15/55人</font></td>
<td><font color="Red">資料分析學程必修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('A4250','','hide')" onmouseover="MM_showHideLayers('A4250','','show')">A4250<div align="left" id="A4250" class="explainWin"><font color="330066">開課班級:</font> UA4<br /><font color="330066">授課時數:</font> 3<br />星期四 第三節-A3-307<br />星期四 第四節-A3-307<br />星期四 中　午-A3-307<br /></div></td><td><a href="syllabusview.php?SbjNo=A4250" target="_BLANK">線性控制系統 </a></td><td align="center">莊陸翰</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">16/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('A4861','','hide')" onmouseover="MM_showHideLayers('A4861','','show')">A4861<div align="left" id="A4861" class="explainWin"><font color="330066">開課班級:</font> UA4<br /><font color="330066">授課時數:</font> 3<br />星期二 第三節-A3-307<br />星期二 第四節-A3-307<br />星期二 中　午-A3-307<br /></div></td><td><a href="syllabusview.php?SbjNo=A4861" target="_BLANK">數理統計學(一) </a></td><td align="center">張建瑋</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">12/55人</font></td>
<td><font color="Red">資料分析學程必修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('A5310','','hide')" onmouseover="MM_showHideLayers('A5310','','show')">A5310<div align="left" id="A5310" class="explainWin"><font color="330066">開課班級:</font> UA4<br /><font color="330066">授課時數:</font> 3<br />星期三 第五節-A3-512<br />星期三 第六節-A3-512<br />星期三 第七節-A3-512<br /></div></td><td><a href="syllabusview.php?SbjNo=A5310" target="_BLANK">生物數學 </a></td><td align="center">莊陸翰</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">7/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3103C','','hide')" onmouseover="MM_showHideLayers('G3103C','','show')">G3103C<div align="left" id="G3103C" class="explainWin"><font color="330066">開課班級:</font> UA4<br /><font color="330066">授課時數:</font> 3<br />星期六 第一節-  -<br />星期六 第二節-  -<br />星期六 第三節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G3103C" target="_BLANK">職場實習 </a></td><td align="center">莊陸翰</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">1/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G5610','','hide')" onmouseover="MM_showHideLayers('G5610','','show')">G5610<div align="left" id="G5610" class="explainWin"><font color="330066">開課班級:</font> UA4 UB3A UB3B UB4A UB4B UC3A UC3B UC4A UC4B UD3A UD3B UD4A UD4B UE3A UE3B UE4A UE4B UI3A UI3B UI4A UI4B UL3 UL4 UM3A UM3B UM4A UM4B UN3 UN4 US3 US4 UT3A UT3B UT4A UT4B UV3A UV3B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A8-B205<br />星期三 第三節-A8-B205<br />星期三 第四節-A8-B205<br /></div></td><td><a href="syllabusview.php?SbjNo=G5610" target="_BLANK">跨國工程管理 </a></td><td align="center">陳嘉明</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">76/100人</font></td>
<td><font color="Red">邀請中鼎工程公司團隊共同擔任授課教師 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I4540','','hide')" onmouseover="MM_showHideLayers('I4540','','show')">I4540<div align="left" id="I4540" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UA4 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第五節-A5-802<br />星期二 第六節-A5-802<br />星期五 第二節-A5-802<br /></div></td><td><a href="syllabusview.php?SbjNo=I4540" target="_BLANK">資訊壓縮與錯誤更正 </a></td><td align="center">張薰文</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">31/55人</font></td>
<td>&nbsp; </td></tr>
</table>
