
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03" selected="selected">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UC1A">化學工程學系一年級A班</option>
<option value="UC1B">化學工程學系一年級B班</option>
<option value="UC2A">化學工程學系二年級A班</option>
<option value="UC2B" selected="selected">化學工程學系二年級B班</option>
<option value="UC3A">化學工程學系三年級A班</option>
<option value="UC3B">化學工程學系三年級B班</option>
<option value="UC4A">化學工程學系四年級A班</option>
<option value="UC4B">化學工程學系四年級B班</option>
<option value="UC5A">化學工程學系五年級A班</option>
<option value="UC5B">化學工程學系五年級B班</option>
<option value="UC6A">化學工程學系 化學工程組六年級A班</option>
<option value="UC6B">化學工程學系 精緻化學組六年級B班</option>
<option value="UC7A">化學工程學系 化學工程組七年級A班</option>
<option value="UC7B">化學工程學系 精緻化學組七年級B班</option>
<option value="GC1.">化學工程研究所碩士班一年級</option>
<option value="GC2.">化學工程研究所碩士班二年級</option>
<option value="GC3.">化學工程研究所碩士班三年級</option>
<option value="DC..">化學工程研究所博士班</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C1001B','','hide')" onmouseover="MM_showHideLayers('C1001B','','show')">C1001B<div align="left" id="C1001B" class="explainWin"><font color="330066">開課班級:</font> UC2B<br /><font color="330066">授課時數:</font> 3<br />星期一 第二節-A2-304<br />星期二 第七節-A2-304<br />星期二 第八節-A2-304<br /></div></td><td><a href="syllabusview.php?SbjNo=C1001B" target="_BLANK">有機化學(一) </a></td><td align="center">黃俊誠</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">57/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('C1021B','','hide')" onmouseover="MM_showHideLayers('C1021B','','show')">C1021B<div align="left" id="C1021B" class="explainWin"><font color="330066">開課班級:</font> UC2B<br /><font color="RED">實習時數:</font> 3<br />星期三 第二節-A2-802<br />星期三 第三節-A2-802<br />星期三 第四節-A2-802<br /></div></td><td><a href="syllabusview.php?SbjNo=C1021B" target="_BLANK">有機化學實驗(一) </a></td><td align="center">程正介</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">48/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C1100B','','hide')" onmouseover="MM_showHideLayers('C1100B','','show')">C1100B<div align="left" id="C1100B" class="explainWin"><font color="330066">開課班級:</font> UC2B<br /><font color="330066">授課時數:</font> 3<br />星期一 第七節-A2-304<br />星期一 第八節-A2-304<br />星期五 第二節-A2-304<br /></div></td><td><a href="syllabusview.php?SbjNo=C1100B" target="_BLANK">質能平衡 </a></td><td align="center">黃燈輝</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">58/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1121B','','hide')" onmouseover="MM_showHideLayers('G1121B','','show')">G1121B<div align="left" id="G1121B" class="explainWin"><font color="330066">開課班級:</font> UC2B<br /><font color="330066">授課時數:</font> 3<br />星期一 第三節-A2-304<br />星期一 第四節-A2-304<br />星期四 第五節-A2-304<br /></div></td><td><a href="syllabusview.php?SbjNo=G1121B" target="_BLANK">物理化學(一) </a></td><td align="center">林文進</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">55/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513A','','hide')" onmouseover="MM_showHideLayers('G1513A','','show')">G1513A<div align="left" id="G1513A" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A8-B204<br />星期五 第四節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513A" target="_BLANK">英文(三) </a></td><td align="center">陳櫻珊</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513B','','hide')" onmouseover="MM_showHideLayers('G1513B','','show')">G1513B<div align="left" id="G1513B" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A5-710<br />星期五 第四節-A5-710<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513B" target="_BLANK">英文(三) </a></td><td align="center">蘇安德</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513C','','hide')" onmouseover="MM_showHideLayers('G1513C','','show')">G1513C<div align="left" id="G1513C" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A8-B203<br />星期五 第四節-A8-B203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513C" target="_BLANK">英文(三) </a></td><td align="center">江朝偉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">51/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513D','','hide')" onmouseover="MM_showHideLayers('G1513D','','show')">G1513D<div align="left" id="G1513D" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A5-502<br />星期五 第四節-A5-502<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513D" target="_BLANK">英文(三) </a></td><td align="center">曾美鳳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513E','','hide')" onmouseover="MM_showHideLayers('G1513E','','show')">G1513E<div align="left" id="G1513E" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A5-803<br />星期五 第四節-A5-803<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513E" target="_BLANK">英文(三) </a></td><td align="center">吳婷君</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513F','','hide')" onmouseover="MM_showHideLayers('G1513F','','show')">G1513F<div align="left" id="G1513F" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A3-201<br />星期五 第四節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513F" target="_BLANK">英文(三) </a></td><td align="center">梁穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">57/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513G','','hide')" onmouseover="MM_showHideLayers('G1513G','','show')">G1513G<div align="left" id="G1513G" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A3-207<br />星期五 第四節-A3-207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513G" target="_BLANK">英文(三) </a></td><td align="center">張文漢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513H','','hide')" onmouseover="MM_showHideLayers('G1513H','','show')">G1513H<div align="left" id="G1513H" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A3-209<br />星期五 第四節-A3-209<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513H" target="_BLANK">英文(三) </a></td><td align="center">許展嘉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">44/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1515S','','hide')" onmouseover="MM_showHideLayers('G1515S','','show')">G1515S<div align="left" id="G1515S" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A5-501<br />星期五 第四節-A5-501<br /></div></td><td><a href="syllabusview.php?SbjNo=G1515S" target="_BLANK">英文(五) </a></td><td align="center">洪筱玫</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">13/55人</font></td>
<td><font color="Red">限大二學生(大一時即修英文三四者) </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1613E','','hide')" onmouseover="MM_showHideLayers('G1613E','','show')">G1613E<div align="left" id="G1613E" class="explainWin"><font color="330066">開課班級:</font> UC2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期二 第三節-A3-201<br />星期二 第四節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1613E" target="_BLANK">日語(三) </a></td><td align="center">巫美美</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">60/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G2011C','','hide')" onmouseover="MM_showHideLayers('G2011C','','show')">G2011C<div align="left" id="G2011C" class="explainWin"><font color="330066">開課班級:</font> UC2B<br /><font color="330066">授課時數:</font> 3<br />星期二 第五節-A2-304<br />星期二 第六節-A2-304<br />星期四 第二節-A2-304<br /></div></td><td><a href="syllabusview.php?SbjNo=G2011C" target="_BLANK">工程數學(一) </a></td><td align="center">邱郁菁</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">52/60人</font></td>
<td><font color="Red">上限已調整，將不再受理加簽加選。 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3811A','','hide')" onmouseover="MM_showHideLayers('G3811A','','show')">G3811A<div align="left" id="G3811A" class="explainWin"><font color="330066">開課班級:</font> UC2B UD2A UD2B UM2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A999<br />星期四 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3811A" target="_BLANK">體育（籃球）(一) </a></td><td align="center">唐吉民</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">56/56人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3821C','','hide')" onmouseover="MM_showHideLayers('G3821C','','show')">G3821C<div align="left" id="G3821C" class="explainWin"><font color="330066">開課班級:</font> UC2B UD2A UD2B UM2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A999<br />星期四 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3821C" target="_BLANK">體育（飛輪運動)(一) </a></td><td align="center">陳俊民</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">23/23人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3841A','','hide')" onmouseover="MM_showHideLayers('G3841A','','show')">G3841A<div align="left" id="G3841A" class="explainWin"><font color="330066">開課班級:</font> UC2B UD2A UD2B UM2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A999<br />星期四 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3841A" target="_BLANK">體育（桌球）(一) </a></td><td align="center">張聖淵</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">48/48人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3861A','','hide')" onmouseover="MM_showHideLayers('G3861A','','show')">G3861A<div align="left" id="G3861A" class="explainWin"><font color="330066">開課班級:</font> UC2B UD2A UD2B UM2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A999<br />星期四 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3861A" target="_BLANK">體育（羽球）(一) </a></td><td align="center">林佳弘</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">49/50人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3891A','','hide')" onmouseover="MM_showHideLayers('G3891A','','show')">G3891A<div align="left" id="G3891A" class="explainWin"><font color="330066">開課班級:</font> UC2B UD2A UD2B UM2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A999<br />星期四 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3891A" target="_BLANK">體育（網球)(一) </a></td><td align="center">徐育廷</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">24/24人</font></td>
<td><font color="Red">大二體育，請至本校網球場集合。 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C3100','','hide')" onmouseover="MM_showHideLayers('C3100','','show')">C3100<div align="left" id="C3100" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A2-302<br />星期四 第六節-A2-302<br />星期四 第七節-A2-302<br /></div></td><td><a href="syllabusview.php?SbjNo=C3100" target="_BLANK">化學工業程序 </a></td><td align="center">施幸祥</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">50/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('C4770','','hide')" onmouseover="MM_showHideLayers('C4770','','show')">C4770<div align="left" id="C4770" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A7-403<br />星期四 第六節-A7-403<br />星期四 第七節-A7-403<br /></div></td><td><a href="syllabusview.php?SbjNo=C4770" target="_BLANK">材料科學概論 </a></td><td align="center">吳新明</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">50/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1970C','','hide')" onmouseover="MM_showHideLayers('G1970C','','show')">G1970C<div align="left" id="G1970C" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UGRR UT2A UT2B<br /><font color="330066">授課時數:</font> 2<br />星期三 第五節-A6-101<br />星期三 第六節-A6-101<br /></div></td><td><a href="syllabusview.php?SbjNo=G1970C" target="_BLANK">全民國防教育軍事訓練_全民國防 </a></td><td align="center">胡乾增</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">67/70人</font></td>
<td>&nbsp; </td></tr>
</table>
