
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03" selected="selected">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UC1A">化學工程學系一年級A班</option>
<option value="UC1B">化學工程學系一年級B班</option>
<option value="UC2A">化學工程學系二年級A班</option>
<option value="UC2B">化學工程學系二年級B班</option>
<option value="UC3A" selected="selected">化學工程學系三年級A班</option>
<option value="UC3B">化學工程學系三年級B班</option>
<option value="UC4A">化學工程學系四年級A班</option>
<option value="UC4B">化學工程學系四年級B班</option>
<option value="UC5A">化學工程學系五年級A班</option>
<option value="UC5B">化學工程學系五年級B班</option>
<option value="UC6A">化學工程學系 化學工程組六年級A班</option>
<option value="UC6B">化學工程學系 精緻化學組六年級B班</option>
<option value="UC7A">化學工程學系 化學工程組七年級A班</option>
<option value="UC7B">化學工程學系 精緻化學組七年級B班</option>
<option value="GC1.">化學工程研究所碩士班一年級</option>
<option value="GC2.">化學工程研究所碩士班二年級</option>
<option value="GC3.">化學工程研究所碩士班三年級</option>
<option value="DC..">化學工程研究所博士班</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C2001A','','hide')" onmouseover="MM_showHideLayers('C2001A','','show')">C2001A<div align="left" id="C2001A" class="explainWin"><font color="330066">開課班級:</font> UC3A<br /><font color="330066">授課時數:</font> 3<br />星期三 第六節-A2-803<br />星期三 第七節-A2-803<br />星期三 第八節-A2-803<br /></div></td><td><a href="syllabusview.php?SbjNo=C2001A" target="_BLANK">物理化學實驗(一) </a></td><td align="center">陳泰祥</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">43/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('C2100A','','hide')" onmouseover="MM_showHideLayers('C2100A','','show')">C2100A<div align="left" id="C2100A" class="explainWin"><font color="330066">開課班級:</font> UC3A<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A2-505<br />星期二 第五節-A2-505<br />星期二 第六節-A2-505<br /></div></td><td><a href="syllabusview.php?SbjNo=C2100A" target="_BLANK">化工熱力學 </a></td><td align="center">洪賑城</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">50/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C2242A','','hide')" onmouseover="MM_showHideLayers('C2242A','','show')">C2242A<div align="left" id="C2242A" class="explainWin"><font color="330066">開課班級:</font> UC3A<br /><font color="330066">授課時數:</font> 3<br />星期一 第三節-A2-306<br />星期一 第四節-A2-306<br />星期四 第一節-A2-306<br /></div></td><td><a href="syllabusview.php?SbjNo=C2242A" target="_BLANK">輸送現象與單元操作(二) </a></td><td align="center">陳嘉明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">53/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('C3000A','','hide')" onmouseover="MM_showHideLayers('C3000A','','show')">C3000A<div align="left" id="C3000A" class="explainWin"><font color="330066">開課班級:</font> UC3A<br /><font color="330066">授課時數:</font> 3<br />星期一 第一節-A2-306<br />星期一 第二節-A2-306<br />星期三 第五節-A2-306<br /></div></td><td><a href="syllabusview.php?SbjNo=C3000A" target="_BLANK">儀器分析 </a></td><td align="center">李文福</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">58/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C4990','','hide')" onmouseover="MM_showHideLayers('C4990','','show')">C4990<div align="left" id="C4990" class="explainWin"><font color="330066">開課班級:</font> UC3A<br /><font color="330066">授課時數:</font> 3<br />星期五 第二節-A8-B209<br />星期五 第三節-A8-B209<br />星期五 第四節-A8-B209<br /></div></td><td><a href="syllabusview.php?SbjNo=C4990" target="_BLANK">數值方法 </a></td><td align="center">陳泰祥</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">54/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1515C','','hide')" onmouseover="MM_showHideLayers('G1515C','','show')">G1515C<div align="left" id="G1515C" class="explainWin"><font color="330066">開課班級:</font> UC3A<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期四 第三節-A2-306<br />星期四 第四節-A2-306<br /></div></td><td><a href="syllabusview.php?SbjNo=G1515C" target="_BLANK">英文(五) </a></td><td align="center">蘇安德</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">40/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G2940E','','hide')" onmouseover="MM_showHideLayers('G2940E','','show')">G2940E<div align="left" id="G2940E" class="explainWin"><font color="330066">開課班級:</font> UC3A UC3B<br /><font color="330066">授課時數:</font> 1<br />星期一 第七節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G2940E" target="_BLANK">法律與生活 </a></td><td align="center">譚建中</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">92/100人</font></td>
<td><font color="Red">C3A/B本學期必修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('C3520','','hide')" onmouseover="MM_showHideLayers('C3520','','show')">C3520<div align="left" id="C3520" class="explainWin"><font color="330066">開課班級:</font> UC3A UC3B UC4A UC4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第七節-A2-603<br />星期二 第八節-A2-603<br />星期四 第二節-A2-603<br /></div></td><td><a href="syllabusview.php?SbjNo=C3520" target="_BLANK">工科會計 </a></td><td align="center">司徒雯</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">24/35人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C3860','','hide')" onmouseover="MM_showHideLayers('C3860','','show')">C3860<div align="left" id="C3860" class="explainWin"><font color="330066">開課班級:</font> UC3A UC3B UC4A UC4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第三節-A2-304<br />星期二 第四節-A2-304<br />星期五 第五節-A2-304<br /></div></td><td><a href="syllabusview.php?SbjNo=C3860" target="_BLANK">纖維複合材料 </a></td><td align="center">黃繼遠</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">20/35人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('C4110','','hide')" onmouseover="MM_showHideLayers('C4110','','show')">C4110<div align="left" id="C4110" class="explainWin"><font color="330066">開課班級:</font> UC3A UC3B UC4A UC4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第三節-A2-503<br />星期二 第四節-A2-503<br />星期五 第五節-A2-503<br /></div></td><td><a href="syllabusview.php?SbjNo=C4110" target="_BLANK">微分方程 </a></td><td align="center">鄧禮堂</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">31/35人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C4261B','','hide')" onmouseover="MM_showHideLayers('C4261B','','show')">C4261B<div align="left" id="C4261B" class="explainWin"><font color="330066">開課班級:</font> UC3A UC3B UC4A UC4B<br /><font color="330066">授課時數:</font> 2&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 傍　晚-A999<br />星期五 第九節-A999<br />星期五 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=C4261B" target="_BLANK">專題研究(一) </a></td><td align="center">王榮基</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">1/8人</font></td>
<td><font color="Red">需經指導老師同意才可選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('C4261D','','hide')" onmouseover="MM_showHideLayers('C4261D','','show')">C4261D<div align="left" id="C4261D" class="explainWin"><font color="330066">開課班級:</font> UC3A UC3B UC4A UC4B<br /><font color="330066">授課時數:</font> 2&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 傍　晚-A999<br />星期五 第九節-A999<br />星期五 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=C4261D" target="_BLANK">專題研究(一) </a></td><td align="center">施幸祥</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">8/8人</font></td>
<td><font color="Red">需經指導老師同意才可選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C4261E','','hide')" onmouseover="MM_showHideLayers('C4261E','','show')">C4261E<div align="left" id="C4261E" class="explainWin"><font color="330066">開課班級:</font> UC3A UC3B UC4A UC4B<br /><font color="330066">授課時數:</font> 2&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 傍　晚-A999<br />星期五 第九節-A999<br />星期五 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=C4261E" target="_BLANK">專題研究(一) </a></td><td align="center">李文福</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">5/8人</font></td>
<td><font color="Red">需經指導老師同意才可選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('C4261H','','hide')" onmouseover="MM_showHideLayers('C4261H','','show')">C4261H<div align="left" id="C4261H" class="explainWin"><font color="330066">開課班級:</font> UC3A UC3B UC4A UC4B<br /><font color="330066">授課時數:</font> 2&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 傍　晚-A999<br />星期五 第九節-A999<br />星期五 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=C4261H" target="_BLANK">專題研究(一) </a></td><td align="center">陳嘉明</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">4/8人</font></td>
<td><font color="Red">需經指導老師同意才可選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C4261J','','hide')" onmouseover="MM_showHideLayers('C4261J','','show')">C4261J<div align="left" id="C4261J" class="explainWin"><font color="330066">開課班級:</font> UC3A UC3B UC4A UC4B<br /><font color="330066">授課時數:</font> 2&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 傍　晚-A999<br />星期五 第九節-A999<br />星期五 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=C4261J" target="_BLANK">專題研究(一) </a></td><td align="center">邱郁菁</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">6/8人</font></td>
<td><font color="Red">需經指導老師同意才可選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('C4261L','','hide')" onmouseover="MM_showHideLayers('C4261L','','show')">C4261L<div align="left" id="C4261L" class="explainWin"><font color="330066">開課班級:</font> UC3A UC3B UC4A UC4B<br /><font color="330066">授課時數:</font> 2&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 傍　晚-A999<br />星期五 第九節-A999<br />星期五 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=C4261L" target="_BLANK">專題研究(一) </a></td><td align="center">林正裕</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">8/8人</font></td>
<td><font color="Red">需經指導老師同意才可選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C4320','','hide')" onmouseover="MM_showHideLayers('C4320','','show')">C4320<div align="left" id="C4320" class="explainWin"><font color="330066">開課班級:</font> UC3A UC3B UC4A UC4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第二節-A2-603<br />星期三 第三節-A2-603<br />星期三 第四節-A2-603<br /></div></td><td><a href="syllabusview.php?SbjNo=C4320" target="_BLANK">觸媒化學 </a></td><td align="center">陳炎輝</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">36/35人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('C4460','','hide')" onmouseover="MM_showHideLayers('C4460','','show')">C4460<div align="left" id="C4460" class="explainWin"><font color="330066">開課班級:</font> UC3A UC3B UC4A UC4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第三節-A2-306<br />星期二 第四節-A2-306<br />星期四 第二節-A2-306<br /></div></td><td><a href="syllabusview.php?SbjNo=C4460" target="_BLANK">化工自動化 </a></td><td align="center">黃燈輝</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">35/35人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('C4790','','hide')" onmouseover="MM_showHideLayers('C4790','','show')">C4790<div align="left" id="C4790" class="explainWin"><font color="330066">開課班級:</font> UC3A UC3B UC4A UC4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第七節-A2-302<br />星期二 第八節-A2-302<br />星期二 傍　晚-A2-302<br /></div></td><td><a href="syllabusview.php?SbjNo=C4790" target="_BLANK">奈米化學 </a></td><td align="center">呂光烈</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">27/35人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3103D','','hide')" onmouseover="MM_showHideLayers('G3103D','','show')">G3103D<div align="left" id="G3103D" class="explainWin"><font color="330066">開課班級:</font> UC3A UC3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A2-304<br />星期六 第10節-A2-304<br /></div></td><td><a href="syllabusview.php?SbjNo=G3103D" target="_BLANK">職場實習 </a></td><td align="center">施幸祥</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">1/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3103E','','hide')" onmouseover="MM_showHideLayers('G3103E','','show')">G3103E<div align="left" id="G3103E" class="explainWin"><font color="330066">開課班級:</font> UC3A UC3B<br /><font color="330066">授課時數:</font> 3<br />星期六 第九節-A2-302<br />星期六 第10節-A2-302<br />星期六 第11節-A2-302<br /></div></td><td><a href="syllabusview.php?SbjNo=G3103E" target="_BLANK">職場實習 </a></td><td align="center">施幸祥</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">22/60人</font></td>
<td><font color="Red">限系主任.導師審核核准後始可選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G5610','','hide')" onmouseover="MM_showHideLayers('G5610','','show')">G5610<div align="left" id="G5610" class="explainWin"><font color="330066">開課班級:</font> UA4 UB3A UB3B UB4A UB4B UC3A UC3B UC4A UC4B UD3A UD3B UD4A UD4B UE3A UE3B UE4A UE4B UI3A UI3B UI4A UI4B UL3 UL4 UM3A UM3B UM4A UM4B UN3 UN4 US3 US4 UT3A UT3B UT4A UT4B UV3A UV3B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A8-B205<br />星期三 第三節-A8-B205<br />星期三 第四節-A8-B205<br /></div></td><td><a href="syllabusview.php?SbjNo=G5610" target="_BLANK">跨國工程管理 </a></td><td align="center">陳嘉明</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">76/100人</font></td>
<td><font color="Red">邀請中鼎工程公司團隊共同擔任授課教師 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('S4810','','hide')" onmouseover="MM_showHideLayers('S4810','','show')">S4810<div align="left" id="S4810" class="explainWin"><font color="330066">開課班級:</font> DS GS1 GS2 UC3A UC3B UC4A UC4B UM3A UM3B UM4A UM4B US3 US4 UT3A UT3B UT4A UT4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A8-B203<br />星期三 第三節-A8-B203<br />星期三 第四節-A8-B203<br /></div></td><td><a href="syllabusview.php?SbjNo=S4810" target="_BLANK">綠色產業 </a></td><td align="center">段國仁</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">儲能學程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('S5250','','hide')" onmouseover="MM_showHideLayers('S5250','','show')">S5250<div align="left" id="S5250" class="explainWin"><font color="330066">開課班級:</font> DS GS1 GS2 UC3A UC3B UC4A UC4B UM3A UM3B UM4A UM4B US3 US4 UT3A UT3B UT4A UT4B<br /><font color="330066">授課時數:</font> 3<br />星期五 第二節-A3-807<br />星期五 第三節-A3-807<br />星期五 第四節-A3-807<br /></div></td><td><a href="syllabusview.php?SbjNo=S5250" target="_BLANK">實驗設計學 </a></td><td align="center">陳志成</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">26/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('S5270A','','hide')" onmouseover="MM_showHideLayers('S5270A','','show')">S5270A<div align="left" id="S5270A" class="explainWin"><font color="330066">開課班級:</font> DS GS1 GS2 UC3A UC3B UC4A UC4B UM3A UM3B UM4A UM4B US3 US4 UT3A UT3B UT4A UT4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第七節-A3-807<br />星期三 第八節-A3-807<br />星期三 傍　晚-A3-807<br /></div></td><td><a href="syllabusview.php?SbjNo=S5270A" target="_BLANK">生物程序工程 </a></td><td align="center">陳志成</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">24/55人</font></td>
<td><font color="Red">儲能學程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('T6060','','hide')" onmouseover="MM_showHideLayers('T6060','','show')">T6060<div align="left" id="T6060" class="explainWin"><font color="330066">開課班級:</font> DC DM DS DT GC1 GM1 GP1 GS1 GT1 GT2 UC3A UC3B UC4A UC4B UM3A UM3B UM4A UM4B US3 US4 UT3A UT3B UT4A UT4B<br /><font color="330066">授課時數:</font> 3<br />星期五 第二節-A7-411<br />星期五 第三節-A7-411<br />星期五 第四節-A7-411<br /></div></td><td><a href="syllabusview.php?SbjNo=T6060" target="_BLANK">儲能科技概論 </a></td><td align="center">吳溪煌</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">38/55人</font></td>
<td><font color="Red">業師協同教學(儲能學程必修)學術實務分流實務型課程 </font> </td></tr>
</table>
