
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04" selected="selected">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UD1A">工業設計學系一年級A班</option>
<option value="UD1B" selected="selected">工業設計學系一年級B班</option>
<option value="UD2A">工業設計學系二年級A班</option>
<option value="UD2B">工業設計學系二年級B班</option>
<option value="UD3A">工業設計學系三年級A班</option>
<option value="UD3B">工業設計學系三年級B班</option>
<option value="UD4A">工業設計學系四年級A班</option>
<option value="UD4B">工業設計學系四年級B班</option>
<option value="UD5A">工業設計學系五年級A班</option>
<option value="UD5B">工業設計學系五年級B班</option>
<option value="UD6.">工業設計學系六年級</option>
<option value="UD7A">工業設計學系 產品設計組七年級A班</option>
<option value="UD7B">工業設計學系 媒體設計組七年級B班</option>
<option value="GD1.">工業設計研究所碩士班一年級</option>
<option value="GD2.">工業設計研究所碩士班二年級</option>
<option value="GD3.">工業設計研究所碩士班三年級</option>
<option value="GD4.">工業設計研究所碩士班四年級</option>
<option value="ED1.">工業設計研究所碩士在職專班一年級</option>
<option value="ED2.">工業設計研究所碩士在職專班二年級</option>
<option value="ED3.">工業設計研究所碩士在職專班三年級</option>
<option value="ED4.">工業設計研究所碩士在職專班四年級</option>
<option value="ED5.">工業設計研究所碩士在職專班五年級</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D1100A','','hide')" onmouseover="MM_showHideLayers('D1100A','','show')">D1100A<div align="left" id="D1100A" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B<br /><font color="330066">授課時數:</font> 2<br />星期一 第三節-A1-203<br />星期一 第四節-A1-203<br /></div></td><td><a href="syllabusview.php?SbjNo=D1100A" target="_BLANK">工業設計概論 </a></td><td align="center">李文淵</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">47/55人</font></td>
<td><font color="Red">D1A單號1B雙號必選;學術實務分流實務型課程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D1100B','','hide')" onmouseover="MM_showHideLayers('D1100B','','show')">D1100B<div align="left" id="D1100B" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B<br /><font color="330066">授課時數:</font> 2<br />星期一 第三節-A1-302<br />星期一 第四節-A1-302<br /></div></td><td><a href="syllabusview.php?SbjNo=D1100B" target="_BLANK">工業設計概論 </a></td><td align="center">陳立杰</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">45/55人</font></td>
<td><font color="Red">UD1A雙號1B單號必選;學術實務分流實務型課程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D1200C','','hide')" onmouseover="MM_showHideLayers('D1200C','','show')">D1200C<div align="left" id="D1200C" class="explainWin"><font color="330066">開課班級:</font> UD1B<br /><font color="RED">實習時數:</font> 3<br />星期四 中　午-A4-101<br />星期四 第五節-A4-101<br />星期四 第六節-A4-101<br /></div></td><td><a href="syllabusview.php?SbjNo=D1200C" target="_BLANK">工廠實習 </a></td><td align="center">黃萬福</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">28/28人</font></td>
<td><font color="Red">單號必選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D1200D','','hide')" onmouseover="MM_showHideLayers('D1200D','','show')">D1200D<div align="left" id="D1200D" class="explainWin"><font color="330066">開課班級:</font> UD1B<br /><font color="RED">實習時數:</font> 3<br />星期四 第七節-A4-101<br />星期四 第八節-A4-101<br />星期四 傍　晚-A4-101<br /></div></td><td><a href="syllabusview.php?SbjNo=D1200D" target="_BLANK">工廠實習 </a></td><td align="center">黃萬福</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">25/28人</font></td>
<td><font color="Red">雙號必選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D1300B','','hide')" onmouseover="MM_showHideLayers('D1300B','','show')">D1300B<div align="left" id="D1300B" class="explainWin"><font color="330066">開課班級:</font> UD1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A1-207<br />星期三 第四節-A1-207<br /></div></td><td><a href="syllabusview.php?SbjNo=D1300B" target="_BLANK">工程圖學 </a></td><td align="center">鄭連生</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D1400C','','hide')" onmouseover="MM_showHideLayers('D1400C','','show')">D1400C<div align="left" id="D1400C" class="explainWin"><font color="330066">開課班級:</font> UD1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 2<br />星期二 第五節-A1-108A<br />星期二 第六節-A1-108A<br />星期二 第七節-A1-108A<br /></div></td><td><a href="syllabusview.php?SbjNo=D1400C" target="_BLANK">素描 </a></td><td align="center">李佩穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">24/30人</font></td>
<td><font color="Red">單號必選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D1400D','','hide')" onmouseover="MM_showHideLayers('D1400D','','show')">D1400D<div align="left" id="D1400D" class="explainWin"><font color="330066">開課班級:</font> UD1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 2<br />星期二 第五節-A1-408A<br />星期二 第六節-A1-408A<br />星期二 第七節-A1-408A<br /></div></td><td><a href="syllabusview.php?SbjNo=D1400D" target="_BLANK">素描 </a></td><td align="center">黃郁鈞</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">22/30人</font></td>
<td><font color="Red">雙號必選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D2201C','','hide')" onmouseover="MM_showHideLayers('D2201C','','show')">D2201C<div align="left" id="D2201C" class="explainWin"><font color="330066">開課班級:</font> UD1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 2<br />星期四 第七節-A1-307<br />星期四 第八節-A1-307<br />星期四 傍　晚-A1-307<br /></div></td><td><a href="syllabusview.php?SbjNo=D2201C" target="_BLANK">設計基礎(一) </a></td><td align="center">李佩穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">23/28人</font></td>
<td><font color="Red">單號必選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D2201D','','hide')" onmouseover="MM_showHideLayers('D2201D','','show')">D2201D<div align="left" id="D2201D" class="explainWin"><font color="330066">開課班級:</font> UD1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 2<br />星期四 中　午-A1-307<br />星期四 第五節-A1-307<br />星期四 第六節-A1-307<br /></div></td><td><a href="syllabusview.php?SbjNo=D2201D" target="_BLANK">設計基礎(一) </a></td><td align="center">余佩璇</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">25/28人</font></td>
<td><font color="Red">雙號必選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410A','','hide')" onmouseover="MM_showHideLayers('G1410A','','show')">G1410A<div align="left" id="G1410A" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期一 第七節-A8-B203<br />星期一 第八節-A8-B203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410A" target="_BLANK">國文 </a></td><td align="center">孫貴珠</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">61/55人</font></td>
<td><font color="Red">現代小說；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410B','','hide')" onmouseover="MM_showHideLayers('G1410B','','show')">G1410B<div align="left" id="G1410B" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期一 第七節-A8-B208<br />星期一 第八節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410B" target="_BLANK">國文 </a></td><td align="center">李懿純</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">史傳文學；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410E','','hide')" onmouseover="MM_showHideLayers('G1410E','','show')">G1410E<div align="left" id="G1410E" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期一 第七節-A1-202<br />星期一 第八節-A1-202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410E" target="_BLANK">國文 </a></td><td align="center">紀俊龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">57/55人</font></td>
<td><font color="Red">古典小說；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410I','','hide')" onmouseover="MM_showHideLayers('G1410I','','show')">G1410I<div align="left" id="G1410I" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B105<br />星期三 第八節-A8-B105<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410I" target="_BLANK">國文 </a></td><td align="center">紀俊龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">58/55人</font></td>
<td><font color="Red">世說新語選讀；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410K','','hide')" onmouseover="MM_showHideLayers('G1410K','','show')">G1410K<div align="left" id="G1410K" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B202<br />星期三 第八節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410K" target="_BLANK">國文 </a></td><td align="center">楊寶蓮</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">客家俗文學；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410N','','hide')" onmouseover="MM_showHideLayers('G1410N','','show')">G1410N<div align="left" id="G1410N" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B208<br />星期三 第八節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410N" target="_BLANK">國文 </a></td><td align="center">郭慧娟</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">臺灣當代自然寫作；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410U','','hide')" onmouseover="MM_showHideLayers('G1410U','','show')">G1410U<div align="left" id="G1410U" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B207<br />星期三 第八節-A8-B207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410U" target="_BLANK">國文 </a></td><td align="center">奚敏芳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">60/55人</font></td>
<td><font color="Red">唐宋詩選；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410Z','','hide')" onmouseover="MM_showHideLayers('G1410Z','','show')">G1410Z<div align="left" id="G1410Z" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B204<br />星期三 第八節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410Z" target="_BLANK">國文 </a></td><td align="center">李懿純</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">59/55人</font></td>
<td><font color="Red">老莊思想選讀；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430A','','hide')" onmouseover="MM_showHideLayers('G1430A','','show')">G1430A<div align="left" id="G1430A" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A8-B201<br />星期五 第二節-A8-B201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430A" target="_BLANK">國語文能力表達 </a></td><td align="center">曾子良</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">51/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430B','','hide')" onmouseover="MM_showHideLayers('G1430B','','show')">G1430B<div align="left" id="G1430B" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A8-B202<br />星期五 第二節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430B" target="_BLANK">國語文能力表達 </a></td><td align="center">李懿純</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">49/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430C','','hide')" onmouseover="MM_showHideLayers('G1430C','','show')">G1430C<div align="left" id="G1430C" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A8-B203<br />星期五 第二節-A8-B203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430C" target="_BLANK">國語文能力表達 </a></td><td align="center">孫貴珠</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">49/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430D','','hide')" onmouseover="MM_showHideLayers('G1430D','','show')">G1430D<div align="left" id="G1430D" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A8-B204<br />星期五 第二節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430D" target="_BLANK">國語文能力表達 </a></td><td align="center">鄭玉鵬</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">55/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430E','','hide')" onmouseover="MM_showHideLayers('G1430E','','show')">G1430E<div align="left" id="G1430E" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A1-202<br />星期五 第二節-A1-202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430E" target="_BLANK">國語文能力表達 </a></td><td align="center">高皓庭</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">52/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430F','','hide')" onmouseover="MM_showHideLayers('G1430F','','show')">G1430F<div align="left" id="G1430F" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A8-B210<br />星期五 第二節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430F" target="_BLANK">國語文能力表達 </a></td><td align="center">陳翔羚</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">50/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430G','','hide')" onmouseover="MM_showHideLayers('G1430G','','show')">G1430G<div align="left" id="G1430G" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A8-B105<br />星期五 第二節-A8-B105<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430G" target="_BLANK">國語文能力表達 </a></td><td align="center">紀俊龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">52/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430H','','hide')" onmouseover="MM_showHideLayers('G1430H','','show')">G1430H<div align="left" id="G1430H" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A8-B207<br />星期五 第二節-A8-B207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430H" target="_BLANK">國語文能力表達 </a></td><td align="center">奚敏芳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">54/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430I','','hide')" onmouseover="MM_showHideLayers('G1430I','','show')">G1430I<div align="left" id="G1430I" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A3-102<br />星期五 第二節-A3-102<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430I" target="_BLANK">國語文能力表達 </a></td><td align="center">馬偉成</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">48/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511A','','hide')" onmouseover="MM_showHideLayers('G1511A','','show')">G1511A<div align="left" id="G1511A" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A8-B208<br />星期三 第二節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511A" target="_BLANK">英文(一) </a></td><td align="center">楊冀光</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">47/55人</font></td>
<td><font color="Red">能力編班，勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511B','','hide')" onmouseover="MM_showHideLayers('G1511B','','show')">G1511B<div align="left" id="G1511B" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A8-B202<br />星期三 第二節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511B" target="_BLANK">英文(一) </a></td><td align="center">梁穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">48/55人</font></td>
<td><font color="Red">能力編班，勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511C','','hide')" onmouseover="MM_showHideLayers('G1511C','','show')">G1511C<div align="left" id="G1511C" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A5-710<br />星期三 第二節-A5-710<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511C" target="_BLANK">英文(一) </a></td><td align="center">蘇安德</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">能力編班，勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511D','','hide')" onmouseover="MM_showHideLayers('G1511D','','show')">G1511D<div align="left" id="G1511D" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A8-B207<br />星期三 第二節-A8-B207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511D" target="_BLANK">英文(一) </a></td><td align="center">陳英明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511E','','hide')" onmouseover="MM_showHideLayers('G1511E','','show')">G1511E<div align="left" id="G1511E" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A5-708<br />星期三 第二節-A5-708<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511E" target="_BLANK">英文(一) </a></td><td align="center">王志貴</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511F','','hide')" onmouseover="MM_showHideLayers('G1511F','','show')">G1511F<div align="left" id="G1511F" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A5-803<br />星期三 第二節-A5-803<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511F" target="_BLANK">英文(一) </a></td><td align="center">江朝偉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511G','','hide')" onmouseover="MM_showHideLayers('G1511G','','show')">G1511G<div align="left" id="G1511G" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A8-B204<br />星期三 第二節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511G" target="_BLANK">英文(一) </a></td><td align="center">曾美鳳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511H','','hide')" onmouseover="MM_showHideLayers('G1511H','','show')">G1511H<div align="left" id="G1511H" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A8-B210<br />星期三 第二節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511H" target="_BLANK">英文(一) </a></td><td align="center">李信明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511I','','hide')" onmouseover="MM_showHideLayers('G1511I','','show')">G1511I<div align="left" id="G1511I" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A3-203<br />星期三 第二節-A3-203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511I" target="_BLANK">英文(一) </a></td><td align="center">張文漢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班，重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513S','','hide')" onmouseover="MM_showHideLayers('G1513S','','show')">G1513S<div align="left" id="G1513S" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A1-302<br />星期三 第二節-A1-302<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513S" target="_BLANK">英文(三) </a></td><td align="center">李郁芬</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">25/55人</font></td>
<td><font color="Red">限大一新生免修英文﹝一﹞﹝二﹞者 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1525F','','hide')" onmouseover="MM_showHideLayers('G1525F','','show')">G1525F<div align="left" id="G1525F" class="explainWin"><font color="330066">開課班級:</font> UD1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期四 第三節-A8-B112<br />星期四 第四節-A8-B112<br /></div></td><td><a href="syllabusview.php?SbjNo=G1525F" target="_BLANK">英語聽講訓練(一) </a></td><td align="center">梁穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">48/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1611E','','hide')" onmouseover="MM_showHideLayers('G1611E','','show')">G1611E<div align="left" id="G1611E" class="explainWin"><font color="330066">開課班級:</font> UD1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期二 第三節-A8-B208<br />星期二 第四節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1611E" target="_BLANK">日語(一) </a></td><td align="center">林芷苓</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1821R','','hide')" onmouseover="MM_showHideLayers('G1821R','','show')">G1821R<div align="left" id="G1821R" class="explainWin"><font color="330066">開課班級:</font> UD1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第三節-A999<br />星期五 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G1821R" target="_BLANK">大一體育(一) </a></td><td align="center">吳政崎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">46/55人</font></td>
<td><font color="Red">大一體育 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1950D','','hide')" onmouseover="MM_showHideLayers('G1950D','','show')">G1950D<div align="left" id="G1950D" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR<br /><font color="330066">授課時數:</font> 2<br />星期四 第一節-A6-101<br />星期四 第二節-A6-101<br /></div></td><td><a href="syllabusview.php?SbjNo=G1950D" target="_BLANK">全民國防教育軍事訓練_國防科技 </a></td><td align="center">張孝武</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">91/110人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D1130A','','hide')" onmouseover="MM_showHideLayers('D1130A','','show')">D1130A<div align="left" id="D1130A" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第五節-A1-307<br />星期五 第六節-A1-307<br /></div></td><td><a href="syllabusview.php?SbjNo=D1130A" target="_BLANK">藝術欣賞 </a></td><td align="center">李佩穎</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D2100A','','hide')" onmouseover="MM_showHideLayers('D2100A','','show')">D2100A<div align="left" id="D2100A" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UD2A UD2B<br /><font color="330066">授課時數:</font> 2<br />星期一 第10節-A1-306<br />星期一 第11節-A1-306<br /></div></td><td><a href="syllabusview.php?SbjNo=D2100A" target="_BLANK">造形原理 </a></td><td align="center">林姿瑩</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">30/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D2700A','','hide')" onmouseover="MM_showHideLayers('D2700A','','show')">D2700A<div align="left" id="D2700A" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第七節-A4-104<br />星期五 第八節-A4-104<br /></div></td><td><a href="syllabusview.php?SbjNo=D2700A" target="_BLANK">攝影學 </a></td><td align="center">陳晏端</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">58/55人</font></td>
<td>&nbsp; </td></tr>
</table>
