
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04" selected="selected">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UD1A">工業設計學系一年級A班</option>
<option value="UD1B">工業設計學系一年級B班</option>
<option value="UD2A" selected="selected">工業設計學系二年級A班</option>
<option value="UD2B">工業設計學系二年級B班</option>
<option value="UD3A">工業設計學系三年級A班</option>
<option value="UD3B">工業設計學系三年級B班</option>
<option value="UD4A">工業設計學系四年級A班</option>
<option value="UD4B">工業設計學系四年級B班</option>
<option value="UD5A">工業設計學系五年級A班</option>
<option value="UD5B">工業設計學系五年級B班</option>
<option value="UD6.">工業設計學系六年級</option>
<option value="UD7A">工業設計學系 產品設計組七年級A班</option>
<option value="UD7B">工業設計學系 媒體設計組七年級B班</option>
<option value="GD1.">工業設計研究所碩士班一年級</option>
<option value="GD2.">工業設計研究所碩士班二年級</option>
<option value="GD3.">工業設計研究所碩士班三年級</option>
<option value="GD4.">工業設計研究所碩士班四年級</option>
<option value="ED1.">工業設計研究所碩士在職專班一年級</option>
<option value="ED2.">工業設計研究所碩士在職專班二年級</option>
<option value="ED3.">工業設計研究所碩士在職專班三年級</option>
<option value="ED4.">工業設計研究所碩士在職專班四年級</option>
<option value="ED5.">工業設計研究所碩士在職專班五年級</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D2130','','hide')" onmouseover="MM_showHideLayers('D2130','','show')">D2130<div align="left" id="D2130" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 2<br />星期二 第一節-A8-B202<br />星期二 第二節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=D2130" target="_BLANK">色彩學 </a></td><td align="center">李文淵</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">95/100人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D2310A','','hide')" onmouseover="MM_showHideLayers('D2310A','','show')">D2310A<div align="left" id="D2310A" class="explainWin"><font color="330066">開課班級:</font> UD2A<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A1-202<br />星期二 第六節-A1-202<br /></div></td><td><a href="syllabusview.php?SbjNo=D2310A" target="_BLANK">材料與加工 </a></td><td align="center">羅致遠</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">46/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D2501A','','hide')" onmouseover="MM_showHideLayers('D2501A','','show')">D2501A<div align="left" id="D2501A" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 3<br />星期三 第五節-A1-307<br />星期三 第六節-A1-307<br />星期三 第七節-A1-307<br />星期三 第八節-A1-307<br /></div></td><td><a href="syllabusview.php?SbjNo=D2501A" target="_BLANK">產品設計(一) </a></td><td align="center">賴志純</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">21/30人</font></td>
<td><font color="Red">請依各班導師排定之分組名單選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D2501B','','hide')" onmouseover="MM_showHideLayers('D2501B','','show')">D2501B<div align="left" id="D2501B" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 3<br />星期三 第五節-A1-306<br />星期三 第六節-A1-306<br />星期三 第七節-A1-306<br />星期三 第八節-A1-306<br /></div></td><td><a href="syllabusview.php?SbjNo=D2501B" target="_BLANK">產品設計(一) </a></td><td align="center">林季雄</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">19/30人</font></td>
<td><font color="Red">請依各班導師排定之分組名單選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D2501C','','hide')" onmouseover="MM_showHideLayers('D2501C','','show')">D2501C<div align="left" id="D2501C" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 3<br />星期三 第五節-A1-303<br />星期三 第六節-A1-303<br />星期三 第七節-A1-303<br />星期三 第八節-A1-303<br /></div></td><td><a href="syllabusview.php?SbjNo=D2501C" target="_BLANK">產品設計(一) </a></td><td align="center">連榮輝</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">20/30人</font></td>
<td><font color="Red">請依各班導師排定之分組名單選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D2501D','','hide')" onmouseover="MM_showHideLayers('D2501D','','show')">D2501D<div align="left" id="D2501D" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 3<br />星期三 第五節-A1-401<br />星期三 第六節-A1-401<br />星期三 第七節-A1-401<br />星期三 第八節-A1-401<br /></div></td><td><a href="syllabusview.php?SbjNo=D2501D" target="_BLANK">產品設計(一) </a></td><td align="center">李佩穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">21/30人</font></td>
<td><font color="Red">請依各班導師排定之分組名單選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D2501E','','hide')" onmouseover="MM_showHideLayers('D2501E','','show')">D2501E<div align="left" id="D2501E" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 3<br />星期三 第五節-A1-502<br />星期三 第六節-A1-502<br />星期三 第七節-A1-502<br />星期三 第八節-A1-502<br /></div></td><td><a href="syllabusview.php?SbjNo=D2501E" target="_BLANK">產品設計(一) </a></td><td align="center">謝易成</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">17/30人</font></td>
<td><font color="Red">請依各班導師排定之分組名單選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513I','','hide')" onmouseover="MM_showHideLayers('G1513I','','show')">G1513I<div align="left" id="G1513I" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-804<br />星期五 第二節-A5-804<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513I" target="_BLANK">英文(三) </a></td><td align="center">陳櫻珊</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">59/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513J','','hide')" onmouseover="MM_showHideLayers('G1513J','','show')">G1513J<div align="left" id="G1513J" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-710<br />星期五 第二節-A5-710<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513J" target="_BLANK">英文(三) </a></td><td align="center">蘇安德</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">51/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513K','','hide')" onmouseover="MM_showHideLayers('G1513K','','show')">G1513K<div align="left" id="G1513K" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-508<br />星期五 第二節-A5-508<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513K" target="_BLANK">英文(三) </a></td><td align="center">江朝偉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513L','','hide')" onmouseover="MM_showHideLayers('G1513L','','show')">G1513L<div align="left" id="G1513L" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-502<br />星期五 第二節-A5-502<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513L" target="_BLANK">英文(三) </a></td><td align="center">曾美鳳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513M','','hide')" onmouseover="MM_showHideLayers('G1513M','','show')">G1513M<div align="left" id="G1513M" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-803<br />星期五 第二節-A5-803<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513M" target="_BLANK">英文(三) </a></td><td align="center">吳婷君</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513N','','hide')" onmouseover="MM_showHideLayers('G1513N','','show')">G1513N<div align="left" id="G1513N" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A3-201<br />星期五 第二節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513N" target="_BLANK">英文(三) </a></td><td align="center">梁穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513O','','hide')" onmouseover="MM_showHideLayers('G1513O','','show')">G1513O<div align="left" id="G1513O" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A3-207<br />星期五 第二節-A3-207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513O" target="_BLANK">英文(三) </a></td><td align="center">張文漢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513P','','hide')" onmouseover="MM_showHideLayers('G1513P','','show')">G1513P<div align="left" id="G1513P" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-708<br />星期五 第二節-A5-708<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513P" target="_BLANK">英文(三) </a></td><td align="center">陳韻如</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">28/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513Q','','hide')" onmouseover="MM_showHideLayers('G1513Q','','show')">G1513Q<div align="left" id="G1513Q" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A3-209<br />星期五 第二節-A3-209<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513Q" target="_BLANK">英文(三) </a></td><td align="center">許展嘉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">能力分班;重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1515T','','hide')" onmouseover="MM_showHideLayers('G1515T','','show')">G1515T<div align="left" id="G1515T" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-510<br />星期五 第二節-A5-510<br /></div></td><td><a href="syllabusview.php?SbjNo=G1515T" target="_BLANK">英文(五) </a></td><td align="center">洪筱玫</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">35/55人</font></td>
<td><font color="Red">限大二學生(大一時即修英文三四者) </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1613K','','hide')" onmouseover="MM_showHideLayers('G1613K','','show')">G1613K<div align="left" id="G1613K" class="explainWin"><font color="330066">開課班級:</font> UD2A<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第五節-A8-B203<br />星期五 第六節-A8-B203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1613K" target="_BLANK">日語(三) </a></td><td align="center">巫美美</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">50/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3811A','','hide')" onmouseover="MM_showHideLayers('G3811A','','show')">G3811A<div align="left" id="G3811A" class="explainWin"><font color="330066">開課班級:</font> UC2B UD2A UD2B UM2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A999<br />星期四 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3811A" target="_BLANK">體育（籃球）(一) </a></td><td align="center">唐吉民</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">56/56人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3821C','','hide')" onmouseover="MM_showHideLayers('G3821C','','show')">G3821C<div align="left" id="G3821C" class="explainWin"><font color="330066">開課班級:</font> UC2B UD2A UD2B UM2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A999<br />星期四 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3821C" target="_BLANK">體育（飛輪運動)(一) </a></td><td align="center">陳俊民</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">23/23人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3841A','','hide')" onmouseover="MM_showHideLayers('G3841A','','show')">G3841A<div align="left" id="G3841A" class="explainWin"><font color="330066">開課班級:</font> UC2B UD2A UD2B UM2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A999<br />星期四 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3841A" target="_BLANK">體育（桌球）(一) </a></td><td align="center">張聖淵</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">48/48人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3861A','','hide')" onmouseover="MM_showHideLayers('G3861A','','show')">G3861A<div align="left" id="G3861A" class="explainWin"><font color="330066">開課班級:</font> UC2B UD2A UD2B UM2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A999<br />星期四 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3861A" target="_BLANK">體育（羽球）(一) </a></td><td align="center">林佳弘</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">49/50人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3891A','','hide')" onmouseover="MM_showHideLayers('G3891A','','show')">G3891A<div align="left" id="G3891A" class="explainWin"><font color="330066">開課班級:</font> UC2B UD2A UD2B UM2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A999<br />星期四 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3891A" target="_BLANK">體育（網球)(一) </a></td><td align="center">徐育廷</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">24/24人</font></td>
<td><font color="Red">大二體育，請至本校網球場集合。 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D1110A','','hide')" onmouseover="MM_showHideLayers('D1110A','','show')">D1110A<div align="left" id="D1110A" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 2<br />星期三 第三節-A1-202<br />星期三 第四節-A1-202<br /></div></td><td><a href="syllabusview.php?SbjNo=D1110A" target="_BLANK">設計史 </a></td><td align="center">李蕙蓁</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">28/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D2100A','','hide')" onmouseover="MM_showHideLayers('D2100A','','show')">D2100A<div align="left" id="D2100A" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UD2A UD2B<br /><font color="330066">授課時數:</font> 2<br />星期一 第10節-A1-306<br />星期一 第11節-A1-306<br /></div></td><td><a href="syllabusview.php?SbjNo=D2100A" target="_BLANK">造形原理 </a></td><td align="center">林姿瑩</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">30/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D2160','','hide')" onmouseover="MM_showHideLayers('D2160','','show')">D2160<div align="left" id="D2160" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 2<br />星期五 第七節-A1-202<br />星期五 第八節-A1-202<br /></div></td><td><a href="syllabusview.php?SbjNo=D2160" target="_BLANK">造形心理 </a></td><td align="center">林家華</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">49/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D2410A','','hide')" onmouseover="MM_showHideLayers('D2410A','','show')">D2410A<div align="left" id="D2410A" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期一 第三節-A1-502<br />星期一 第四節-A1-502<br /></div></td><td><a href="syllabusview.php?SbjNo=D2410A" target="_BLANK">設計表現技法 </a></td><td align="center">涂永祥</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">70/70人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D2420','','hide')" onmouseover="MM_showHideLayers('D2420','','show')">D2420<div align="left" id="D2420" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 2<br />星期五 第三節-A1-307<br />星期五 第四節-A1-307<br /></div></td><td><a href="syllabusview.php?SbjNo=D2420" target="_BLANK">造形美學 </a></td><td align="center">朱柏穎</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D2430','','hide')" onmouseover="MM_showHideLayers('D2430','','show')">D2430<div align="left" id="D2430" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A1-206<br />星期四 第八節-A1-206<br /></div></td><td><a href="syllabusview.php?SbjNo=D2430" target="_BLANK">造形設計 </a></td><td align="center">林俊傑</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">57/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D2900A','','hide')" onmouseover="MM_showHideLayers('D2900A','','show')">D2900A<div align="left" id="D2900A" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A1-303<br />星期五 第四節-A1-303<br /></div></td><td><a href="syllabusview.php?SbjNo=D2900A" target="_BLANK">草模製作 </a></td><td align="center">連榮輝</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">40/30人</font></td>
<td><font color="Red">會依實際教學設備及空間狀況限制上課人數 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D2900B','','hide')" onmouseover="MM_showHideLayers('D2900B','','show')">D2900B<div align="left" id="D2900B" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A1-303<br />星期三 第四節-A1-303<br /></div></td><td><a href="syllabusview.php?SbjNo=D2900B" target="_BLANK">草模製作 </a></td><td align="center">連榮輝</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">38/30人</font></td>
<td><font color="Red">會依實際教學設備及空間狀況限制上課人數 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D3800A','','hide')" onmouseover="MM_showHideLayers('D3800A','','show')">D3800A<div align="left" id="D3800A" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 2<br />星期二 第三節-A1-508B<br />星期二 第四節-A1-508B<br /></div></td><td><a href="syllabusview.php?SbjNo=D3800A" target="_BLANK">電腦繪圖 </a></td><td align="center">鄭連生</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">58/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D3860A','','hide')" onmouseover="MM_showHideLayers('D3860A','','show')">D3860A<div align="left" id="D3860A" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A1-508B<br />星期四 第八節-A1-508B<br /></div></td><td><a href="syllabusview.php?SbjNo=D3860A" target="_BLANK">ＣＡＤＣＡＭ整合概論 </a></td><td align="center">葉枝龍</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">33/50人</font></td>
<td><font color="Red">會依實際教學設備及空間狀況限制上課人數 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D3860B','','hide')" onmouseover="MM_showHideLayers('D3860B','','show')">D3860B<div align="left" id="D3860B" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A1-508B<br />星期四 第六節-A1-508B<br /></div></td><td><a href="syllabusview.php?SbjNo=D3860B" target="_BLANK">ＣＡＤＣＡＭ整合概論 </a></td><td align="center">葉枝龍</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">57/50人</font></td>
<td><font color="Red">會依實際教學設備及空間狀況限制上課人數 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D4100','','hide')" onmouseover="MM_showHideLayers('D4100','','show')">D4100<div align="left" id="D4100" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 2<br />星期二 第三節-A1-302<br />星期二 第四節-A1-302<br /></div></td><td><a href="syllabusview.php?SbjNo=D4100" target="_BLANK">設計記號論 </a></td><td align="center">李佩穎</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">26/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D4530','','hide')" onmouseover="MM_showHideLayers('D4530','','show')">D4530<div align="left" id="D4530" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B<br /><font color="330066">授課時數:</font> 2<br />星期三 第三節-A1-307<br />星期三 第四節-A1-307<br /></div></td><td><a href="syllabusview.php?SbjNo=D4530" target="_BLANK">生態環境與設計 </a></td><td align="center">李文淵</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">20/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1970D','','hide')" onmouseover="MM_showHideLayers('G1970D','','show')">G1970D<div align="left" id="G1970D" class="explainWin"><font color="330066">開課班級:</font> UD2A UD2B UGRR UM2A UM2B UN2 UV2A UV2B<br /><font color="330066">授課時數:</font> 2<br />星期一 第七節-A6-101<br />星期一 第八節-A6-101<br /></div></td><td><a href="syllabusview.php?SbjNo=G1970D" target="_BLANK">全民國防教育軍事訓練_全民國防 </a></td><td align="center">廖艷群</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">114/70人</font></td>
<td>&nbsp; </td></tr>
</table>
