
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04" selected="selected">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UD1A">工業設計學系一年級A班</option>
<option value="UD1B">工業設計學系一年級B班</option>
<option value="UD2A">工業設計學系二年級A班</option>
<option value="UD2B">工業設計學系二年級B班</option>
<option value="UD3A" selected="selected">工業設計學系三年級A班</option>
<option value="UD3B">工業設計學系三年級B班</option>
<option value="UD4A">工業設計學系四年級A班</option>
<option value="UD4B">工業設計學系四年級B班</option>
<option value="UD5A">工業設計學系五年級A班</option>
<option value="UD5B">工業設計學系五年級B班</option>
<option value="UD6.">工業設計學系六年級</option>
<option value="UD7A">工業設計學系 產品設計組七年級A班</option>
<option value="UD7B">工業設計學系 媒體設計組七年級B班</option>
<option value="GD1.">工業設計研究所碩士班一年級</option>
<option value="GD2.">工業設計研究所碩士班二年級</option>
<option value="GD3.">工業設計研究所碩士班三年級</option>
<option value="GD4.">工業設計研究所碩士班四年級</option>
<option value="ED1.">工業設計研究所碩士在職專班一年級</option>
<option value="ED2.">工業設計研究所碩士在職專班二年級</option>
<option value="ED3.">工業設計研究所碩士在職專班三年級</option>
<option value="ED4.">工業設計研究所碩士在職專班四年級</option>
<option value="ED5.">工業設計研究所碩士在職專班五年級</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D3100A','','hide')" onmouseover="MM_showHideLayers('D3100A','','show')">D3100A<div align="left" id="D3100A" class="explainWin"><font color="330066">開課班級:</font> UD3A<br /><font color="330066">授課時數:</font> 2<br />星期三 第三節-A1-502<br />星期三 第四節-A1-502<br /></div></td><td><a href="syllabusview.php?SbjNo=D3100A" target="_BLANK">設計方法 </a></td><td align="center">曹永慶</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">51/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D3131A','','hide')" onmouseover="MM_showHideLayers('D3131A','','show')">D3131A<div align="left" id="D3131A" class="explainWin"><font color="330066">開課班級:</font> UD3A<br /><font color="330066">授課時數:</font> 2<br />星期五 第三節-A1-302<br />星期五 第四節-A1-302<br /></div></td><td><a href="syllabusview.php?SbjNo=D3131A" target="_BLANK">人因工程 </a></td><td align="center">陳立杰</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D3300A','','hide')" onmouseover="MM_showHideLayers('D3300A','','show')">D3300A<div align="left" id="D3300A" class="explainWin"><font color="330066">開課班級:</font> UD3A<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期二 第一節-A1-502<br />星期二 第二節-A1-502<br /></div></td><td><a href="syllabusview.php?SbjNo=D3300A" target="_BLANK">機構設計 </a></td><td align="center">鄭連生</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">47/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D3501A','','hide')" onmouseover="MM_showHideLayers('D3501A','','show')">D3501A<div align="left" id="D3501A" class="explainWin"><font color="330066">開課班級:</font> UD3A UD3B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 3<br />星期二 第五節-A1-306<br />星期二 第六節-A1-306<br />星期二 第七節-A1-306<br />星期二 第八節-A1-306<br /></div></td><td><a href="syllabusview.php?SbjNo=D3501A" target="_BLANK">產品開發(一) </a></td><td align="center">洪國力</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">22/30人</font></td>
<td><font color="Red">請依各班導師排定之分組名單選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D3501B','','hide')" onmouseover="MM_showHideLayers('D3501B','','show')">D3501B<div align="left" id="D3501B" class="explainWin"><font color="330066">開課班級:</font> UD3A UD3B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 3<br />星期二 第五節-A1-307<br />星期二 第六節-A1-307<br />星期二 第七節-A1-307<br />星期二 第八節-A1-307<br /></div></td><td><a href="syllabusview.php?SbjNo=D3501B" target="_BLANK">產品開發(一) </a></td><td align="center">卓有信</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">22/30人</font></td>
<td><font color="Red">請依各班導師排定之分組名單選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D3501C','','hide')" onmouseover="MM_showHideLayers('D3501C','','show')">D3501C<div align="left" id="D3501C" class="explainWin"><font color="330066">開課班級:</font> UD3A UD3B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 3<br />星期二 第五節-A1-502<br />星期二 第六節-A1-502<br />星期二 第七節-A1-502<br />星期二 第八節-A1-502<br /></div></td><td><a href="syllabusview.php?SbjNo=D3501C" target="_BLANK">產品開發(一) </a></td><td align="center">朱柏穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">24/30人</font></td>
<td><font color="Red">請依各班導師排定之分組名單選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D3501D','','hide')" onmouseover="MM_showHideLayers('D3501D','','show')">D3501D<div align="left" id="D3501D" class="explainWin"><font color="330066">開課班級:</font> UD3A UD3B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 3<br />星期二 第五節-A1-303<br />星期二 第六節-A1-303<br />星期二 第七節-A1-303<br />星期二 第八節-A1-303<br /></div></td><td><a href="syllabusview.php?SbjNo=D3501D" target="_BLANK">產品開發(一) </a></td><td align="center">涂永祥</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">21/30人</font></td>
<td><font color="Red">請依各班導師排定之分組名單選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D3501E','','hide')" onmouseover="MM_showHideLayers('D3501E','','show')">D3501E<div align="left" id="D3501E" class="explainWin"><font color="330066">開課班級:</font> UD3A UD3B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 3<br />星期二 第五節-A1-401<br />星期二 第六節-A1-401<br />星期二 第七節-A1-401<br />星期二 第八節-A1-401<br /></div></td><td><a href="syllabusview.php?SbjNo=D3501E" target="_BLANK">產品開發(一) </a></td><td align="center">許言</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">21/30人</font></td>
<td><font color="Red">請依各班導師排定之分組名單選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1515B','','hide')" onmouseover="MM_showHideLayers('G1515B','','show')">G1515B<div align="left" id="G1515B" class="explainWin"><font color="330066">開課班級:</font> UD3A<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期四 第三節-A8-B207<br />星期四 第四節-A8-B207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1515B" target="_BLANK">英文(五) </a></td><td align="center">江朝偉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">42/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G2940C','','hide')" onmouseover="MM_showHideLayers('G2940C','','show')">G2940C<div align="left" id="G2940C" class="explainWin"><font color="330066">開課班級:</font> UD3A UD3B UV3A UV3B<br /><font color="330066">授課時數:</font> 1<br />星期一 第八節-A8-B205<br /></div></td><td><a href="syllabusview.php?SbjNo=G2940C" target="_BLANK">法律與生活 </a></td><td align="center">譚建中</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">160/160人</font></td>
<td><font color="Red">D3A/B+V3A/B本學期必修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011A','','hide')" onmouseover="MM_showHideLayers('G3011A','','show')">G3011A<div align="left" id="G3011A" class="explainWin"><font color="330066">開課班級:</font> UD3A<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期一 第三節-A1-202<br />星期一 第四節-A1-202<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011A" target="_BLANK">雜誌研讀(一) </a></td><td align="center">連榮輝</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">47/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3100F','','hide')" onmouseover="MM_showHideLayers('G3100F','','show')">G3100F<div align="left" id="G3100F" class="explainWin"><font color="330066">開課班級:</font> UD3A<br /><font color="330066">授課時數:</font> 2<br />星期一 第九節-A999<br />星期一 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3100F" target="_BLANK">職場實習 </a></td><td align="center">羅彩雲</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">23/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D2220A','','hide')" onmouseover="MM_showHideLayers('D2220A','','show')">D2220A<div align="left" id="D2220A" class="explainWin"><font color="330066">開課班級:</font> UD3A UD3B<br /><font color="330066">授課時數:</font> 2<br />星期五 第七節-A1-302<br />星期五 第八節-A1-302<br /></div></td><td><a href="syllabusview.php?SbjNo=D2220A" target="_BLANK">包裝設計 </a></td><td align="center">蔡啟清</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">44/30人</font></td>
<td><font color="Red">會依實際教學設備及空間狀況限制上課人數 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D3590','','hide')" onmouseover="MM_showHideLayers('D3590','','show')">D3590<div align="left" id="D3590" class="explainWin"><font color="330066">開課班級:</font> UD3A UD3B<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A1-306<br />星期四 第八節-A1-306<br /></div></td><td><a href="syllabusview.php?SbjNo=D3590" target="_BLANK">汽車造形研究 </a></td><td align="center">林時旭</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">33/30人</font></td>
<td><font color="Red">建議有修習過汽車造形設計課的同學選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D3680','','hide')" onmouseover="MM_showHideLayers('D3680','','show')">D3680<div align="left" id="D3680" class="explainWin"><font color="330066">開課班級:</font> UD3A UD3B<br /><font color="330066">授課時數:</font> 2<br />星期五 第五節-A1-508B<br />星期五 第六節-A1-508B<br /></div></td><td><a href="syllabusview.php?SbjNo=D3680" target="_BLANK">基本室內設計 </a></td><td align="center">林季雄</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">51/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D3780','','hide')" onmouseover="MM_showHideLayers('D3780','','show')">D3780<div align="left" id="D3780" class="explainWin"><font color="330066">開課班級:</font> UD3A UD3B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A1-508B<br />星期三 第八節-A1-508B<br /></div></td><td><a href="syllabusview.php?SbjNo=D3780" target="_BLANK">電腦繪圖進階 </a></td><td align="center">鄭連生</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">32/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D3830','','hide')" onmouseover="MM_showHideLayers('D3830','','show')">D3830<div align="left" id="D3830" class="explainWin"><font color="330066">開課班級:</font> UD3A UD3B<br /><font color="330066">授課時數:</font> 2<br />星期三 第五節-A1-508B<br />星期三 第六節-A1-508B<br /></div></td><td><a href="syllabusview.php?SbjNo=D3830" target="_BLANK">電腦輔助工業設計 </a></td><td align="center">朱達信</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">58/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D3960','','hide')" onmouseover="MM_showHideLayers('D3960','','show')">D3960<div align="left" id="D3960" class="explainWin"><font color="330066">開課班級:</font> UD3A UD3B<br /><font color="330066">授課時數:</font> 2<br />星期三 第五節-A4-101<br />星期三 第六節-A4-101<br /></div></td><td><a href="syllabusview.php?SbjNo=D3960" target="_BLANK">3D列印與雕刻機實作 </a></td><td align="center">李林兼</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">23/25人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1615C','','hide')" onmouseover="MM_showHideLayers('G1615C','','show')">G1615C<div align="left" id="G1615C" class="explainWin"><font color="330066">開課班級:</font> UD3A UD3B UGRR UV3A UV3B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A8-B208<br />星期四 第六節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1615C" target="_BLANK">日語(五) </a></td><td align="center">林芷苓</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">63/55人</font></td>
<td><font color="Red">限修畢日語一、二者    (經營系不可選此班) </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G5610','','hide')" onmouseover="MM_showHideLayers('G5610','','show')">G5610<div align="left" id="G5610" class="explainWin"><font color="330066">開課班級:</font> UA4 UB3A UB3B UB4A UB4B UC3A UC3B UC4A UC4B UD3A UD3B UD4A UD4B UE3A UE3B UE4A UE4B UI3A UI3B UI4A UI4B UL3 UL4 UM3A UM3B UM4A UM4B UN3 UN4 US3 US4 UT3A UT3B UT4A UT4B UV3A UV3B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A8-B205<br />星期三 第三節-A8-B205<br />星期三 第四節-A8-B205<br /></div></td><td><a href="syllabusview.php?SbjNo=G5610" target="_BLANK">跨國工程管理 </a></td><td align="center">陳嘉明</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">76/100人</font></td>
<td><font color="Red">邀請中鼎工程公司團隊共同擔任授課教師 </font> </td></tr>
</table>
