
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04" selected="selected">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UD1A">工業設計學系一年級A班</option>
<option value="UD1B">工業設計學系一年級B班</option>
<option value="UD2A">工業設計學系二年級A班</option>
<option value="UD2B">工業設計學系二年級B班</option>
<option value="UD3A">工業設計學系三年級A班</option>
<option value="UD3B">工業設計學系三年級B班</option>
<option value="UD4A">工業設計學系四年級A班</option>
<option value="UD4B" selected="selected">工業設計學系四年級B班</option>
<option value="UD5A">工業設計學系五年級A班</option>
<option value="UD5B">工業設計學系五年級B班</option>
<option value="UD6.">工業設計學系六年級</option>
<option value="UD7A">工業設計學系 產品設計組七年級A班</option>
<option value="UD7B">工業設計學系 媒體設計組七年級B班</option>
<option value="GD1.">工業設計研究所碩士班一年級</option>
<option value="GD2.">工業設計研究所碩士班二年級</option>
<option value="GD3.">工業設計研究所碩士班三年級</option>
<option value="GD4.">工業設計研究所碩士班四年級</option>
<option value="ED1.">工業設計研究所碩士在職專班一年級</option>
<option value="ED2.">工業設計研究所碩士在職專班二年級</option>
<option value="ED3.">工業設計研究所碩士在職專班三年級</option>
<option value="ED4.">工業設計研究所碩士在職專班四年級</option>
<option value="ED5.">工業設計研究所碩士在職專班五年級</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D4501B','','hide')" onmouseover="MM_showHideLayers('D4501B','','show')">D4501B<div align="left" id="D4501B" class="explainWin"><font color="330066">開課班級:</font> UD4B<br /><font color="RED">實習時數:</font> 6<br />星期五 中　午-A4-103<br />星期五 第五節-A4-103<br />星期五 第六節-A4-103<br />星期五 第七節-A4-103<br />星期五 第八節-A4-103<br />星期五 傍　晚-A4-103<br /></div></td><td><a href="syllabusview.php?SbjNo=D4501B" target="_BLANK">專題設計(一) </a></td><td align="center">李福源</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">5</td>
  <td align="center">
<font color="black">37/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D4501C','','hide')" onmouseover="MM_showHideLayers('D4501C','','show')">D4501C<div align="left" id="D4501C" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UV4A UV4B<br /><font color="RED">實習時數:</font> 6<br />星期五 中　午-A4-101<br />星期五 第五節-A4-101<br />星期五 第六節-A4-101<br />星期五 第七節-A4-101<br />星期五 第八節-A4-101<br />星期五 傍　晚-A4-101<br /></div></td><td><a href="syllabusview.php?SbjNo=D4501C" target="_BLANK">專題設計(一) </a></td><td align="center">吳志富</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">5</td>
  <td align="center">
<font color="black">23/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3100D','','hide')" onmouseover="MM_showHideLayers('G3100D','','show')">G3100D<div align="left" id="G3100D" class="explainWin"><font color="330066">開課班級:</font> UD4B<br /><font color="330066">授課時數:</font> 2<br />星期二 第九節-A999<br />星期二 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3100D" target="_BLANK">職場實習 </a></td><td align="center">李福源</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">26/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D4510','','hide')" onmouseover="MM_showHideLayers('D4510','','show')">D4510<div align="left" id="D4510" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A1-303<br />星期四 第六節-A1-303<br /></div></td><td><a href="syllabusview.php?SbjNo=D4510" target="_BLANK">工業設計實務 </a></td><td align="center">賴志純</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">44/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D4550','','hide')" onmouseover="MM_showHideLayers('D4550','','show')">D4550<div align="left" id="D4550" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A1-302<br />星期四 第八節-A1-302<br /></div></td><td><a href="syllabusview.php?SbjNo=D4550" target="_BLANK">專利實務 </a></td><td align="center">童沈源</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">25/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D5180','','hide')" onmouseover="MM_showHideLayers('D5180','','show')">D5180<div align="left" id="D5180" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期五 第二節-A1-408A<br />星期五 第三節-A1-408A<br />星期五 第四節-A1-408A<br /></div></td><td><a href="syllabusview.php?SbjNo=D5180" target="_BLANK">人因工程特論 </a></td><td align="center">吳志富</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">16/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D5250A','','hide')" onmouseover="MM_showHideLayers('D5250A','','show')">D5250A<div align="left" id="D5250A" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第七節-A1-306<br />星期一 第八節-A1-306<br />星期一 傍　晚-A1-306<br /></div></td><td><a href="syllabusview.php?SbjNo=D5250A" target="_BLANK">產品創新設計 </a></td><td align="center">林季雄</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">5/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D5550','','hide')" onmouseover="MM_showHideLayers('D5550','','show')">D5550<div align="left" id="D5550" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期二 中　午-A1-302<br />星期二 第五節-A1-302<br />星期二 第六節-A1-302<br /></div></td><td><a href="syllabusview.php?SbjNo=D5550" target="_BLANK">色彩設計研究 </a></td><td align="center">李文淵</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">21/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D5610','','hide')" onmouseover="MM_showHideLayers('D5610','','show')">D5610<div align="left" id="D5610" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第二節-A1-108A<br />星期一 第三節-A1-108A<br />星期一 第四節-A1-108A<br /></div></td><td><a href="syllabusview.php?SbjNo=D5610" target="_BLANK">產品造形建構 </a></td><td align="center">賴志純</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">12/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D5690','','hide')" onmouseover="MM_showHideLayers('D5690','','show')">D5690<div align="left" id="D5690" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第七節-A1-408A<br />星期三 第八節-A1-408A<br />星期三 傍　晚-A1-408A<br /></div></td><td><a href="syllabusview.php?SbjNo=D5690" target="_BLANK">設計史學特論 </a></td><td align="center">羅彩雲</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">21/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D5890','','hide')" onmouseover="MM_showHideLayers('D5890','','show')">D5890<div align="left" id="D5890" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第七節-A1-307<br />星期一 第八節-A1-307<br />星期一 傍　晚-A1-307<br /></div></td><td><a href="syllabusview.php?SbjNo=D5890" target="_BLANK">設計思維與美學經濟 </a></td><td align="center">朱柏穎</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">17/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D5900A','','hide')" onmouseover="MM_showHideLayers('D5900A','','show')">D5900A<div align="left" id="D5900A" class="explainWin"><font color="330066">開課班級:</font> GD1 GD2 UD4A UD4B UV4A<br /><font color="330066">授課時數:</font> 3<br />星期三 中　午-A1-408A<br />星期三 第五節-A1-408A<br />星期三 第六節-A1-408A<br /></div></td><td><a href="syllabusview.php?SbjNo=D5900A" target="_BLANK">工業設計繪圖 </a></td><td align="center">涂永祥</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">6/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D5930','','hide')" onmouseover="MM_showHideLayers('D5930','','show')">D5930<div align="left" id="D5930" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第七節-A1-108A<br />星期三 第八節-A1-108A<br />星期三 傍　晚-A1-108A<br /></div></td><td><a href="syllabusview.php?SbjNo=D5930" target="_BLANK">建築結構美學之產品應用 </a></td><td align="center">李福源</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">12/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D5940','','hide')" onmouseover="MM_showHideLayers('D5940','','show')">D5940<div align="left" id="D5940" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期三 中　午-A1-203<br />星期三 第五節-A1-203<br />星期三 第六節-A1-203<br /></div></td><td><a href="syllabusview.php?SbjNo=D5940" target="_BLANK">文化品牌特論 </a></td><td align="center">林家華</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">13/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D5960A','','hide')" onmouseover="MM_showHideLayers('D5960A','','show')">D5960A<div align="left" id="D5960A" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期四 第二節-A1-207<br />星期四 第三節-A1-207<br />星期四 第四節-A1-207<br /></div></td><td><a href="syllabusview.php?SbjNo=D5960A" target="_BLANK">設計創意與認知 </a></td><td align="center">鄭霈絨</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">10/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D5970A','','hide')" onmouseover="MM_showHideLayers('D5970A','','show')">D5970A<div align="left" id="D5970A" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第二節-A1-307<br />星期一 第三節-A1-307<br />星期一 第四節-A1-307<br /></div></td><td><a href="syllabusview.php?SbjNo=D5970A" target="_BLANK">創新設計管理 </a></td><td align="center">許言</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">6/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D5980','','hide')" onmouseover="MM_showHideLayers('D5980','','show')">D5980<div align="left" id="D5980" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期五 第二節-A1-306<br />星期五 第三節-A1-306<br />星期五 第四節-A1-306<br /></div></td><td><a href="syllabusview.php?SbjNo=D5980" target="_BLANK">藝術行政與策展實務 </a></td><td align="center">林家華</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">26/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1020A','','hide')" onmouseover="MM_showHideLayers('G1020A','','show')">G1020A<div align="left" id="G1020A" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A3-201<br />星期四 第六節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1020A" target="_BLANK">英語閱讀測驗訓練 </a></td><td align="center">李信明</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">45/55人</font></td>
<td><font color="Red">未達英語畢業門檻(英檢中級初試未過);限大四同學 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1020B','','hide')" onmouseover="MM_showHideLayers('G1020B','','show')">G1020B<div align="left" id="G1020B" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A3-201<br />星期四 第八節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1020B" target="_BLANK">英語閱讀測驗訓練 </a></td><td align="center">李信明</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">48/55人</font></td>
<td><font color="Red">未達英語畢業門檻(英檢中級初試未過);限大四同學 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1020C','','hide')" onmouseover="MM_showHideLayers('G1020C','','show')">G1020C<div align="left" id="G1020C" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A8-B112<br />星期四 第六節-A8-B112<br /></div></td><td><a href="syllabusview.php?SbjNo=G1020C" target="_BLANK">英語閱讀測驗訓練 </a></td><td align="center">陳韻如</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">29/55人</font></td>
<td><font color="Red">未達畢業門檻(英檢中級初試未過﹞針對電子郵件寫英文 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1030A','','hide')" onmouseover="MM_showHideLayers('G1030A','','show')">G1030A<div align="left" id="G1030A" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A8-B206<br />星期四 第六節-A8-B206<br /></div></td><td><a href="syllabusview.php?SbjNo=G1030A" target="_BLANK">英語聽力測驗訓練 </a></td><td align="center">湯佳美</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">32/55人</font></td>
<td><font color="Red">未達英語畢業門檻(英檢中級初試未過);限大四同學 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1030B','','hide')" onmouseover="MM_showHideLayers('G1030B','','show')">G1030B<div align="left" id="G1030B" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B206<br />星期四 第八節-A8-B206<br /></div></td><td><a href="syllabusview.php?SbjNo=G1030B" target="_BLANK">英語聽力測驗訓練 </a></td><td align="center">湯佳美</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">36/55人</font></td>
<td><font color="Red">未達英語畢業門檻(英檢中級初試未過);限大四同學 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1030C','','hide')" onmouseover="MM_showHideLayers('G1030C','','show')">G1030C<div align="left" id="G1030C" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B112<br />星期四 第八節-A8-B112<br /></div></td><td><a href="syllabusview.php?SbjNo=G1030C" target="_BLANK">英語聽力測驗訓練 </a></td><td align="center">陳韻如</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">17/55人</font></td>
<td><font color="Red">未達畢業門檻(英檢中級初試未過﹞針對英語口說敘事 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G5610','','hide')" onmouseover="MM_showHideLayers('G5610','','show')">G5610<div align="left" id="G5610" class="explainWin"><font color="330066">開課班級:</font> UA4 UB3A UB3B UB4A UB4B UC3A UC3B UC4A UC4B UD3A UD3B UD4A UD4B UE3A UE3B UE4A UE4B UI3A UI3B UI4A UI4B UL3 UL4 UM3A UM3B UM4A UM4B UN3 UN4 US3 US4 UT3A UT3B UT4A UT4B UV3A UV3B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A8-B205<br />星期三 第三節-A8-B205<br />星期三 第四節-A8-B205<br /></div></td><td><a href="syllabusview.php?SbjNo=G5610" target="_BLANK">跨國工程管理 </a></td><td align="center">陳嘉明</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">76/100人</font></td>
<td><font color="Red">邀請中鼎工程公司團隊共同擔任授課教師 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('K5430','','hide')" onmouseover="MM_showHideLayers('K5430','','show')">K5430<div align="left" id="K5430" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期四 第二節-A1-401<br />星期四 第三節-A1-401<br />星期四 第四節-A1-401<br /></div></td><td><a href="syllabusview.php?SbjNo=K5430" target="_BLANK">設計方法特論 </a></td><td align="center">曹永慶</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">16/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('V4320','','hide')" onmouseover="MM_showHideLayers('V4320','','show')">V4320<div align="left" id="V4320" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A1-206<br />星期四 第六節-A1-206<br /></div></td><td><a href="syllabusview.php?SbjNo=V4320" target="_BLANK">設計與技術之授權及交易實務 </a></td><td align="center">童沈源</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">10/55人</font></td>
<td>&nbsp; </td></tr>
</table>
