
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02" selected="selected">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UE1A">電機工程學系 電機與系統組一年級A班</option>
<option value="UE1B">電機工程學系 電子與通訊組一年級B班</option>
<option value="UE2A" selected="selected">電機工程學系二年級A班</option>
<option value="UE2B">電機工程學系二年級B班</option>
<option value="UE3A">電機工程學系三年級A班</option>
<option value="UE3B">電機工程學系三年級B班</option>
<option value="UE4A">電機工程學系四年級A班</option>
<option value="UE4B">電機工程學系四年級B班</option>
<option value="UE5A">電機工程學系五年級A班</option>
<option value="UE5B">電機工程學系五年級B班</option>
<option value="UE6A">電機工程學系六年級A班</option>
<option value="UE6B">電機工程學系六年級B班</option>
<option value="UE7A">電機工程學系七年級A班</option>
<option value="UE7B">電機工程學系七年級B班</option>
<option value="GE1.">電機工程研究所碩士班一年級</option>
<option value="GE2.">電機工程研究所碩士班二年級</option>
<option value="GE3.">電機工程研究所碩士班三年級</option>
<option value="GE4.">電機工程研究所碩士班四年級</option>
<option value="EE1.">電機工程研究所碩士在職專班一年級</option>
<option value="EE2.">電機工程研究所碩士在職專班二年級</option>
<option value="EE3.">電機工程研究所碩士在職專班三年級</option>
<option value="EE4.">電機工程研究所碩士在職專班四年級</option>
<option value="EE5.">電機工程研究所碩士在職專班五年級</option>
<option value="DE..">電機工程研究所博士班</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E1011A','','hide')" onmouseover="MM_showHideLayers('E1011A','','show')">E1011A<div align="left" id="E1011A" class="explainWin"><font color="330066">開課班級:</font> UE2A<br /><font color="330066">授課時數:</font> 3&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期二 第五節-A3-204<br />星期二 第六節-A3-204<br />星期四 第五節-A3-204<br />星期四 第六節-A3-204<br /></div></td><td><a href="syllabusview.php?SbjNo=E1011A" target="_BLANK">電子學(一) </a></td><td align="center">林明郎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E1061A','','hide')" onmouseover="MM_showHideLayers('E1061A','','show')">E1061A<div align="left" id="E1061A" class="explainWin"><font color="330066">開課班級:</font> UE2A<br /><font color="330066">授課時數:</font> 3<br />星期一 第三節-A3-207<br />星期三 第二節-A3-207<br />星期三 第三節-A3-207<br /></div></td><td><a href="syllabusview.php?SbjNo=E1061A" target="_BLANK">電路學(一) </a></td><td align="center">陳斌魁</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">36/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E1550A','','hide')" onmouseover="MM_showHideLayers('E1550A','','show')">E1550A<div align="left" id="E1550A" class="explainWin"><font color="330066">開課班級:</font> UE2A<br /><font color="330066">授課時數:</font> 3<br />星期二 第一節-A3-207<br />星期二 第二節-A3-207<br />星期四 第二節-A3-207<br /></div></td><td><a href="syllabusview.php?SbjNo=E1550A" target="_BLANK">邏輯設計 </a></td><td align="center">陳建華</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">57/57人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E1590A','','hide')" onmouseover="MM_showHideLayers('E1590A','','show')">E1590A<div align="left" id="E1590A" class="explainWin"><font color="330066">開課班級:</font> UE2A<br /><font color="RED">實習時數:</font> 3<br />星期五 第六節-A3-210<br />星期五 第七節-A3-210<br />星期五 第八節-A3-210<br /></div></td><td><a href="syllabusview.php?SbjNo=E1590A" target="_BLANK">邏輯設計實驗 </a></td><td align="center">林明郎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">49/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2520A','','hide')" onmouseover="MM_showHideLayers('E2520A','','show')">E2520A<div align="left" id="E2520A" class="explainWin"><font color="330066">開課班級:</font> UE2A<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A3-102<br />星期三 第七節-A3-102<br />星期三 第八節-A3-102<br /></div></td><td><a href="syllabusview.php?SbjNo=E2520A" target="_BLANK">組合語言 </a></td><td align="center">古聖如</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">71/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513A','','hide')" onmouseover="MM_showHideLayers('G1513A','','show')">G1513A<div align="left" id="G1513A" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A8-B204<br />星期五 第四節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513A" target="_BLANK">英文(三) </a></td><td align="center">陳櫻珊</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513B','','hide')" onmouseover="MM_showHideLayers('G1513B','','show')">G1513B<div align="left" id="G1513B" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A5-710<br />星期五 第四節-A5-710<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513B" target="_BLANK">英文(三) </a></td><td align="center">蘇安德</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513C','','hide')" onmouseover="MM_showHideLayers('G1513C','','show')">G1513C<div align="left" id="G1513C" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A8-B203<br />星期五 第四節-A8-B203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513C" target="_BLANK">英文(三) </a></td><td align="center">江朝偉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">51/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513D','','hide')" onmouseover="MM_showHideLayers('G1513D','','show')">G1513D<div align="left" id="G1513D" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A5-502<br />星期五 第四節-A5-502<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513D" target="_BLANK">英文(三) </a></td><td align="center">曾美鳳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513E','','hide')" onmouseover="MM_showHideLayers('G1513E','','show')">G1513E<div align="left" id="G1513E" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A5-803<br />星期五 第四節-A5-803<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513E" target="_BLANK">英文(三) </a></td><td align="center">吳婷君</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513F','','hide')" onmouseover="MM_showHideLayers('G1513F','','show')">G1513F<div align="left" id="G1513F" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A3-201<br />星期五 第四節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513F" target="_BLANK">英文(三) </a></td><td align="center">梁穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">57/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513G','','hide')" onmouseover="MM_showHideLayers('G1513G','','show')">G1513G<div align="left" id="G1513G" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A3-207<br />星期五 第四節-A3-207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513G" target="_BLANK">英文(三) </a></td><td align="center">張文漢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513H','','hide')" onmouseover="MM_showHideLayers('G1513H','','show')">G1513H<div align="left" id="G1513H" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A3-209<br />星期五 第四節-A3-209<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513H" target="_BLANK">英文(三) </a></td><td align="center">許展嘉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">44/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1515S','','hide')" onmouseover="MM_showHideLayers('G1515S','','show')">G1515S<div align="left" id="G1515S" class="explainWin"><font color="330066">開課班級:</font> UC2A UC2B UE2A UE2B UM2A UM2B UT2A UT2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A5-501<br />星期五 第四節-A5-501<br /></div></td><td><a href="syllabusview.php?SbjNo=G1515S" target="_BLANK">英文(五) </a></td><td align="center">洪筱玫</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">13/55人</font></td>
<td><font color="Red">限大二學生(大一時即修英文三四者) </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1613L','','hide')" onmouseover="MM_showHideLayers('G1613L','','show')">G1613L<div align="left" id="G1613L" class="explainWin"><font color="330066">開課班級:</font> UE2A<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第五節-A3-207<br />星期三 第六節-A3-207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1613L" target="_BLANK">日語(三) </a></td><td align="center">林芷苓</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">57/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3801','','hide')" onmouseover="MM_showHideLayers('G3801','','show')">G3801<div align="left" id="G3801" class="explainWin"><font color="330066">開課班級:</font> UE2A UE2B UM2A US2<br /><font color="330066">授課時數:</font> 2<br />星期二 第三節-A999<br />星期二 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3801" target="_BLANK">體育（游泳）(一) </a></td><td align="center">陳俊民</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">27/30人</font></td>
<td><font color="Red">大二體育，第一堂室內運動場集合 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3811B','','hide')" onmouseover="MM_showHideLayers('G3811B','','show')">G3811B<div align="left" id="G3811B" class="explainWin"><font color="330066">開課班級:</font> UE2A UE2B UM2A US2<br /><font color="330066">授課時數:</font> 2<br />星期二 第三節-A999<br />星期二 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3811B" target="_BLANK">體育（籃球）(一) </a></td><td align="center">唐吉民</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">54/54人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3841B','','hide')" onmouseover="MM_showHideLayers('G3841B','','show')">G3841B<div align="left" id="G3841B" class="explainWin"><font color="330066">開課班級:</font> UE2A UE2B UM2A US2<br /><font color="330066">授課時數:</font> 2<br />星期二 第三節-A999<br />星期二 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3841B" target="_BLANK">體育（桌球）(一) </a></td><td align="center">詹富鈞</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">41/48人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3861B','','hide')" onmouseover="MM_showHideLayers('G3861B','','show')">G3861B<div align="left" id="G3861B" class="explainWin"><font color="330066">開課班級:</font> UE2A UE2B UM2A US2<br /><font color="330066">授課時數:</font> 2<br />星期二 第三節-A999<br />星期二 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3861B" target="_BLANK">體育（羽球）(一) </a></td><td align="center">林佳弘</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">43/52人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3891C','','hide')" onmouseover="MM_showHideLayers('G3891C','','show')">G3891C<div align="left" id="G3891C" class="explainWin"><font color="330066">開課班級:</font> UE2A UE2B UM2A US2<br /><font color="330066">授課時數:</font> 2<br />星期二 第三節-A999<br />星期二 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3891C" target="_BLANK">體育（網球)(一) </a></td><td align="center">徐育廷</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">26/26人</font></td>
<td><font color="Red">大二體育，請至本校網球場集合. </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2720','','hide')" onmouseover="MM_showHideLayers('E2720','','show')">E2720<div align="left" id="E2720" class="explainWin"><font color="330066">開課班級:</font> UE2A UE2B UE3A UE3B UE4A UE4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A3-102<br />星期四 第四節-A3-102<br /></div></td><td><a href="syllabusview.php?SbjNo=E2720" target="_BLANK">通訊媒體講座 </a></td><td align="center">許超雲</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">92/100人</font></td>
<td><font color="Red">通訊學程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1970B','','hide')" onmouseover="MM_showHideLayers('G1970B','','show')">G1970B<div align="left" id="G1970B" class="explainWin"><font color="330066">開課班級:</font> UE2A UE2B UGRR<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A6-101<br />星期五 第二節-A6-101<br /></div></td><td><a href="syllabusview.php?SbjNo=G1970B" target="_BLANK">全民國防教育軍事訓練_全民國防 </a></td><td align="center">胡乾增</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">76/70人</font></td>
<td>&nbsp; </td></tr>
</table>
