
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02" selected="selected">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UE1A">電機工程學系 電機與系統組一年級A班</option>
<option value="UE1B">電機工程學系 電子與通訊組一年級B班</option>
<option value="UE2A">電機工程學系二年級A班</option>
<option value="UE2B">電機工程學系二年級B班</option>
<option value="UE3A">電機工程學系三年級A班</option>
<option value="UE3B" selected="selected">電機工程學系三年級B班</option>
<option value="UE4A">電機工程學系四年級A班</option>
<option value="UE4B">電機工程學系四年級B班</option>
<option value="UE5A">電機工程學系五年級A班</option>
<option value="UE5B">電機工程學系五年級B班</option>
<option value="UE6A">電機工程學系六年級A班</option>
<option value="UE6B">電機工程學系六年級B班</option>
<option value="UE7A">電機工程學系七年級A班</option>
<option value="UE7B">電機工程學系七年級B班</option>
<option value="GE1.">電機工程研究所碩士班一年級</option>
<option value="GE2.">電機工程研究所碩士班二年級</option>
<option value="GE3.">電機工程研究所碩士班三年級</option>
<option value="GE4.">電機工程研究所碩士班四年級</option>
<option value="EE1.">電機工程研究所碩士在職專班一年級</option>
<option value="EE2.">電機工程研究所碩士在職專班二年級</option>
<option value="EE3.">電機工程研究所碩士在職專班三年級</option>
<option value="EE4.">電機工程研究所碩士在職專班四年級</option>
<option value="EE5.">電機工程研究所碩士在職專班五年級</option>
<option value="DE..">電機工程研究所博士班</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E1042B','','hide')" onmouseover="MM_showHideLayers('E1042B','','show')">E1042B<div align="left" id="E1042B" class="explainWin"><font color="330066">開課班級:</font> UE3B<br /><font color="330066">授課時數:</font> 3<br />星期二 第六節-A3-203<br />星期五 第一節-A3-203<br />星期五 第二節-A3-203<br /></div></td><td><a href="syllabusview.php?SbjNo=E1042B" target="_BLANK">電磁學(二) </a></td><td align="center">張知難</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">63/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E2092B','','hide')" onmouseover="MM_showHideLayers('E2092B','','show')">E2092B<div align="left" id="E2092B" class="explainWin"><font color="330066">開課班級:</font> UE3B<br /><font color="RED">實習時數:</font> 3<br />星期三 第六節-A3-210<br />星期三 第七節-A3-210<br />星期三 第八節-A3-210<br /></div></td><td><a href="syllabusview.php?SbjNo=E2092B" target="_BLANK">電工實驗(二) </a></td><td align="center">劉皆成</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">52/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2200B','','hide')" onmouseover="MM_showHideLayers('E2200B','','show')">E2200B<div align="left" id="E2200B" class="explainWin"><font color="330066">開課班級:</font> UE3B<br /><font color="330066">授課時數:</font> 4<br />星期二 第一節-A3-214<br />星期二 第二節-A3-214<br />星期四 第一節-A3-214<br />星期四 第二節-A3-214<br /></div></td><td><a href="syllabusview.php?SbjNo=E2200B" target="_BLANK">積體電路設計 </a></td><td align="center">詹耀福</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">76/55人</font></td>
<td><font color="Red">須先修完電子學(二)且限原班級同學才可選。 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E2310A','','hide')" onmouseover="MM_showHideLayers('E2310A','','show')">E2310A<div align="left" id="E2310A" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 3<br />星期一 第一節-A3-102<br />星期一 第二節-A3-102<br />星期三 第一節-A3-102<br /></div></td><td><a href="syllabusview.php?SbjNo=E2310A" target="_BLANK">電機機械概論 </a></td><td align="center">陳貽評</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">104/100人</font></td>
<td><font color="Red">兩班合上 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1515P','','hide')" onmouseover="MM_showHideLayers('G1515P','','show')">G1515P<div align="left" id="G1515P" class="explainWin"><font color="330066">開課班級:</font> UE3B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期二 第三節-A3-207<br />星期二 第四節-A3-207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1515P" target="_BLANK">英文(五) </a></td><td align="center">蘇政傑</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">39/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010A','','hide')" onmouseover="MM_showHideLayers('G3010A','','show')">G3010A<div align="left" id="G3010A" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010A" target="_BLANK">雜誌研讀 </a></td><td align="center">劉皆成</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">3/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010B','','hide')" onmouseover="MM_showHideLayers('G3010B','','show')">G3010B<div align="left" id="G3010B" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010B" target="_BLANK">雜誌研讀 </a></td><td align="center">古聖如</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">4/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010C','','hide')" onmouseover="MM_showHideLayers('G3010C','','show')">G3010C<div align="left" id="G3010C" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010C" target="_BLANK">雜誌研讀 </a></td><td align="center">黃啟芳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010D','','hide')" onmouseover="MM_showHideLayers('G3010D','','show')">G3010D<div align="left" id="G3010D" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010D" target="_BLANK">雜誌研讀 </a></td><td align="center">楊祝壽</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">1/3人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010G','','hide')" onmouseover="MM_showHideLayers('G3010G','','show')">G3010G<div align="left" id="G3010G" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010G" target="_BLANK">雜誌研讀 </a></td><td align="center">湯政仁</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010H','','hide')" onmouseover="MM_showHideLayers('G3010H','','show')">G3010H<div align="left" id="G3010H" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010H" target="_BLANK">雜誌研讀 </a></td><td align="center">李清坤</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010I','','hide')" onmouseover="MM_showHideLayers('G3010I','','show')">G3010I<div align="left" id="G3010I" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期四 傍　晚-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010I" target="_BLANK">雜誌研讀 </a></td><td align="center">周俊賢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">6/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010J','','hide')" onmouseover="MM_showHideLayers('G3010J','','show')">G3010J<div align="left" id="G3010J" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010J" target="_BLANK">雜誌研讀 </a></td><td align="center">呂虹慶</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010L','','hide')" onmouseover="MM_showHideLayers('G3010L','','show')">G3010L<div align="left" id="G3010L" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010L" target="_BLANK">雜誌研讀 </a></td><td align="center">江江盛</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010M','','hide')" onmouseover="MM_showHideLayers('G3010M','','show')">G3010M<div align="left" id="G3010M" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010M" target="_BLANK">雜誌研讀 </a></td><td align="center">游文雄</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010N','','hide')" onmouseover="MM_showHideLayers('G3010N','','show')">G3010N<div align="left" id="G3010N" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010N" target="_BLANK">雜誌研讀 </a></td><td align="center">陳斌魁</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010O','','hide')" onmouseover="MM_showHideLayers('G3010O','','show')">G3010O<div align="left" id="G3010O" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010O" target="_BLANK">雜誌研讀 </a></td><td align="center">鄭嘉慶</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">1/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010P','','hide')" onmouseover="MM_showHideLayers('G3010P','','show')">G3010P<div align="left" id="G3010P" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010P" target="_BLANK">雜誌研讀 </a></td><td align="center">許超雲</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010Q','','hide')" onmouseover="MM_showHideLayers('G3010Q','','show')">G3010Q<div align="left" id="G3010Q" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010Q" target="_BLANK">雜誌研讀 </a></td><td align="center">林長華</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">2/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010R','','hide')" onmouseover="MM_showHideLayers('G3010R','','show')">G3010R<div align="left" id="G3010R" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010R" target="_BLANK">雜誌研讀 </a></td><td align="center">詹耀福</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010S','','hide')" onmouseover="MM_showHideLayers('G3010S','','show')">G3010S<div align="left" id="G3010S" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010S" target="_BLANK">雜誌研讀 </a></td><td align="center">汪順祥</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010T','','hide')" onmouseover="MM_showHideLayers('G3010T','','show')">G3010T<div align="left" id="G3010T" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010T" target="_BLANK">雜誌研讀 </a></td><td align="center">黃淑絹</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010V','','hide')" onmouseover="MM_showHideLayers('G3010V','','show')">G3010V<div align="left" id="G3010V" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010V" target="_BLANK">雜誌研讀 </a></td><td align="center">張知難</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010W','','hide')" onmouseover="MM_showHideLayers('G3010W','','show')">G3010W<div align="left" id="G3010W" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010W" target="_BLANK">雜誌研讀 </a></td><td align="center">龔宗鈞</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3010Y','','hide')" onmouseover="MM_showHideLayers('G3010Y','','show')">G3010Y<div align="left" id="G3010Y" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3010Y" target="_BLANK">雜誌研讀 </a></td><td align="center">陳建華</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td><font color="Red">請先跟開課教授確認後再選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E1080','','hide')" onmouseover="MM_showHideLayers('E1080','','show')">E1080<div align="left" id="E1080" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A3-209<br />星期四 第六節-A3-209<br />星期四 第七節-A3-209<br /></div></td><td><a href="syllabusview.php?SbjNo=E1080" target="_BLANK">複變數論 </a></td><td align="center">江江盛</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">19/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2060B','','hide')" onmouseover="MM_showHideLayers('E2060B','','show')">E2060B<div align="left" id="E2060B" class="explainWin"><font color="330066">開課班級:</font> UE3B<br /><font color="330066">授課時數:</font> 3<br />星期二 第七節-A3-204<br />星期五 第六節-A3-204<br />星期五 第七節-A3-204<br /></div></td><td><a href="syllabusview.php?SbjNo=E2060B" target="_BLANK">訊號與系統 </a></td><td align="center">龔宗鈞</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">通訊學程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E2330','','hide')" onmouseover="MM_showHideLayers('E2330','','show')">E2330<div align="left" id="E2330" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第三節-A3-203<br />星期三 第四節-A3-203<br />星期三 中　午-A3-203<br /></div></td><td><a href="syllabusview.php?SbjNo=E2330" target="_BLANK">電力電子概論 </a></td><td align="center">林長華</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">44/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2550B','','hide')" onmouseover="MM_showHideLayers('E2550B','','show')">E2550B<div align="left" id="E2550B" class="explainWin"><font color="330066">開課班級:</font> UE3B<br /><font color="330066">授課時數:</font> 3<br />星期二 第五節-A3-307<br />星期五 第三節-A3-307<br />星期五 第四節-A3-307<br /></div></td><td><a href="syllabusview.php?SbjNo=E2550B" target="_BLANK">計算機組織 </a></td><td align="center">周俊賢</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">20/60人</font></td>
<td><font color="Red">限原班及大四以上選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E2600','','hide')" onmouseover="MM_showHideLayers('E2600','','show')">E2600<div align="left" id="E2600" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第五節-A3-214<br />星期四 第三節-A3-214<br />星期四 第四節-A3-214<br /></div></td><td><a href="syllabusview.php?SbjNo=E2600" target="_BLANK">控制系統 </a></td><td align="center">呂虹慶</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2720','','hide')" onmouseover="MM_showHideLayers('E2720','','show')">E2720<div align="left" id="E2720" class="explainWin"><font color="330066">開課班級:</font> UE2A UE2B UE3A UE3B UE4A UE4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A3-102<br />星期四 第四節-A3-102<br /></div></td><td><a href="syllabusview.php?SbjNo=E2720" target="_BLANK">通訊媒體講座 </a></td><td align="center">許超雲</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">92/100人</font></td>
<td><font color="Red">通訊學程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E3510','','hide')" onmouseover="MM_showHideLayers('E3510','','show')">E3510<div align="left" id="E3510" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第五節-A3-200<br />星期五 第三節-A3-102<br />星期五 第四節-A3-102<br /></div></td><td><a href="syllabusview.php?SbjNo=E3510" target="_BLANK">資料結構 </a></td><td align="center">古聖如</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1130A','','hide')" onmouseover="MM_showHideLayers('G1130A','','show')">G1130A<div align="left" id="G1130A" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第三節-A3-203<br />星期三 第四節-A3-203<br />星期四 第七節-A3-203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1130A" target="_BLANK">近代物理 </a></td><td align="center">蔡五湖</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">7/55人</font></td>
<td><font color="Red">半導體及光電學程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3103B','','hide')" onmouseover="MM_showHideLayers('G3103B','','show')">G3103B<div align="left" id="G3103B" class="explainWin"><font color="330066">開課班級:</font> UE3B<br /><font color="330066">授課時數:</font> 3<br />星期六 第二節-A999<br />星期六 第三節-A999<br />星期六 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3103B" target="_BLANK">職場實習 </a></td><td align="center">呂虹慶</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">17/55人</font></td>
<td><font color="Red">限暑期工廠實習六週以上的同學選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G5610','','hide')" onmouseover="MM_showHideLayers('G5610','','show')">G5610<div align="left" id="G5610" class="explainWin"><font color="330066">開課班級:</font> UA4 UB3A UB3B UB4A UB4B UC3A UC3B UC4A UC4B UD3A UD3B UD4A UD4B UE3A UE3B UE4A UE4B UI3A UI3B UI4A UI4B UL3 UL4 UM3A UM3B UM4A UM4B UN3 UN4 US3 US4 UT3A UT3B UT4A UT4B UV3A UV3B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A8-B205<br />星期三 第三節-A8-B205<br />星期三 第四節-A8-B205<br /></div></td><td><a href="syllabusview.php?SbjNo=G5610" target="_BLANK">跨國工程管理 </a></td><td align="center">陳嘉明</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">76/100人</font></td>
<td><font color="Red">邀請中鼎工程公司團隊共同擔任授課教師 </font> </td></tr>
</table>
