
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02" selected="selected">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UE1A">電機工程學系 電機與系統組一年級A班</option>
<option value="UE1B">電機工程學系 電子與通訊組一年級B班</option>
<option value="UE2A">電機工程學系二年級A班</option>
<option value="UE2B">電機工程學系二年級B班</option>
<option value="UE3A">電機工程學系三年級A班</option>
<option value="UE3B">電機工程學系三年級B班</option>
<option value="UE4A">電機工程學系四年級A班</option>
<option value="UE4B" selected="selected">電機工程學系四年級B班</option>
<option value="UE5A">電機工程學系五年級A班</option>
<option value="UE5B">電機工程學系五年級B班</option>
<option value="UE6A">電機工程學系六年級A班</option>
<option value="UE6B">電機工程學系六年級B班</option>
<option value="UE7A">電機工程學系七年級A班</option>
<option value="UE7B">電機工程學系七年級B班</option>
<option value="GE1.">電機工程研究所碩士班一年級</option>
<option value="GE2.">電機工程研究所碩士班二年級</option>
<option value="GE3.">電機工程研究所碩士班三年級</option>
<option value="GE4.">電機工程研究所碩士班四年級</option>
<option value="EE1.">電機工程研究所碩士在職專班一年級</option>
<option value="EE2.">電機工程研究所碩士在職專班二年級</option>
<option value="EE3.">電機工程研究所碩士在職專班三年級</option>
<option value="EE4.">電機工程研究所碩士在職專班四年級</option>
<option value="EE5.">電機工程研究所碩士在職專班五年級</option>
<option value="DE..">電機工程研究所博士班</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992A','','hide')" onmouseover="MM_showHideLayers('E2992A','','show')">E2992A<div align="left" id="E2992A" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992A" target="_BLANK">專題(二) </a></td><td align="center">陳斌魁</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">3/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992B','','hide')" onmouseover="MM_showHideLayers('E2992B','','show')">E2992B<div align="left" id="E2992B" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992B" target="_BLANK">專題(二) </a></td><td align="center">游文雄</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992C','','hide')" onmouseover="MM_showHideLayers('E2992C','','show')">E2992C<div align="left" id="E2992C" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992C" target="_BLANK">專題(二) </a></td><td align="center">周俊賢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992D','','hide')" onmouseover="MM_showHideLayers('E2992D','','show')">E2992D<div align="left" id="E2992D" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992D" target="_BLANK">專題(二) </a></td><td align="center">龔宗鈞</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992F','','hide')" onmouseover="MM_showHideLayers('E2992F','','show')">E2992F<div align="left" id="E2992F" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992F" target="_BLANK">專題(二) </a></td><td align="center">汪順祥</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">4/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992G','','hide')" onmouseover="MM_showHideLayers('E2992G','','show')">E2992G<div align="left" id="E2992G" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992G" target="_BLANK">專題(二) </a></td><td align="center">呂虹慶</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">3/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992H','','hide')" onmouseover="MM_showHideLayers('E2992H','','show')">E2992H<div align="left" id="E2992H" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992H" target="_BLANK">專題(二) </a></td><td align="center">林長華</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">3/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992I','','hide')" onmouseover="MM_showHideLayers('E2992I','','show')">E2992I<div align="left" id="E2992I" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992I" target="_BLANK">專題(二) </a></td><td align="center">詹耀福</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992J','','hide')" onmouseover="MM_showHideLayers('E2992J','','show')">E2992J<div align="left" id="E2992J" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992J" target="_BLANK">專題(二) </a></td><td align="center">李清坤</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992L','','hide')" onmouseover="MM_showHideLayers('E2992L','','show')">E2992L<div align="left" id="E2992L" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992L" target="_BLANK">專題(二) </a></td><td align="center">江江盛</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992M','','hide')" onmouseover="MM_showHideLayers('E2992M','','show')">E2992M<div align="left" id="E2992M" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992M" target="_BLANK">專題(二) </a></td><td align="center">黃淑絹</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">4/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992N','','hide')" onmouseover="MM_showHideLayers('E2992N','','show')">E2992N<div align="left" id="E2992N" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992N" target="_BLANK">專題(二) </a></td><td align="center">黃啟芳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">6/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992O','','hide')" onmouseover="MM_showHideLayers('E2992O','','show')">E2992O<div align="left" id="E2992O" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992O" target="_BLANK">專題(二) </a></td><td align="center">湯政仁</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">2/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992P','','hide')" onmouseover="MM_showHideLayers('E2992P','','show')">E2992P<div align="left" id="E2992P" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期一 傍　晚--<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992P" target="_BLANK">專題(二) </a></td><td align="center">許超雲</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">6/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992Q','','hide')" onmouseover="MM_showHideLayers('E2992Q','','show')">E2992Q<div align="left" id="E2992Q" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992Q" target="_BLANK">專題(二) </a></td><td align="center">古聖如</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992S','','hide')" onmouseover="MM_showHideLayers('E2992S','','show')">E2992S<div align="left" id="E2992S" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992S" target="_BLANK">專題(二) </a></td><td align="center">劉皆成</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992T','','hide')" onmouseover="MM_showHideLayers('E2992T','','show')">E2992T<div align="left" id="E2992T" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992T" target="_BLANK">專題(二) </a></td><td align="center">陳建華</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">5/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992V','','hide')" onmouseover="MM_showHideLayers('E2992V','','show')">E2992V<div align="left" id="E2992V" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992V" target="_BLANK">專題(二) </a></td><td align="center">鄭嘉慶</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">4/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2992X','','hide')" onmouseover="MM_showHideLayers('E2992X','','show')">E2992X<div align="left" id="E2992X" class="explainWin"><font color="330066">開課班級:</font> UE4A UE4B<br /><font color="330066">授課時數:</font> 1<br />星期六 第一節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=E2992X" target="_BLANK">專題(二) </a></td><td align="center">林明郎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">1/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E1080','','hide')" onmouseover="MM_showHideLayers('E1080','','show')">E1080<div align="left" id="E1080" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A3-209<br />星期四 第六節-A3-209<br />星期四 第七節-A3-209<br /></div></td><td><a href="syllabusview.php?SbjNo=E1080" target="_BLANK">複變數論 </a></td><td align="center">江江盛</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">19/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2330','','hide')" onmouseover="MM_showHideLayers('E2330','','show')">E2330<div align="left" id="E2330" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第三節-A3-203<br />星期三 第四節-A3-203<br />星期三 中　午-A3-203<br /></div></td><td><a href="syllabusview.php?SbjNo=E2330" target="_BLANK">電力電子概論 </a></td><td align="center">林長華</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">44/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E2600','','hide')" onmouseover="MM_showHideLayers('E2600','','show')">E2600<div align="left" id="E2600" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第五節-A3-214<br />星期四 第三節-A3-214<br />星期四 第四節-A3-214<br /></div></td><td><a href="syllabusview.php?SbjNo=E2600" target="_BLANK">控制系統 </a></td><td align="center">呂虹慶</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E2720','','hide')" onmouseover="MM_showHideLayers('E2720','','show')">E2720<div align="left" id="E2720" class="explainWin"><font color="330066">開課班級:</font> UE2A UE2B UE3A UE3B UE4A UE4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A3-102<br />星期四 第四節-A3-102<br /></div></td><td><a href="syllabusview.php?SbjNo=E2720" target="_BLANK">通訊媒體講座 </a></td><td align="center">許超雲</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">92/100人</font></td>
<td><font color="Red">通訊學程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E3210','','hide')" onmouseover="MM_showHideLayers('E3210','','show')">E3210<div align="left" id="E3210" class="explainWin"><font color="330066">開課班級:</font> GE1 GE2 GW1 GW2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第二節-A3-620<br />星期二 第三節-A3-620<br />星期二 第四節-A3-620<br /></div></td><td><a href="syllabusview.php?SbjNo=E3210" target="_BLANK">類比電子電路 </a></td><td align="center">黃淑絹</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">11/55人</font></td>
<td><font color="Red">通訊學程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E3250','','hide')" onmouseover="MM_showHideLayers('E3250','','show')">E3250<div align="left" id="E3250" class="explainWin"><font color="330066">開課班級:</font> GE1 GE2 GW1 GW2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第三節-A3-620<br />星期一 第四節-A3-620<br />星期三 第四節-A3-620<br /></div></td><td><a href="syllabusview.php?SbjNo=E3250" target="_BLANK">超大型積體電路概論 </a></td><td align="center">黃淑絹</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">11/55人</font></td>
<td><font color="Red">嵌入式學程, 通訊學程;學術實務分流實務型課程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E3510','','hide')" onmouseover="MM_showHideLayers('E3510','','show')">E3510<div align="left" id="E3510" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第五節-A3-200<br />星期五 第三節-A3-102<br />星期五 第四節-A3-102<br /></div></td><td><a href="syllabusview.php?SbjNo=E3510" target="_BLANK">資料結構 </a></td><td align="center">古聖如</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E3580','','hide')" onmouseover="MM_showHideLayers('E3580','','show')">E3580<div align="left" id="E3580" class="explainWin"><font color="330066">開課班級:</font> GE1 GE2 GW1 GW2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第五節-A3-307<br />星期三 第六節-A3-307<br />星期四 第七節-A3-307<br /></div></td><td><a href="syllabusview.php?SbjNo=E3580" target="_BLANK">視覺計算概論 </a></td><td align="center">鄭嘉慶</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">7/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E4110','','hide')" onmouseover="MM_showHideLayers('E4110','','show')">E4110<div align="left" id="E4110" class="explainWin"><font color="330066">開課班級:</font> DE GE1 GE2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第六節-A3-206<br />星期三 第二節-A3-206<br />星期三 第三節-A3-206<br /></div></td><td><a href="syllabusview.php?SbjNo=E4110" target="_BLANK">積體電路技術 </a></td><td align="center">詹耀福</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">5/55人</font></td>
<td><font color="Red">英文授課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E4380','','hide')" onmouseover="MM_showHideLayers('E4380','','show')">E4380<div align="left" id="E4380" class="explainWin"><font color="330066">開課班級:</font> DE GE1 GE2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第一節-A3-206<br />星期一 第二節-A3-206<br />星期一 第三節-A3-206<br /></div></td><td><a href="syllabusview.php?SbjNo=E4380" target="_BLANK">電力閘控及轉換 </a></td><td align="center">林長華</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">11/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E4400','','hide')" onmouseover="MM_showHideLayers('E4400','','show')">E4400<div align="left" id="E4400" class="explainWin"><font color="330066">開課班級:</font> DE DW GE1 GE2 GW1 GW2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第三節-A3-204<br />星期二 第四節-A3-204<br />星期二 中　午-A3-204<br /></div></td><td><a href="syllabusview.php?SbjNo=E4400" target="_BLANK">電磁理論 </a></td><td align="center">張知難</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">25/55人</font></td>
<td><font color="Red">通訊學程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E4540','','hide')" onmouseover="MM_showHideLayers('E4540','','show')">E4540<div align="left" id="E4540" class="explainWin"><font color="330066">開課班級:</font> DE DW GE1 GE2 GW1 GW2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第六節-A3-200<br />星期二 第七節-A3-200<br />星期二 第八節-A3-200<br /></div></td><td><a href="syllabusview.php?SbjNo=E4540" target="_BLANK">網路程式設計 </a></td><td align="center">林文國</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">24/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E4550','','hide')" onmouseover="MM_showHideLayers('E4550','','show')">E4550<div align="left" id="E4550" class="explainWin"><font color="330066">開課班級:</font> GE1 GE2 GW1 GW2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第一節-A3-307<br />星期二 第二節-A3-307<br />星期三 第一節-A3-307<br /></div></td><td><a href="syllabusview.php?SbjNo=E4550" target="_BLANK">數位系統應用 </a></td><td align="center">汪順祥</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">21/55人</font></td>
<td><font color="Red">研究生及五年一貫生優先 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E4660B','','hide')" onmouseover="MM_showHideLayers('E4660B','','show')">E4660B<div align="left" id="E4660B" class="explainWin"><font color="330066">開課班級:</font> DE DW GE1 GE2 GW1 GW2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第四節-A3-204<br />星期五 第三節-A3-204<br />星期五 第四節-A3-204<br /></div></td><td><a href="syllabusview.php?SbjNo=E4660B" target="_BLANK">模糊理論與應用 </a></td><td align="center">龔宗鈞</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">研究生優先選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E4740','','hide')" onmouseover="MM_showHideLayers('E4740','','show')">E4740<div align="left" id="E4740" class="explainWin"><font color="330066">開課班級:</font> DE DW GE1 GE2 GW1 GW2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第七節-A3-611<br />星期二 第八節-A3-611<br />星期五 第二節-A3-611<br /></div></td><td><a href="syllabusview.php?SbjNo=E4740" target="_BLANK">數位訊號處理 </a></td><td align="center">李清坤</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">25/55人</font></td>
<td><font color="Red">通訊學程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E4880A','','hide')" onmouseover="MM_showHideLayers('E4880A','','show')">E4880A<div align="left" id="E4880A" class="explainWin"><font color="330066">開課班級:</font> GE1 GE2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第六節-A3-307<br />星期二 第七節-A3-307<br />星期二 第八節-A3-307<br /></div></td><td><a href="syllabusview.php?SbjNo=E4880A" target="_BLANK">交換式電源設計 </a></td><td align="center">林長華</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">19/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E5310','','hide')" onmouseover="MM_showHideLayers('E5310','','show')">E5310<div align="left" id="E5310" class="explainWin"><font color="330066">開課班級:</font> DE GE1 GE2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第九節-A3-204<br />星期三 第10節-A3-204<br />星期三 第11節-A3-204<br /></div></td><td><a href="syllabusview.php?SbjNo=E5310" target="_BLANK">電力系統分析 </a></td><td align="center">劉運鴻</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">45/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E5320','','hide')" onmouseover="MM_showHideLayers('E5320','','show')">E5320<div align="left" id="E5320" class="explainWin"><font color="330066">開課班級:</font> DE GE1 GE2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A3-620<br />星期三 第七節-A3-620<br />星期三 第八節-A3-620<br /></div></td><td><a href="syllabusview.php?SbjNo=E5320" target="_BLANK">工業配電 </a></td><td align="center">陳斌魁</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">16/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E5460','','hide')" onmouseover="MM_showHideLayers('E5460','','show')">E5460<div align="left" id="E5460" class="explainWin"><font color="330066">開課班級:</font> DE DW GE1 GE2 GW1 GW2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第三節-A3-307<br />星期一 第四節-A3-307<br />星期一 中　午-A3-307<br /></div></td><td><a href="syllabusview.php?SbjNo=E5460" target="_BLANK">天線 </a></td><td align="center">張知難</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">9/55人</font></td>
<td><font color="Red">通訊學程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('E5700','','hide')" onmouseover="MM_showHideLayers('E5700','','show')">E5700<div align="left" id="E5700" class="explainWin"><font color="330066">開課班級:</font> DE DW GE1 GE2 GW1 GW2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期四 第三節-A3-611<br />星期四 第四節-A3-611<br />星期四 中　午-A3-611<br /></div></td><td><a href="syllabusview.php?SbjNo=E5700" target="_BLANK">數位通訊系統 </a></td><td align="center">劉皆成</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">12/55人</font></td>
<td><font color="Red">通訊學程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('E5740A','','hide')" onmouseover="MM_showHideLayers('E5740A','','show')">E5740A<div align="left" id="E5740A" class="explainWin"><font color="330066">開課班級:</font> DE DW GE1 GE2 GW1 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第三節-A3-611<br />星期二 第四節-A3-611<br />星期五 第六節-A3-611<br /></div></td><td><a href="syllabusview.php?SbjNo=E5740A" target="_BLANK">數位影像處理 </a></td><td align="center">周俊賢</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">8/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1130A','','hide')" onmouseover="MM_showHideLayers('G1130A','','show')">G1130A<div align="left" id="G1130A" class="explainWin"><font color="330066">開課班級:</font> UE3A UE3B UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第三節-A3-203<br />星期三 第四節-A3-203<br />星期四 第七節-A3-203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1130A" target="_BLANK">近代物理 </a></td><td align="center">蔡五湖</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">7/55人</font></td>
<td><font color="Red">半導體及光電學程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G5610','','hide')" onmouseover="MM_showHideLayers('G5610','','show')">G5610<div align="left" id="G5610" class="explainWin"><font color="330066">開課班級:</font> UA4 UB3A UB3B UB4A UB4B UC3A UC3B UC4A UC4B UD3A UD3B UD4A UD4B UE3A UE3B UE4A UE4B UI3A UI3B UI4A UI4B UL3 UL4 UM3A UM3B UM4A UM4B UN3 UN4 US3 US4 UT3A UT3B UT4A UT4B UV3A UV3B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A8-B205<br />星期三 第三節-A8-B205<br />星期三 第四節-A8-B205<br /></div></td><td><a href="syllabusview.php?SbjNo=G5610" target="_BLANK">跨國工程管理 </a></td><td align="center">陳嘉明</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">76/100人</font></td>
<td><font color="Red">邀請中鼎工程公司團隊共同擔任授課教師 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('O5810','','hide')" onmouseover="MM_showHideLayers('O5810','','show')">O5810<div align="left" id="O5810" class="explainWin"><font color="330066">開課班級:</font> DO GO1 GO2 UC4A UC4B UE4A UE4B UT4A UT4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第二節-A3-109<br />星期一 第三節-A3-109<br />星期一 第四節-A3-109<br /></div></td><td><a href="syllabusview.php?SbjNo=O5810" target="_BLANK">平面電子顯示技術 </a></td><td align="center">林炯暐</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">12/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('W5410','','hide')" onmouseover="MM_showHideLayers('W5410','','show')">W5410<div align="left" id="W5410" class="explainWin"><font color="330066">開課班級:</font> DE DW GE1 GE2 GW1 GW2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第五節-A3-620<br />星期一 第六節-A3-620<br />星期二 第五節-A3-620<br /></div></td><td><a href="syllabusview.php?SbjNo=W5410" target="_BLANK">高速數位傳輸 </a></td><td align="center">黃啟芳</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">12/55人</font></td>
<td><font color="Red">英語授課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('W5510','','hide')" onmouseover="MM_showHideLayers('W5510','','show')">W5510<div align="left" id="W5510" class="explainWin"><font color="330066">開課班級:</font> DE DW GE1 GE2 GW1 GW2 UE4A UE4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第三節-A3-204<br />星期三 第四節-A3-204<br />星期四 第三節-A3-204<br /></div></td><td><a href="syllabusview.php?SbjNo=W5510" target="_BLANK">計算機網路 </a></td><td align="center">陳建華</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">35/55人</font></td>
<td>&nbsp; </td></tr>
</table>
