
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06" selected="selected">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UI1A">資訊工程學系一年級A班</option>
<option value="UI1B" selected="selected">資訊工程學系一年級B班</option>
<option value="UI2A">資訊工程學系二年級A班</option>
<option value="UI2B">資訊工程學系二年級B班</option>
<option value="UI3A">資訊工程學系三年級A班</option>
<option value="UI3B">資訊工程學系三年級B班</option>
<option value="UI4A">資訊工程學系四年級A班</option>
<option value="UI4B">資訊工程學系四年級B班</option>
<option value="UI5A">資訊工程學系五年級A班</option>
<option value="UI5B">資訊工程學系五年級B班</option>
<option value="UI6A">資訊工程學系六年級A班</option>
<option value="UI6B">資訊工程學系六年級B班</option>
<option value="UI7A">資訊工程學系七年級A班</option>
<option value="UI7B">資訊工程學系七年級B班</option>
<option value="GI1.">資訊工程研究所碩士班一年級</option>
<option value="GI2.">資訊工程研究所碩士班二年級</option>
<option value="GI3.">資訊工程研究所碩士班三年級</option>
<option value="GI4.">資訊工程研究所碩士班四年級</option>
<option value="EI1.">資訊工程研究所碩士在職專班一年級</option>
<option value="EI2.">資訊工程研究所碩士在職專班二年級</option>
<option value="EI3.">資訊工程研究所碩士在職專班三年級</option>
<option value="EI4.">資訊工程研究所碩士在職專班四年級</option>
<option value="EI5.">資訊工程研究所碩士在職專班五年級</option>
<option value="DI..">資訊工程研究所博士班</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040A','','hide')" onmouseover="MM_showHideLayers('G0040A','','show')">G0040A<div align="left" id="G0040A" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A8-B210<br />星期二 第六節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040A" target="_BLANK">現代公民素養 </a></td><td align="center">陳淑敏</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">74/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040B','','hide')" onmouseover="MM_showHideLayers('G0040B','','show')">G0040B<div align="left" id="G0040B" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A8-B208<br />星期二 第六節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040B" target="_BLANK">現代公民素養 </a></td><td align="center">陳嘉明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">72/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040C','','hide')" onmouseover="MM_showHideLayers('G0040C','','show')">G0040C<div align="left" id="G0040C" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A8-B201<br />星期二 第六節-A8-B201<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040C" target="_BLANK">現代公民素養 </a></td><td align="center">張南驥</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">68/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040D','','hide')" onmouseover="MM_showHideLayers('G0040D','','show')">G0040D<div align="left" id="G0040D" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A8-B202<br />星期二 第六節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040D" target="_BLANK">現代公民素養 </a></td><td align="center">邱家宜</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">70/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040E','','hide')" onmouseover="MM_showHideLayers('G0040E','','show')">G0040E<div align="left" id="G0040E" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A8-B204<br />星期二 第六節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040E" target="_BLANK">現代公民素養 </a></td><td align="center">廖純沂</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">55/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040F','','hide')" onmouseover="MM_showHideLayers('G0040F','','show')">G0040F<div align="left" id="G0040F" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A3-102<br />星期二 第六節-A3-102<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040F" target="_BLANK">現代公民素養 </a></td><td align="center">黃淑卿</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">68/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1011B','','hide')" onmouseover="MM_showHideLayers('G1011B','','show')">G1011B<div align="left" id="G1011B" class="explainWin"><font color="330066">開課班級:</font> UI1B<br /><font color="330066">授課時數:</font> 3<br />星期二 第三節-A3-512<br />星期二 第四節-A3-512<br />星期五 第二節-A3-512<br /></div></td><td><a href="syllabusview.php?SbjNo=G1011B" target="_BLANK">微積分(一) </a></td><td align="center">張重義</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">英文授課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1210B','','hide')" onmouseover="MM_showHideLayers('G1210B','','show')">G1210B<div align="left" id="G1210B" class="explainWin"><font color="330066">開課班級:</font> UI1B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A5-710<br />星期四 第三節-A5-710<br />星期四 第四節-A5-710<br /></div></td><td><a href="syllabusview.php?SbjNo=G1210B" target="_BLANK">計算機概論 </a></td><td align="center">李良德</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410C','','hide')" onmouseover="MM_showHideLayers('G1410C','','show')">G1410C<div align="left" id="G1410C" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B201<br />星期四 第八節-A8-B201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410C" target="_BLANK">國文 </a></td><td align="center">陳翔羚</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">童蒙拾蕙-幼學瓊林；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410D','','hide')" onmouseover="MM_showHideLayers('G1410D','','show')">G1410D<div align="left" id="G1410D" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B202<br />星期二 第八節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410D" target="_BLANK">國文 </a></td><td align="center">李懿純</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">先秦諸子選讀；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410F','','hide')" onmouseover="MM_showHideLayers('G1410F','','show')">G1410F<div align="left" id="G1410F" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B208<br />星期四 第八節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410F" target="_BLANK">國文 </a></td><td align="center">馬偉成</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">古典文學；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410G','','hide')" onmouseover="MM_showHideLayers('G1410G','','show')">G1410G<div align="left" id="G1410G" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B210<br />星期二 第八節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410G" target="_BLANK">國文 </a></td><td align="center">孫亮球</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">唐宋文選；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410J','','hide')" onmouseover="MM_showHideLayers('G1410J','','show')">G1410J<div align="left" id="G1410J" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B201<br />星期二 第八節-A8-B201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410J" target="_BLANK">國文 </a></td><td align="center">曾子良</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">臺灣史傳文選；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410L','','hide')" onmouseover="MM_showHideLayers('G1410L','','show')">G1410L<div align="left" id="G1410L" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B202<br />星期四 第八節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410L" target="_BLANK">國文 </a></td><td align="center">高焜源</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">左傳選讀；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410M','','hide')" onmouseover="MM_showHideLayers('G1410M','','show')">G1410M<div align="left" id="G1410M" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B204<br />星期四 第八節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410M" target="_BLANK">國文 </a></td><td align="center">陳秀香</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">專家詩文；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410R','','hide')" onmouseover="MM_showHideLayers('G1410R','','show')">G1410R<div align="left" id="G1410R" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B210<br />星期四 第八節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410R" target="_BLANK">國文 </a></td><td align="center">孫亮球</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">寓言選讀；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410V','','hide')" onmouseover="MM_showHideLayers('G1410V','','show')">G1410V<div align="left" id="G1410V" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B208<br />星期二 第八節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410V" target="_BLANK">國文 </a></td><td align="center">紀俊龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">39/40人</font></td>
<td><font color="Red">史記選讀；限BEILNS大一生選修；服務學習內涵 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511A','','hide')" onmouseover="MM_showHideLayers('G1511A','','show')">G1511A<div align="left" id="G1511A" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A8-B208<br />星期三 第二節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511A" target="_BLANK">英文(一) </a></td><td align="center">楊冀光</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">47/55人</font></td>
<td><font color="Red">能力編班，勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511B','','hide')" onmouseover="MM_showHideLayers('G1511B','','show')">G1511B<div align="left" id="G1511B" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A8-B202<br />星期三 第二節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511B" target="_BLANK">英文(一) </a></td><td align="center">梁穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">48/55人</font></td>
<td><font color="Red">能力編班，勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511C','','hide')" onmouseover="MM_showHideLayers('G1511C','','show')">G1511C<div align="left" id="G1511C" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A5-710<br />星期三 第二節-A5-710<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511C" target="_BLANK">英文(一) </a></td><td align="center">蘇安德</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">能力編班，勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511D','','hide')" onmouseover="MM_showHideLayers('G1511D','','show')">G1511D<div align="left" id="G1511D" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A8-B207<br />星期三 第二節-A8-B207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511D" target="_BLANK">英文(一) </a></td><td align="center">陳英明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511E','','hide')" onmouseover="MM_showHideLayers('G1511E','','show')">G1511E<div align="left" id="G1511E" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A5-708<br />星期三 第二節-A5-708<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511E" target="_BLANK">英文(一) </a></td><td align="center">王志貴</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511F','','hide')" onmouseover="MM_showHideLayers('G1511F','','show')">G1511F<div align="left" id="G1511F" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A5-803<br />星期三 第二節-A5-803<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511F" target="_BLANK">英文(一) </a></td><td align="center">江朝偉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511G','','hide')" onmouseover="MM_showHideLayers('G1511G','','show')">G1511G<div align="left" id="G1511G" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A8-B204<br />星期三 第二節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511G" target="_BLANK">英文(一) </a></td><td align="center">曾美鳳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511H','','hide')" onmouseover="MM_showHideLayers('G1511H','','show')">G1511H<div align="left" id="G1511H" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A8-B210<br />星期三 第二節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511H" target="_BLANK">英文(一) </a></td><td align="center">李信明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511I','','hide')" onmouseover="MM_showHideLayers('G1511I','','show')">G1511I<div align="left" id="G1511I" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A3-203<br />星期三 第二節-A3-203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511I" target="_BLANK">英文(一) </a></td><td align="center">張文漢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班，重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513S','','hide')" onmouseover="MM_showHideLayers('G1513S','','show')">G1513S<div align="left" id="G1513S" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A1-302<br />星期三 第二節-A1-302<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513S" target="_BLANK">英文(三) </a></td><td align="center">李郁芬</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">25/55人</font></td>
<td><font color="Red">限大一新生免修英文﹝一﹞﹝二﹞者 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1523E','','hide')" onmouseover="MM_showHideLayers('G1523E','','show')">G1523E<div align="left" id="G1523E" class="explainWin"><font color="330066">開課班級:</font> UI1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第七節-A8-B112<br />星期五 第八節-A8-B112<br /></div></td><td><a href="syllabusview.php?SbjNo=G1523E" target="_BLANK">英語聽講訓練(一) </a></td><td align="center">吳婷君</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1611F','','hide')" onmouseover="MM_showHideLayers('G1611F','','show')">G1611F<div align="left" id="G1611F" class="explainWin"><font color="330066">開課班級:</font> UI1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期一 第一節-A5-804<br />星期一 第二節-A5-804<br /></div></td><td><a href="syllabusview.php?SbjNo=G1611F" target="_BLANK">日語(一) </a></td><td align="center">巫美美</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">60/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1821K','','hide')" onmouseover="MM_showHideLayers('G1821K','','show')">G1821K<div align="left" id="G1821K" class="explainWin"><font color="330066">開課班級:</font> UI1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第三節-A999<br />星期三 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G1821K" target="_BLANK">大一體育(一) </a></td><td align="center">唐吉民</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">51/55人</font></td>
<td><font color="Red">大一體育 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1960A','','hide')" onmouseover="MM_showHideLayers('G1960A','','show')">G1960A<div align="left" id="G1960A" class="explainWin"><font color="330066">開課班級:</font> UI1A UI1B<br /><font color="330066">授課時數:</font> 2<br />星期一 第三節-A6-101<br />星期一 第四節-A6-101<br /></div></td><td><a href="syllabusview.php?SbjNo=G1960A" target="_BLANK">全民國防教育軍事訓練_國際情勢 </a></td><td align="center">廖艷群</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">103/110人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I1251B','','hide')" onmouseover="MM_showHideLayers('I1251B','','show')">I1251B<div align="left" id="I1251B" class="explainWin"><font color="330066">開課班級:</font> UI1B<br /><font color="330066">授課時數:</font> 3<br />星期二 第一節-A5-814<br />星期二 第二節-A5-814<br />星期四 第一節-A5-814<br /></div></td><td><a href="syllabusview.php?SbjNo=I1251B" target="_BLANK">程式設計(一) </a></td><td align="center">虞台文</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I1261B','','hide')" onmouseover="MM_showHideLayers('I1261B','','show')">I1261B<div align="left" id="I1261B" class="explainWin"><font color="330066">開課班級:</font> UI1B<br /><font color="RED">實習時數:</font> 3<br />星期四 第二節-A5-814<br />星期五 第三節-A5-814<br />星期五 第四節-A5-814<br /></div></td><td><a href="syllabusview.php?SbjNo=I1261B" target="_BLANK">程式設計實驗(一) </a></td><td align="center">洪若倫</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">53/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I2610B','','hide')" onmouseover="MM_showHideLayers('I2610B','','show')">I2610B<div align="left" id="I2610B" class="explainWin"><font color="330066">開課班級:</font> UI1B<br /><font color="330066">授課時數:</font> 3<br />星期三 第五節-A5-710<br />星期三 第六節-A5-710<br />星期五 第五節-A5-710<br /></div></td><td><a href="syllabusview.php?SbjNo=I2610B" target="_BLANK">線性代數 </a></td><td align="center">陳俊銘</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td>&nbsp; </td></tr>
</table>
