
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06" selected="selected">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UI1A">資訊工程學系一年級A班</option>
<option value="UI1B">資訊工程學系一年級B班</option>
<option value="UI2A">資訊工程學系二年級A班</option>
<option value="UI2B" selected="selected">資訊工程學系二年級B班</option>
<option value="UI3A">資訊工程學系三年級A班</option>
<option value="UI3B">資訊工程學系三年級B班</option>
<option value="UI4A">資訊工程學系四年級A班</option>
<option value="UI4B">資訊工程學系四年級B班</option>
<option value="UI5A">資訊工程學系五年級A班</option>
<option value="UI5B">資訊工程學系五年級B班</option>
<option value="UI6A">資訊工程學系六年級A班</option>
<option value="UI6B">資訊工程學系六年級B班</option>
<option value="UI7A">資訊工程學系七年級A班</option>
<option value="UI7B">資訊工程學系七年級B班</option>
<option value="GI1.">資訊工程研究所碩士班一年級</option>
<option value="GI2.">資訊工程研究所碩士班二年級</option>
<option value="GI3.">資訊工程研究所碩士班三年級</option>
<option value="GI4.">資訊工程研究所碩士班四年級</option>
<option value="EI1.">資訊工程研究所碩士在職專班一年級</option>
<option value="EI2.">資訊工程研究所碩士在職專班二年級</option>
<option value="EI3.">資訊工程研究所碩士在職專班三年級</option>
<option value="EI4.">資訊工程研究所碩士在職專班四年級</option>
<option value="EI5.">資訊工程研究所碩士在職專班五年級</option>
<option value="DI..">資訊工程研究所博士班</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513I','','hide')" onmouseover="MM_showHideLayers('G1513I','','show')">G1513I<div align="left" id="G1513I" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-804<br />星期五 第二節-A5-804<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513I" target="_BLANK">英文(三) </a></td><td align="center">陳櫻珊</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">59/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513J','','hide')" onmouseover="MM_showHideLayers('G1513J','','show')">G1513J<div align="left" id="G1513J" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-710<br />星期五 第二節-A5-710<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513J" target="_BLANK">英文(三) </a></td><td align="center">蘇安德</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">51/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513K','','hide')" onmouseover="MM_showHideLayers('G1513K','','show')">G1513K<div align="left" id="G1513K" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-508<br />星期五 第二節-A5-508<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513K" target="_BLANK">英文(三) </a></td><td align="center">江朝偉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">能力編班 ; 勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513L','','hide')" onmouseover="MM_showHideLayers('G1513L','','show')">G1513L<div align="left" id="G1513L" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-502<br />星期五 第二節-A5-502<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513L" target="_BLANK">英文(三) </a></td><td align="center">曾美鳳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513M','','hide')" onmouseover="MM_showHideLayers('G1513M','','show')">G1513M<div align="left" id="G1513M" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-803<br />星期五 第二節-A5-803<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513M" target="_BLANK">英文(三) </a></td><td align="center">吳婷君</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513N','','hide')" onmouseover="MM_showHideLayers('G1513N','','show')">G1513N<div align="left" id="G1513N" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A3-201<br />星期五 第二節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513N" target="_BLANK">英文(三) </a></td><td align="center">梁穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513O','','hide')" onmouseover="MM_showHideLayers('G1513O','','show')">G1513O<div align="left" id="G1513O" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A3-207<br />星期五 第二節-A3-207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513O" target="_BLANK">英文(三) </a></td><td align="center">張文漢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513P','','hide')" onmouseover="MM_showHideLayers('G1513P','','show')">G1513P<div align="left" id="G1513P" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-708<br />星期五 第二節-A5-708<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513P" target="_BLANK">英文(三) </a></td><td align="center">陳韻如</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">28/55人</font></td>
<td><font color="Red">能力編班 ; 重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513Q','','hide')" onmouseover="MM_showHideLayers('G1513Q','','show')">G1513Q<div align="left" id="G1513Q" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A3-209<br />星期五 第二節-A3-209<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513Q" target="_BLANK">英文(三) </a></td><td align="center">許展嘉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">能力分班;重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1515T','','hide')" onmouseover="MM_showHideLayers('G1515T','','show')">G1515T<div align="left" id="G1515T" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UD2A UD2B UI2A UI2B UN2 US2 UV2A UV2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第一節-A5-510<br />星期五 第二節-A5-510<br /></div></td><td><a href="syllabusview.php?SbjNo=G1515T" target="_BLANK">英文(五) </a></td><td align="center">洪筱玫</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">35/55人</font></td>
<td><font color="Red">限大二學生(大一時即修英文三四者) </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1613R','','hide')" onmouseover="MM_showHideLayers('G1613R','','show')">G1613R<div align="left" id="G1613R" class="explainWin"><font color="330066">開課班級:</font> UI2B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期一 第一節-A5-710<br />星期一 第二節-A5-710<br /></div></td><td><a href="syllabusview.php?SbjNo=G1613R" target="_BLANK">日語(三) </a></td><td align="center">林文川</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">67/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3811C','','hide')" onmouseover="MM_showHideLayers('G3811C','','show')">G3811C<div align="left" id="G3811C" class="explainWin"><font color="330066">開課班級:</font> UI2A UI2B UN2<br /><font color="330066">授課時數:</font> 2<br />星期三 第五節-A999<br />星期三 第六節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3811C" target="_BLANK">體育（籃球）(一) </a></td><td align="center">唐吉民</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">40/50人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3821A','','hide')" onmouseover="MM_showHideLayers('G3821A','','show')">G3821A<div align="left" id="G3821A" class="explainWin"><font color="330066">開課班級:</font> UI2A UI2B UN2<br /><font color="330066">授課時數:</font> 2<br />星期三 第五節-A999<br />星期三 第六節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3821A" target="_BLANK">體育(飛輪運動)(一) </a></td><td align="center">陳俊民</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">23/23人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3861C','','hide')" onmouseover="MM_showHideLayers('G3861C','','show')">G3861C<div align="left" id="G3861C" class="explainWin"><font color="330066">開課班級:</font> UI2A UI2B UN2<br /><font color="330066">授課時數:</font> 2<br />星期三 第五節-A999<br />星期三 第六節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3861C" target="_BLANK">體育（羽球）(一) </a></td><td align="center">李惠婷</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">46/46人</font></td>
<td><font color="Red">大二體育 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3871B','','hide')" onmouseover="MM_showHideLayers('G3871B','','show')">G3871B<div align="left" id="G3871B" class="explainWin"><font color="330066">開課班級:</font> UI2A UI2B UN2<br /><font color="330066">授課時數:</font> 2<br />星期三 第五節-A999<br />星期三 第六節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3871B" target="_BLANK">體育（保齡球）(一) </a></td><td align="center">徐育廷</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">42/42人</font></td>
<td><font color="Red">大二體育，場地費用由學校支付。 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I1252','','hide')" onmouseover="MM_showHideLayers('I1252','','show')">I1252<div align="left" id="I1252" class="explainWin"><font color="330066">開課班級:</font> UI2A UI2B<br /><font color="330066">授課時數:</font> 3<br />星期三 第七節-A5-814<br />星期三 第八節-A5-814<br />星期四 第七節-A5-814<br /></div></td><td><a href="syllabusview.php?SbjNo=I1252" target="_BLANK">程式設計(二) </a></td><td align="center">黃國軒</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">52/50人</font></td>
<td><font color="Red">重修班 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I1262','','hide')" onmouseover="MM_showHideLayers('I1262','','show')">I1262<div align="left" id="I1262" class="explainWin"><font color="330066">開課班級:</font> UI2A UI2B<br /><font color="RED">實習時數:</font> 3<br />星期二 第六節-A5-814<br />星期二 第七節-A5-814<br />星期二 第八節-A5-814<br /></div></td><td><a href="syllabusview.php?SbjNo=I1262" target="_BLANK">程式設計實驗(二) </a></td><td align="center">黃國軒</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">51/50人</font></td>
<td><font color="Red">重修班 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I2080B','','hide')" onmouseover="MM_showHideLayers('I2080B','','show')">I2080B<div align="left" id="I2080B" class="explainWin"><font color="330066">開課班級:</font> UI2B<br /><font color="RED">實習時數:</font> 3<br />星期二 第二節-A3-210<br />星期二 第三節-A3-210<br />星期二 第四節-A3-210<br /></div></td><td><a href="syllabusview.php?SbjNo=I2080B" target="_BLANK">數位電子實驗 </a></td><td align="center">包蒼龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">47/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I2090B','','hide')" onmouseover="MM_showHideLayers('I2090B','','show')">I2090B<div align="left" id="I2090B" class="explainWin"><font color="330066">開課班級:</font> UI2B<br /><font color="330066">授課時數:</font> 3<br />星期一 第四節-A5-804<br />星期四 第三節-A5-804<br />星期四 第四節-A5-804<br /></div></td><td><a href="syllabusview.php?SbjNo=I2090B" target="_BLANK">數位電子學 </a></td><td align="center">包蒼龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I2330B','','hide')" onmouseover="MM_showHideLayers('I2330B','','show')">I2330B<div align="left" id="I2330B" class="explainWin"><font color="330066">開課班級:</font> UI2B<br /><font color="330066">授課時數:</font> 3<br />星期一 第三節-A5-802<br />星期三 第三節-A5-802<br />星期三 第四節-A5-802<br /></div></td><td><a href="syllabusview.php?SbjNo=I2330B" target="_BLANK">組合語言 </a></td><td align="center">柯振揚</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">54/54人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I2330C','','hide')" onmouseover="MM_showHideLayers('I2330C','','show')">I2330C<div align="left" id="I2330C" class="explainWin"><font color="330066">開課班級:</font> UI2A UI2B<br /><font color="330066">授課時數:</font> 3<br />星期一 第三節-A5-612<br />星期三 第三節-A5-612<br />星期三 第四節-A5-612<br /></div></td><td><a href="syllabusview.php?SbjNo=I2330C" target="_BLANK">組合語言 </a></td><td align="center">曾嘉影</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">39/55人</font></td>
<td><font color="Red">重修班 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I2360B','','hide')" onmouseover="MM_showHideLayers('I2360B','','show')">I2360B<div align="left" id="I2360B" class="explainWin"><font color="330066">開課班級:</font> UI2B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A5-804<br />星期五 第三節-A5-804<br />星期五 第四節-A5-804<br /></div></td><td><a href="syllabusview.php?SbjNo=I2360B" target="_BLANK">物件導向程式設計 </a></td><td align="center">謝禎冏</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">50/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I2360C','','hide')" onmouseover="MM_showHideLayers('I2360C','','show')">I2360C<div align="left" id="I2360C" class="explainWin"><font color="330066">開課班級:</font> UI2A UI2B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A8-B201<br />星期五 第三節-A8-B201<br />星期五 第四節-A8-B201<br /></div></td><td><a href="syllabusview.php?SbjNo=I2360C" target="_BLANK">物件導向程式設計 </a></td><td align="center">高一統</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">16/55人</font></td>
<td><font color="Red">重修班 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I2400','','hide')" onmouseover="MM_showHideLayers('I2400','','show')">I2400<div align="left" id="I2400" class="explainWin"><font color="330066">開課班級:</font> UI2A UI2B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A8-B210<br />星期四 第五節-A8-B210<br />星期四 第六節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=I2400" target="_BLANK">資料結構 </a></td><td align="center">謝尚琳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">77/90人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1970A','','hide')" onmouseover="MM_showHideLayers('G1970A','','show')">G1970A<div align="left" id="G1970A" class="explainWin"><font color="330066">開課班級:</font> UB2A UB2B UGRR UI2A UI2B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A6-101<br />星期三 第八節-A6-101<br /></div></td><td><a href="syllabusview.php?SbjNo=G1970A" target="_BLANK">全民國防教育軍事訓練_全民國防 </a></td><td align="center">胡乾增</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">48/70人</font></td>
<td>&nbsp; </td></tr>
</table>
