
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06" selected="selected">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UI1A">資訊工程學系一年級A班</option>
<option value="UI1B">資訊工程學系一年級B班</option>
<option value="UI2A">資訊工程學系二年級A班</option>
<option value="UI2B">資訊工程學系二年級B班</option>
<option value="UI3A">資訊工程學系三年級A班</option>
<option value="UI3B" selected="selected">資訊工程學系三年級B班</option>
<option value="UI4A">資訊工程學系四年級A班</option>
<option value="UI4B">資訊工程學系四年級B班</option>
<option value="UI5A">資訊工程學系五年級A班</option>
<option value="UI5B">資訊工程學系五年級B班</option>
<option value="UI6A">資訊工程學系六年級A班</option>
<option value="UI6B">資訊工程學系六年級B班</option>
<option value="UI7A">資訊工程學系七年級A班</option>
<option value="UI7B">資訊工程學系七年級B班</option>
<option value="GI1.">資訊工程研究所碩士班一年級</option>
<option value="GI2.">資訊工程研究所碩士班二年級</option>
<option value="GI3.">資訊工程研究所碩士班三年級</option>
<option value="GI4.">資訊工程研究所碩士班四年級</option>
<option value="EI1.">資訊工程研究所碩士在職專班一年級</option>
<option value="EI2.">資訊工程研究所碩士在職專班二年級</option>
<option value="EI3.">資訊工程研究所碩士在職專班三年級</option>
<option value="EI4.">資訊工程研究所碩士在職專班四年級</option>
<option value="EI5.">資訊工程研究所碩士在職專班五年級</option>
<option value="DI..">資訊工程研究所博士班</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1515I','','hide')" onmouseover="MM_showHideLayers('G1515I','','show')">G1515I<div align="left" id="G1515I" class="explainWin"><font color="330066">開課班級:</font> UI3B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期二 第一節-A8-B204<br />星期二 第二節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1515I" target="_BLANK">英文(五) </a></td><td align="center">丁鴻儒</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011D','','hide')" onmouseover="MM_showHideLayers('G3011D','','show')">G3011D<div align="left" id="G3011D" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第一節-A999<br />星期六 第二節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011D" target="_BLANK">雜誌研讀(一) </a></td><td align="center">郭譽申</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">5/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011E','','hide')" onmouseover="MM_showHideLayers('G3011E','','show')">G3011E<div align="left" id="G3011E" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第11節-A999<br />星期六 第12節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011E" target="_BLANK">雜誌研讀(一) </a></td><td align="center">包蒼龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">6/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011H','','hide')" onmouseover="MM_showHideLayers('G3011H','','show')">G3011H<div align="left" id="G3011H" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第一節-A999<br />星期六 第二節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011H" target="_BLANK">雜誌研讀(一) </a></td><td align="center">鄭福炯</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">5/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011I','','hide')" onmouseover="MM_showHideLayers('G3011I','','show')">G3011I<div align="left" id="G3011I" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第11節-A999<br />星期六 第12節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011I" target="_BLANK">雜誌研讀(一) </a></td><td align="center">謝忠健</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">5/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011J','','hide')" onmouseover="MM_showHideLayers('G3011J','','show')">G3011J<div align="left" id="G3011J" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第11節-A999<br />星期六 第12節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011J" target="_BLANK">雜誌研讀(一) </a></td><td align="center">林金城</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">7/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011K','','hide')" onmouseover="MM_showHideLayers('G3011K','','show')">G3011K<div align="left" id="G3011K" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第11節-A999<br />星期六 第12節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011K" target="_BLANK">雜誌研讀(一) </a></td><td align="center">陳俊銘</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">8/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011L','','hide')" onmouseover="MM_showHideLayers('G3011L','','show')">G3011L<div align="left" id="G3011L" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第一節-A999<br />星期六 第二節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011L" target="_BLANK">雜誌研讀(一) </a></td><td align="center">虞台文</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">5/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011M','','hide')" onmouseover="MM_showHideLayers('G3011M','','show')">G3011M<div align="left" id="G3011M" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第11節-A999<br />星期六 第12節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011M" target="_BLANK">雜誌研讀(一) </a></td><td align="center">葉慶隆</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">5/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011N','','hide')" onmouseover="MM_showHideLayers('G3011N','','show')">G3011N<div align="left" id="G3011N" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第11節-A999<br />星期六 第12節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011N" target="_BLANK">雜誌研讀(一) </a></td><td align="center">謝禎冏</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">9/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011O','','hide')" onmouseover="MM_showHideLayers('G3011O','','show')">G3011O<div align="left" id="G3011O" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第11節-A999<br />星期六 第12節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011O" target="_BLANK">雜誌研讀(一) </a></td><td align="center">張嘉銘</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">5/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011P','','hide')" onmouseover="MM_showHideLayers('G3011P','','show')">G3011P<div align="left" id="G3011P" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第11節-A999<br />星期六 第12節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011P" target="_BLANK">雜誌研讀(一) </a></td><td align="center">謝尚琳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">5/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011Q','','hide')" onmouseover="MM_showHideLayers('G3011Q','','show')">G3011Q<div align="left" id="G3011Q" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第11節-A999<br />星期六 第12節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011Q" target="_BLANK">雜誌研讀(一) </a></td><td align="center">蔡佳勝</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">6/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011R','','hide')" onmouseover="MM_showHideLayers('G3011R','','show')">G3011R<div align="left" id="G3011R" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第11節-A999<br />星期六 第12節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011R" target="_BLANK">雜誌研讀(一) </a></td><td align="center">曾嘉影</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">7/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011S','','hide')" onmouseover="MM_showHideLayers('G3011S','','show')">G3011S<div align="left" id="G3011S" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第11節-A999<br />星期六 第12節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011S" target="_BLANK">雜誌研讀(一) </a></td><td align="center">鄭穎懋</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">5/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011T','','hide')" onmouseover="MM_showHideLayers('G3011T','','show')">G3011T<div align="left" id="G3011T" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第11節-A999<br />星期六 第12節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011T" target="_BLANK">雜誌研讀(一) </a></td><td align="center">高一統</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">3/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3011U','','hide')" onmouseover="MM_showHideLayers('G3011U','','show')">G3011U<div align="left" id="G3011U" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 2<br />星期六 第11節-A999<br />星期六 第12節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3011U" target="_BLANK">雜誌研讀(一) </a></td><td align="center">黃國軒</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">6/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I2150','','hide')" onmouseover="MM_showHideLayers('I2150','','show')">I2150<div align="left" id="I2150" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A5-801<br />星期四 第一節-A5-801<br />星期四 第二節-A5-801<br /></div></td><td><a href="syllabusview.php?SbjNo=I2150" target="_BLANK">邏輯設計 </a></td><td align="center">謝忠健</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">35/55人</font></td>
<td><font color="Red">限已修過未及格同學選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I2620B','','hide')" onmouseover="MM_showHideLayers('I2620B','','show')">I2620B<div align="left" id="I2620B" class="explainWin"><font color="330066">開課班級:</font> UI3B<br /><font color="330066">授課時數:</font> 3<br />星期四 第三節-A5-814<br />星期四 第四節-A5-814<br />星期五 第八節-A5-814<br /></div></td><td><a href="syllabusview.php?SbjNo=I2620B" target="_BLANK">機率與統計 </a></td><td align="center">蔡佳勝</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">43/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I3320B','','hide')" onmouseover="MM_showHideLayers('I3320B','','show')">I3320B<div align="left" id="I3320B" class="explainWin"><font color="330066">開課班級:</font> UI3B<br /><font color="330066">授課時數:</font> 3<br />星期二 第三節-A5-803<br />星期二 第四節-A5-803<br />星期四 第七節-A5-803<br /></div></td><td><a href="syllabusview.php?SbjNo=I3320B" target="_BLANK">作業系統 </a></td><td align="center">張嘉銘</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">47/50人</font></td>
<td><font color="Red">資料結構須達50分(含)以上。雲端計算學程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G5610','','hide')" onmouseover="MM_showHideLayers('G5610','','show')">G5610<div align="left" id="G5610" class="explainWin"><font color="330066">開課班級:</font> UA4 UB3A UB3B UB4A UB4B UC3A UC3B UC4A UC4B UD3A UD3B UD4A UD4B UE3A UE3B UE4A UE4B UI3A UI3B UI4A UI4B UL3 UL4 UM3A UM3B UM4A UM4B UN3 UN4 US3 US4 UT3A UT3B UT4A UT4B UV3A UV3B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A8-B205<br />星期三 第三節-A8-B205<br />星期三 第四節-A8-B205<br /></div></td><td><a href="syllabusview.php?SbjNo=G5610" target="_BLANK">跨國工程管理 </a></td><td align="center">陳嘉明</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">76/100人</font></td>
<td><font color="Red">邀請中鼎工程公司團隊共同擔任授課教師 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I3090','','hide')" onmouseover="MM_showHideLayers('I3090','','show')">I3090<div align="left" id="I3090" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B UI4A UI4B<br /><font color="RED">實習時數:</font> 3<br />星期二 第六節-A5-811<br />星期二 第七節-A5-811<br />星期二 第八節-A5-811<br /></div></td><td><a href="syllabusview.php?SbjNo=I3090" target="_BLANK">嵌入式系統專題實驗 </a></td><td align="center">曾嘉影</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">33/30人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I3110','','hide')" onmouseover="MM_showHideLayers('I3110','','show')">I3110<div align="left" id="I3110" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B UI4A UI4B<br /><font color="RED">實習時數:</font> 3<br />星期五 第五節-A5-811<br />星期五 第六節-A5-811<br />星期五 第七節-A5-811<br /></div></td><td><a href="syllabusview.php?SbjNo=I3110" target="_BLANK">資訊安全實習 </a></td><td align="center">謝尚琳</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">24/24人</font></td>
<td><font color="Red">資安學程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I3160','','hide')" onmouseover="MM_showHideLayers('I3160','','show')">I3160<div align="left" id="I3160" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B UI4A UI4B UN3<br /><font color="330066">授課時數:</font> 3<br />星期二 第五節-A5-801<br />星期五 第一節-A5-801<br />星期五 第二節-A5-801<br /></div></td><td><a href="syllabusview.php?SbjNo=I3160" target="_BLANK">資訊安全導論 </a></td><td align="center">林金城</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">58/50人</font></td>
<td><font color="Red">資安學程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I3200','','hide')" onmouseover="MM_showHideLayers('I3200','','show')">I3200<div align="left" id="I3200" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第四節-A5-612<br />星期三 第五節-A5-612<br />星期三 第六節-A5-612<br /></div></td><td><a href="syllabusview.php?SbjNo=I3200" target="_BLANK">虛擬化技術 </a></td><td align="center">張嘉銘</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">35/35人</font></td>
<td><font color="Red">雲端學程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I3210','','hide')" onmouseover="MM_showHideLayers('I3210','','show')">I3210<div align="left" id="I3210" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A5-612<br />星期一 第七節-A5-612<br />星期一 第八節-A5-612<br /></div></td><td><a href="syllabusview.php?SbjNo=I3210" target="_BLANK">iPhone/iPad App程式設計 </a></td><td align="center">卓世明</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">39/38人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I4050','','hide')" onmouseover="MM_showHideLayers('I4050','','show')">I4050<div align="left" id="I4050" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第三節-A5-801<br />星期三 第三節-A5-801<br />星期三 第四節-A5-801<br /></div></td><td><a href="syllabusview.php?SbjNo=I4050" target="_BLANK">系統安全 </a></td><td align="center">包蒼龍</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">63/50人</font></td>
<td><font color="Red">資安學程 </font> </td></tr>
</table>
