
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06" selected="selected">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UI1A">資訊工程學系一年級A班</option>
<option value="UI1B">資訊工程學系一年級B班</option>
<option value="UI2A">資訊工程學系二年級A班</option>
<option value="UI2B">資訊工程學系二年級B班</option>
<option value="UI3A">資訊工程學系三年級A班</option>
<option value="UI3B">資訊工程學系三年級B班</option>
<option value="UI4A">資訊工程學系四年級A班</option>
<option value="UI4B" selected="selected">資訊工程學系四年級B班</option>
<option value="UI5A">資訊工程學系五年級A班</option>
<option value="UI5B">資訊工程學系五年級B班</option>
<option value="UI6A">資訊工程學系六年級A班</option>
<option value="UI6B">資訊工程學系六年級B班</option>
<option value="UI7A">資訊工程學系七年級A班</option>
<option value="UI7B">資訊工程學系七年級B班</option>
<option value="GI1.">資訊工程研究所碩士班一年級</option>
<option value="GI2.">資訊工程研究所碩士班二年級</option>
<option value="GI3.">資訊工程研究所碩士班三年級</option>
<option value="GI4.">資訊工程研究所碩士班四年級</option>
<option value="EI1.">資訊工程研究所碩士在職專班一年級</option>
<option value="EI2.">資訊工程研究所碩士在職專班二年級</option>
<option value="EI3.">資訊工程研究所碩士在職專班三年級</option>
<option value="EI4.">資訊工程研究所碩士在職專班四年級</option>
<option value="EI5.">資訊工程研究所碩士在職專班五年級</option>
<option value="DI..">資訊工程研究所博士班</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020B','','hide')" onmouseover="MM_showHideLayers('G3020B','','show')">G3020B<div align="left" id="G3020B" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A999<br />星期六 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020B" target="_BLANK">專題實驗 </a></td><td align="center">郭譽申</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">7/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020C','','hide')" onmouseover="MM_showHideLayers('G3020C','','show')">G3020C<div align="left" id="G3020C" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A999<br />星期六 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020C" target="_BLANK">專題實驗 </a></td><td align="center">包蒼龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">7/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020D','','hide')" onmouseover="MM_showHideLayers('G3020D','','show')">G3020D<div align="left" id="G3020D" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A999<br />星期六 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020D" target="_BLANK">專題實驗 </a></td><td align="center">鄭福炯</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">6/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020E','','hide')" onmouseover="MM_showHideLayers('G3020E','','show')">G3020E<div align="left" id="G3020E" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A999<br />星期六 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020E" target="_BLANK">專題實驗 </a></td><td align="center">謝忠健</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">9/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020F','','hide')" onmouseover="MM_showHideLayers('G3020F','','show')">G3020F<div align="left" id="G3020F" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第七節-A999<br />星期六 第八節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020F" target="_BLANK">專題實驗 </a></td><td align="center">林金城</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">5/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020G','','hide')" onmouseover="MM_showHideLayers('G3020G','','show')">G3020G<div align="left" id="G3020G" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A999<br />星期六 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020G" target="_BLANK">專題實驗 </a></td><td align="center">陳俊銘</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">6/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020H','','hide')" onmouseover="MM_showHideLayers('G3020H','','show')">G3020H<div align="left" id="G3020H" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A999<br />星期六 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020H" target="_BLANK">專題實驗 </a></td><td align="center">虞台文</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">1/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020I','','hide')" onmouseover="MM_showHideLayers('G3020I','','show')">G3020I<div align="left" id="G3020I" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A999<br />星期六 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020I" target="_BLANK">專題實驗 </a></td><td align="center">葉慶隆</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">5/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020J','','hide')" onmouseover="MM_showHideLayers('G3020J','','show')">G3020J<div align="left" id="G3020J" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A999<br />星期六 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020J" target="_BLANK">專題實驗 </a></td><td align="center">謝禎冏</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">7/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020K','','hide')" onmouseover="MM_showHideLayers('G3020K','','show')">G3020K<div align="left" id="G3020K" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A999<br />星期六 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020K" target="_BLANK">專題實驗 </a></td><td align="center">張嘉銘</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">6/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020L','','hide')" onmouseover="MM_showHideLayers('G3020L','','show')">G3020L<div align="left" id="G3020L" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A999<br />星期六 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020L" target="_BLANK">專題實驗 </a></td><td align="center">謝尚琳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">7/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020M','','hide')" onmouseover="MM_showHideLayers('G3020M','','show')">G3020M<div align="left" id="G3020M" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A999<br />星期六 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020M" target="_BLANK">專題實驗 </a></td><td align="center">蔡佳勝</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">5/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020N','','hide')" onmouseover="MM_showHideLayers('G3020N','','show')">G3020N<div align="left" id="G3020N" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A999<br />星期六 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020N" target="_BLANK">專題實驗 </a></td><td align="center">曾嘉影</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">6/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020O','','hide')" onmouseover="MM_showHideLayers('G3020O','','show')">G3020O<div align="left" id="G3020O" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A999<br />星期六 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020O" target="_BLANK">專題實驗 </a></td><td align="center">鄭穎懋</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">7/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020P','','hide')" onmouseover="MM_showHideLayers('G3020P','','show')">G3020P<div align="left" id="G3020P" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A999<br />星期六 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020P" target="_BLANK">專題實驗 </a></td><td align="center">高一統</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">5/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G3020Q','','hide')" onmouseover="MM_showHideLayers('G3020Q','','show')">G3020Q<div align="left" id="G3020Q" class="explainWin"><font color="330066">開課班級:</font> UI4A UI4B<br /><font color="330066">授課時數:</font> 2<br />星期六 第九節-A999<br />星期六 第10節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G3020Q" target="_BLANK">專題實驗 </a></td><td align="center">黃國軒</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">5/55人</font></td>
<td><font color="Red">請選指導教授所開課號 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I2000B','','hide')" onmouseover="MM_showHideLayers('I2000B','','show')">I2000B<div align="left" id="I2000B" class="explainWin"><font color="330066">開課班級:</font> UI4B<br /><font color="330066">授課時數:</font> 1<br />星期五 第八節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=I2000B" target="_BLANK">資訊講座 </a></td><td align="center">謝禎冏</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">49/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1020A','','hide')" onmouseover="MM_showHideLayers('G1020A','','show')">G1020A<div align="left" id="G1020A" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A3-201<br />星期四 第六節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1020A" target="_BLANK">英語閱讀測驗訓練 </a></td><td align="center">李信明</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">45/55人</font></td>
<td><font color="Red">未達英語畢業門檻(英檢中級初試未過);限大四同學 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1020B','','hide')" onmouseover="MM_showHideLayers('G1020B','','show')">G1020B<div align="left" id="G1020B" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A3-201<br />星期四 第八節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1020B" target="_BLANK">英語閱讀測驗訓練 </a></td><td align="center">李信明</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">48/55人</font></td>
<td><font color="Red">未達英語畢業門檻(英檢中級初試未過);限大四同學 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1020C','','hide')" onmouseover="MM_showHideLayers('G1020C','','show')">G1020C<div align="left" id="G1020C" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A8-B112<br />星期四 第六節-A8-B112<br /></div></td><td><a href="syllabusview.php?SbjNo=G1020C" target="_BLANK">英語閱讀測驗訓練 </a></td><td align="center">陳韻如</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">29/55人</font></td>
<td><font color="Red">未達畢業門檻(英檢中級初試未過﹞針對電子郵件寫英文 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1030A','','hide')" onmouseover="MM_showHideLayers('G1030A','','show')">G1030A<div align="left" id="G1030A" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A8-B206<br />星期四 第六節-A8-B206<br /></div></td><td><a href="syllabusview.php?SbjNo=G1030A" target="_BLANK">英語聽力測驗訓練 </a></td><td align="center">湯佳美</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">32/55人</font></td>
<td><font color="Red">未達英語畢業門檻(英檢中級初試未過);限大四同學 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1030B','','hide')" onmouseover="MM_showHideLayers('G1030B','','show')">G1030B<div align="left" id="G1030B" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B206<br />星期四 第八節-A8-B206<br /></div></td><td><a href="syllabusview.php?SbjNo=G1030B" target="_BLANK">英語聽力測驗訓練 </a></td><td align="center">湯佳美</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">36/55人</font></td>
<td><font color="Red">未達英語畢業門檻(英檢中級初試未過);限大四同學 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1030C','','hide')" onmouseover="MM_showHideLayers('G1030C','','show')">G1030C<div align="left" id="G1030C" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B112<br />星期四 第八節-A8-B112<br /></div></td><td><a href="syllabusview.php?SbjNo=G1030C" target="_BLANK">英語聽力測驗訓練 </a></td><td align="center">陳韻如</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">17/55人</font></td>
<td><font color="Red">未達畢業門檻(英檢中級初試未過﹞針對英語口說敘事 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G5610','','hide')" onmouseover="MM_showHideLayers('G5610','','show')">G5610<div align="left" id="G5610" class="explainWin"><font color="330066">開課班級:</font> UA4 UB3A UB3B UB4A UB4B UC3A UC3B UC4A UC4B UD3A UD3B UD4A UD4B UE3A UE3B UE4A UE4B UI3A UI3B UI4A UI4B UL3 UL4 UM3A UM3B UM4A UM4B UN3 UN4 US3 US4 UT3A UT3B UT4A UT4B UV3A UV3B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A8-B205<br />星期三 第三節-A8-B205<br />星期三 第四節-A8-B205<br /></div></td><td><a href="syllabusview.php?SbjNo=G5610" target="_BLANK">跨國工程管理 </a></td><td align="center">陳嘉明</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">76/100人</font></td>
<td><font color="Red">邀請中鼎工程公司團隊共同擔任授課教師 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I3090','','hide')" onmouseover="MM_showHideLayers('I3090','','show')">I3090<div align="left" id="I3090" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B UI4A UI4B<br /><font color="RED">實習時數:</font> 3<br />星期二 第六節-A5-811<br />星期二 第七節-A5-811<br />星期二 第八節-A5-811<br /></div></td><td><a href="syllabusview.php?SbjNo=I3090" target="_BLANK">嵌入式系統專題實驗 </a></td><td align="center">曾嘉影</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">33/30人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I3110','','hide')" onmouseover="MM_showHideLayers('I3110','','show')">I3110<div align="left" id="I3110" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B UI4A UI4B<br /><font color="RED">實習時數:</font> 3<br />星期五 第五節-A5-811<br />星期五 第六節-A5-811<br />星期五 第七節-A5-811<br /></div></td><td><a href="syllabusview.php?SbjNo=I3110" target="_BLANK">資訊安全實習 </a></td><td align="center">謝尚琳</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">24/24人</font></td>
<td><font color="Red">資安學程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I3160','','hide')" onmouseover="MM_showHideLayers('I3160','','show')">I3160<div align="left" id="I3160" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B UI4A UI4B UN3<br /><font color="330066">授課時數:</font> 3<br />星期二 第五節-A5-801<br />星期五 第一節-A5-801<br />星期五 第二節-A5-801<br /></div></td><td><a href="syllabusview.php?SbjNo=I3160" target="_BLANK">資訊安全導論 </a></td><td align="center">林金城</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">58/50人</font></td>
<td><font color="Red">資安學程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I3200','','hide')" onmouseover="MM_showHideLayers('I3200','','show')">I3200<div align="left" id="I3200" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第四節-A5-612<br />星期三 第五節-A5-612<br />星期三 第六節-A5-612<br /></div></td><td><a href="syllabusview.php?SbjNo=I3200" target="_BLANK">虛擬化技術 </a></td><td align="center">張嘉銘</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">35/35人</font></td>
<td><font color="Red">雲端學程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I3210','','hide')" onmouseover="MM_showHideLayers('I3210','','show')">I3210<div align="left" id="I3210" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A5-612<br />星期一 第七節-A5-612<br />星期一 第八節-A5-612<br /></div></td><td><a href="syllabusview.php?SbjNo=I3210" target="_BLANK">iPhone/iPad App程式設計 </a></td><td align="center">卓世明</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">39/38人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I4050','','hide')" onmouseover="MM_showHideLayers('I4050','','show')">I4050<div align="left" id="I4050" class="explainWin"><font color="330066">開課班級:</font> UI3A UI3B UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第三節-A5-801<br />星期三 第三節-A5-801<br />星期三 第四節-A5-801<br /></div></td><td><a href="syllabusview.php?SbjNo=I4050" target="_BLANK">系統安全 </a></td><td align="center">包蒼龍</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">63/50人</font></td>
<td><font color="Red">資安學程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I4060','','hide')" onmouseover="MM_showHideLayers('I4060','','show')">I4060<div align="left" id="I4060" class="explainWin"><font color="330066">開課班級:</font> GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期五 第五節-A5-801<br />星期五 第六節-A5-801<br />星期五 第七節-A5-801<br /></div></td><td><a href="syllabusview.php?SbjNo=I4060" target="_BLANK">創新科技經營 </a></td><td align="center">林佳添</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">61/55人</font></td>
<td><font color="Red">學術實務分流實務型課程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I4070','','hide')" onmouseover="MM_showHideLayers('I4070','','show')">I4070<div align="left" id="I4070" class="explainWin"><font color="330066">開課班級:</font> GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第六節-A5-710<br />星期二 第七節-A5-710<br />星期二 第八節-A5-710<br /></div></td><td><a href="syllabusview.php?SbjNo=I4070" target="_BLANK">高科技產業職能兢爭力 </a></td><td align="center">葉慶隆</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">33/30人</font></td>
<td><font color="Red">學術實務分流實務型課程;業師協同教學 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I4300','','hide')" onmouseover="MM_showHideLayers('I4300','','show')">I4300<div align="left" id="I4300" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第三節-A5-803<br />星期三 第三節-A5-803<br />星期三 第四節-A5-803<br /></div></td><td><a href="syllabusview.php?SbjNo=I4300" target="_BLANK">雲端應用開發 </a></td><td align="center">郭譽申</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">52/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I4320','','hide')" onmouseover="MM_showHideLayers('I4320','','show')">I4320<div align="left" id="I4320" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第四節-A5-811<br />星期四 第五節-A5-811<br />星期四 第六節-A5-811<br /></div></td><td><a href="syllabusview.php?SbjNo=I4320" target="_BLANK">作業系統設計 </a></td><td align="center">曾嘉影</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">23/30人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I4340','','hide')" onmouseover="MM_showHideLayers('I4340','','show')">I4340<div align="left" id="I4340" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期四 第七節-A5-804<br />星期四 第八節-A5-804<br />星期四 傍　晚-A5-804<br /></div></td><td><a href="syllabusview.php?SbjNo=I4340" target="_BLANK">即時作業系統 </a></td><td align="center">李良德</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">25/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I4350','','hide')" onmouseover="MM_showHideLayers('I4350','','show')">I4350<div align="left" id="I4350" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第三節-A5-802<br />星期五 第三節-A5-802<br />星期五 第四節-A5-802<br /></div></td><td><a href="syllabusview.php?SbjNo=I4350" target="_BLANK">平行程式設計 </a></td><td align="center">柯振揚</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">10/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I4420','','hide')" onmouseover="MM_showHideLayers('I4420','','show')">I4420<div align="left" id="I4420" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第一節-A5-708<br />星期二 第二節-A5-708<br />星期四 第二節-A5-708<br /></div></td><td><a href="syllabusview.php?SbjNo=I4420" target="_BLANK">軟體工程 </a></td><td align="center">林金城</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">30/30人</font></td>
<td><font color="Red">學術實務分流實務型課程;業師協同教學 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I4480','','hide')" onmouseover="MM_showHideLayers('I4480','','show')">I4480<div align="left" id="I4480" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第三節-A5-708<br />星期五 第三節-A5-708<br />星期五 第四節-A5-708<br /></div></td><td><a href="syllabusview.php?SbjNo=I4480" target="_BLANK">資訊隱藏與安全概論 </a></td><td align="center">林金城</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">44/36人</font></td>
<td><font color="Red">資安學程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I4540','','hide')" onmouseover="MM_showHideLayers('I4540','','show')">I4540<div align="left" id="I4540" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UA4 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第五節-A5-802<br />星期二 第六節-A5-802<br />星期五 第二節-A5-802<br /></div></td><td><a href="syllabusview.php?SbjNo=I4540" target="_BLANK">資訊壓縮與錯誤更正 </a></td><td align="center">張薰文</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">31/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I4580','','hide')" onmouseover="MM_showHideLayers('I4580','','show')">I4580<div align="left" id="I4580" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期四 第三節-A5-711<br />星期四 第四節-A5-711<br />星期四 中　午-A5-711<br /></div></td><td><a href="syllabusview.php?SbjNo=I4580" target="_BLANK">創新服務專題製作 </a></td><td align="center">葉慶隆</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">9/30人</font></td>
<td><font color="Red">學術實務分流實務型課程;業師協同教學 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I4850','','hide')" onmouseover="MM_showHideLayers('I4850','','show')">I4850<div align="left" id="I4850" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第二節-A5-807<br />星期四 第三節-A5-807<br />星期四 第四節-A5-807<br /></div></td><td><a href="syllabusview.php?SbjNo=I4850" target="_BLANK">類神經網路概論 </a></td><td align="center">虞台文</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">13/36人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I5010A','','hide')" onmouseover="MM_showHideLayers('I5010A','','show')">I5010A<div align="left" id="I5010A" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第四節-A5-811<br />星期四 第三節-A5-811<br />星期四 第四節-A5-811<br /></div></td><td><a href="syllabusview.php?SbjNo=I5010A" target="_BLANK">非同步系統 </a></td><td align="center">鄭福炯</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">16/55人</font></td>
<td><font color="Red">遠距教學課程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I5250','','hide')" onmouseover="MM_showHideLayers('I5250','','show')">I5250<div align="left" id="I5250" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第四節-A5-804<br />星期四 第五節-A5-804<br />星期四 第六節-A5-804<br /></div></td><td><a href="syllabusview.php?SbjNo=I5250" target="_BLANK">計算機系統結構 </a></td><td align="center">謝忠健</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">28/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I5320A','','hide')" onmouseover="MM_showHideLayers('I5320A','','show')">I5320A<div align="left" id="I5320A" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A5-802<br />星期一 第七節-A5-802<br />星期三 第二節-A5-802<br /></div></td><td><a href="syllabusview.php?SbjNo=I5320A" target="_BLANK">密碼學 </a></td><td align="center">黃國軒</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">43/50人</font></td>
<td><font color="Red">資安學程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I5370','','hide')" onmouseover="MM_showHideLayers('I5370','','show')">I5370<div align="left" id="I5370" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A5-811<br />星期一 第七節-A5-811<br />星期五 第三節-A5-801<br /></div></td><td><a href="syllabusview.php?SbjNo=I5370" target="_BLANK">計算機圖學 </a></td><td align="center">陳俊銘</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">27/30人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I5470','','hide')" onmouseover="MM_showHideLayers('I5470','','show')">I5470<div align="left" id="I5470" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第七節-A5-711<br />星期二 第八節-A5-711<br />星期四 第七節-A5-711<br /></div></td><td><a href="syllabusview.php?SbjNo=I5470" target="_BLANK">互動系統設計 </a></td><td align="center">鄭穎懋</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">5/25人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I5560','','hide')" onmouseover="MM_showHideLayers('I5560','','show')">I5560<div align="left" id="I5560" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第四節-A5-814<br />星期三 第五節-A5-814<br />星期三 第六節-A5-814<br /></div></td><td><a href="syllabusview.php?SbjNo=I5560" target="_BLANK">影像分析與處理 </a></td><td align="center">謝禎冏</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">46/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('I5700A','','hide')" onmouseover="MM_showHideLayers('I5700A','','show')">I5700A<div align="left" id="I5700A" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第三節-A5-711<br />星期五 第三節-A5-711<br />星期五 第四節-A5-711<br /></div></td><td><a href="syllabusview.php?SbjNo=I5700A" target="_BLANK">語意網與知識管理 </a></td><td align="center">葉慶隆</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">7/30人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('I5970','','hide')" onmouseover="MM_showHideLayers('I5970','','show')">I5970<div align="left" id="I5970" class="explainWin"><font color="330066">開課班級:</font> DI GI1 GI2 UI4A UI4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第二節-A5-711<br />星期一 第三節-A5-711<br />星期一 第四節-A5-711<br /></div></td><td><a href="syllabusview.php?SbjNo=I5970" target="_BLANK">太空探險 </a></td><td align="center">劉登凱</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">19/20人</font></td>
<td>&nbsp; </td></tr>
</table>
