
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17" selected="selected">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="DK..">設計科學研究所博士班</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G5010B','','hide')" onmouseover="MM_showHideLayers('G5010B','','show')">G5010B<div align="left" id="G5010B" class="explainWin"><font color="330066">開課班級:</font> DK<br /><font color="330066">授課時數:</font> 2<br />星期二 第九節-A1-401<br />星期二 第10節-A1-401<br /></div></td><td><a href="syllabusview.php?SbjNo=G5010B" target="_BLANK">專題研究(一) </a></td><td align="center">曹永慶</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">15/55人</font></td>
<td><font color="Red">博一生必修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G5021O','','hide')" onmouseover="MM_showHideLayers('G5021O','','show')">G5021O<div align="left" id="G5021O" class="explainWin"><font color="330066">開課班級:</font> DK<br /><font color="330066">授課時數:</font> 2<br />星期一 第五節-A1-401<br />星期一 第六節-A1-401<br /></div></td><td><a href="syllabusview.php?SbjNo=G5021O" target="_BLANK">專題討論(一) </a></td><td align="center">曹永慶</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">15/55人</font></td>
<td><font color="Red">博一生必修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G5021P','','hide')" onmouseover="MM_showHideLayers('G5021P','','show')">G5021P<div align="left" id="G5021P" class="explainWin"><font color="330066">開課班級:</font> DK<br /><font color="330066">授課時數:</font> 2<br />星期一 第五節-A1-401<br />星期一 第六節-A1-401<br /></div></td><td><a href="syllabusview.php?SbjNo=G5021P" target="_BLANK">專題討論(三) </a></td><td align="center">吳志富</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">12/55人</font></td>
<td><font color="Red">博二生必修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G6015J','','hide')" onmouseover="MM_showHideLayers('G6015J','','show')">G6015J<div align="left" id="G6015J" class="explainWin"><font color="330066">開課班級:</font> DK<br /><font color="330066">授課時數:</font> 2<br />星期四 第九節-A1-401<br />星期四 第10節-A1-401<br /></div></td><td><a href="syllabusview.php?SbjNo=G6015J" target="_BLANK">論文 </a></td><td align="center">曹永慶</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">35/55人</font></td>
<td><font color="Red">博三以上必修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G6015M','','hide')" onmouseover="MM_showHideLayers('G6015M','','show')">G6015M<div align="left" id="G6015M" class="explainWin"><font color="330066">開課班級:</font> DK<br /><font color="330066">授課時數:</font> 3<br />星期一 第九節-  -<br />星期一 第10節-  -<br />星期一 第11節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G6015M" target="_BLANK">論文(一) </a></td><td align="center">曹永慶</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">12/55人</font></td>
<td><font color="Red">博二生必修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('K5420','','hide')" onmouseover="MM_showHideLayers('K5420','','show')">K5420<div align="left" id="K5420" class="explainWin"><font color="330066">開課班級:</font> DK<br /><font color="330066">授課時數:</font> 3<br />星期一 第七節-A1-401<br />星期一 第八節-A1-401<br />星期一 傍　晚-A1-401<br /></div></td><td><a href="syllabusview.php?SbjNo=K5420" target="_BLANK">設計科學講座 </a></td><td align="center">周立善</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">15/55人</font></td>
<td><font color="Red">博一生必修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D5180','','hide')" onmouseover="MM_showHideLayers('D5180','','show')">D5180<div align="left" id="D5180" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期五 第二節-A1-408A<br />星期五 第三節-A1-408A<br />星期五 第四節-A1-408A<br /></div></td><td><a href="syllabusview.php?SbjNo=D5180" target="_BLANK">人因工程特論 </a></td><td align="center">吳志富</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">16/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D5250A','','hide')" onmouseover="MM_showHideLayers('D5250A','','show')">D5250A<div align="left" id="D5250A" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第七節-A1-306<br />星期一 第八節-A1-306<br />星期一 傍　晚-A1-306<br /></div></td><td><a href="syllabusview.php?SbjNo=D5250A" target="_BLANK">產品創新設計 </a></td><td align="center">林季雄</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">5/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D5450','','hide')" onmouseover="MM_showHideLayers('D5450','','show')">D5450<div align="left" id="D5450" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2<br /><font color="330066">授課時數:</font> 3<br />星期一 第二節-A1-401<br />星期一 第三節-A1-401<br />星期一 第四節-A1-401<br /></div></td><td><a href="syllabusview.php?SbjNo=D5450" target="_BLANK">設計資料分析 </a></td><td align="center">楊浩二</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">10/20人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D5550','','hide')" onmouseover="MM_showHideLayers('D5550','','show')">D5550<div align="left" id="D5550" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期二 中　午-A1-302<br />星期二 第五節-A1-302<br />星期二 第六節-A1-302<br /></div></td><td><a href="syllabusview.php?SbjNo=D5550" target="_BLANK">色彩設計研究 </a></td><td align="center">李文淵</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">21/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D5610','','hide')" onmouseover="MM_showHideLayers('D5610','','show')">D5610<div align="left" id="D5610" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第二節-A1-108A<br />星期一 第三節-A1-108A<br />星期一 第四節-A1-108A<br /></div></td><td><a href="syllabusview.php?SbjNo=D5610" target="_BLANK">產品造形建構 </a></td><td align="center">賴志純</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">12/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D5690','','hide')" onmouseover="MM_showHideLayers('D5690','','show')">D5690<div align="left" id="D5690" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第七節-A1-408A<br />星期三 第八節-A1-408A<br />星期三 傍　晚-A1-408A<br /></div></td><td><a href="syllabusview.php?SbjNo=D5690" target="_BLANK">設計史學特論 </a></td><td align="center">羅彩雲</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">21/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D5890','','hide')" onmouseover="MM_showHideLayers('D5890','','show')">D5890<div align="left" id="D5890" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第七節-A1-307<br />星期一 第八節-A1-307<br />星期一 傍　晚-A1-307<br /></div></td><td><a href="syllabusview.php?SbjNo=D5890" target="_BLANK">設計思維與美學經濟 </a></td><td align="center">朱柏穎</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">17/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D5930','','hide')" onmouseover="MM_showHideLayers('D5930','','show')">D5930<div align="left" id="D5930" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第七節-A1-108A<br />星期三 第八節-A1-108A<br />星期三 傍　晚-A1-108A<br /></div></td><td><a href="syllabusview.php?SbjNo=D5930" target="_BLANK">建築結構美學之產品應用 </a></td><td align="center">李福源</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">12/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D5940','','hide')" onmouseover="MM_showHideLayers('D5940','','show')">D5940<div align="left" id="D5940" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期三 中　午-A1-203<br />星期三 第五節-A1-203<br />星期三 第六節-A1-203<br /></div></td><td><a href="syllabusview.php?SbjNo=D5940" target="_BLANK">文化品牌特論 </a></td><td align="center">林家華</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">13/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D5960A','','hide')" onmouseover="MM_showHideLayers('D5960A','','show')">D5960A<div align="left" id="D5960A" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期四 第二節-A1-207<br />星期四 第三節-A1-207<br />星期四 第四節-A1-207<br /></div></td><td><a href="syllabusview.php?SbjNo=D5960A" target="_BLANK">設計創意與認知 </a></td><td align="center">鄭霈絨</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">10/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('D5970A','','hide')" onmouseover="MM_showHideLayers('D5970A','','show')">D5970A<div align="left" id="D5970A" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第二節-A1-307<br />星期一 第三節-A1-307<br />星期一 第四節-A1-307<br /></div></td><td><a href="syllabusview.php?SbjNo=D5970A" target="_BLANK">創新設計管理 </a></td><td align="center">許言</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">6/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('D5980','','hide')" onmouseover="MM_showHideLayers('D5980','','show')">D5980<div align="left" id="D5980" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期五 第二節-A1-306<br />星期五 第三節-A1-306<br />星期五 第四節-A1-306<br /></div></td><td><a href="syllabusview.php?SbjNo=D5980" target="_BLANK">藝術行政與策展實務 </a></td><td align="center">林家華</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">26/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('K5430','','hide')" onmouseover="MM_showHideLayers('K5430','','show')">K5430<div align="left" id="K5430" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2 UD4A UD4B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期四 第二節-A1-401<br />星期四 第三節-A1-401<br />星期四 第四節-A1-401<br /></div></td><td><a href="syllabusview.php?SbjNo=K5430" target="_BLANK">設計方法特論 </a></td><td align="center">曹永慶</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">16/20人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('K5440','','hide')" onmouseover="MM_showHideLayers('K5440','','show')">K5440<div align="left" id="K5440" class="explainWin"><font color="330066">開課班級:</font> DK GD1 GD2<br /><font color="330066">授課時數:</font> 3<br />星期一 第10節-A1-401<br />星期一 第11節-A1-401<br />星期一 第12節-A1-401<br /></div></td><td><a href="syllabusview.php?SbjNo=K5440" target="_BLANK">研究方法 </a></td><td align="center">潘明全</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">13/25人</font></td>
<td><font color="Red">大四限五年一貫資格選修 </font> </td></tr>
</table>
