
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15" selected="selected">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UL1.">應用外語學系一年級</option>
<option value="UL2.">應用外語學系二年級</option>
<option value="UL3.">應用外語學系三年級</option>
<option value="UL4.">應用外語學系四年級</option>
<option value="UL5.">應用外語學系五年級</option>
<option value="UL6.">應用外語學系六年級</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G0010K','','hide')" onmouseover="MM_showHideLayers('G0010K','','show')">G0010K<div align="left" id="G0010K" class="explainWin"><font color="330066">開課班級:</font> UB1A UC1A UD1A UE1A UGRR UI1A UL1 UM1A UN1 US1 UT1A UV1A<br /><font color="330066">授課時數:</font> 1<br />星期一 傍　晚-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G0010K" target="_BLANK">服務學習 </a></td><td align="center">陳美芳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">9/20人</font></td>
<td><font color="Red">圖書館志工;上課地點為尚志大樓圖書館數位學習教室 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G0010L','','hide')" onmouseover="MM_showHideLayers('G0010L','','show')">G0010L<div align="left" id="G0010L" class="explainWin"><font color="330066">開課班級:</font> UL1<br /><font color="RED">實習時數:</font> 1<br />星期一 第九節-A5-809<br /></div></td><td><a href="syllabusview.php?SbjNo=G0010L" target="_BLANK">服務學習 </a></td><td align="center">陳育琳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">23/55人</font></td>
<td><font color="Red">限單號學生必選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G0010M','','hide')" onmouseover="MM_showHideLayers('G0010M','','show')">G0010M<div align="left" id="G0010M" class="explainWin"><font color="330066">開課班級:</font> UB1A UC1A UD1A UE1A UGRR UI1A UL1 UM1A UN1 US1 UT1A UV1A<br /><font color="330066">授課時數:</font> 1<br />星期一 第九節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G0010M" target="_BLANK">服務學習 </a></td><td align="center">紀俊龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">12/20人</font></td>
<td><font color="Red">志生紀念館志工;上課地點為志生紀念館 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G0010N','','hide')" onmouseover="MM_showHideLayers('G0010N','','show')">G0010N<div align="left" id="G0010N" class="explainWin"><font color="330066">開課班級:</font> UB1A UC1A UD1A UE1A UGRR UI1A UL1 UM1A UN1 US1 UT1A UV1A<br /><font color="330066">授課時數:</font> 1<br />星期一 第九節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G0010N" target="_BLANK">服務學習 </a></td><td align="center">蔡國龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">11/20人</font></td>
<td><font color="Red">宿舍志工;上課地點宿舍德惠大樓會議室101室 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G0010O','','hide')" onmouseover="MM_showHideLayers('G0010O','','show')">G0010O<div align="left" id="G0010O" class="explainWin"><font color="330066">開課班級:</font> UB1A UC1A UD1A UE1A UGRR UI1A UL1 UM1A UN1 US1 UT1A UV1A<br /><font color="330066">授課時數:</font> 1<br />星期一 第九節-A8-B207<br /></div></td><td><a href="syllabusview.php?SbjNo=G0010O" target="_BLANK">服務學習 </a></td><td align="center">廖艷群</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">8/20人</font></td>
<td><font color="Red">校園關懷志工;上課地點為尚志教育研究館B207 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040A','','hide')" onmouseover="MM_showHideLayers('G0040A','','show')">G0040A<div align="left" id="G0040A" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A8-B210<br />星期二 第六節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040A" target="_BLANK">現代公民素養 </a></td><td align="center">陳淑敏</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">74/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040B','','hide')" onmouseover="MM_showHideLayers('G0040B','','show')">G0040B<div align="left" id="G0040B" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A8-B208<br />星期二 第六節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040B" target="_BLANK">現代公民素養 </a></td><td align="center">陳嘉明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">72/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040C','','hide')" onmouseover="MM_showHideLayers('G0040C','','show')">G0040C<div align="left" id="G0040C" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A8-B201<br />星期二 第六節-A8-B201<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040C" target="_BLANK">現代公民素養 </a></td><td align="center">張南驥</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">68/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040D','','hide')" onmouseover="MM_showHideLayers('G0040D','','show')">G0040D<div align="left" id="G0040D" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A8-B202<br />星期二 第六節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040D" target="_BLANK">現代公民素養 </a></td><td align="center">邱家宜</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">70/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040E','','hide')" onmouseover="MM_showHideLayers('G0040E','','show')">G0040E<div align="left" id="G0040E" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A8-B204<br />星期二 第六節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040E" target="_BLANK">現代公民素養 </a></td><td align="center">廖純沂</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">55/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G0040F','','hide')" onmouseover="MM_showHideLayers('G0040F','','show')">G0040F<div align="left" id="G0040F" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UI1A UI1B UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A3-102<br />星期二 第六節-A3-102<br /></div></td><td><a href="syllabusview.php?SbjNo=G0040F" target="_BLANK">現代公民素養 </a></td><td align="center">黃淑卿</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">68/70人</font></td>
<td><font color="Red">限I1, E1, B1, L1&amp;S1必選6位教師輪流交換上課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410C','','hide')" onmouseover="MM_showHideLayers('G1410C','','show')">G1410C<div align="left" id="G1410C" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B201<br />星期四 第八節-A8-B201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410C" target="_BLANK">國文 </a></td><td align="center">陳翔羚</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">童蒙拾蕙-幼學瓊林；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410D','','hide')" onmouseover="MM_showHideLayers('G1410D','','show')">G1410D<div align="left" id="G1410D" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B202<br />星期二 第八節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410D" target="_BLANK">國文 </a></td><td align="center">李懿純</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">先秦諸子選讀；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410F','','hide')" onmouseover="MM_showHideLayers('G1410F','','show')">G1410F<div align="left" id="G1410F" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B208<br />星期四 第八節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410F" target="_BLANK">國文 </a></td><td align="center">馬偉成</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">古典文學；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410G','','hide')" onmouseover="MM_showHideLayers('G1410G','','show')">G1410G<div align="left" id="G1410G" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B210<br />星期二 第八節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410G" target="_BLANK">國文 </a></td><td align="center">孫亮球</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">唐宋文選；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410J','','hide')" onmouseover="MM_showHideLayers('G1410J','','show')">G1410J<div align="left" id="G1410J" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B201<br />星期二 第八節-A8-B201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410J" target="_BLANK">國文 </a></td><td align="center">曾子良</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">臺灣史傳文選；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410L','','hide')" onmouseover="MM_showHideLayers('G1410L','','show')">G1410L<div align="left" id="G1410L" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B202<br />星期四 第八節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410L" target="_BLANK">國文 </a></td><td align="center">高焜源</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">左傳選讀；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410M','','hide')" onmouseover="MM_showHideLayers('G1410M','','show')">G1410M<div align="left" id="G1410M" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B204<br />星期四 第八節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410M" target="_BLANK">國文 </a></td><td align="center">陳秀香</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">專家詩文；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410R','','hide')" onmouseover="MM_showHideLayers('G1410R','','show')">G1410R<div align="left" id="G1410R" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B210<br />星期四 第八節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410R" target="_BLANK">國文 </a></td><td align="center">孫亮球</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">寓言選讀；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410V','','hide')" onmouseover="MM_showHideLayers('G1410V','','show')">G1410V<div align="left" id="G1410V" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B208<br />星期二 第八節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410V" target="_BLANK">國文 </a></td><td align="center">紀俊龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">39/40人</font></td>
<td><font color="Red">史記選讀；限BEILNS大一生選修；服務學習內涵 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1821S','','hide')" onmouseover="MM_showHideLayers('G1821S','','show')">G1821S<div align="left" id="G1821S" class="explainWin"><font color="330066">開課班級:</font> UL1<br /><font color="330066">授課時數:</font> 2<br />星期五 第七節-A999<br />星期五 第八節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G1821S" target="_BLANK">大一體育(一) </a></td><td align="center">黃盈齊</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">39/55人</font></td>
<td><font color="Red">大一體育 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1950C','','hide')" onmouseover="MM_showHideLayers('G1950C','','show')">G1950C<div align="left" id="G1950C" class="explainWin"><font color="330066">開課班級:</font> UGRR UL1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第三節-A6-101<br />星期四 第四節-A6-101<br /></div></td><td><a href="syllabusview.php?SbjNo=G1950C" target="_BLANK">全民國防教育軍事訓練_國防科技 </a></td><td align="center">張孝武</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">97/110人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('L1111A','','hide')" onmouseover="MM_showHideLayers('L1111A','','show')">L1111A<div align="left" id="L1111A" class="explainWin"><font color="330066">開課班級:</font> UL1<br /><font color="330066">授課時數:</font> 2<br />星期三 第一節-A3-507<br />星期三 第二節-A3-507<br /></div></td><td><a href="syllabusview.php?SbjNo=L1111A" target="_BLANK">初級英文寫作(一) </a></td><td align="center">謝富惠</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">25/22人</font></td>
<td><font color="Red">限坐號單號選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('L1111B','','hide')" onmouseover="MM_showHideLayers('L1111B','','show')">L1111B<div align="left" id="L1111B" class="explainWin"><font color="330066">開課班級:</font> UL1<br /><font color="330066">授課時數:</font> 2<br />星期二 第三節-A3-507<br />星期二 第四節-A3-507<br /></div></td><td><a href="syllabusview.php?SbjNo=L1111B" target="_BLANK">初級英文寫作(一) </a></td><td align="center">陳育琳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">21/22人</font></td>
<td><font color="Red">限坐號雙號選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('L1121','','hide')" onmouseover="MM_showHideLayers('L1121','','show')">L1121<div align="left" id="L1121" class="explainWin"><font color="330066">開課班級:</font> UL1<br /><font color="330066">授課時數:</font> 2<br />星期五 第五節-A3-507<br />星期五 第六節-A3-507<br /></div></td><td><a href="syllabusview.php?SbjNo=L1121" target="_BLANK">基礎聽講練習(一) </a></td><td align="center">葉馬可</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">42/42人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('L1131','','hide')" onmouseover="MM_showHideLayers('L1131','','show')">L1131<div align="left" id="L1131" class="explainWin"><font color="330066">開課班級:</font> UL1<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A3-507<br />星期五 第二節-A3-507<br /></div></td><td><a href="syllabusview.php?SbjNo=L1131" target="_BLANK">英語閱讀(一) </a></td><td align="center">何有田</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">45/45人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('L1141A','','hide')" onmouseover="MM_showHideLayers('L1141A','','show')">L1141A<div align="left" id="L1141A" class="explainWin"><font color="330066">開課班級:</font> UL1<br /><font color="330066">授課時數:</font> 2<br />星期二 第三節-A8-B107<br />星期二 第四節-A8-B107<br /></div></td><td><a href="syllabusview.php?SbjNo=L1141A" target="_BLANK">英語口語與發音練習(一) </a></td><td align="center">趙琇芬</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">23/22人</font></td>
<td><font color="Red">限坐號單號選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('L1141B','','hide')" onmouseover="MM_showHideLayers('L1141B','','show')">L1141B<div align="left" id="L1141B" class="explainWin"><font color="330066">開課班級:</font> UL1<br /><font color="330066">授課時數:</font> 2<br />星期四 第一節-A8-B107<br />星期四 第二節-A8-B107<br /></div></td><td><a href="syllabusview.php?SbjNo=L1141B" target="_BLANK">英語口語與發音練習(一) </a></td><td align="center">趙琇芬</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">25/22人</font></td>
<td><font color="Red">限坐號雙號選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('L1151','','hide')" onmouseover="MM_showHideLayers('L1151','','show')">L1151<div align="left" id="L1151" class="explainWin"><font color="330066">開課班級:</font> UL1<br /><font color="330066">授課時數:</font> 2<br />星期三 第三節-A3-507<br />星期三 第四節-A3-507<br /></div></td><td><a href="syllabusview.php?SbjNo=L1151" target="_BLANK">文學作品導讀(一) </a></td><td align="center">陳建龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">39/45人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('L1160','','hide')" onmouseover="MM_showHideLayers('L1160','','show')">L1160<div align="left" id="L1160" class="explainWin"><font color="330066">開課班級:</font> UL1<br /><font color="330066">授課時數:</font> 2<br />星期五 第三節-A3-507<br />星期五 第四節-A3-507<br /></div></td><td><a href="syllabusview.php?SbjNo=L1160" target="_BLANK">語言與文化 </a></td><td align="center">蘇政傑</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">48/45人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('L1911','','hide')" onmouseover="MM_showHideLayers('L1911','','show')">L1911<div align="left" id="L1911" class="explainWin"><font color="330066">開課班級:</font> UL1<br /><font color="330066">授課時數:</font> 2<br />星期一 第三節-A3-507<br />星期一 第四節-A3-507<br /></div></td><td><a href="syllabusview.php?SbjNo=L1911" target="_BLANK">日語語法與句型(一) </a></td><td align="center">陳明涓</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">53/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('L1921','','hide')" onmouseover="MM_showHideLayers('L1921','','show')">L1921<div align="left" id="L1921" class="explainWin"><font color="330066">開課班級:</font> UL1<br /><font color="330066">授課時數:</font> 2<br />星期一 第一節-A3-507<br />星期一 第二節-A3-507<br /></div></td><td><a href="syllabusview.php?SbjNo=L1921" target="_BLANK">日語會話(一) </a></td><td align="center">鄭智惠</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">51/45人</font></td>
<td>&nbsp; </td></tr>
</table>
