
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01" selected="selected">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UM1A">機械工程學系 電子機械組一年級A班</option>
<option value="UM1B" selected="selected">機械工程學系 精密機械組一年級B班</option>
<option value="UM2A">機械工程學系 電子機械組二年級A班</option>
<option value="UM2B">機械工程學系 精密機械組二年級B班</option>
<option value="UM3A">機械工程學系 電子機械組三年級A班</option>
<option value="UM3B">機械工程學系 精密機械組三年級B班</option>
<option value="UM4A">機械工程學系 電子機械組四年級A班</option>
<option value="UM4B">機械工程學系 精密機械組四年級B班</option>
<option value="UM5A">機械工程學系 電子機械組五年級A班</option>
<option value="UM5B">機械工程學系 精密機械組五年級B班</option>
<option value="UM6A">機械工程學系 電子機械組六年級A班</option>
<option value="UM6B">機械工程學系 精密機械組六年級B班</option>
<option value="UM7A">機械工程學系 電子機械組七年級A班</option>
<option value="UM7B">機械工程學系 精密機械組七年級B班</option>
<option value="GM1.">機械工程研究所碩士班一年級</option>
<option value="GM2.">機械工程研究所碩士班二年級</option>
<option value="GM3.">機械工程研究所碩士班三年級</option>
<option value="GM4.">機械工程研究所碩士班四年級</option>
<option value="EM4.">機械工程研究所碩士在職專班四年級</option>
<option value="EM5.">機械工程研究所碩士在職專班五年級</option>
<option value="EM6.">機械工程研究所碩士在職專班六年級</option>
<option value="DM..">機械工程研究所博士班</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1011L','','hide')" onmouseover="MM_showHideLayers('G1011L','','show')">G1011L<div align="left" id="G1011L" class="explainWin"><font color="330066">開課班級:</font> UM1B<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A7-707<br />星期四 第五節-A7-707<br />星期四 第六節-A7-707<br /></div></td><td><a href="syllabusview.php?SbjNo=G1011L" target="_BLANK">微積分(一) </a></td><td align="center">張建瑋</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">59/60人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1111I','','hide')" onmouseover="MM_showHideLayers('G1111I','','show')">G1111I<div align="left" id="G1111I" class="explainWin"><font color="330066">開課班級:</font> UM1B<br /><font color="330066">授課時數:</font> 3<br />星期二 第一節-A7-707<br />星期二 第二節-A7-707<br />星期三 第四節-A7-707<br /></div></td><td><a href="syllabusview.php?SbjNo=G1111I" target="_BLANK">普通物理(一) </a></td><td align="center">李梅華</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">62/60人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410A','','hide')" onmouseover="MM_showHideLayers('G1410A','','show')">G1410A<div align="left" id="G1410A" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期一 第七節-A8-B203<br />星期一 第八節-A8-B203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410A" target="_BLANK">國文 </a></td><td align="center">孫貴珠</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">61/55人</font></td>
<td><font color="Red">現代小說；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410B','','hide')" onmouseover="MM_showHideLayers('G1410B','','show')">G1410B<div align="left" id="G1410B" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期一 第七節-A8-B208<br />星期一 第八節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410B" target="_BLANK">國文 </a></td><td align="center">李懿純</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">史傳文學；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410E','','hide')" onmouseover="MM_showHideLayers('G1410E','','show')">G1410E<div align="left" id="G1410E" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期一 第七節-A1-202<br />星期一 第八節-A1-202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410E" target="_BLANK">國文 </a></td><td align="center">紀俊龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">57/55人</font></td>
<td><font color="Red">古典小說；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410I','','hide')" onmouseover="MM_showHideLayers('G1410I','','show')">G1410I<div align="left" id="G1410I" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B105<br />星期三 第八節-A8-B105<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410I" target="_BLANK">國文 </a></td><td align="center">紀俊龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">58/55人</font></td>
<td><font color="Red">世說新語選讀；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410K','','hide')" onmouseover="MM_showHideLayers('G1410K','','show')">G1410K<div align="left" id="G1410K" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B202<br />星期三 第八節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410K" target="_BLANK">國文 </a></td><td align="center">楊寶蓮</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">客家俗文學；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410N','','hide')" onmouseover="MM_showHideLayers('G1410N','','show')">G1410N<div align="left" id="G1410N" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B208<br />星期三 第八節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410N" target="_BLANK">國文 </a></td><td align="center">郭慧娟</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">臺灣當代自然寫作；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410U','','hide')" onmouseover="MM_showHideLayers('G1410U','','show')">G1410U<div align="left" id="G1410U" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B207<br />星期三 第八節-A8-B207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410U" target="_BLANK">國文 </a></td><td align="center">奚敏芳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">60/55人</font></td>
<td><font color="Red">唐宋詩選；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410Z','','hide')" onmouseover="MM_showHideLayers('G1410Z','','show')">G1410Z<div align="left" id="G1410Z" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UD1A UD1B UGRR UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第七節-A8-B204<br />星期三 第八節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410Z" target="_BLANK">國文 </a></td><td align="center">李懿純</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">59/55人</font></td>
<td><font color="Red">老莊思想選讀；限CDMTV大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430A','','hide')" onmouseover="MM_showHideLayers('G1430A','','show')">G1430A<div align="left" id="G1430A" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A8-B201<br />星期五 第二節-A8-B201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430A" target="_BLANK">國語文能力表達 </a></td><td align="center">曾子良</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">51/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430B','','hide')" onmouseover="MM_showHideLayers('G1430B','','show')">G1430B<div align="left" id="G1430B" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A8-B202<br />星期五 第二節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430B" target="_BLANK">國語文能力表達 </a></td><td align="center">李懿純</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">49/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430C','','hide')" onmouseover="MM_showHideLayers('G1430C','','show')">G1430C<div align="left" id="G1430C" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A8-B203<br />星期五 第二節-A8-B203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430C" target="_BLANK">國語文能力表達 </a></td><td align="center">孫貴珠</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">49/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430D','','hide')" onmouseover="MM_showHideLayers('G1430D','','show')">G1430D<div align="left" id="G1430D" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A8-B204<br />星期五 第二節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430D" target="_BLANK">國語文能力表達 </a></td><td align="center">鄭玉鵬</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">55/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430E','','hide')" onmouseover="MM_showHideLayers('G1430E','','show')">G1430E<div align="left" id="G1430E" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A1-202<br />星期五 第二節-A1-202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430E" target="_BLANK">國語文能力表達 </a></td><td align="center">高皓庭</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">52/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430F','','hide')" onmouseover="MM_showHideLayers('G1430F','','show')">G1430F<div align="left" id="G1430F" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A8-B210<br />星期五 第二節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430F" target="_BLANK">國語文能力表達 </a></td><td align="center">陳翔羚</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">50/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430G','','hide')" onmouseover="MM_showHideLayers('G1430G','','show')">G1430G<div align="left" id="G1430G" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A8-B105<br />星期五 第二節-A8-B105<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430G" target="_BLANK">國語文能力表達 </a></td><td align="center">紀俊龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">52/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430H','','hide')" onmouseover="MM_showHideLayers('G1430H','','show')">G1430H<div align="left" id="G1430H" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A8-B207<br />星期五 第二節-A8-B207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430H" target="_BLANK">國語文能力表達 </a></td><td align="center">奚敏芳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">54/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1430I','','hide')" onmouseover="MM_showHideLayers('G1430I','','show')">G1430I<div align="left" id="G1430I" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UGRR UM1A UM1B US1 UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期五 第一節-A3-102<br />星期五 第二節-A3-102<br /></div></td><td><a href="syllabusview.php?SbjNo=G1430I" target="_BLANK">國語文能力表達 </a></td><td align="center">馬偉成</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">48/50人</font></td>
<td><font color="Red">限DMSTV大一生本學期必選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511A','','hide')" onmouseover="MM_showHideLayers('G1511A','','show')">G1511A<div align="left" id="G1511A" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A8-B208<br />星期三 第二節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511A" target="_BLANK">英文(一) </a></td><td align="center">楊冀光</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">47/55人</font></td>
<td><font color="Red">能力編班，勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511B','','hide')" onmouseover="MM_showHideLayers('G1511B','','show')">G1511B<div align="left" id="G1511B" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A8-B202<br />星期三 第二節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511B" target="_BLANK">英文(一) </a></td><td align="center">梁穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">48/55人</font></td>
<td><font color="Red">能力編班，勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511C','','hide')" onmouseover="MM_showHideLayers('G1511C','','show')">G1511C<div align="left" id="G1511C" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A5-710<br />星期三 第二節-A5-710<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511C" target="_BLANK">英文(一) </a></td><td align="center">蘇安德</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">能力編班，勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511D','','hide')" onmouseover="MM_showHideLayers('G1511D','','show')">G1511D<div align="left" id="G1511D" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A8-B207<br />星期三 第二節-A8-B207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511D" target="_BLANK">英文(一) </a></td><td align="center">陳英明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511E','','hide')" onmouseover="MM_showHideLayers('G1511E','','show')">G1511E<div align="left" id="G1511E" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A5-708<br />星期三 第二節-A5-708<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511E" target="_BLANK">英文(一) </a></td><td align="center">王志貴</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511F','','hide')" onmouseover="MM_showHideLayers('G1511F','','show')">G1511F<div align="left" id="G1511F" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A5-803<br />星期三 第二節-A5-803<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511F" target="_BLANK">英文(一) </a></td><td align="center">江朝偉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511G','','hide')" onmouseover="MM_showHideLayers('G1511G','','show')">G1511G<div align="left" id="G1511G" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A8-B204<br />星期三 第二節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511G" target="_BLANK">英文(一) </a></td><td align="center">曾美鳳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511H','','hide')" onmouseover="MM_showHideLayers('G1511H','','show')">G1511H<div align="left" id="G1511H" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A8-B210<br />星期三 第二節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511H" target="_BLANK">英文(一) </a></td><td align="center">李信明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511I','','hide')" onmouseover="MM_showHideLayers('G1511I','','show')">G1511I<div align="left" id="G1511I" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A3-203<br />星期三 第二節-A3-203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511I" target="_BLANK">英文(一) </a></td><td align="center">張文漢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班，重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513S','','hide')" onmouseover="MM_showHideLayers('G1513S','','show')">G1513S<div align="left" id="G1513S" class="explainWin"><font color="330066">開課班級:</font> UD1A UD1B UI1A UI1B UM1A UM1B UT1A UT1B UV1A UV1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第一節-A1-302<br />星期三 第二節-A1-302<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513S" target="_BLANK">英文(三) </a></td><td align="center">李郁芬</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">25/55人</font></td>
<td><font color="Red">限大一新生免修英文﹝一﹞﹝二﹞者 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1521D','','hide')" onmouseover="MM_showHideLayers('G1521D','','show')">G1521D<div align="left" id="G1521D" class="explainWin"><font color="330066">開課班級:</font> UM1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期五 第三節-A8-B112<br />星期五 第四節-A8-B112<br /></div></td><td><a href="syllabusview.php?SbjNo=G1521D" target="_BLANK">英語聽講訓練(一) </a></td><td align="center">王志貴</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">59/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1611G','','hide')" onmouseover="MM_showHideLayers('G1611G','','show')">G1611G<div align="left" id="G1611G" class="explainWin"><font color="330066">開課班級:</font> UM1B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期二 第三節-A7-707<br />星期二 第四節-A7-707<br /></div></td><td><a href="syllabusview.php?SbjNo=G1611G" target="_BLANK">日語(一) </a></td><td align="center">李曼芝</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">58/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1711F','','hide')" onmouseover="MM_showHideLayers('G1711F','','show')">G1711F<div align="left" id="G1711F" class="explainWin"><font color="330066">開課班級:</font> UM1B<br /><font color="RED">實習時數:</font> 3<br />星期五 第五節-A2-204<br />星期五 第六節-A2-204<br />星期五 第七節-A2-204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1711F" target="_BLANK">普通物理學實驗(一) </a></td><td align="center">李梅華</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1751B','','hide')" onmouseover="MM_showHideLayers('G1751B','','show')">G1751B<div align="left" id="G1751B" class="explainWin"><font color="330066">開課班級:</font> UM1B<br /><font color="330066">授課時數:</font> 2<br />星期一 第三節-A7-708<br />星期一 第四節-A7-708<br /></div></td><td><a href="syllabusview.php?SbjNo=G1751B" target="_BLANK">工程繪圖技術(一) </a></td><td align="center">王照明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">54/60人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1821I','','hide')" onmouseover="MM_showHideLayers('G1821I','','show')">G1821I<div align="left" id="G1821I" class="explainWin"><font color="330066">開課班級:</font> UM1B<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節--<br />星期二 第八節--<br /></div></td><td><a href="syllabusview.php?SbjNo=G1821I" target="_BLANK">大一體育(一) </a></td><td align="center">邱芳斌</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">49/55人</font></td>
<td><font color="Red">大一體育 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1960B','','hide')" onmouseover="MM_showHideLayers('G1960B','','show')">G1960B<div align="left" id="G1960B" class="explainWin"><font color="330066">開課班級:</font> UM1A UM1B UV1A UV1B<br /><font color="330066">授課時數:</font> 2<br />星期二 第五節-A6-101<br />星期二 第六節-A6-101<br /></div></td><td><a href="syllabusview.php?SbjNo=G1960B" target="_BLANK">全民國防教育軍事訓練_國際情勢 </a></td><td align="center">胡乾增</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">156/150人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('M1021B','','hide')" onmouseover="MM_showHideLayers('M1021B','','show')">M1021B<div align="left" id="M1021B" class="explainWin"><font color="330066">開課班級:</font> UM1B<br /><font color="RED">實習時數:</font> 3<br />星期四 第二節-A7-707<br />星期四 第三節-A7-707<br />星期四 第四節-A7-707<br /></div></td><td><a href="syllabusview.php?SbjNo=M1021B" target="_BLANK">工廠實習(一) </a></td><td align="center">簡昭珩</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">52/60人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('M1720B','','hide')" onmouseover="MM_showHideLayers('M1720B','','show')">M1720B<div align="left" id="M1720B" class="explainWin"><font color="330066">開課班級:</font> UM1B<br /><font color="330066">授課時數:</font> 3<br />星期一 第一節-A7-707<br />星期一 第二節-A7-707<br />星期三 第三節-A7-707<br /></div></td><td><a href="syllabusview.php?SbjNo=M1720B" target="_BLANK">程式語言 </a></td><td align="center">吳俊瑩</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">61/60人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('M2311','','hide')" onmouseover="MM_showHideLayers('M2311','','show')">M2311<div align="left" id="M2311" class="explainWin"><font color="330066">開課班級:</font> UM1A UM1B<br /><font color="330066">授課時數:</font> 2<br />星期三 第五節-A7-603<br />星期三 第六節-A7-603<br /></div></td><td><a href="syllabusview.php?SbjNo=M2311" target="_BLANK">機械製造(一) </a></td><td align="center">賴光哲</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">117/120人</font></td>
<td>&nbsp; </td></tr>
</table>
