
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01" selected="selected">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UM1A">機械工程學系 電子機械組一年級A班</option>
<option value="UM1B">機械工程學系 精密機械組一年級B班</option>
<option value="UM2A">機械工程學系 電子機械組二年級A班</option>
<option value="UM2B">機械工程學系 精密機械組二年級B班</option>
<option value="UM3A">機械工程學系 電子機械組三年級A班</option>
<option value="UM3B">機械工程學系 精密機械組三年級B班</option>
<option value="UM4A">機械工程學系 電子機械組四年級A班</option>
<option value="UM4B" selected="selected">機械工程學系 精密機械組四年級B班</option>
<option value="UM5A">機械工程學系 電子機械組五年級A班</option>
<option value="UM5B">機械工程學系 精密機械組五年級B班</option>
<option value="UM6A">機械工程學系 電子機械組六年級A班</option>
<option value="UM6B">機械工程學系 精密機械組六年級B班</option>
<option value="UM7A">機械工程學系 電子機械組七年級A班</option>
<option value="UM7B">機械工程學系 精密機械組七年級B班</option>
<option value="GM1.">機械工程研究所碩士班一年級</option>
<option value="GM2.">機械工程研究所碩士班二年級</option>
<option value="GM3.">機械工程研究所碩士班三年級</option>
<option value="GM4.">機械工程研究所碩士班四年級</option>
<option value="EM4.">機械工程研究所碩士在職專班四年級</option>
<option value="EM5.">機械工程研究所碩士在職專班五年級</option>
<option value="EM6.">機械工程研究所碩士在職專班六年級</option>
<option value="DM..">機械工程研究所博士班</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('M3001B','','hide')" onmouseover="MM_showHideLayers('M3001B','','show')">M3001B<div align="left" id="M3001B" class="explainWin"><font color="330066">開課班級:</font> UM4B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 2<br />星期三 第七節-A7-510<br />星期三 第八節-A7-510<br />星期三 傍　晚-A7-510<br /></div></td><td><a href="syllabusview.php?SbjNo=M3001B" target="_BLANK">機械工程實驗(一) </a></td><td align="center">張敏興</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">23/60人</font></td>
<td><font color="Red">4B01~4B24請選此門課程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('M3002B','','hide')" onmouseover="MM_showHideLayers('M3002B','','show')">M3002B<div align="left" id="M3002B" class="explainWin"><font color="330066">開課班級:</font> UM4B<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 2<br />星期三 第七節-A7-506<br />星期三 第八節-A7-506<br />星期三 傍　晚-A7-506<br /></div></td><td><a href="syllabusview.php?SbjNo=M3002B" target="_BLANK">機械工程實驗(二) </a></td><td align="center">陸冠群</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">25/60人</font></td>
<td><font color="Red">4B25~4B58請選此門課程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1020A','','hide')" onmouseover="MM_showHideLayers('G1020A','','show')">G1020A<div align="left" id="G1020A" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A3-201<br />星期四 第六節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1020A" target="_BLANK">英語閱讀測驗訓練 </a></td><td align="center">李信明</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">45/55人</font></td>
<td><font color="Red">未達英語畢業門檻(英檢中級初試未過);限大四同學 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1020B','','hide')" onmouseover="MM_showHideLayers('G1020B','','show')">G1020B<div align="left" id="G1020B" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A3-201<br />星期四 第八節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1020B" target="_BLANK">英語閱讀測驗訓練 </a></td><td align="center">李信明</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">48/55人</font></td>
<td><font color="Red">未達英語畢業門檻(英檢中級初試未過);限大四同學 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1020C','','hide')" onmouseover="MM_showHideLayers('G1020C','','show')">G1020C<div align="left" id="G1020C" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A8-B112<br />星期四 第六節-A8-B112<br /></div></td><td><a href="syllabusview.php?SbjNo=G1020C" target="_BLANK">英語閱讀測驗訓練 </a></td><td align="center">陳韻如</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">29/55人</font></td>
<td><font color="Red">未達畢業門檻(英檢中級初試未過﹞針對電子郵件寫英文 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1030A','','hide')" onmouseover="MM_showHideLayers('G1030A','','show')">G1030A<div align="left" id="G1030A" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第五節-A8-B206<br />星期四 第六節-A8-B206<br /></div></td><td><a href="syllabusview.php?SbjNo=G1030A" target="_BLANK">英語聽力測驗訓練 </a></td><td align="center">湯佳美</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">32/55人</font></td>
<td><font color="Red">未達英語畢業門檻(英檢中級初試未過);限大四同學 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1030B','','hide')" onmouseover="MM_showHideLayers('G1030B','','show')">G1030B<div align="left" id="G1030B" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B206<br />星期四 第八節-A8-B206<br /></div></td><td><a href="syllabusview.php?SbjNo=G1030B" target="_BLANK">英語聽力測驗訓練 </a></td><td align="center">湯佳美</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">36/55人</font></td>
<td><font color="Red">未達英語畢業門檻(英檢中級初試未過);限大四同學 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1030C','','hide')" onmouseover="MM_showHideLayers('G1030C','','show')">G1030C<div align="left" id="G1030C" class="explainWin"><font color="330066">開課班級:</font> UD4A UD4B UGRR UI4A UI4B UM4A UM4B UT4A UT4B UV4A UV4B<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B112<br />星期四 第八節-A8-B112<br /></div></td><td><a href="syllabusview.php?SbjNo=G1030C" target="_BLANK">英語聽力測驗訓練 </a></td><td align="center">陳韻如</td><td align="center">選修  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">17/55人</font></td>
<td><font color="Red">未達畢業門檻(英檢中級初試未過﹞針對英語口說敘事 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G5610','','hide')" onmouseover="MM_showHideLayers('G5610','','show')">G5610<div align="left" id="G5610" class="explainWin"><font color="330066">開課班級:</font> UA4 UB3A UB3B UB4A UB4B UC3A UC3B UC4A UC4B UD3A UD3B UD4A UD4B UE3A UE3B UE4A UE4B UI3A UI3B UI4A UI4B UL3 UL4 UM3A UM3B UM4A UM4B UN3 UN4 US3 US4 UT3A UT3B UT4A UT4B UV3A UV3B UV4A UV4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A8-B205<br />星期三 第三節-A8-B205<br />星期三 第四節-A8-B205<br /></div></td><td><a href="syllabusview.php?SbjNo=G5610" target="_BLANK">跨國工程管理 </a></td><td align="center">陳嘉明</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">76/100人</font></td>
<td><font color="Red">邀請中鼎工程公司團隊共同擔任授課教師 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('M1030','','hide')" onmouseover="MM_showHideLayers('M1030','','show')">M1030<div align="left" id="M1030" class="explainWin"><font color="330066">開課班級:</font> UM2B UM3A UM3B UM4A UM4B<br /><font color="330066">授課時數:</font> 2<br />星期五 第七節-A7-705<br />星期五 第八節-A7-705<br /></div></td><td><a href="syllabusview.php?SbjNo=M1030" target="_BLANK">工業素描 </a></td><td align="center">賴光哲</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">31/25人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('M4030','','hide')" onmouseover="MM_showHideLayers('M4030','','show')">M4030<div align="left" id="M4030" class="explainWin"><font color="330066">開課班級:</font> UM2A UM2B UM3A UM3B UM4A UM4B<br /><font color="330066">授課時數:</font> 2<br />星期五 第五節-A7-609<br />星期五 第六節-A7-609<br /></div></td><td><a href="syllabusview.php?SbjNo=M4030" target="_BLANK">工程日文閱讀 </a></td><td align="center">賴光哲</td><td align="center">選修  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">26/25人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('M4130','','hide')" onmouseover="MM_showHideLayers('M4130','','show')">M4130<div align="left" id="M4130" class="explainWin"><font color="330066">開課班級:</font> UM3A UM3B UM4A UM4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第七節-A7-705<br />星期一 第八節-A7-705<br />星期一 傍　晚-A7-705<br /></div></td><td><a href="syllabusview.php?SbjNo=M4130" target="_BLANK">噪音控制實務概論 </a></td><td align="center">邱銘杰</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">88/60人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('M4210','','hide')" onmouseover="MM_showHideLayers('M4210','','show')">M4210<div align="left" id="M4210" class="explainWin"><font color="330066">開課班級:</font> UM4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第一節-A7-708<br />星期二 第二節-A7-708<br />星期二 第三節-A7-708<br /></div></td><td><a href="syllabusview.php?SbjNo=M4210" target="_BLANK">電腦輔助設計製造及分析 </a></td><td align="center">簡昭珩</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">38/40人</font></td>
<td><font color="Red">M4B組訂選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('M4220','','hide')" onmouseover="MM_showHideLayers('M4220','','show')">M4220<div align="left" id="M4220" class="explainWin"><font color="330066">開課班級:</font> UM3B UM4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A7-704<br />星期五 第三節-A7-704<br />星期五 第四節-A7-704<br /></div></td><td><a href="syllabusview.php?SbjNo=M4220" target="_BLANK">有限元素分析 </a></td><td align="center">吳俊瑩</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">41/60人</font></td>
<td><font color="Red">101級起(97年後入學)本課程增為精密機械組之組訂選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('M4381B','','hide')" onmouseover="MM_showHideLayers('M4381B','','show')">M4381B<div align="left" id="M4381B" class="explainWin"><font color="330066">開課班級:</font> UM4B<br /><font color="RED">實習時數:</font> 1<br />星期五 傍　晚-A7-603<br /></div></td><td><a href="syllabusview.php?SbjNo=M4381B" target="_BLANK">機械專題(二) </a></td><td align="center">賴光哲</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">3/60人</font></td>
<td><font color="Red">選修前請先與指導老師面談 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('M4460','','hide')" onmouseover="MM_showHideLayers('M4460','','show')">M4460<div align="left" id="M4460" class="explainWin"><font color="330066">開課班級:</font> UM4A UM4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第一節-A7-709<br />星期五 第一節-A7-709<br />星期五 第二節-A7-709<br /></div></td><td><a href="syllabusview.php?SbjNo=M4460" target="_BLANK">中等工程數學 </a></td><td align="center">郭鴻森</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">38/60人</font></td>
<td><font color="Red">先修課程：工程數學 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('M4670','','hide')" onmouseover="MM_showHideLayers('M4670','','show')">M4670<div align="left" id="M4670" class="explainWin"><font color="330066">開課班級:</font> UM3A UM3B UM4A UM4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第五節-A7-708<br />星期二 第六節-A7-707<br />星期二 第七節-A7-707<br /></div></td><td><a href="syllabusview.php?SbjNo=M4670" target="_BLANK">電子系統的熱管理分析 </a></td><td align="center">林顯群</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">70/60人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('M5680','','hide')" onmouseover="MM_showHideLayers('M5680','','show')">M5680<div align="left" id="M5680" class="explainWin"><font color="330066">開課班級:</font> DM GM1 GM2 GM3 UM4A UM4B<br /><font color="330066">授課時數:</font> 3<br />星期五 第六節-A7-703<br />星期五 第七節-A7-703<br />星期五 第八節-A7-703<br /></div></td><td><a href="syllabusview.php?SbjNo=M5680" target="_BLANK">光機系統工程技術 </a></td><td align="center">陳峰志</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">18/60人</font></td>
<td><font color="Red">大四同學選修研究所課程需先至系辦申請 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('M6360','','hide')" onmouseover="MM_showHideLayers('M6360','','show')">M6360<div align="left" id="M6360" class="explainWin"><font color="330066">開課班級:</font> DM GM1 GM2 GM3 UM4A UM4B<br /><font color="330066">授課時數:</font> 3<br />星期五 第五節-A7-702<br />星期五 第六節-A7-702<br />星期五 第七節-A7-702<br /></div></td><td><a href="syllabusview.php?SbjNo=M6360" target="_BLANK">熱交換器設計 </a></td><td align="center">廖世平</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">14/60人</font></td>
<td><font color="Red">大四同學選修研究所課程需先至系辦申請 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('S4810','','hide')" onmouseover="MM_showHideLayers('S4810','','show')">S4810<div align="left" id="S4810" class="explainWin"><font color="330066">開課班級:</font> DS GS1 GS2 UC3A UC3B UC4A UC4B UM3A UM3B UM4A UM4B US3 US4 UT3A UT3B UT4A UT4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A8-B203<br />星期三 第三節-A8-B203<br />星期三 第四節-A8-B203<br /></div></td><td><a href="syllabusview.php?SbjNo=S4810" target="_BLANK">綠色產業 </a></td><td align="center">段國仁</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">儲能學程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('S5250','','hide')" onmouseover="MM_showHideLayers('S5250','','show')">S5250<div align="left" id="S5250" class="explainWin"><font color="330066">開課班級:</font> DS GS1 GS2 UC3A UC3B UC4A UC4B UM3A UM3B UM4A UM4B US3 US4 UT3A UT3B UT4A UT4B<br /><font color="330066">授課時數:</font> 3<br />星期五 第二節-A3-807<br />星期五 第三節-A3-807<br />星期五 第四節-A3-807<br /></div></td><td><a href="syllabusview.php?SbjNo=S5250" target="_BLANK">實驗設計學 </a></td><td align="center">陳志成</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">26/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('S5270A','','hide')" onmouseover="MM_showHideLayers('S5270A','','show')">S5270A<div align="left" id="S5270A" class="explainWin"><font color="330066">開課班級:</font> DS GS1 GS2 UC3A UC3B UC4A UC4B UM3A UM3B UM4A UM4B US3 US4 UT3A UT3B UT4A UT4B<br /><font color="330066">授課時數:</font> 3<br />星期三 第七節-A3-807<br />星期三 第八節-A3-807<br />星期三 傍　晚-A3-807<br /></div></td><td><a href="syllabusview.php?SbjNo=S5270A" target="_BLANK">生物程序工程 </a></td><td align="center">陳志成</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">24/55人</font></td>
<td><font color="Red">儲能學程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('T6060','','hide')" onmouseover="MM_showHideLayers('T6060','','show')">T6060<div align="left" id="T6060" class="explainWin"><font color="330066">開課班級:</font> DC DM DS DT GC1 GM1 GP1 GS1 GT1 GT2 UC3A UC3B UC4A UC4B UM3A UM3B UM4A UM4B US3 US4 UT3A UT3B UT4A UT4B<br /><font color="330066">授課時數:</font> 3<br />星期五 第二節-A7-411<br />星期五 第三節-A7-411<br />星期五 第四節-A7-411<br /></div></td><td><a href="syllabusview.php?SbjNo=T6060" target="_BLANK">儲能科技概論 </a></td><td align="center">吳溪煌</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">38/55人</font></td>
<td><font color="Red">業師協同教學(儲能學程必修)學術實務分流實務型課程 </font> </td></tr>
</table>
