
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12" selected="selected">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UN1.">資訊經營學系一年級</option>
<option value="UN2.">資訊經營學系二年級</option>
<option value="UN3.">資訊經營學系三年級</option>
<option value="UN4.">資訊經營學系四年級</option>
<option value="UN5.">資訊經營學系五年級</option>
<option value="UN6.">資訊經營學系六年級</option>
<option value="UN7A">資訊經營學系七年級A班</option>
<option value="UN7B">資訊經營學系七年級B班</option>
<option value="GN1.">資訊經營研究所碩士班一年級</option>
<option value="GN2.">資訊經營研究所碩士班二年級</option>
<option value="GN3.">資訊經營研究所碩士班三年級</option>
<option value="GN4.">資訊經營研究所碩士班四年級</option>
<option value="EN1.">資訊經營研究所碩士在職專班一年級</option>
<option value="EN2.">資訊經營研究所碩士在職專班二年級</option>
<option value="EN3.">資訊經營研究所碩士在職專班三年級</option>
<option value="EN4.">資訊經營研究所碩士在職專班四年級</option>
<option value="EN5.">資訊經營研究所碩士在職專班五年級</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G0010F','','hide')" onmouseover="MM_showHideLayers('G0010F','','show')">G0010F<div align="left" id="G0010F" class="explainWin"><font color="330066">開課班級:</font> UN1<br /><font color="330066">授課時數:</font> 1<br />星期一 傍　晚-A9-1114<br /></div></td><td><a href="syllabusview.php?SbjNo=G0010F" target="_BLANK">服務學習 </a></td><td align="center">陳明賢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">28/55人</font></td>
<td><font color="Red">本學期限單號學生必選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G0010K','','hide')" onmouseover="MM_showHideLayers('G0010K','','show')">G0010K<div align="left" id="G0010K" class="explainWin"><font color="330066">開課班級:</font> UB1A UC1A UD1A UE1A UGRR UI1A UL1 UM1A UN1 US1 UT1A UV1A<br /><font color="330066">授課時數:</font> 1<br />星期一 傍　晚-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G0010K" target="_BLANK">服務學習 </a></td><td align="center">陳美芳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">9/20人</font></td>
<td><font color="Red">圖書館志工;上課地點為尚志大樓圖書館數位學習教室 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G0010M','','hide')" onmouseover="MM_showHideLayers('G0010M','','show')">G0010M<div align="left" id="G0010M" class="explainWin"><font color="330066">開課班級:</font> UB1A UC1A UD1A UE1A UGRR UI1A UL1 UM1A UN1 US1 UT1A UV1A<br /><font color="330066">授課時數:</font> 1<br />星期一 第九節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G0010M" target="_BLANK">服務學習 </a></td><td align="center">紀俊龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">12/20人</font></td>
<td><font color="Red">志生紀念館志工;上課地點為志生紀念館 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G0010N','','hide')" onmouseover="MM_showHideLayers('G0010N','','show')">G0010N<div align="left" id="G0010N" class="explainWin"><font color="330066">開課班級:</font> UB1A UC1A UD1A UE1A UGRR UI1A UL1 UM1A UN1 US1 UT1A UV1A<br /><font color="330066">授課時數:</font> 1<br />星期一 第九節-  -<br /></div></td><td><a href="syllabusview.php?SbjNo=G0010N" target="_BLANK">服務學習 </a></td><td align="center">蔡國龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">11/20人</font></td>
<td><font color="Red">宿舍志工;上課地點宿舍德惠大樓會議室101室 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G0010O','','hide')" onmouseover="MM_showHideLayers('G0010O','','show')">G0010O<div align="left" id="G0010O" class="explainWin"><font color="330066">開課班級:</font> UB1A UC1A UD1A UE1A UGRR UI1A UL1 UM1A UN1 US1 UT1A UV1A<br /><font color="330066">授課時數:</font> 1<br />星期一 第九節-A8-B207<br /></div></td><td><a href="syllabusview.php?SbjNo=G0010O" target="_BLANK">服務學習 </a></td><td align="center">廖艷群</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">8/20人</font></td>
<td><font color="Red">校園關懷志工;上課地點為尚志教育研究館B207 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1011E','','hide')" onmouseover="MM_showHideLayers('G1011E','','show')">G1011E<div align="left" id="G1011E" class="explainWin"><font color="330066">開課班級:</font> UN1<br /><font color="330066">授課時數:</font> 3<br />星期一 第八節-A9-1009<br />星期五 第二節-A9-1009<br />星期五 第三節-A9-1009<br /></div></td><td><a href="syllabusview.php?SbjNo=G1011E" target="_BLANK">微積分(一) </a></td><td align="center">莊陸翰</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">61/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1210C','','hide')" onmouseover="MM_showHideLayers('G1210C','','show')">G1210C<div align="left" id="G1210C" class="explainWin"><font color="330066">開課班級:</font> UN1<br /><font color="330066">授課時數:</font> 3<br />星期三 第五節-A9-1009<br />星期三 第六節-A9-1009<br />星期五 第四節-A9-1009<br /></div></td><td><a href="syllabusview.php?SbjNo=G1210C" target="_BLANK">計算機概論 </a></td><td align="center">余英平</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">62/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410C','','hide')" onmouseover="MM_showHideLayers('G1410C','','show')">G1410C<div align="left" id="G1410C" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B201<br />星期四 第八節-A8-B201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410C" target="_BLANK">國文 </a></td><td align="center">陳翔羚</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">童蒙拾蕙-幼學瓊林；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410D','','hide')" onmouseover="MM_showHideLayers('G1410D','','show')">G1410D<div align="left" id="G1410D" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B202<br />星期二 第八節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410D" target="_BLANK">國文 </a></td><td align="center">李懿純</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">先秦諸子選讀；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410F','','hide')" onmouseover="MM_showHideLayers('G1410F','','show')">G1410F<div align="left" id="G1410F" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B208<br />星期四 第八節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410F" target="_BLANK">國文 </a></td><td align="center">馬偉成</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">古典文學；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410G','','hide')" onmouseover="MM_showHideLayers('G1410G','','show')">G1410G<div align="left" id="G1410G" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B210<br />星期二 第八節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410G" target="_BLANK">國文 </a></td><td align="center">孫亮球</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">唐宋文選；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410J','','hide')" onmouseover="MM_showHideLayers('G1410J','','show')">G1410J<div align="left" id="G1410J" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B201<br />星期二 第八節-A8-B201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410J" target="_BLANK">國文 </a></td><td align="center">曾子良</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">臺灣史傳文選；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410L','','hide')" onmouseover="MM_showHideLayers('G1410L','','show')">G1410L<div align="left" id="G1410L" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B202<br />星期四 第八節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410L" target="_BLANK">國文 </a></td><td align="center">高焜源</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">左傳選讀；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410M','','hide')" onmouseover="MM_showHideLayers('G1410M','','show')">G1410M<div align="left" id="G1410M" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B204<br />星期四 第八節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410M" target="_BLANK">國文 </a></td><td align="center">陳秀香</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">專家詩文；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410R','','hide')" onmouseover="MM_showHideLayers('G1410R','','show')">G1410R<div align="left" id="G1410R" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期四 第七節-A8-B210<br />星期四 第八節-A8-B210<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410R" target="_BLANK">國文 </a></td><td align="center">孫亮球</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">寓言選讀；限BEILNS大一生選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1410V','','hide')" onmouseover="MM_showHideLayers('G1410V','','show')">G1410V<div align="left" id="G1410V" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UE1A UE1B UGRR UI1A UI1B UL1 UN1 US1<br /><font color="330066">授課時數:</font> 2<br />星期二 第七節-A8-B208<br />星期二 第八節-A8-B208<br /></div></td><td><a href="syllabusview.php?SbjNo=G1410V" target="_BLANK">國文 </a></td><td align="center">紀俊龍</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">2</td>
  <td align="center">
<font color="black">39/40人</font></td>
<td><font color="Red">史記選讀；限BEILNS大一生選修；服務學習內涵 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511J','','hide')" onmouseover="MM_showHideLayers('G1511J','','show')">G1511J<div align="left" id="G1511J" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A3-201<br />星期三 第四節-A3-201<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511J" target="_BLANK">英文(一) </a></td><td align="center">楊冀光</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">47/55人</font></td>
<td><font color="Red">能力編班，勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511K','','hide')" onmouseover="MM_showHideLayers('G1511K','','show')">G1511K<div align="left" id="G1511K" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A8-B202<br />星期三 第四節-A8-B202<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511K" target="_BLANK">英文(一) </a></td><td align="center">梁穎</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">48/55人</font></td>
<td><font color="Red">能力編班，勿自行選課 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511L','','hide')" onmouseover="MM_showHideLayers('G1511L','','show')">G1511L<div align="left" id="G1511L" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A5-504<br />星期三 第四節-A5-504<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511L" target="_BLANK">英文(一) </a></td><td align="center">蘇安德</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班；勿自行選課 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511M','','hide')" onmouseover="MM_showHideLayers('G1511M','','show')">G1511M<div align="left" id="G1511M" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A8-B207<br />星期三 第四節-A8-B207<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511M" target="_BLANK">英文(一) </a></td><td align="center">陳英明</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511N','','hide')" onmouseover="MM_showHideLayers('G1511N','','show')">G1511N<div align="left" id="G1511N" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A5-708<br />星期三 第四節-A5-708<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511N" target="_BLANK">英文(一) </a></td><td align="center">王志貴</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">53/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511O','','hide')" onmouseover="MM_showHideLayers('G1511O','','show')">G1511O<div align="left" id="G1511O" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A5-502<br />星期三 第四節-A5-502<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511O" target="_BLANK">英文(一) </a></td><td align="center">江朝偉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">48/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511P','','hide')" onmouseover="MM_showHideLayers('G1511P','','show')">G1511P<div align="left" id="G1511P" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A8-B204<br />星期三 第四節-A8-B204<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511P" target="_BLANK">英文(一) </a></td><td align="center">曾美鳳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">56/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1511Q','','hide')" onmouseover="MM_showHideLayers('G1511Q','','show')">G1511Q<div align="left" id="G1511Q" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A3-203<br />星期三 第四節-A3-203<br /></div></td><td><a href="syllabusview.php?SbjNo=G1511Q" target="_BLANK">英文(一) </a></td><td align="center">張文漢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">55/55人</font></td>
<td><font color="Red">能力編班；重修生可選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1513T','','hide')" onmouseover="MM_showHideLayers('G1513T','','show')">G1513T<div align="left" id="G1513T" class="explainWin"><font color="330066">開課班級:</font> UB1A UB1B UC1A UC1B UE1A UE1B UN1 US1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期三 第三節-A5-510<br />星期三 第四節-A5-510<br /></div></td><td><a href="syllabusview.php?SbjNo=G1513T" target="_BLANK">英文(三) </a></td><td align="center">李郁芬</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">25/55人</font></td>
<td><font color="Red">限大一新生免修英文﹝一﹞﹝二﹞者 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1525E','','hide')" onmouseover="MM_showHideLayers('G1525E','','show')">G1525E<div align="left" id="G1525E" class="explainWin"><font color="330066">開課班級:</font> UN1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期一 第三節-A8-B206<br />星期一 第四節-A8-B206<br /></div></td><td><a href="syllabusview.php?SbjNo=G1525E" target="_BLANK">英語聽講訓練(一) </a></td><td align="center">曾美鳳</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">58/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1611J','','hide')" onmouseover="MM_showHideLayers('G1611J','','show')">G1611J<div align="left" id="G1611J" class="explainWin"><font color="330066">開課班級:</font> UN1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期二 第三節-A3-102<br />星期二 第四節-A3-102<br /></div></td><td><a href="syllabusview.php?SbjNo=G1611J" target="_BLANK">日語(一) </a></td><td align="center">林文川</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">68/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G1821H','','hide')" onmouseover="MM_showHideLayers('G1821H','','show')">G1821H<div align="left" id="G1821H" class="explainWin"><font color="330066">開課班級:</font> UN1<br /><font color="330066">授課時數:</font> 2<br />星期四 第一節-A999<br />星期四 第二節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G1821H" target="_BLANK">大一體育(一) </a></td><td align="center">張聖淵</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="black">54/55人</font></td>
<td><font color="Red">大一體育 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G1960C','','hide')" onmouseover="MM_showHideLayers('G1960C','','show')">G1960C<div align="left" id="G1960C" class="explainWin"><font color="330066">開課班級:</font> UC1A UC1B UN1<br /><font color="330066">授課時數:</font> 2<br />星期三 第一節-A6-101<br />星期三 第二節-A6-101<br /></div></td><td><a href="syllabusview.php?SbjNo=G1960C" target="_BLANK">全民國防教育軍事訓練_國際情勢 </a></td><td align="center">廖艷群</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">0</td>
  <td align="center">
<font color="red">161/150人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('N1251','','hide')" onmouseover="MM_showHideLayers('N1251','','show')">N1251<div align="left" id="N1251" class="explainWin"><font color="330066">開課班級:</font> UN1<br /><font color="330066">授課時數:</font> 3&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期一 第六節-A9-1005<br />星期一 第七節-A9-1005<br />星期四 第三節-A9-1005<br />星期四 第四節-A9-1005<br /></div></td><td><a href="syllabusview.php?SbjNo=N1251" target="_BLANK">程式設計(一) </a></td><td align="center">陳明賢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">61/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('N1320','','hide')" onmouseover="MM_showHideLayers('N1320','','show')">N1320<div align="left" id="N1320" class="explainWin"><font color="330066">開課班級:</font> UN1<br /><font color="330066">授課時數:</font> 2<br />星期五 第七節-A9-1005<br />星期五 第八節-A9-1005<br /></div></td><td><a href="syllabusview.php?SbjNo=N1320" target="_BLANK">基本計算機實驗 </a></td><td align="center">陳明賢</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="red">64/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('N1720','','hide')" onmouseover="MM_showHideLayers('N1720','','show')">N1720<div align="left" id="N1720" class="explainWin"><font color="330066">開課班級:</font> UN1<br /><font color="330066">授課時數:</font> 3<br />星期三 第七節-A9-1009<br />星期三 第八節-A9-1009<br />星期四 第五節-A9-1009<br /></div></td><td><a href="syllabusview.php?SbjNo=N1720" target="_BLANK">會計學 </a></td><td align="center">徐暄淯</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">64/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('N2760','','hide')" onmouseover="MM_showHideLayers('N2760','','show')">N2760<div align="left" id="N2760" class="explainWin"><font color="330066">開課班級:</font> UN1<br /><font color="330066">授課時數:</font> 3<br />星期四 第六節-A9-1009<br />星期五 第五節-A9-1009<br />星期五 第六節-A9-1009<br /></div></td><td><a href="syllabusview.php?SbjNo=N2760" target="_BLANK">資訊管理導論 </a></td><td align="center">陳煇煌</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="red">67/55人</font></td>
<td>&nbsp; </td></tr>
</table>
