
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11" selected="selected">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="GO1.">光電工程研究所碩士班一年級</option>
<option value="GO2.">光電工程研究所碩士班二年級</option>
<option value="GO3.">光電工程研究所碩士班三年級</option>
<option value="GO4.">光電工程研究所碩士班四年級</option>
<option value="DO..">光電工程研究所博士班</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G5011A','','hide')" onmouseover="MM_showHideLayers('G5011A','','show')">G5011A<div align="left" id="G5011A" class="explainWin"><font color="330066">開課班級:</font> GO1<br /><font color="330066">授課時數:</font> 1<br />星期五 第二節-A3-108<br /></div></td><td><a href="syllabusview.php?SbjNo=G5011A" target="_BLANK">專題研究(一) </a></td><td align="center">吳慕鄉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">13/50人</font></td>
<td><font color="Red">碩一生必選 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G5021H','','hide')" onmouseover="MM_showHideLayers('G5021H','','show')">G5021H<div align="left" id="G5021H" class="explainWin"><font color="330066">開課班級:</font> DO GO1<br /><font color="330066">授課時數:</font> 2<br />星期五 第三節-A3-108<br />星期五 第四節-A3-108<br /></div></td><td><a href="syllabusview.php?SbjNo=G5021H" target="_BLANK">專題討論(一) </a></td><td align="center">吳慕鄉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">13/50人</font></td>
<td><font color="Red">碩一生及博一生必選 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('O5150','','hide')" onmouseover="MM_showHideLayers('O5150','','show')">O5150<div align="left" id="O5150" class="explainWin"><font color="330066">開課班級:</font> GO1 GO2 GO3<br /><font color="330066">授課時數:</font> 3<br />星期二 第五節-A3-109<br />星期二 第六節-A3-109<br />星期二 第七節-A3-109<br /></div></td><td><a href="syllabusview.php?SbjNo=O5150" target="_BLANK">光電工程概論 </a></td><td align="center">吳慕鄉</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">13/25人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('O5011','','hide')" onmouseover="MM_showHideLayers('O5011','','show')">O5011<div align="left" id="O5011" class="explainWin"><font color="330066">開課班級:</font> DO DT GO1 GO2 GT1 GT2<br /><font color="330066">授課時數:</font> 2<br />星期三 第三節-A3-109<br />星期三 第四節-A3-109<br /></div></td><td><a href="syllabusview.php?SbjNo=O5011" target="_BLANK">技術寫作(一) </a></td><td align="center">廖端豪</td><td align="center">選修  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">10/50人</font></td>
<td><font color="Red">GO碩一生必選而博士生選修(DT100學年(含)前入學必修) </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('O5120A','','hide')" onmouseover="MM_showHideLayers('O5120A','','show')">O5120A<div align="left" id="O5120A" class="explainWin"><font color="330066">開課班級:</font> DO GO1 GO2<br /><font color="330066">授課時數:</font> 3<br />星期一 第五節-A3-109<br />星期一 第六節-A3-109<br />星期一 第七節-A3-109<br /></div></td><td><a href="syllabusview.php?SbjNo=O5120A" target="_BLANK">雷射物理 </a></td><td align="center">蔡五湖</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">9/30人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('O5280','','hide')" onmouseover="MM_showHideLayers('O5280','','show')">O5280<div align="left" id="O5280" class="explainWin"><font color="330066">開課班級:</font> DO GO1 GO2<br /><font color="330066">授課時數:</font> 3<br />星期三 第五節-A3-109<br />星期三 第六節-A3-109<br />星期三 第七節-A3-109<br /></div></td><td><a href="syllabusview.php?SbjNo=O5280" target="_BLANK">實驗物理 </a></td><td align="center">楊祝壽</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">6/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('O5390','','hide')" onmouseover="MM_showHideLayers('O5390','','show')">O5390<div align="left" id="O5390" class="explainWin"><font color="330066">開課班級:</font> DO GC1 GC2 GE1 GE2 GO1 GO2 GO3 GT1 GT2<br /><font color="330066">授課時數:</font> 3<br />星期三 第二節-A3-108<br />星期三 第三節-A3-108<br />星期三 第四節-A3-108<br /></div></td><td><a href="syllabusview.php?SbjNo=O5390" target="_BLANK">軟性電子技術 </a></td><td align="center">林炯暐</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">17/50人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('O5410','','hide')" onmouseover="MM_showHideLayers('O5410','','show')">O5410<div align="left" id="O5410" class="explainWin"><font color="330066">開課班級:</font> DO GO1 GO2 GO3<br /><font color="330066">授課時數:</font> 3<br />星期四 第五節-A3-108<br />星期四 第六節-A3-108<br />星期四 第七節-A3-108<br /></div></td><td><a href="syllabusview.php?SbjNo=O5410" target="_BLANK">半導元件物理 </a></td><td align="center">詹耀福</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">8/55人</font></td>
<td><font color="Red">半導體學程;再生與潔淨能源學程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('O5420','','hide')" onmouseover="MM_showHideLayers('O5420','','show')">O5420<div align="left" id="O5420" class="explainWin"><font color="330066">開課班級:</font> DO GO1 GO2 GO3<br /><font color="330066">授課時數:</font> 3<br />星期四 第二節-A3-109<br />星期四 第三節-A3-109<br />星期四 第四節-A3-109<br /></div></td><td><a href="syllabusview.php?SbjNo=O5420" target="_BLANK">ＩＣ製造技術 </a></td><td align="center">施文欽</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">13/55人</font></td>
<td><font color="Red">半導體學程 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('O5450','','hide')" onmouseover="MM_showHideLayers('O5450','','show')">O5450<div align="left" id="O5450" class="explainWin"><font color="330066">開課班級:</font> DO DT GO1 GO2 GO3 GT1 GT2<br /><font color="330066">授課時數:</font> 3<br />星期二 第二節-A3-109<br />星期二 第三節-A3-109<br />星期二 第四節-A3-109<br /></div></td><td><a href="syllabusview.php?SbjNo=O5450" target="_BLANK">薄膜技術物理 </a></td><td align="center">羅吉宗</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">45/55人</font></td>
<td><font color="Red">半導體及光電學程 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('O5490','','hide')" onmouseover="MM_showHideLayers('O5490','','show')">O5490<div align="left" id="O5490" class="explainWin"><font color="330066">開課班級:</font> DO GO1 GO2<br /><font color="330066">授課時數:</font> 3<br />星期一 第二節-A3-108<br />星期一 第三節-A3-108<br />星期一 第四節-A3-108<br /></div></td><td><a href="syllabusview.php?SbjNo=O5490" target="_BLANK">奈米技術與應用 </a></td><td align="center">施文欽</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">7/30人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('O5640A','','hide')" onmouseover="MM_showHideLayers('O5640A','','show')">O5640A<div align="left" id="O5640A" class="explainWin"><font color="330066">開課班級:</font> GO1 GO2<br /><font color="330066">授課時數:</font> 3<br />星期五 第五節-A3-109<br />星期五 第六節-A3-109<br />星期五 第七節-A3-109<br /></div></td><td><a href="syllabusview.php?SbjNo=O5640A" target="_BLANK">臺灣主要光電產品概論 </a></td><td align="center">吳慕鄉</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">9/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('O5810','','hide')" onmouseover="MM_showHideLayers('O5810','','show')">O5810<div align="left" id="O5810" class="explainWin"><font color="330066">開課班級:</font> DO GO1 GO2 UC4A UC4B UE4A UE4B UT4A UT4B<br /><font color="330066">授課時數:</font> 3<br />星期一 第二節-A3-109<br />星期一 第三節-A3-109<br />星期一 第四節-A3-109<br /></div></td><td><a href="syllabusview.php?SbjNo=O5810" target="_BLANK">平面電子顯示技術 </a></td><td align="center">林炯暐</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">12/55人</font></td>
<td>&nbsp; </td></tr>
</table>
