
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<div id="logo">
  <span style="font: 14pt;"><b>班級課程：</b></span>
  <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18" selected="selected">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="GP1.">能源科技碩士學位學程班一年級</option>
  </select>
</div>

<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table class="cistab" width="100%">
<tr>
  <th width="12%">課程代碼</th>
  <th align="left">課程名稱</th>
  <th width="12%">教師</th>
  <th width="8%">選別</th>
  <th width="8%">學分</th>
  <th width="12%">已選/上限</th>
  <th width="24%">附註說明</th>
</tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('G5011E','','hide')" onmouseover="MM_showHideLayers('G5011E','','show')">G5011E<div align="left" id="G5011E" class="explainWin"><font color="330066">開課班級:</font> GP1<br /><font color="RED">實習時數:</font> 2<br />星期六 第四節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G5011E" target="_BLANK">專題研究(一) </a></td><td align="center">陳永裕</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">3/55人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('G5021C','','hide')" onmouseover="MM_showHideLayers('G5021C','','show')">G5021C<div align="left" id="G5021C" class="explainWin"><font color="330066">開課班級:</font> GP1<br /><font color="330066">授課時數:</font> 1&nbsp;&nbsp;&nbsp;&nbsp;<font color="RED">實習時數:</font> 1<br />星期一 第五節-A999<br />星期一 第六節-A999<br /></div></td><td><a href="syllabusview.php?SbjNo=G5021C" target="_BLANK">專題討論(一) </a></td><td align="center">陳永裕</td><td align="center"><font color="#FF0000">必修</font>  </td>
  <td align="center">1</td>
  <td align="center">
<font color="black">3/5人</font></td>
<td>&nbsp; </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('T4610','','hide')" onmouseover="MM_showHideLayers('T4610','','show')">T4610<div align="left" id="T4610" class="explainWin"><font color="330066">開課班級:</font> GP1 UT4A UT4B<br /><font color="330066">授課時數:</font> 3<br />星期二 第五節-A7-405<br />星期四 第五節-A7-411<br />星期四 第六節-A7-411<br /></div></td><td><a href="syllabusview.php?SbjNo=T4610" target="_BLANK">薄膜技術 </a></td><td align="center">陳克紹</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">39/50人</font></td>
<td><font color="Red">表面處理學程(必修)。半導體學程(選修) </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('T5571','','hide')" onmouseover="MM_showHideLayers('T5571','','show')">T5571<div align="left" id="T5571" class="explainWin"><font color="330066">開課班級:</font> DT GP1 GT1 GT2<br /><font color="330066">授課時數:</font> 3<br />星期一 第六節-A7-406<br />星期一 第七節-A7-406<br />星期一 第八節-A7-406<br /></div></td><td><a href="syllabusview.php?SbjNo=T5571" target="_BLANK">高等電化學(一) </a></td><td align="center">吳溪煌</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">7/40人</font></td>
<td><font color="Red">儲能科技學程選修 </font> </td></tr>
<tr bgcolor="#DDEEEE"><td align="center" onmouseout="MM_showHideLayers('T6030','','hide')" onmouseover="MM_showHideLayers('T6030','','show')">T6030<div align="left" id="T6030" class="explainWin"><font color="330066">開課班級:</font> DT GP1 GT1 GT2<br /><font color="330066">授課時數:</font> 3<br />星期四 第二節-A7-406<br />星期四 第三節-A7-406<br />星期四 第四節-A7-406<br /></div></td><td><a href="syllabusview.php?SbjNo=T6030" target="_BLANK">光電半導體原理與製程技術 </a></td><td align="center">林炯暐</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">10/35人</font></td>
<td><font color="Red">儲能科技學程選修 </font> </td></tr>
<tr bgcolor="#EEEEEE"><td align="center" onmouseout="MM_showHideLayers('T6060','','hide')" onmouseover="MM_showHideLayers('T6060','','show')">T6060<div align="left" id="T6060" class="explainWin"><font color="330066">開課班級:</font> DC DM DS DT GC1 GM1 GP1 GS1 GT1 GT2 UC3A UC3B UC4A UC4B UM3A UM3B UM4A UM4B US3 US4 UT3A UT3B UT4A UT4B<br /><font color="330066">授課時數:</font> 3<br />星期五 第二節-A7-411<br />星期五 第三節-A7-411<br />星期五 第四節-A7-411<br /></div></td><td><a href="syllabusview.php?SbjNo=T6060" target="_BLANK">儲能科技概論 </a></td><td align="center">吳溪煌</td><td align="center">選修  </td>
  <td align="center">3</td>
  <td align="center">
<font color="black">38/55人</font></td>
<td><font color="Red">業師協同教學(儲能學程必修)學術實務分流實務型課程 </font> </td></tr>
</table>
