
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<table border="0" width="100%" align="center">
<div id="logo">
    <b>班級課程表：</b>
    <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05" selected="selected">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UB1A">事業經營學系一年級A班</option>
<option value="UB1B" selected="selected">事業經營學系一年級B班</option>
<option value="UB2A">事業經營學系二年級A班</option>
<option value="UB2B">事業經營學系二年級B班</option>
<option value="UB3A">事業經營學系三年級A班</option>
<option value="UB3B">事業經營學系三年級B班</option>
<option value="UB4A">事業經營學系四年級A班</option>
<option value="UB4B">事業經營學系四年級B班</option>
<option value="UB5A">事業經營學系五年級A班</option>
<option value="UB5B">事業經營學系五年級B班</option>
<option value="UB6A">事業經營學系六年級A班</option>
<option value="UB6B">事業經營學系六年級B班</option>
<option value="UB7A">事業經營學系七年級A班</option>
<option value="UB7B">事業經營學系七年級B班</option>
<option value="GB1.">事業經營研究所碩士班一年級</option>
<option value="GB2.">事業經營研究所碩士班二年級</option>
<option value="GB3.">事業經營研究所碩士班三年級</option>
<option value="EB1.">事業經營研究所碩士在職專班一年級</option>
<option value="EB2.">事業經營研究所碩士在職專班二年級</option>
<option value="EB3.">事業經營研究所碩士在職專班三年級</option>
<option value="EB4.">事業經營研究所碩士在職專班四年級</option>
<option value="EB5.">事業經營研究所碩士在職專班五年級</option>
<option value="EB6.">事業經營研究所碩士在職專班六年級</option>
  </select>
</div>
<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table width="100%" class="cistab" align="center"><tr>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期六</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期五</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期四</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期三</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期二</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期一</font></td>
    <td width="10%" align="center" bgcolor="#00008b">
            <font color="White">節　次</font></td>
  </tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B1221C<br /><a href="SbjDetail.php?SbjNo=B1221C" target="_BLANK">會計學(一)</a><br />A5-504<br />
</td>
<td bgcolor="#AACCDD" align="center">G1525B<br /><a href="SbjDetail.php?SbjNo=G1525B" target="_BLANK">英聽</a><br />A8-B206<br />
</td>
<td bgcolor="#AACCDD" align="center">B2821C<br /><a href="SbjDetail.php?SbjNo=B2821C" target="_BLANK">日語會話(一)</a><br />A5-504<br />
</td>
<td bgcolor="#AACCDD" align="center">G1821F<br /><a href="SbjDetail.php?SbjNo=G1821F" target="_BLANK">大一體育(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">B1221C<br /><a href="SbjDetail.php?SbjNo=B1221C" target="_BLANK">會計學(一)</a><br />A5-504<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第一節<br />08:10<br />09:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B1221C<br /><a href="SbjDetail.php?SbjNo=B1221C" target="_BLANK">會計學(一)</a><br />A5-504<br />
</td>
<td bgcolor="#AACCDD" align="center">G1525B<br /><a href="SbjDetail.php?SbjNo=G1525B" target="_BLANK">英聽</a><br />A8-B206<br />
</td>
<td bgcolor="#AACCDD" align="center">B2821C<br /><a href="SbjDetail.php?SbjNo=B2821C" target="_BLANK">日語會話(一)</a><br />A5-504<br />
</td>
<td bgcolor="#AACCDD" align="center">G1821F<br /><a href="SbjDetail.php?SbjNo=G1821F" target="_BLANK">大一體育(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">B1221C<br /><a href="SbjDetail.php?SbjNo=B1221C" target="_BLANK">會計學(一)</a><br />A5-504<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第二節<br />09:10<br />10:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B3371B<br /><a href="SbjDetail.php?SbjNo=B3371B" target="_BLANK">管理數學(一)</a><br />A5-504<br />
</td>
<td bgcolor="#AACCDD" align="center">B1010B<br /><a href="SbjDetail.php?SbjNo=B1010B" target="_BLANK">事業概論</a><br />A5-504<br />
</td>
<td bgcolor="#AACCDD" align="center">G1511J<br /><a href="SbjDetail.php?SbjNo=G1511J" target="_BLANK">英文(一)</a><br />A3-201<br />
G1511K<br /><a href="SbjDetail.php?SbjNo=G1511K" target="_BLANK">英文(一)</a><br />A8-B202<br />
G1511L<br /><a href="SbjDetail.php?SbjNo=G1511L" target="_BLANK">英文(一)</a><br />A5-504<br />
G1511M<br /><a href="SbjDetail.php?SbjNo=G1511M" target="_BLANK">英文(一)</a><br />A8-B207<br />
G1511N<br /><a href="SbjDetail.php?SbjNo=G1511N" target="_BLANK">英文(一)</a><br />A5-708<br />
G1511O<br /><a href="SbjDetail.php?SbjNo=G1511O" target="_BLANK">英文(一)</a><br />A5-502<br />
G1511P<br /><a href="SbjDetail.php?SbjNo=G1511P" target="_BLANK">英文(一)</a><br />A8-B204<br />
G1511Q<br /><a href="SbjDetail.php?SbjNo=G1511Q" target="_BLANK">英文(一)</a><br />A3-203<br />
G1513T<br /><a href="SbjDetail.php?SbjNo=G1513T" target="_BLANK">英文(三)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B3371B<br /><a href="SbjDetail.php?SbjNo=B3371B" target="_BLANK">管理數學(一)</a><br />A5-504<br />
</td>
<td bgcolor="#AACCDD" align="center">B1111B<br /><a href="SbjDetail.php?SbjNo=B1111B" target="_BLANK">經濟學(一)</a><br />A5-504<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第三節<br />10:10<br />11:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B3371B<br /><a href="SbjDetail.php?SbjNo=B3371B" target="_BLANK">管理數學(一)</a><br />A5-504<br />
</td>
<td bgcolor="#AACCDD" align="center">B1010B<br /><a href="SbjDetail.php?SbjNo=B1010B" target="_BLANK">事業概論</a><br />A5-504<br />
</td>
<td bgcolor="#AACCDD" align="center">G1511J<br /><a href="SbjDetail.php?SbjNo=G1511J" target="_BLANK">英文(一)</a><br />A3-201<br />
G1511K<br /><a href="SbjDetail.php?SbjNo=G1511K" target="_BLANK">英文(一)</a><br />A8-B202<br />
G1511L<br /><a href="SbjDetail.php?SbjNo=G1511L" target="_BLANK">英文(一)</a><br />A5-504<br />
G1511M<br /><a href="SbjDetail.php?SbjNo=G1511M" target="_BLANK">英文(一)</a><br />A8-B207<br />
G1511N<br /><a href="SbjDetail.php?SbjNo=G1511N" target="_BLANK">英文(一)</a><br />A5-708<br />
G1511O<br /><a href="SbjDetail.php?SbjNo=G1511O" target="_BLANK">英文(一)</a><br />A5-502<br />
G1511P<br /><a href="SbjDetail.php?SbjNo=G1511P" target="_BLANK">英文(一)</a><br />A8-B204<br />
G1511Q<br /><a href="SbjDetail.php?SbjNo=G1511Q" target="_BLANK">英文(一)</a><br />A3-203<br />
G1513T<br /><a href="SbjDetail.php?SbjNo=G1513T" target="_BLANK">英文(三)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B1111B<br /><a href="SbjDetail.php?SbjNo=B1111B" target="_BLANK">經濟學(一)</a><br />A5-504<br />
</td>
<td bgcolor="#AACCDD" align="center">B1111B<br /><a href="SbjDetail.php?SbjNo=B1111B" target="_BLANK">經濟學(一)</a><br />A5-504<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第四節<br />11:10<br />12:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">中　午<br />12:10<br />13:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B2821B<br /><a href="SbjDetail.php?SbjNo=B2821B" target="_BLANK">日語會話(一)</a><br />A5-504<br />
</td>
<td bgcolor="#AACCDD" align="center">G0040A<br /><a href="SbjDetail.php?SbjNo=G0040A" target="_BLANK">現代公民素養</a><br />A8-B210<br />
G0040B<br /><a href="SbjDetail.php?SbjNo=G0040B" target="_BLANK">現代公民素養</a><br />A8-B208<br />
G0040C<br /><a href="SbjDetail.php?SbjNo=G0040C" target="_BLANK">現代公民素養</a><br />A8-B201<br />
G0040D<br /><a href="SbjDetail.php?SbjNo=G0040D" target="_BLANK">現代公民素養</a><br />A8-B202<br />
G0040E<br /><a href="SbjDetail.php?SbjNo=G0040E" target="_BLANK">現代公民素養</a><br />A8-B204<br />
G0040F<br /><a href="SbjDetail.php?SbjNo=G0040F" target="_BLANK">現代公民素養</a><br />A3-102<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第五節<br />13:10<br />14:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B2821B<br /><a href="SbjDetail.php?SbjNo=B2821B" target="_BLANK">日語會話(一)</a><br />A5-504<br />
</td>
<td bgcolor="#AACCDD" align="center">G0040A<br /><a href="SbjDetail.php?SbjNo=G0040A" target="_BLANK">現代公民素養</a><br />A8-B210<br />
G0040B<br /><a href="SbjDetail.php?SbjNo=G0040B" target="_BLANK">現代公民素養</a><br />A8-B208<br />
G0040C<br /><a href="SbjDetail.php?SbjNo=G0040C" target="_BLANK">現代公民素養</a><br />A8-B201<br />
G0040D<br /><a href="SbjDetail.php?SbjNo=G0040D" target="_BLANK">現代公民素養</a><br />A8-B202<br />
G0040E<br /><a href="SbjDetail.php?SbjNo=G0040E" target="_BLANK">現代公民素養</a><br />A8-B204<br />
G0040F<br /><a href="SbjDetail.php?SbjNo=G0040F" target="_BLANK">現代公民素養</a><br />A3-102<br />
</td>
<td bgcolor="#AACCDD" align="center">B1010B<br /><a href="SbjDetail.php?SbjNo=B1010B" target="_BLANK">事業概論</a><br />A5-504<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第六節<br />14:10<br />15:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1950B<br /><a href="SbjDetail.php?SbjNo=G1950B" target="_BLANK">國防科技</a><br />A6-101<br />
</td>
<td bgcolor="#AACCDD" align="center">G1410C<br /><a href="SbjDetail.php?SbjNo=G1410C" target="_BLANK">國文</a><br />A8-B201<br />
G1410F<br /><a href="SbjDetail.php?SbjNo=G1410F" target="_BLANK">國文</a><br />A8-B208<br />
G1410L<br /><a href="SbjDetail.php?SbjNo=G1410L" target="_BLANK">國文</a><br />A8-B202<br />
G1410M<br /><a href="SbjDetail.php?SbjNo=G1410M" target="_BLANK">國文</a><br />A8-B204<br />
G1410R<br /><a href="SbjDetail.php?SbjNo=G1410R" target="_BLANK">國文</a><br />A8-B210<br />
</td>
<td bgcolor="#AACCDD" align="center">G1611K<br /><a href="SbjDetail.php?SbjNo=G1611K" target="_BLANK">日語(一)</a><br />A5-503<br />
</td>
<td bgcolor="#AACCDD" align="center">G1410D<br /><a href="SbjDetail.php?SbjNo=G1410D" target="_BLANK">國文</a><br />A8-B202<br />
G1410G<br /><a href="SbjDetail.php?SbjNo=G1410G" target="_BLANK">國文</a><br />A8-B210<br />
G1410J<br /><a href="SbjDetail.php?SbjNo=G1410J" target="_BLANK">國文</a><br />A8-B201<br />
G1410V<br /><a href="SbjDetail.php?SbjNo=G1410V" target="_BLANK">國文</a><br />A8-B208<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第七節<br />15:10<br />16:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1950B<br /><a href="SbjDetail.php?SbjNo=G1950B" target="_BLANK">國防科技</a><br />A6-101<br />
</td>
<td bgcolor="#AACCDD" align="center">G1410C<br /><a href="SbjDetail.php?SbjNo=G1410C" target="_BLANK">國文</a><br />A8-B201<br />
G1410F<br /><a href="SbjDetail.php?SbjNo=G1410F" target="_BLANK">國文</a><br />A8-B208<br />
G1410L<br /><a href="SbjDetail.php?SbjNo=G1410L" target="_BLANK">國文</a><br />A8-B202<br />
G1410M<br /><a href="SbjDetail.php?SbjNo=G1410M" target="_BLANK">國文</a><br />A8-B204<br />
G1410R<br /><a href="SbjDetail.php?SbjNo=G1410R" target="_BLANK">國文</a><br />A8-B210<br />
</td>
<td bgcolor="#AACCDD" align="center">G1611K<br /><a href="SbjDetail.php?SbjNo=G1611K" target="_BLANK">日語(一)</a><br />A5-503<br />
</td>
<td bgcolor="#AACCDD" align="center">G1410D<br /><a href="SbjDetail.php?SbjNo=G1410D" target="_BLANK">國文</a><br />A8-B202<br />
G1410G<br /><a href="SbjDetail.php?SbjNo=G1410G" target="_BLANK">國文</a><br />A8-B210<br />
G1410J<br /><a href="SbjDetail.php?SbjNo=G1410J" target="_BLANK">國文</a><br />A8-B201<br />
G1410V<br /><a href="SbjDetail.php?SbjNo=G1410V" target="_BLANK">國文</a><br />A8-B208<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第八節<br />16:10<br />17:00 </font></td></tr>
</table>
<table border="0" width="100%">
<tr>
  <td>大樓編號</td>
  <td>A1:經營大樓</td>
  <td>A2:實驗大樓</td>
  <td>A3:電機大樓</td>
  <td>A4:機材大樓</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A5:尚志大樓</td>
  <td>A6:德惠大樓</td>
  <td>A7:新德惠大樓</td>
  <td>A8:尚志教育館</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A9:北設工大樓</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</table>