
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<table border="0" width="100%" align="center">
<div id="logo">
    <b>班級課程表：</b>
    <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05" selected="selected">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UB1A">事業經營學系一年級A班</option>
<option value="UB1B">事業經營學系一年級B班</option>
<option value="UB2A">事業經營學系二年級A班</option>
<option value="UB2B" selected="selected">事業經營學系二年級B班</option>
<option value="UB3A">事業經營學系三年級A班</option>
<option value="UB3B">事業經營學系三年級B班</option>
<option value="UB4A">事業經營學系四年級A班</option>
<option value="UB4B">事業經營學系四年級B班</option>
<option value="UB5A">事業經營學系五年級A班</option>
<option value="UB5B">事業經營學系五年級B班</option>
<option value="UB6A">事業經營學系六年級A班</option>
<option value="UB6B">事業經營學系六年級B班</option>
<option value="UB7A">事業經營學系七年級A班</option>
<option value="UB7B">事業經營學系七年級B班</option>
<option value="GB1.">事業經營研究所碩士班一年級</option>
<option value="GB2.">事業經營研究所碩士班二年級</option>
<option value="GB3.">事業經營研究所碩士班三年級</option>
<option value="EB1.">事業經營研究所碩士在職專班一年級</option>
<option value="EB2.">事業經營研究所碩士在職專班二年級</option>
<option value="EB3.">事業經營研究所碩士在職專班三年級</option>
<option value="EB4.">事業經營研究所碩士在職專班四年級</option>
<option value="EB5.">事業經營研究所碩士在職專班五年級</option>
<option value="EB6.">事業經營研究所碩士在職專班六年級</option>
  </select>
</div>
<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table width="100%" class="cistab" align="center"><tr>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期六</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期五</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期四</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期三</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期二</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期一</font></td>
    <td width="10%" align="center" bgcolor="#00008b">
            <font color="White">節　次</font></td>
  </tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1513I<br /><a href="SbjDetail.php?SbjNo=G1513I" target="_BLANK">英文(三)</a><br />A5-804<br />
G1513J<br /><a href="SbjDetail.php?SbjNo=G1513J" target="_BLANK">英文(三)</a><br />A5-710<br />
G1513K<br /><a href="SbjDetail.php?SbjNo=G1513K" target="_BLANK">英文(三)</a><br />A5-508<br />
G1513L<br /><a href="SbjDetail.php?SbjNo=G1513L" target="_BLANK">英文(三)</a><br />A5-502<br />
G1513M<br /><a href="SbjDetail.php?SbjNo=G1513M" target="_BLANK">英文(三)</a><br />A5-803<br />
G1513N<br /><a href="SbjDetail.php?SbjNo=G1513N" target="_BLANK">英文(三)</a><br />A3-201<br />
G1513O<br /><a href="SbjDetail.php?SbjNo=G1513O" target="_BLANK">英文(三)</a><br />A3-207<br />
G1513P<br /><a href="SbjDetail.php?SbjNo=G1513P" target="_BLANK">英文(三)</a><br />A5-708<br />
G1513Q<br /><a href="SbjDetail.php?SbjNo=G1513Q" target="_BLANK">英文(三)</a><br />A3-209<br />
G1515T<br /><a href="SbjDetail.php?SbjNo=G1515T" target="_BLANK">英文(五)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B2311A<br /><a href="SbjDetail.php?SbjNo=B2311A" target="_BLANK">統計學(一)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B2060A<br /><a href="SbjDetail.php?SbjNo=B2060A" target="_BLANK">資訊管理導論</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B2420B<br /><a href="SbjDetail.php?SbjNo=B2420B" target="_BLANK">行銷管理</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B2811C<br /><a href="SbjDetail.php?SbjNo=B2811C" target="_BLANK">英語會話(一)</a><br />A5-510<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第一節<br />08:10<br />09:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1513I<br /><a href="SbjDetail.php?SbjNo=G1513I" target="_BLANK">英文(三)</a><br />A5-804<br />
G1513J<br /><a href="SbjDetail.php?SbjNo=G1513J" target="_BLANK">英文(三)</a><br />A5-710<br />
G1513K<br /><a href="SbjDetail.php?SbjNo=G1513K" target="_BLANK">英文(三)</a><br />A5-508<br />
G1513L<br /><a href="SbjDetail.php?SbjNo=G1513L" target="_BLANK">英文(三)</a><br />A5-502<br />
G1513M<br /><a href="SbjDetail.php?SbjNo=G1513M" target="_BLANK">英文(三)</a><br />A5-803<br />
G1513N<br /><a href="SbjDetail.php?SbjNo=G1513N" target="_BLANK">英文(三)</a><br />A3-201<br />
G1513O<br /><a href="SbjDetail.php?SbjNo=G1513O" target="_BLANK">英文(三)</a><br />A3-207<br />
G1513P<br /><a href="SbjDetail.php?SbjNo=G1513P" target="_BLANK">英文(三)</a><br />A5-708<br />
G1513Q<br /><a href="SbjDetail.php?SbjNo=G1513Q" target="_BLANK">英文(三)</a><br />A3-209<br />
G1515T<br /><a href="SbjDetail.php?SbjNo=G1515T" target="_BLANK">英文(五)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B2311A<br /><a href="SbjDetail.php?SbjNo=B2311A" target="_BLANK">統計學(一)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B2060A<br /><a href="SbjDetail.php?SbjNo=B2060A" target="_BLANK">資訊管理導論</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B2420B<br /><a href="SbjDetail.php?SbjNo=B2420B" target="_BLANK">行銷管理</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B2811C<br /><a href="SbjDetail.php?SbjNo=B2811C" target="_BLANK">英語會話(一)</a><br />A5-510<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第二節<br />09:10<br />10:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B2311A<br /><a href="SbjDetail.php?SbjNo=B2311A" target="_BLANK">統計學(一)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B2823C<br /><a href="SbjDetail.php?SbjNo=B2823C" target="_BLANK">日語會話(三)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B3020<br /><a href="SbjDetail.php?SbjNo=B3020" target="_BLANK">服務科學導論</a><br />A5-508<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B4660<br /><a href="SbjDetail.php?SbjNo=B4660" target="_BLANK">網路首頁設計</a><br />A5-514<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第三節<br />10:10<br />11:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B2311A<br /><a href="SbjDetail.php?SbjNo=B2311A" target="_BLANK">統計學(一)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B2823C<br /><a href="SbjDetail.php?SbjNo=B2823C" target="_BLANK">日語會話(三)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B3020<br /><a href="SbjDetail.php?SbjNo=B3020" target="_BLANK">服務科學導論</a><br />A5-508<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B4660<br /><a href="SbjDetail.php?SbjNo=B4660" target="_BLANK">網路首頁設計</a><br />A5-514<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第四節<br />11:10<br />12:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">中　午<br />12:10<br />13:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1613B<br /><a href="SbjDetail.php?SbjNo=G1613B" target="_BLANK">日語(三)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">G3811E<br /><a href="SbjDetail.php?SbjNo=G3811E" target="_BLANK">體育籃球</a><br />-<br />
G3821B<br /><a href="SbjDetail.php?SbjNo=G3821B" target="_BLANK">飛輪運動</a><br />-<br />
G3861E<br /><a href="SbjDetail.php?SbjNo=G3861E" target="_BLANK">體育羽球</a><br />-<br />
G3891B<br /><a href="SbjDetail.php?SbjNo=G3891B" target="_BLANK">體育網球</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">B2311A<br /><a href="SbjDetail.php?SbjNo=B2311A" target="_BLANK">統計學(一)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B2811B<br /><a href="SbjDetail.php?SbjNo=B2811B" target="_BLANK">英語會話(一)</a><br />A5-510<br />
B2823B<br /><a href="SbjDetail.php?SbjNo=B2823B" target="_BLANK">日語會話(三)</a><br />A5-508<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第五節<br />13:10<br />14:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1613B<br /><a href="SbjDetail.php?SbjNo=G1613B" target="_BLANK">日語(三)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">G3811E<br /><a href="SbjDetail.php?SbjNo=G3811E" target="_BLANK">體育籃球</a><br />-<br />
G3821B<br /><a href="SbjDetail.php?SbjNo=G3821B" target="_BLANK">飛輪運動</a><br />-<br />
G3861E<br /><a href="SbjDetail.php?SbjNo=G3861E" target="_BLANK">體育羽球</a><br />-<br />
G3891B<br /><a href="SbjDetail.php?SbjNo=G3891B" target="_BLANK">體育網球</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">B2311A<br /><a href="SbjDetail.php?SbjNo=B2311A" target="_BLANK">統計學(一)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B2811B<br /><a href="SbjDetail.php?SbjNo=B2811B" target="_BLANK">英語會話(一)</a><br />A5-510<br />
B2823B<br /><a href="SbjDetail.php?SbjNo=B2823B" target="_BLANK">日語會話(三)</a><br />A5-508<br />
</td>
<td bgcolor="#AACCDD" align="center">B1221B<br /><a href="SbjDetail.php?SbjNo=B1221B" target="_BLANK">會計學(一)</a><br />A5-510<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第六節<br />14:10<br />15:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B2211<br /><a href="SbjDetail.php?SbjNo=B2211" target="_BLANK">中等會計(一)</a><br />A5-508<br />
</td>
<td bgcolor="#AACCDD" align="center">B1221B<br /><a href="SbjDetail.php?SbjNo=B1221B" target="_BLANK">會計學(一)</a><br />A5-510<br />
B2211<br /><a href="SbjDetail.php?SbjNo=B2211" target="_BLANK">中等會計(一)</a><br />A5-508<br />
B4220<br /><a href="SbjDetail.php?SbjNo=B4220" target="_BLANK">科技管理</a><br />A5-501<br />
G1970A<br /><a href="SbjDetail.php?SbjNo=G1970A" target="_BLANK">全民國防</a><br />A6-101<br />
</td>
<td bgcolor="#AACCDD" align="center">B2110<br /><a href="SbjDetail.php?SbjNo=B2110" target="_BLANK">個體經濟學</a><br />A5-501<br />
</td>
<td bgcolor="#AACCDD" align="center">B2740<br /><a href="SbjDetail.php?SbjNo=B2740" target="_BLANK">心理學概論</a><br />A5-508<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第七節<br />15:10<br />16:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B2420B<br /><a href="SbjDetail.php?SbjNo=B2420B" target="_BLANK">行銷管理</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B1221B<br /><a href="SbjDetail.php?SbjNo=B1221B" target="_BLANK">會計學(一)</a><br />A5-510<br />
B2211<br /><a href="SbjDetail.php?SbjNo=B2211" target="_BLANK">中等會計(一)</a><br />A5-508<br />
B4220<br /><a href="SbjDetail.php?SbjNo=B4220" target="_BLANK">科技管理</a><br />A5-501<br />
G1970A<br /><a href="SbjDetail.php?SbjNo=G1970A" target="_BLANK">全民國防</a><br />A6-101<br />
</td>
<td bgcolor="#AACCDD" align="center">B2110<br /><a href="SbjDetail.php?SbjNo=B2110" target="_BLANK">個體經濟學</a><br />A5-501<br />
</td>
<td bgcolor="#AACCDD" align="center">B2740<br /><a href="SbjDetail.php?SbjNo=B2740" target="_BLANK">心理學概論</a><br />A5-508<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第八節<br />16:10<br />17:00 </font></td></tr>
</table>
<table border="0" width="100%">
<tr>
  <td>大樓編號</td>
  <td>A1:經營大樓</td>
  <td>A2:實驗大樓</td>
  <td>A3:電機大樓</td>
  <td>A4:機材大樓</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A5:尚志大樓</td>
  <td>A6:德惠大樓</td>
  <td>A7:新德惠大樓</td>
  <td>A8:尚志教育館</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A9:北設工大樓</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</table>