
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<table border="0" width="100%" align="center">
<div id="logo">
    <b>班級課程表：</b>
    <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05" selected="selected">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UB1A">事業經營學系一年級A班</option>
<option value="UB1B">事業經營學系一年級B班</option>
<option value="UB2A">事業經營學系二年級A班</option>
<option value="UB2B">事業經營學系二年級B班</option>
<option value="UB3A">事業經營學系三年級A班</option>
<option value="UB3B" selected="selected">事業經營學系三年級B班</option>
<option value="UB4A">事業經營學系四年級A班</option>
<option value="UB4B">事業經營學系四年級B班</option>
<option value="UB5A">事業經營學系五年級A班</option>
<option value="UB5B">事業經營學系五年級B班</option>
<option value="UB6A">事業經營學系六年級A班</option>
<option value="UB6B">事業經營學系六年級B班</option>
<option value="UB7A">事業經營學系七年級A班</option>
<option value="UB7B">事業經營學系七年級B班</option>
<option value="GB1.">事業經營研究所碩士班一年級</option>
<option value="GB2.">事業經營研究所碩士班二年級</option>
<option value="GB3.">事業經營研究所碩士班三年級</option>
<option value="EB1.">事業經營研究所碩士在職專班一年級</option>
<option value="EB2.">事業經營研究所碩士在職專班二年級</option>
<option value="EB3.">事業經營研究所碩士在職專班三年級</option>
<option value="EB4.">事業經營研究所碩士在職專班四年級</option>
<option value="EB5.">事業經營研究所碩士在職專班五年級</option>
<option value="EB6.">事業經營研究所碩士在職專班六年級</option>
  </select>
</div>
<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table width="100%" class="cistab" align="center"><tr>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期六</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期五</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期四</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期三</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期二</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期一</font></td>
    <td width="10%" align="center" bgcolor="#00008b">
            <font color="White">節　次</font></td>
  </tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B4480<br /><a href="SbjDetail.php?SbjNo=B4480" target="_BLANK">國際化策略</a><br />A5-501<br />
G1615A<br /><a href="SbjDetail.php?SbjNo=G1615A" target="_BLANK">日語(五)</a><br />A5-503<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第一節<br />08:10<br />09:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD" align="center">G3100C<br /><a href="SbjDetail.php?SbjNo=G3100C" target="_BLANK">職場實習</a><br />-<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
</td>
<td bgcolor="#AACCDD" align="center">B4480<br /><a href="SbjDetail.php?SbjNo=B4480" target="_BLANK">國際化策略</a><br />A5-501<br />
G1615A<br /><a href="SbjDetail.php?SbjNo=G1615A" target="_BLANK">日語(五)</a><br />A5-503<br />
</td>
<td bgcolor="#AACCDD" align="center">G2940B<br /><a href="SbjDetail.php?SbjNo=G2940B" target="_BLANK">法律與生活</a><br />A8-B204<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第二節<br />09:10<br />10:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B3410<br /><a href="SbjDetail.php?SbjNo=B3410" target="_BLANK">市場研究</a><br />A8-B208<br />
B4810<br /><a href="SbjDetail.php?SbjNo=B4810" target="_BLANK">商用英文</a><br />A5-508<br />
</td>
<td bgcolor="#AACCDD" align="center">B3470<br /><a href="SbjDetail.php?SbjNo=B3470" target="_BLANK">行銷個案分析</a><br />A5-501<br />
B4490<br /><a href="SbjDetail.php?SbjNo=B4490" target="_BLANK">全球產業分析</a><br />A5-503<br />
G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
</td>
<td bgcolor="#AACCDD" align="center">B3010<br /><a href="SbjDetail.php?SbjNo=B3010" target="_BLANK">國際企業</a><br />A5-508<br />
B3250<br /><a href="SbjDetail.php?SbjNo=B3250" target="_BLANK">稅務法規</a><br />A5-503<br />
B3670<br /><a href="SbjDetail.php?SbjNo=B3670" target="_BLANK">網頁動畫</a><br />A5-514<br />
</td>
<td bgcolor="#AACCDD" align="center">B3500<br /><a href="SbjDetail.php?SbjNo=B3500" target="_BLANK">知識管理概論</a><br />A8-B207<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第三節<br />10:10<br />11:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B3410<br /><a href="SbjDetail.php?SbjNo=B3410" target="_BLANK">市場研究</a><br />A8-B208<br />
B4810<br /><a href="SbjDetail.php?SbjNo=B4810" target="_BLANK">商用英文</a><br />A5-508<br />
</td>
<td bgcolor="#AACCDD" align="center">B3470<br /><a href="SbjDetail.php?SbjNo=B3470" target="_BLANK">行銷個案分析</a><br />A5-501<br />
B4490<br /><a href="SbjDetail.php?SbjNo=B4490" target="_BLANK">全球產業分析</a><br />A5-503<br />
G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
</td>
<td bgcolor="#AACCDD" align="center">B3010<br /><a href="SbjDetail.php?SbjNo=B3010" target="_BLANK">國際企業</a><br />A5-508<br />
B3250<br /><a href="SbjDetail.php?SbjNo=B3250" target="_BLANK">稅務法規</a><br />A5-503<br />
B3670<br /><a href="SbjDetail.php?SbjNo=B3670" target="_BLANK">網頁動畫</a><br />A5-514<br />
</td>
<td bgcolor="#AACCDD" align="center">B3500<br /><a href="SbjDetail.php?SbjNo=B3500" target="_BLANK">知識管理概論</a><br />A8-B207<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第四節<br />11:10<br />12:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">中　午<br />12:10<br />13:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">B5210<br /><a href="SbjDetail.php?SbjNo=B5210" target="_BLANK">財務報表分析</a><br />A5-501<br />
</td>
<td bgcolor="#AACCDD" align="center">B2310<br /><a href="SbjDetail.php?SbjNo=B2310" target="_BLANK">統計學(一)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">B3350<br /><a href="SbjDetail.php?SbjNo=B3350" target="_BLANK">統計方法應用</a><br />A5-514<br />
G1515Q<br /><a href="SbjDetail.php?SbjNo=G1515Q" target="_BLANK">英文(五)</a><br />A8-B206<br />
</td>
<td bgcolor="#AACCDD" align="center">B4180<br /><a href="SbjDetail.php?SbjNo=B4180" target="_BLANK">創業管理</a><br />A5-501<br />
B4850<br /><a href="SbjDetail.php?SbjNo=B4850" target="_BLANK">供應鏈模式</a><br />A5-504<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第五節<br />13:10<br />14:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD" align="center">B4001<br /><a href="SbjDetail.php?SbjNo=B4001" target="_BLANK">專題研究(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">B5210<br /><a href="SbjDetail.php?SbjNo=B5210" target="_BLANK">財務報表分析</a><br />A5-501<br />
</td>
<td bgcolor="#AACCDD" align="center">B3210<br /><a href="SbjDetail.php?SbjNo=B3210" target="_BLANK">成本會計</a><br />A5-503<br />
</td>
<td bgcolor="#AACCDD" align="center">B3350<br /><a href="SbjDetail.php?SbjNo=B3350" target="_BLANK">統計方法應用</a><br />A5-514<br />
G1515Q<br /><a href="SbjDetail.php?SbjNo=G1515Q" target="_BLANK">英文(五)</a><br />A8-B206<br />
</td>
<td bgcolor="#AACCDD" align="center">B4180<br /><a href="SbjDetail.php?SbjNo=B4180" target="_BLANK">創業管理</a><br />A5-501<br />
B4850<br /><a href="SbjDetail.php?SbjNo=B4850" target="_BLANK">供應鏈模式</a><br />A5-504<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第六節<br />14:10<br />15:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G3011F<br /><a href="SbjDetail.php?SbjNo=G3011F" target="_BLANK">雜誌研讀(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">B3210<br /><a href="SbjDetail.php?SbjNo=B3210" target="_BLANK">成本會計</a><br />A5-503<br />
</td>
<td bgcolor="#AACCDD" align="center">B4210<br /><a href="SbjDetail.php?SbjNo=B4210" target="_BLANK">顧客關係管理</a><br />A8-B209<br />
</td>
<td bgcolor="#AACCDD" align="center">B2310<br /><a href="SbjDetail.php?SbjNo=B2310" target="_BLANK">統計學(一)</a><br />A5-510<br />
B4120<br /><a href="SbjDetail.php?SbjNo=B4120" target="_BLANK">投資理財</a><br />A8-B203<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第七節<br />15:10<br />16:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G3011F<br /><a href="SbjDetail.php?SbjNo=G3011F" target="_BLANK">雜誌研讀(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">B3210<br /><a href="SbjDetail.php?SbjNo=B3210" target="_BLANK">成本會計</a><br />A5-503<br />
</td>
<td bgcolor="#AACCDD" align="center">B4210<br /><a href="SbjDetail.php?SbjNo=B4210" target="_BLANK">顧客關係管理</a><br />A8-B209<br />
</td>
<td bgcolor="#AACCDD" align="center">B2310<br /><a href="SbjDetail.php?SbjNo=B2310" target="_BLANK">統計學(一)</a><br />A5-510<br />
B4120<br /><a href="SbjDetail.php?SbjNo=B4120" target="_BLANK">投資理財</a><br />A8-B203<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第八節<br />16:10<br />17:00 </font></td></tr>
</table>
<table border="0" width="100%">
<tr>
  <td>大樓編號</td>
  <td>A1:經營大樓</td>
  <td>A2:實驗大樓</td>
  <td>A3:電機大樓</td>
  <td>A4:機材大樓</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A5:尚志大樓</td>
  <td>A6:德惠大樓</td>
  <td>A7:新德惠大樓</td>
  <td>A8:尚志教育館</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A9:北設工大樓</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</table>