
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<table border="0" width="100%" align="center">
<div id="logo">
    <b>班級課程表：</b>
    <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03" selected="selected">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UC1A">化學工程學系一年級A班</option>
<option value="UC1B" selected="selected">化學工程學系一年級B班</option>
<option value="UC2A">化學工程學系二年級A班</option>
<option value="UC2B">化學工程學系二年級B班</option>
<option value="UC3A">化學工程學系三年級A班</option>
<option value="UC3B">化學工程學系三年級B班</option>
<option value="UC4A">化學工程學系四年級A班</option>
<option value="UC4B">化學工程學系四年級B班</option>
<option value="UC5A">化學工程學系五年級A班</option>
<option value="UC5B">化學工程學系五年級B班</option>
<option value="UC6A">化學工程學系 化學工程組六年級A班</option>
<option value="UC6B">化學工程學系 精緻化學組六年級B班</option>
<option value="UC7A">化學工程學系 化學工程組七年級A班</option>
<option value="UC7B">化學工程學系 精緻化學組七年級B班</option>
<option value="GC1.">化學工程研究所碩士班一年級</option>
<option value="GC2.">化學工程研究所碩士班二年級</option>
<option value="GC3.">化學工程研究所碩士班三年級</option>
<option value="DC..">化學工程研究所博士班</option>
  </select>
</div>
<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table width="100%" class="cistab" align="center"><tr>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期六</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期五</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期四</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期三</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期二</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期一</font></td>
    <td width="10%" align="center" bgcolor="#00008b">
            <font color="White">節　次</font></td>
  </tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1960C<br /><a href="SbjDetail.php?SbjNo=G1960C" target="_BLANK">國際情勢</a><br />A6-101<br />
</td>
<td bgcolor="#AACCDD" align="center">C1930<br /><a href="SbjDetail.php?SbjNo=C1930" target="_BLANK">化工概論</a><br />A2-306<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第一節<br />08:10<br />09:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1711I<br /><a href="SbjDetail.php?SbjNo=G1711I" target="_BLANK">普物實驗</a><br />A2-204<br />
</td>
<td bgcolor="#AACCDD" align="center">C3130<br /><a href="SbjDetail.php?SbjNo=C3130" target="_BLANK">電工實驗</a><br />A3-210<br />
</td>
<td bgcolor="#AACCDD" align="center">G1960C<br /><a href="SbjDetail.php?SbjNo=G1960C" target="_BLANK">國際情勢</a><br />A6-101<br />
</td>
<td bgcolor="#AACCDD" align="center">C1930<br /><a href="SbjDetail.php?SbjNo=C1930" target="_BLANK">化工概論</a><br />A2-306<br />
</td>
<td bgcolor="#AACCDD" align="center">G1311E<br /><a href="SbjDetail.php?SbjNo=G1311E" target="_BLANK">普通化學(一)</a><br />A2-605<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第二節<br />09:10<br />10:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1711I<br /><a href="SbjDetail.php?SbjNo=G1711I" target="_BLANK">普物實驗</a><br />A2-204<br />
</td>
<td bgcolor="#AACCDD" align="center">C3130<br /><a href="SbjDetail.php?SbjNo=C3130" target="_BLANK">電工實驗</a><br />A3-210<br />
</td>
<td bgcolor="#AACCDD" align="center">G1511J<br /><a href="SbjDetail.php?SbjNo=G1511J" target="_BLANK">英文(一)</a><br />A3-201<br />
G1511K<br /><a href="SbjDetail.php?SbjNo=G1511K" target="_BLANK">英文(一)</a><br />A8-B202<br />
G1511L<br /><a href="SbjDetail.php?SbjNo=G1511L" target="_BLANK">英文(一)</a><br />A5-504<br />
G1511M<br /><a href="SbjDetail.php?SbjNo=G1511M" target="_BLANK">英文(一)</a><br />A8-B207<br />
G1511N<br /><a href="SbjDetail.php?SbjNo=G1511N" target="_BLANK">英文(一)</a><br />A5-708<br />
G1511O<br /><a href="SbjDetail.php?SbjNo=G1511O" target="_BLANK">英文(一)</a><br />A5-502<br />
G1511P<br /><a href="SbjDetail.php?SbjNo=G1511P" target="_BLANK">英文(一)</a><br />A8-B204<br />
G1511Q<br /><a href="SbjDetail.php?SbjNo=G1511Q" target="_BLANK">英文(一)</a><br />A3-203<br />
G1513T<br /><a href="SbjDetail.php?SbjNo=G1513T" target="_BLANK">英文(三)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">G1011M<br /><a href="SbjDetail.php?SbjNo=G1011M" target="_BLANK">微積分(一)</a><br />A2-605<br />
</td>
<td bgcolor="#AACCDD" align="center">G1521B<br /><a href="SbjDetail.php?SbjNo=G1521B" target="_BLANK">英聽</a><br />A8-B112<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第三節<br />10:10<br />11:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1711I<br /><a href="SbjDetail.php?SbjNo=G1711I" target="_BLANK">普物實驗</a><br />A2-204<br />
</td>
<td bgcolor="#AACCDD" align="center">C3130<br /><a href="SbjDetail.php?SbjNo=C3130" target="_BLANK">電工實驗</a><br />A3-210<br />
</td>
<td bgcolor="#AACCDD" align="center">G1511J<br /><a href="SbjDetail.php?SbjNo=G1511J" target="_BLANK">英文(一)</a><br />A3-201<br />
G1511K<br /><a href="SbjDetail.php?SbjNo=G1511K" target="_BLANK">英文(一)</a><br />A8-B202<br />
G1511L<br /><a href="SbjDetail.php?SbjNo=G1511L" target="_BLANK">英文(一)</a><br />A5-504<br />
G1511M<br /><a href="SbjDetail.php?SbjNo=G1511M" target="_BLANK">英文(一)</a><br />A8-B207<br />
G1511N<br /><a href="SbjDetail.php?SbjNo=G1511N" target="_BLANK">英文(一)</a><br />A5-708<br />
G1511O<br /><a href="SbjDetail.php?SbjNo=G1511O" target="_BLANK">英文(一)</a><br />A5-502<br />
G1511P<br /><a href="SbjDetail.php?SbjNo=G1511P" target="_BLANK">英文(一)</a><br />A8-B204<br />
G1511Q<br /><a href="SbjDetail.php?SbjNo=G1511Q" target="_BLANK">英文(一)</a><br />A3-203<br />
G1513T<br /><a href="SbjDetail.php?SbjNo=G1513T" target="_BLANK">英文(三)</a><br />A5-510<br />
</td>
<td bgcolor="#AACCDD" align="center">G1011M<br /><a href="SbjDetail.php?SbjNo=G1011M" target="_BLANK">微積分(一)</a><br />A2-605<br />
</td>
<td bgcolor="#AACCDD" align="center">G1521B<br /><a href="SbjDetail.php?SbjNo=G1521B" target="_BLANK">英聽</a><br />A8-B112<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第四節<br />11:10<br />12:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">中　午<br />12:10<br />13:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1721A<br /><a href="SbjDetail.php?SbjNo=G1721A" target="_BLANK">普化實驗</a><br />A2-802<br />
</td>
<td bgcolor="#AACCDD" align="center">G1611D<br /><a href="SbjDetail.php?SbjNo=G1611D" target="_BLANK">日語(一)</a><br />A2-503<br />
</td>
<td bgcolor="#AACCDD" align="center">G1311E<br /><a href="SbjDetail.php?SbjNo=G1311E" target="_BLANK">普通化學(一)</a><br />A2-605<br />
</td>
<td bgcolor="#AACCDD" align="center">G1111J<br /><a href="SbjDetail.php?SbjNo=G1111J" target="_BLANK">普通物理(一)</a><br />A2-605<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第五節<br />13:10<br />14:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1721A<br /><a href="SbjDetail.php?SbjNo=G1721A" target="_BLANK">普化實驗</a><br />A2-802<br />
</td>
<td bgcolor="#AACCDD" align="center">G1611D<br /><a href="SbjDetail.php?SbjNo=G1611D" target="_BLANK">日語(一)</a><br />A2-503<br />
</td>
<td bgcolor="#AACCDD" align="center">G1311E<br /><a href="SbjDetail.php?SbjNo=G1311E" target="_BLANK">普通化學(一)</a><br />A2-605<br />
</td>
<td bgcolor="#AACCDD" align="center">G1111J<br /><a href="SbjDetail.php?SbjNo=G1111J" target="_BLANK">普通物理(一)</a><br />A2-605<br />
</td>
<td bgcolor="#AACCDD" align="center">G1111J<br /><a href="SbjDetail.php?SbjNo=G1111J" target="_BLANK">普通物理(一)</a><br />A2-605<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第六節<br />14:10<br />15:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1721A<br /><a href="SbjDetail.php?SbjNo=G1721A" target="_BLANK">普化實驗</a><br />A2-802<br />
</td>
<td bgcolor="#AACCDD" align="center">G1011M<br /><a href="SbjDetail.php?SbjNo=G1011M" target="_BLANK">微積分(一)</a><br />A2-605<br />
</td>
<td bgcolor="#AACCDD" align="center">G1410I<br /><a href="SbjDetail.php?SbjNo=G1410I" target="_BLANK">國文</a><br />A8-B105<br />
G1410K<br /><a href="SbjDetail.php?SbjNo=G1410K" target="_BLANK">國文</a><br />A8-B202<br />
G1410N<br /><a href="SbjDetail.php?SbjNo=G1410N" target="_BLANK">國文</a><br />A8-B208<br />
G1410U<br /><a href="SbjDetail.php?SbjNo=G1410U" target="_BLANK">國文</a><br />A8-B207<br />
G1410Z<br /><a href="SbjDetail.php?SbjNo=G1410Z" target="_BLANK">國文</a><br />A8-B204<br />
</td>
<td bgcolor="#AACCDD" align="center">G1821E<br /><a href="SbjDetail.php?SbjNo=G1821E" target="_BLANK">大一體育(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">G1410A<br /><a href="SbjDetail.php?SbjNo=G1410A" target="_BLANK">國文</a><br />A8-B203<br />
G1410B<br /><a href="SbjDetail.php?SbjNo=G1410B" target="_BLANK">國文</a><br />A8-B208<br />
G1410E<br /><a href="SbjDetail.php?SbjNo=G1410E" target="_BLANK">國文</a><br />A1-202<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第七節<br />15:10<br />16:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1410I<br /><a href="SbjDetail.php?SbjNo=G1410I" target="_BLANK">國文</a><br />A8-B105<br />
G1410K<br /><a href="SbjDetail.php?SbjNo=G1410K" target="_BLANK">國文</a><br />A8-B202<br />
G1410N<br /><a href="SbjDetail.php?SbjNo=G1410N" target="_BLANK">國文</a><br />A8-B208<br />
G1410U<br /><a href="SbjDetail.php?SbjNo=G1410U" target="_BLANK">國文</a><br />A8-B207<br />
G1410Z<br /><a href="SbjDetail.php?SbjNo=G1410Z" target="_BLANK">國文</a><br />A8-B204<br />
</td>
<td bgcolor="#AACCDD" align="center">G1821E<br /><a href="SbjDetail.php?SbjNo=G1821E" target="_BLANK">大一體育(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">G1410A<br /><a href="SbjDetail.php?SbjNo=G1410A" target="_BLANK">國文</a><br />A8-B203<br />
G1410B<br /><a href="SbjDetail.php?SbjNo=G1410B" target="_BLANK">國文</a><br />A8-B208<br />
G1410E<br /><a href="SbjDetail.php?SbjNo=G1410E" target="_BLANK">國文</a><br />A1-202<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第八節<br />16:10<br />17:00 </font></td></tr>
</table>
<table border="0" width="100%">
<tr>
  <td>大樓編號</td>
  <td>A1:經營大樓</td>
  <td>A2:實驗大樓</td>
  <td>A3:電機大樓</td>
  <td>A4:機材大樓</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A5:尚志大樓</td>
  <td>A6:德惠大樓</td>
  <td>A7:新德惠大樓</td>
  <td>A8:尚志教育館</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A9:北設工大樓</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</table>