
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<table border="0" width="100%" align="center">
<div id="logo">
    <b>班級課程表：</b>
    <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03" selected="selected">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UC1A">化學工程學系一年級A班</option>
<option value="UC1B">化學工程學系一年級B班</option>
<option value="UC2A">化學工程學系二年級A班</option>
<option value="UC2B">化學工程學系二年級B班</option>
<option value="UC3A">化學工程學系三年級A班</option>
<option value="UC3B">化學工程學系三年級B班</option>
<option value="UC4A">化學工程學系四年級A班</option>
<option value="UC4B" selected="selected">化學工程學系四年級B班</option>
<option value="UC5A">化學工程學系五年級A班</option>
<option value="UC5B">化學工程學系五年級B班</option>
<option value="UC6A">化學工程學系 化學工程組六年級A班</option>
<option value="UC6B">化學工程學系 精緻化學組六年級B班</option>
<option value="UC7A">化學工程學系 化學工程組七年級A班</option>
<option value="UC7B">化學工程學系 精緻化學組七年級B班</option>
<option value="GC1.">化學工程研究所碩士班一年級</option>
<option value="GC2.">化學工程研究所碩士班二年級</option>
<option value="GC3.">化學工程研究所碩士班三年級</option>
<option value="DC..">化學工程研究所博士班</option>
  </select>
</div>
<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table width="100%" class="cistab" align="center"><tr>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期六</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期五</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期四</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期三</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期二</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期一</font></td>
    <td width="10%" align="center" bgcolor="#00008b">
            <font color="White">節　次</font></td>
  </tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第一節<br />08:10<br />09:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD" align="center">C4262H<br /><a href="SbjDetail.php?SbjNo=C4262H" target="_BLANK">專題研究(二)</a><br />-<br />
C4262K<br /><a href="SbjDetail.php?SbjNo=C4262K" target="_BLANK">專題研究(二)</a><br />-<br />
C4262L<br /><a href="SbjDetail.php?SbjNo=C4262L" target="_BLANK">專題研究(二)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">C2400B<br /><a href="SbjDetail.php?SbjNo=C2400B" target="_BLANK">程序設計</a><br />A2-505<br />
S5250<br /><a href="SbjDetail.php?SbjNo=S5250" target="_BLANK">實驗設計學</a><br />A3-807<br />
T6060<br /><a href="SbjDetail.php?SbjNo=T6060" target="_BLANK">儲能科技概論</a><br />A7-411<br />
</td>
<td bgcolor="#AACCDD" align="center">C3520<br /><a href="SbjDetail.php?SbjNo=C3520" target="_BLANK">工科會計</a><br />A2-603<br />
C4460<br /><a href="SbjDetail.php?SbjNo=C4460" target="_BLANK">化工自動化</a><br />A2-306<br />
</td>
<td bgcolor="#AACCDD" align="center">G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
S4810<br /><a href="SbjDetail.php?SbjNo=S4810" target="_BLANK">綠色產業</a><br />A8-B203<br />
</td>
<td bgcolor="#AACCDD" align="center">C4320<br /><a href="SbjDetail.php?SbjNo=C4320" target="_BLANK">觸媒化學</a><br />A2-603<br />
</td>
<td bgcolor="#AACCDD" align="center">O5810<br /><a href="SbjDetail.php?SbjNo=O5810" target="_BLANK">平面顯示</a><br />A3-109<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第二節<br />09:10<br />10:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD" align="center">C4262H<br /><a href="SbjDetail.php?SbjNo=C4262H" target="_BLANK">專題研究(二)</a><br />-<br />
C4262K<br /><a href="SbjDetail.php?SbjNo=C4262K" target="_BLANK">專題研究(二)</a><br />-<br />
C4262L<br /><a href="SbjDetail.php?SbjNo=C4262L" target="_BLANK">專題研究(二)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">C2400B<br /><a href="SbjDetail.php?SbjNo=C2400B" target="_BLANK">程序設計</a><br />A2-505<br />
S5250<br /><a href="SbjDetail.php?SbjNo=S5250" target="_BLANK">實驗設計學</a><br />A3-807<br />
T6060<br /><a href="SbjDetail.php?SbjNo=T6060" target="_BLANK">儲能科技概論</a><br />A7-411<br />
</td>
<td bgcolor="#AACCDD" align="center">C3400B<br /><a href="SbjDetail.php?SbjNo=C3400B" target="_BLANK">程序控制</a><br />A2-605<br />
</td>
<td bgcolor="#AACCDD" align="center">C4320<br /><a href="SbjDetail.php?SbjNo=C4320" target="_BLANK">觸媒化學</a><br />A2-603<br />
G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
S4810<br /><a href="SbjDetail.php?SbjNo=S4810" target="_BLANK">綠色產業</a><br />A8-B203<br />
</td>
<td bgcolor="#AACCDD" align="center">C3860<br /><a href="SbjDetail.php?SbjNo=C3860" target="_BLANK">纖維複合材料</a><br />A2-304<br />
C4110<br /><a href="SbjDetail.php?SbjNo=C4110" target="_BLANK">微分方程</a><br />A2-503<br />
C4460<br /><a href="SbjDetail.php?SbjNo=C4460" target="_BLANK">化工自動化</a><br />A2-306<br />
</td>
<td bgcolor="#AACCDD" align="center">O5810<br /><a href="SbjDetail.php?SbjNo=O5810" target="_BLANK">平面顯示</a><br />A3-109<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第三節<br />10:10<br />11:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD" align="center">C4262H<br /><a href="SbjDetail.php?SbjNo=C4262H" target="_BLANK">專題研究(二)</a><br />-<br />
C4262K<br /><a href="SbjDetail.php?SbjNo=C4262K" target="_BLANK">專題研究(二)</a><br />-<br />
C4262L<br /><a href="SbjDetail.php?SbjNo=C4262L" target="_BLANK">專題研究(二)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">C2400B<br /><a href="SbjDetail.php?SbjNo=C2400B" target="_BLANK">程序設計</a><br />A2-505<br />
S5250<br /><a href="SbjDetail.php?SbjNo=S5250" target="_BLANK">實驗設計學</a><br />A3-807<br />
T6060<br /><a href="SbjDetail.php?SbjNo=T6060" target="_BLANK">儲能科技概論</a><br />A7-411<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">C4320<br /><a href="SbjDetail.php?SbjNo=C4320" target="_BLANK">觸媒化學</a><br />A2-603<br />
G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
S4810<br /><a href="SbjDetail.php?SbjNo=S4810" target="_BLANK">綠色產業</a><br />A8-B203<br />
</td>
<td bgcolor="#AACCDD" align="center">C3860<br /><a href="SbjDetail.php?SbjNo=C3860" target="_BLANK">纖維複合材料</a><br />A2-304<br />
C4110<br /><a href="SbjDetail.php?SbjNo=C4110" target="_BLANK">微分方程</a><br />A2-503<br />
C4460<br /><a href="SbjDetail.php?SbjNo=C4460" target="_BLANK">化工自動化</a><br />A2-306<br />
</td>
<td bgcolor="#AACCDD" align="center">O5810<br /><a href="SbjDetail.php?SbjNo=O5810" target="_BLANK">平面顯示</a><br />A3-109<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第四節<br />11:10<br />12:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">中　午<br />12:10<br />13:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">C3860<br /><a href="SbjDetail.php?SbjNo=C3860" target="_BLANK">纖維複合材料</a><br />A2-304<br />
C4110<br /><a href="SbjDetail.php?SbjNo=C4110" target="_BLANK">微分方程</a><br />A2-503<br />
</td>
<td bgcolor="#AACCDD" align="center">C2010A<br /><a href="SbjDetail.php?SbjNo=C2010A" target="_BLANK">儀器分析實驗</a><br />A2-805<br />
C2211D<br /><a href="SbjDetail.php?SbjNo=C2211D" target="_BLANK">單操實驗</a><br />A2-604<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第五節<br />13:10<br />14:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD" align="center">C6350<br /><a href="SbjDetail.php?SbjNo=C6350" target="_BLANK">化材實作</a><br />A2-306<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">C2010A<br /><a href="SbjDetail.php?SbjNo=C2010A" target="_BLANK">儀器分析實驗</a><br />A2-805<br />
C2211D<br /><a href="SbjDetail.php?SbjNo=C2211D" target="_BLANK">單操實驗</a><br />A2-604<br />
</td>
<td bgcolor="#AACCDD" align="center">C2010B<br /><a href="SbjDetail.php?SbjNo=C2010B" target="_BLANK">儀器分析實驗</a><br />A2-805<br />
C2211C<br /><a href="SbjDetail.php?SbjNo=C2211C" target="_BLANK">單操實驗</a><br />A2-604<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">T6020<br /><a href="SbjDetail.php?SbjNo=T6020" target="_BLANK">組織工程</a><br />A7-405<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第六節<br />14:10<br />15:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD" align="center">C6350<br /><a href="SbjDetail.php?SbjNo=C6350" target="_BLANK">化材實作</a><br />A2-306<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">C2010A<br /><a href="SbjDetail.php?SbjNo=C2010A" target="_BLANK">儀器分析實驗</a><br />A2-805<br />
C2211D<br /><a href="SbjDetail.php?SbjNo=C2211D" target="_BLANK">單操實驗</a><br />A2-604<br />
</td>
<td bgcolor="#AACCDD" align="center">C2010B<br /><a href="SbjDetail.php?SbjNo=C2010B" target="_BLANK">儀器分析實驗</a><br />A2-805<br />
C2211C<br /><a href="SbjDetail.php?SbjNo=C2211C" target="_BLANK">單操實驗</a><br />A2-604<br />
S5270A<br /><a href="SbjDetail.php?SbjNo=S5270A" target="_BLANK">生物程序工程</a><br />A3-807<br />
</td>
<td bgcolor="#AACCDD" align="center">C3520<br /><a href="SbjDetail.php?SbjNo=C3520" target="_BLANK">工科會計</a><br />A2-603<br />
C4790<br /><a href="SbjDetail.php?SbjNo=C4790" target="_BLANK">奈米化學</a><br />A2-302<br />
</td>
<td bgcolor="#AACCDD" align="center">C3400B<br /><a href="SbjDetail.php?SbjNo=C3400B" target="_BLANK">程序控制</a><br />A2-605<br />
T6020<br /><a href="SbjDetail.php?SbjNo=T6020" target="_BLANK">組織工程</a><br />A7-405<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第七節<br />15:10<br />16:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD" align="center">C6350<br /><a href="SbjDetail.php?SbjNo=C6350" target="_BLANK">化材實作</a><br />A2-306<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">C2010B<br /><a href="SbjDetail.php?SbjNo=C2010B" target="_BLANK">儀器分析實驗</a><br />A2-805<br />
C2211C<br /><a href="SbjDetail.php?SbjNo=C2211C" target="_BLANK">單操實驗</a><br />A2-604<br />
S5270A<br /><a href="SbjDetail.php?SbjNo=S5270A" target="_BLANK">生物程序工程</a><br />A3-807<br />
</td>
<td bgcolor="#AACCDD" align="center">C3520<br /><a href="SbjDetail.php?SbjNo=C3520" target="_BLANK">工科會計</a><br />A2-603<br />
C4790<br /><a href="SbjDetail.php?SbjNo=C4790" target="_BLANK">奈米化學</a><br />A2-302<br />
</td>
<td bgcolor="#AACCDD" align="center">C3400B<br /><a href="SbjDetail.php?SbjNo=C3400B" target="_BLANK">程序控制</a><br />A2-605<br />
T6020<br /><a href="SbjDetail.php?SbjNo=T6020" target="_BLANK">組織工程</a><br />A7-405<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第八節<br />16:10<br />17:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen" align="center">C4261B<br /><a href="SbjDetail.php?SbjNo=C4261B" target="_BLANK">專題研究(一)</a><br />-<br />
C4261D<br /><a href="SbjDetail.php?SbjNo=C4261D" target="_BLANK">專題研究(一)</a><br />-<br />
C4261E<br /><a href="SbjDetail.php?SbjNo=C4261E" target="_BLANK">專題研究(一)</a><br />-<br />
C4261H<br /><a href="SbjDetail.php?SbjNo=C4261H" target="_BLANK">專題研究(一)</a><br />-<br />
C4261J<br /><a href="SbjDetail.php?SbjNo=C4261J" target="_BLANK">專題研究(一)</a><br />-<br />
C4261L<br /><a href="SbjDetail.php?SbjNo=C4261L" target="_BLANK">專題研究(一)</a><br />-<br />
</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen" align="center">S5270A<br /><a href="SbjDetail.php?SbjNo=S5270A" target="_BLANK">生物程序工程</a><br />A3-807<br />
</td>
<td bgcolor="paleGreen" align="center">C4790<br /><a href="SbjDetail.php?SbjNo=C4790" target="_BLANK">奈米化學</a><br />A2-302<br />
</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">傍　晚<br />17:10<br />18:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">C4261B<br /><a href="SbjDetail.php?SbjNo=C4261B" target="_BLANK">專題研究(一)</a><br />-<br />
C4261D<br /><a href="SbjDetail.php?SbjNo=C4261D" target="_BLANK">專題研究(一)</a><br />-<br />
C4261E<br /><a href="SbjDetail.php?SbjNo=C4261E" target="_BLANK">專題研究(一)</a><br />-<br />
C4261H<br /><a href="SbjDetail.php?SbjNo=C4261H" target="_BLANK">專題研究(一)</a><br />-<br />
C4261J<br /><a href="SbjDetail.php?SbjNo=C4261J" target="_BLANK">專題研究(一)</a><br />-<br />
C4261L<br /><a href="SbjDetail.php?SbjNo=C4261L" target="_BLANK">專題研究(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第九節<br />18:20<br />19:10 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">C4261B<br /><a href="SbjDetail.php?SbjNo=C4261B" target="_BLANK">專題研究(一)</a><br />-<br />
C4261D<br /><a href="SbjDetail.php?SbjNo=C4261D" target="_BLANK">專題研究(一)</a><br />-<br />
C4261E<br /><a href="SbjDetail.php?SbjNo=C4261E" target="_BLANK">專題研究(一)</a><br />-<br />
C4261H<br /><a href="SbjDetail.php?SbjNo=C4261H" target="_BLANK">專題研究(一)</a><br />-<br />
C4261J<br /><a href="SbjDetail.php?SbjNo=C4261J" target="_BLANK">專題研究(一)</a><br />-<br />
C4261L<br /><a href="SbjDetail.php?SbjNo=C4261L" target="_BLANK">專題研究(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第10節<br />19:15<br />20:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第11節<br />20:15<br />21:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第12節<br />21:10<br />22:00 </font></td></tr>
</table>
<table border="0" width="100%">
<tr>
  <td>大樓編號</td>
  <td>A1:經營大樓</td>
  <td>A2:實驗大樓</td>
  <td>A3:電機大樓</td>
  <td>A4:機材大樓</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A5:尚志大樓</td>
  <td>A6:德惠大樓</td>
  <td>A7:新德惠大樓</td>
  <td>A8:尚志教育館</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A9:北設工大樓</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</table>