
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<table border="0" width="100%" align="center">
<div id="logo">
    <b>班級課程表：</b>
    <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04" selected="selected">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UD1A">工業設計學系一年級A班</option>
<option value="UD1B" selected="selected">工業設計學系一年級B班</option>
<option value="UD2A">工業設計學系二年級A班</option>
<option value="UD2B">工業設計學系二年級B班</option>
<option value="UD3A">工業設計學系三年級A班</option>
<option value="UD3B">工業設計學系三年級B班</option>
<option value="UD4A">工業設計學系四年級A班</option>
<option value="UD4B">工業設計學系四年級B班</option>
<option value="UD5A">工業設計學系五年級A班</option>
<option value="UD5B">工業設計學系五年級B班</option>
<option value="UD6.">工業設計學系六年級</option>
<option value="UD7A">工業設計學系 產品設計組七年級A班</option>
<option value="UD7B">工業設計學系 媒體設計組七年級B班</option>
<option value="GD1.">工業設計研究所碩士班一年級</option>
<option value="GD2.">工業設計研究所碩士班二年級</option>
<option value="GD3.">工業設計研究所碩士班三年級</option>
<option value="GD4.">工業設計研究所碩士班四年級</option>
<option value="ED1.">工業設計研究所碩士在職專班一年級</option>
<option value="ED2.">工業設計研究所碩士在職專班二年級</option>
<option value="ED3.">工業設計研究所碩士在職專班三年級</option>
<option value="ED4.">工業設計研究所碩士在職專班四年級</option>
<option value="ED5.">工業設計研究所碩士在職專班五年級</option>
  </select>
</div>
<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table width="100%" class="cistab" align="center"><tr>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期六</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期五</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期四</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期三</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期二</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期一</font></td>
    <td width="10%" align="center" bgcolor="#00008b">
            <font color="White">節　次</font></td>
  </tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1430A<br /><a href="SbjDetail.php?SbjNo=G1430A" target="_BLANK">語文表達</a><br />A8-B201<br />
G1430B<br /><a href="SbjDetail.php?SbjNo=G1430B" target="_BLANK">語文表達</a><br />A8-B202<br />
G1430C<br /><a href="SbjDetail.php?SbjNo=G1430C" target="_BLANK">語文表達</a><br />A8-B203<br />
G1430D<br /><a href="SbjDetail.php?SbjNo=G1430D" target="_BLANK">語文表達</a><br />A8-B204<br />
G1430E<br /><a href="SbjDetail.php?SbjNo=G1430E" target="_BLANK">語文表達</a><br />A1-202<br />
G1430F<br /><a href="SbjDetail.php?SbjNo=G1430F" target="_BLANK">語文表達</a><br />A8-B210<br />
G1430G<br /><a href="SbjDetail.php?SbjNo=G1430G" target="_BLANK">語文表達</a><br />A8-B105<br />
G1430H<br /><a href="SbjDetail.php?SbjNo=G1430H" target="_BLANK">語文表達</a><br />A8-B207<br />
G1430I<br /><a href="SbjDetail.php?SbjNo=G1430I" target="_BLANK">語文表達</a><br />A3-102<br />
</td>
<td bgcolor="#AACCDD" align="center">G1950D<br /><a href="SbjDetail.php?SbjNo=G1950D" target="_BLANK">國防科技</a><br />A6-101<br />
</td>
<td bgcolor="#AACCDD" align="center">G1511A<br /><a href="SbjDetail.php?SbjNo=G1511A" target="_BLANK">英文(一)</a><br />A8-B208<br />
G1511B<br /><a href="SbjDetail.php?SbjNo=G1511B" target="_BLANK">英文(一)</a><br />A8-B202<br />
G1511C<br /><a href="SbjDetail.php?SbjNo=G1511C" target="_BLANK">英文(一)</a><br />A5-710<br />
G1511D<br /><a href="SbjDetail.php?SbjNo=G1511D" target="_BLANK">英文(一)</a><br />A8-B207<br />
G1511E<br /><a href="SbjDetail.php?SbjNo=G1511E" target="_BLANK">英文(一)</a><br />A5-708<br />
G1511F<br /><a href="SbjDetail.php?SbjNo=G1511F" target="_BLANK">英文(一)</a><br />A5-803<br />
G1511G<br /><a href="SbjDetail.php?SbjNo=G1511G" target="_BLANK">英文(一)</a><br />A8-B204<br />
G1511H<br /><a href="SbjDetail.php?SbjNo=G1511H" target="_BLANK">英文(一)</a><br />A8-B210<br />
G1511I<br /><a href="SbjDetail.php?SbjNo=G1511I" target="_BLANK">英文(一)</a><br />A3-203<br />
G1513S<br /><a href="SbjDetail.php?SbjNo=G1513S" target="_BLANK">英文(三)</a><br />A1-302<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第一節<br />08:10<br />09:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1430A<br /><a href="SbjDetail.php?SbjNo=G1430A" target="_BLANK">語文表達</a><br />A8-B201<br />
G1430B<br /><a href="SbjDetail.php?SbjNo=G1430B" target="_BLANK">語文表達</a><br />A8-B202<br />
G1430C<br /><a href="SbjDetail.php?SbjNo=G1430C" target="_BLANK">語文表達</a><br />A8-B203<br />
G1430D<br /><a href="SbjDetail.php?SbjNo=G1430D" target="_BLANK">語文表達</a><br />A8-B204<br />
G1430E<br /><a href="SbjDetail.php?SbjNo=G1430E" target="_BLANK">語文表達</a><br />A1-202<br />
G1430F<br /><a href="SbjDetail.php?SbjNo=G1430F" target="_BLANK">語文表達</a><br />A8-B210<br />
G1430G<br /><a href="SbjDetail.php?SbjNo=G1430G" target="_BLANK">語文表達</a><br />A8-B105<br />
G1430H<br /><a href="SbjDetail.php?SbjNo=G1430H" target="_BLANK">語文表達</a><br />A8-B207<br />
G1430I<br /><a href="SbjDetail.php?SbjNo=G1430I" target="_BLANK">語文表達</a><br />A3-102<br />
</td>
<td bgcolor="#AACCDD" align="center">G1950D<br /><a href="SbjDetail.php?SbjNo=G1950D" target="_BLANK">國防科技</a><br />A6-101<br />
</td>
<td bgcolor="#AACCDD" align="center">G1511A<br /><a href="SbjDetail.php?SbjNo=G1511A" target="_BLANK">英文(一)</a><br />A8-B208<br />
G1511B<br /><a href="SbjDetail.php?SbjNo=G1511B" target="_BLANK">英文(一)</a><br />A8-B202<br />
G1511C<br /><a href="SbjDetail.php?SbjNo=G1511C" target="_BLANK">英文(一)</a><br />A5-710<br />
G1511D<br /><a href="SbjDetail.php?SbjNo=G1511D" target="_BLANK">英文(一)</a><br />A8-B207<br />
G1511E<br /><a href="SbjDetail.php?SbjNo=G1511E" target="_BLANK">英文(一)</a><br />A5-708<br />
G1511F<br /><a href="SbjDetail.php?SbjNo=G1511F" target="_BLANK">英文(一)</a><br />A5-803<br />
G1511G<br /><a href="SbjDetail.php?SbjNo=G1511G" target="_BLANK">英文(一)</a><br />A8-B204<br />
G1511H<br /><a href="SbjDetail.php?SbjNo=G1511H" target="_BLANK">英文(一)</a><br />A8-B210<br />
G1511I<br /><a href="SbjDetail.php?SbjNo=G1511I" target="_BLANK">英文(一)</a><br />A3-203<br />
G1513S<br /><a href="SbjDetail.php?SbjNo=G1513S" target="_BLANK">英文(三)</a><br />A1-302<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第二節<br />09:10<br />10:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1821R<br /><a href="SbjDetail.php?SbjNo=G1821R" target="_BLANK">大一體育(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">G1525F<br /><a href="SbjDetail.php?SbjNo=G1525F" target="_BLANK">英聽</a><br />A8-B112<br />
</td>
<td bgcolor="#AACCDD" align="center">D1300B<br /><a href="SbjDetail.php?SbjNo=D1300B" target="_BLANK">工程圖學</a><br />A1-207<br />
</td>
<td bgcolor="#AACCDD" align="center">G1611E<br /><a href="SbjDetail.php?SbjNo=G1611E" target="_BLANK">日語(一)</a><br />A8-B208<br />
</td>
<td bgcolor="#AACCDD" align="center">D1100A<br /><a href="SbjDetail.php?SbjNo=D1100A" target="_BLANK">工業設計概論</a><br />A1-203<br />
D1100B<br /><a href="SbjDetail.php?SbjNo=D1100B" target="_BLANK">工業設計概論</a><br />A1-302<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第三節<br />10:10<br />11:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1821R<br /><a href="SbjDetail.php?SbjNo=G1821R" target="_BLANK">大一體育(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">G1525F<br /><a href="SbjDetail.php?SbjNo=G1525F" target="_BLANK">英聽</a><br />A8-B112<br />
</td>
<td bgcolor="#AACCDD" align="center">D1300B<br /><a href="SbjDetail.php?SbjNo=D1300B" target="_BLANK">工程圖學</a><br />A1-207<br />
</td>
<td bgcolor="#AACCDD" align="center">G1611E<br /><a href="SbjDetail.php?SbjNo=G1611E" target="_BLANK">日語(一)</a><br />A8-B208<br />
</td>
<td bgcolor="#AACCDD" align="center">D1100A<br /><a href="SbjDetail.php?SbjNo=D1100A" target="_BLANK">工業設計概論</a><br />A1-203<br />
D1100B<br /><a href="SbjDetail.php?SbjNo=D1100B" target="_BLANK">工業設計概論</a><br />A1-302<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第四節<br />11:10<br />12:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen" align="center">D1200C<br /><a href="SbjDetail.php?SbjNo=D1200C" target="_BLANK">工廠實習</a><br />A4-101<br />
D2201D<br /><a href="SbjDetail.php?SbjNo=D2201D" target="_BLANK">設計基礎(一)</a><br />A1-307<br />
</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">中　午<br />12:10<br />13:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">D1130A<br /><a href="SbjDetail.php?SbjNo=D1130A" target="_BLANK">藝術欣賞</a><br />A1-307<br />
</td>
<td bgcolor="#AACCDD" align="center">D1200C<br /><a href="SbjDetail.php?SbjNo=D1200C" target="_BLANK">工廠實習</a><br />A4-101<br />
D2201D<br /><a href="SbjDetail.php?SbjNo=D2201D" target="_BLANK">設計基礎(一)</a><br />A1-307<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">D1400C<br /><a href="SbjDetail.php?SbjNo=D1400C" target="_BLANK">素描</a><br />A1-108A<br />
D1400D<br /><a href="SbjDetail.php?SbjNo=D1400D" target="_BLANK">素描</a><br />A1-408A<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第五節<br />13:10<br />14:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">D1130A<br /><a href="SbjDetail.php?SbjNo=D1130A" target="_BLANK">藝術欣賞</a><br />A1-307<br />
</td>
<td bgcolor="#AACCDD" align="center">D1200C<br /><a href="SbjDetail.php?SbjNo=D1200C" target="_BLANK">工廠實習</a><br />A4-101<br />
D2201D<br /><a href="SbjDetail.php?SbjNo=D2201D" target="_BLANK">設計基礎(一)</a><br />A1-307<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">D1400C<br /><a href="SbjDetail.php?SbjNo=D1400C" target="_BLANK">素描</a><br />A1-108A<br />
D1400D<br /><a href="SbjDetail.php?SbjNo=D1400D" target="_BLANK">素描</a><br />A1-408A<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第六節<br />14:10<br />15:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">D2700A<br /><a href="SbjDetail.php?SbjNo=D2700A" target="_BLANK">攝影學</a><br />A4-104<br />
</td>
<td bgcolor="#AACCDD" align="center">D1200D<br /><a href="SbjDetail.php?SbjNo=D1200D" target="_BLANK">工廠實習</a><br />A4-101<br />
D2201C<br /><a href="SbjDetail.php?SbjNo=D2201C" target="_BLANK">設計基礎(一)</a><br />A1-307<br />
</td>
<td bgcolor="#AACCDD" align="center">G1410I<br /><a href="SbjDetail.php?SbjNo=G1410I" target="_BLANK">國文</a><br />A8-B105<br />
G1410K<br /><a href="SbjDetail.php?SbjNo=G1410K" target="_BLANK">國文</a><br />A8-B202<br />
G1410N<br /><a href="SbjDetail.php?SbjNo=G1410N" target="_BLANK">國文</a><br />A8-B208<br />
G1410U<br /><a href="SbjDetail.php?SbjNo=G1410U" target="_BLANK">國文</a><br />A8-B207<br />
G1410Z<br /><a href="SbjDetail.php?SbjNo=G1410Z" target="_BLANK">國文</a><br />A8-B204<br />
</td>
<td bgcolor="#AACCDD" align="center">D1400C<br /><a href="SbjDetail.php?SbjNo=D1400C" target="_BLANK">素描</a><br />A1-108A<br />
D1400D<br /><a href="SbjDetail.php?SbjNo=D1400D" target="_BLANK">素描</a><br />A1-408A<br />
</td>
<td bgcolor="#AACCDD" align="center">G1410A<br /><a href="SbjDetail.php?SbjNo=G1410A" target="_BLANK">國文</a><br />A8-B203<br />
G1410B<br /><a href="SbjDetail.php?SbjNo=G1410B" target="_BLANK">國文</a><br />A8-B208<br />
G1410E<br /><a href="SbjDetail.php?SbjNo=G1410E" target="_BLANK">國文</a><br />A1-202<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第七節<br />15:10<br />16:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">D2700A<br /><a href="SbjDetail.php?SbjNo=D2700A" target="_BLANK">攝影學</a><br />A4-104<br />
</td>
<td bgcolor="#AACCDD" align="center">D1200D<br /><a href="SbjDetail.php?SbjNo=D1200D" target="_BLANK">工廠實習</a><br />A4-101<br />
D2201C<br /><a href="SbjDetail.php?SbjNo=D2201C" target="_BLANK">設計基礎(一)</a><br />A1-307<br />
</td>
<td bgcolor="#AACCDD" align="center">G1410I<br /><a href="SbjDetail.php?SbjNo=G1410I" target="_BLANK">國文</a><br />A8-B105<br />
G1410K<br /><a href="SbjDetail.php?SbjNo=G1410K" target="_BLANK">國文</a><br />A8-B202<br />
G1410N<br /><a href="SbjDetail.php?SbjNo=G1410N" target="_BLANK">國文</a><br />A8-B208<br />
G1410U<br /><a href="SbjDetail.php?SbjNo=G1410U" target="_BLANK">國文</a><br />A8-B207<br />
G1410Z<br /><a href="SbjDetail.php?SbjNo=G1410Z" target="_BLANK">國文</a><br />A8-B204<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1410A<br /><a href="SbjDetail.php?SbjNo=G1410A" target="_BLANK">國文</a><br />A8-B203<br />
G1410B<br /><a href="SbjDetail.php?SbjNo=G1410B" target="_BLANK">國文</a><br />A8-B208<br />
G1410E<br /><a href="SbjDetail.php?SbjNo=G1410E" target="_BLANK">國文</a><br />A1-202<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第八節<br />16:10<br />17:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen" align="center">D1200D<br /><a href="SbjDetail.php?SbjNo=D1200D" target="_BLANK">工廠實習</a><br />A4-101<br />
D2201C<br /><a href="SbjDetail.php?SbjNo=D2201C" target="_BLANK">設計基礎(一)</a><br />A1-307<br />
</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">傍　晚<br />17:10<br />18:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第九節<br />18:20<br />19:10 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">D2100A<br /><a href="SbjDetail.php?SbjNo=D2100A" target="_BLANK">造形原理</a><br />A1-306<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第10節<br />19:15<br />20:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">D2100A<br /><a href="SbjDetail.php?SbjNo=D2100A" target="_BLANK">造形原理</a><br />A1-306<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第11節<br />20:15<br />21:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第12節<br />21:10<br />22:00 </font></td></tr>
</table>
<table border="0" width="100%">
<tr>
  <td>大樓編號</td>
  <td>A1:經營大樓</td>
  <td>A2:實驗大樓</td>
  <td>A3:電機大樓</td>
  <td>A4:機材大樓</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A5:尚志大樓</td>
  <td>A6:德惠大樓</td>
  <td>A7:新德惠大樓</td>
  <td>A8:尚志教育館</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A9:北設工大樓</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</table>