
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<table border="0" width="100%" align="center">
<div id="logo">
    <b>班級課程表：</b>
    <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04" selected="selected">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UD1A">工業設計學系一年級A班</option>
<option value="UD1B">工業設計學系一年級B班</option>
<option value="UD2A">工業設計學系二年級A班</option>
<option value="UD2B">工業設計學系二年級B班</option>
<option value="UD3A" selected="selected">工業設計學系三年級A班</option>
<option value="UD3B">工業設計學系三年級B班</option>
<option value="UD4A">工業設計學系四年級A班</option>
<option value="UD4B">工業設計學系四年級B班</option>
<option value="UD5A">工業設計學系五年級A班</option>
<option value="UD5B">工業設計學系五年級B班</option>
<option value="UD6.">工業設計學系六年級</option>
<option value="UD7A">工業設計學系 產品設計組七年級A班</option>
<option value="UD7B">工業設計學系 媒體設計組七年級B班</option>
<option value="GD1.">工業設計研究所碩士班一年級</option>
<option value="GD2.">工業設計研究所碩士班二年級</option>
<option value="GD3.">工業設計研究所碩士班三年級</option>
<option value="GD4.">工業設計研究所碩士班四年級</option>
<option value="ED1.">工業設計研究所碩士在職專班一年級</option>
<option value="ED2.">工業設計研究所碩士在職專班二年級</option>
<option value="ED3.">工業設計研究所碩士在職專班三年級</option>
<option value="ED4.">工業設計研究所碩士在職專班四年級</option>
<option value="ED5.">工業設計研究所碩士在職專班五年級</option>
  </select>
</div>
<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table width="100%" class="cistab" align="center"><tr>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期六</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期五</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期四</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期三</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期二</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期一</font></td>
    <td width="10%" align="center" bgcolor="#00008b">
            <font color="White">節　次</font></td>
  </tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">D3300A<br /><a href="SbjDetail.php?SbjNo=D3300A" target="_BLANK">機構設計</a><br />A1-502<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第一節<br />08:10<br />09:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
</td>
<td bgcolor="#AACCDD" align="center">D3300A<br /><a href="SbjDetail.php?SbjNo=D3300A" target="_BLANK">機構設計</a><br />A1-502<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第二節<br />09:10<br />10:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">D3131A<br /><a href="SbjDetail.php?SbjNo=D3131A" target="_BLANK">人因工程</a><br />A1-302<br />
</td>
<td bgcolor="#AACCDD" align="center">G1515B<br /><a href="SbjDetail.php?SbjNo=G1515B" target="_BLANK">英文(五)</a><br />A8-B207<br />
</td>
<td bgcolor="#AACCDD" align="center">D3100A<br /><a href="SbjDetail.php?SbjNo=D3100A" target="_BLANK">設計方法</a><br />A1-502<br />
G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G3011A<br /><a href="SbjDetail.php?SbjNo=G3011A" target="_BLANK">雜誌研讀(一)</a><br />A1-202<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第三節<br />10:10<br />11:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">D3131A<br /><a href="SbjDetail.php?SbjNo=D3131A" target="_BLANK">人因工程</a><br />A1-302<br />
</td>
<td bgcolor="#AACCDD" align="center">G1515B<br /><a href="SbjDetail.php?SbjNo=G1515B" target="_BLANK">英文(五)</a><br />A8-B207<br />
</td>
<td bgcolor="#AACCDD" align="center">D3100A<br /><a href="SbjDetail.php?SbjNo=D3100A" target="_BLANK">設計方法</a><br />A1-502<br />
G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G3011A<br /><a href="SbjDetail.php?SbjNo=G3011A" target="_BLANK">雜誌研讀(一)</a><br />A1-202<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第四節<br />11:10<br />12:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">中　午<br />12:10<br />13:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">D3680<br /><a href="SbjDetail.php?SbjNo=D3680" target="_BLANK">基本室內設計</a><br />A1-508B<br />
</td>
<td bgcolor="#AACCDD" align="center">G1615C<br /><a href="SbjDetail.php?SbjNo=G1615C" target="_BLANK">日語(五)</a><br />A8-B208<br />
</td>
<td bgcolor="#AACCDD" align="center">D3830<br /><a href="SbjDetail.php?SbjNo=D3830" target="_BLANK">電輔工設</a><br />A1-508B<br />
D3960<br /><a href="SbjDetail.php?SbjNo=D3960" target="_BLANK">列印雕刻</a><br />A4-101<br />
</td>
<td bgcolor="#AACCDD" align="center">D3501A<br /><a href="SbjDetail.php?SbjNo=D3501A" target="_BLANK">產品開發(一)</a><br />A1-306<br />
D3501B<br /><a href="SbjDetail.php?SbjNo=D3501B" target="_BLANK">產品開發(一)</a><br />A1-307<br />
D3501C<br /><a href="SbjDetail.php?SbjNo=D3501C" target="_BLANK">產品開發(一)</a><br />A1-502<br />
D3501D<br /><a href="SbjDetail.php?SbjNo=D3501D" target="_BLANK">產品開發(一)</a><br />A1-303<br />
D3501E<br /><a href="SbjDetail.php?SbjNo=D3501E" target="_BLANK">產品開發(一)</a><br />A1-401<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第五節<br />13:10<br />14:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">D3680<br /><a href="SbjDetail.php?SbjNo=D3680" target="_BLANK">基本室內設計</a><br />A1-508B<br />
</td>
<td bgcolor="#AACCDD" align="center">G1615C<br /><a href="SbjDetail.php?SbjNo=G1615C" target="_BLANK">日語(五)</a><br />A8-B208<br />
</td>
<td bgcolor="#AACCDD" align="center">D3830<br /><a href="SbjDetail.php?SbjNo=D3830" target="_BLANK">電輔工設</a><br />A1-508B<br />
D3960<br /><a href="SbjDetail.php?SbjNo=D3960" target="_BLANK">列印雕刻</a><br />A4-101<br />
</td>
<td bgcolor="#AACCDD" align="center">D3501A<br /><a href="SbjDetail.php?SbjNo=D3501A" target="_BLANK">產品開發(一)</a><br />A1-306<br />
D3501B<br /><a href="SbjDetail.php?SbjNo=D3501B" target="_BLANK">產品開發(一)</a><br />A1-307<br />
D3501C<br /><a href="SbjDetail.php?SbjNo=D3501C" target="_BLANK">產品開發(一)</a><br />A1-502<br />
D3501D<br /><a href="SbjDetail.php?SbjNo=D3501D" target="_BLANK">產品開發(一)</a><br />A1-303<br />
D3501E<br /><a href="SbjDetail.php?SbjNo=D3501E" target="_BLANK">產品開發(一)</a><br />A1-401<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第六節<br />14:10<br />15:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">D2220A<br /><a href="SbjDetail.php?SbjNo=D2220A" target="_BLANK">包裝設計</a><br />A1-302<br />
</td>
<td bgcolor="#AACCDD" align="center">D3590<br /><a href="SbjDetail.php?SbjNo=D3590" target="_BLANK">汽車造形研究</a><br />A1-306<br />
</td>
<td bgcolor="#AACCDD" align="center">D3780<br /><a href="SbjDetail.php?SbjNo=D3780" target="_BLANK">電腦繪圖進階</a><br />A1-508B<br />
</td>
<td bgcolor="#AACCDD" align="center">D3501A<br /><a href="SbjDetail.php?SbjNo=D3501A" target="_BLANK">產品開發(一)</a><br />A1-306<br />
D3501B<br /><a href="SbjDetail.php?SbjNo=D3501B" target="_BLANK">產品開發(一)</a><br />A1-307<br />
D3501C<br /><a href="SbjDetail.php?SbjNo=D3501C" target="_BLANK">產品開發(一)</a><br />A1-502<br />
D3501D<br /><a href="SbjDetail.php?SbjNo=D3501D" target="_BLANK">產品開發(一)</a><br />A1-303<br />
D3501E<br /><a href="SbjDetail.php?SbjNo=D3501E" target="_BLANK">產品開發(一)</a><br />A1-401<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第七節<br />15:10<br />16:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">D2220A<br /><a href="SbjDetail.php?SbjNo=D2220A" target="_BLANK">包裝設計</a><br />A1-302<br />
</td>
<td bgcolor="#AACCDD" align="center">D3590<br /><a href="SbjDetail.php?SbjNo=D3590" target="_BLANK">汽車造形研究</a><br />A1-306<br />
</td>
<td bgcolor="#AACCDD" align="center">D3780<br /><a href="SbjDetail.php?SbjNo=D3780" target="_BLANK">電腦繪圖進階</a><br />A1-508B<br />
</td>
<td bgcolor="#AACCDD" align="center">D3501A<br /><a href="SbjDetail.php?SbjNo=D3501A" target="_BLANK">產品開發(一)</a><br />A1-306<br />
D3501B<br /><a href="SbjDetail.php?SbjNo=D3501B" target="_BLANK">產品開發(一)</a><br />A1-307<br />
D3501C<br /><a href="SbjDetail.php?SbjNo=D3501C" target="_BLANK">產品開發(一)</a><br />A1-502<br />
D3501D<br /><a href="SbjDetail.php?SbjNo=D3501D" target="_BLANK">產品開發(一)</a><br />A1-303<br />
D3501E<br /><a href="SbjDetail.php?SbjNo=D3501E" target="_BLANK">產品開發(一)</a><br />A1-401<br />
</td>
<td bgcolor="#AACCDD" align="center">G2940C<br /><a href="SbjDetail.php?SbjNo=G2940C" target="_BLANK">法律與生活</a><br />A8-B205<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第八節<br />16:10<br />17:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">傍　晚<br />17:10<br />18:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G3100F<br /><a href="SbjDetail.php?SbjNo=G3100F" target="_BLANK">職場實習</a><br />-<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第九節<br />18:20<br />19:10 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G3100F<br /><a href="SbjDetail.php?SbjNo=G3100F" target="_BLANK">職場實習</a><br />-<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第10節<br />19:15<br />20:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第11節<br />20:15<br />21:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第12節<br />21:10<br />22:00 </font></td></tr>
</table>
<table border="0" width="100%">
<tr>
  <td>大樓編號</td>
  <td>A1:經營大樓</td>
  <td>A2:實驗大樓</td>
  <td>A3:電機大樓</td>
  <td>A4:機材大樓</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A5:尚志大樓</td>
  <td>A6:德惠大樓</td>
  <td>A7:新德惠大樓</td>
  <td>A8:尚志教育館</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A9:北設工大樓</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</table>