
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<table border="0" width="100%" align="center">
<div id="logo">
    <b>班級課程表：</b>
    <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02" selected="selected">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UE1A">電機工程學系 電機與系統組一年級A班</option>
<option value="UE1B">電機工程學系 電子與通訊組一年級B班</option>
<option value="UE2A" selected="selected">電機工程學系二年級A班</option>
<option value="UE2B">電機工程學系二年級B班</option>
<option value="UE3A">電機工程學系三年級A班</option>
<option value="UE3B">電機工程學系三年級B班</option>
<option value="UE4A">電機工程學系四年級A班</option>
<option value="UE4B">電機工程學系四年級B班</option>
<option value="UE5A">電機工程學系五年級A班</option>
<option value="UE5B">電機工程學系五年級B班</option>
<option value="UE6A">電機工程學系六年級A班</option>
<option value="UE6B">電機工程學系六年級B班</option>
<option value="UE7A">電機工程學系七年級A班</option>
<option value="UE7B">電機工程學系七年級B班</option>
<option value="GE1.">電機工程研究所碩士班一年級</option>
<option value="GE2.">電機工程研究所碩士班二年級</option>
<option value="GE3.">電機工程研究所碩士班三年級</option>
<option value="GE4.">電機工程研究所碩士班四年級</option>
<option value="EE1.">電機工程研究所碩士在職專班一年級</option>
<option value="EE2.">電機工程研究所碩士在職專班二年級</option>
<option value="EE3.">電機工程研究所碩士在職專班三年級</option>
<option value="EE4.">電機工程研究所碩士在職專班四年級</option>
<option value="EE5.">電機工程研究所碩士在職專班五年級</option>
<option value="DE..">電機工程研究所博士班</option>
  </select>
</div>
<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table width="100%" class="cistab" align="center"><tr>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期六</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期五</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期四</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期三</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期二</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期一</font></td>
    <td width="10%" align="center" bgcolor="#00008b">
            <font color="White">節　次</font></td>
  </tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1970B<br /><a href="SbjDetail.php?SbjNo=G1970B" target="_BLANK">全民國防</a><br />A6-101<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E1550A<br /><a href="SbjDetail.php?SbjNo=E1550A" target="_BLANK">邏輯設計</a><br />A3-207<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第一節<br />08:10<br />09:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1970B<br /><a href="SbjDetail.php?SbjNo=G1970B" target="_BLANK">全民國防</a><br />A6-101<br />
</td>
<td bgcolor="#AACCDD" align="center">E1550A<br /><a href="SbjDetail.php?SbjNo=E1550A" target="_BLANK">邏輯設計</a><br />A3-207<br />
</td>
<td bgcolor="#AACCDD" align="center">E1061A<br /><a href="SbjDetail.php?SbjNo=E1061A" target="_BLANK">電路學(一)</a><br />A3-207<br />
</td>
<td bgcolor="#AACCDD" align="center">E1550A<br /><a href="SbjDetail.php?SbjNo=E1550A" target="_BLANK">邏輯設計</a><br />A3-207<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第二節<br />09:10<br />10:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1513A<br /><a href="SbjDetail.php?SbjNo=G1513A" target="_BLANK">英文(三)</a><br />A8-B204<br />
G1513B<br /><a href="SbjDetail.php?SbjNo=G1513B" target="_BLANK">英文(三)</a><br />A5-710<br />
G1513C<br /><a href="SbjDetail.php?SbjNo=G1513C" target="_BLANK">英文(三)</a><br />A8-B203<br />
G1513D<br /><a href="SbjDetail.php?SbjNo=G1513D" target="_BLANK">英文(三)</a><br />A5-502<br />
G1513E<br /><a href="SbjDetail.php?SbjNo=G1513E" target="_BLANK">英文(三)</a><br />A5-803<br />
G1513F<br /><a href="SbjDetail.php?SbjNo=G1513F" target="_BLANK">英文(三)</a><br />A3-201<br />
G1513G<br /><a href="SbjDetail.php?SbjNo=G1513G" target="_BLANK">英文(三)</a><br />A3-207<br />
G1513H<br /><a href="SbjDetail.php?SbjNo=G1513H" target="_BLANK">英文(三)</a><br />A3-209<br />
G1515S<br /><a href="SbjDetail.php?SbjNo=G1515S" target="_BLANK">英文(五)</a><br />A5-501<br />
</td>
<td bgcolor="#AACCDD" align="center">E2720<br /><a href="SbjDetail.php?SbjNo=E2720" target="_BLANK">通訊媒體講座</a><br />A3-102<br />
</td>
<td bgcolor="#AACCDD" align="center">E1061A<br /><a href="SbjDetail.php?SbjNo=E1061A" target="_BLANK">電路學(一)</a><br />A3-207<br />
</td>
<td bgcolor="#AACCDD" align="center">G3801<br /><a href="SbjDetail.php?SbjNo=G3801" target="_BLANK">體育</a><br />-<br />
G3811B<br /><a href="SbjDetail.php?SbjNo=G3811B" target="_BLANK">體育籃球</a><br />-<br />
G3841B<br /><a href="SbjDetail.php?SbjNo=G3841B" target="_BLANK">體育桌球</a><br />-<br />
G3861B<br /><a href="SbjDetail.php?SbjNo=G3861B" target="_BLANK">體育羽球</a><br />-<br />
G3891C<br /><a href="SbjDetail.php?SbjNo=G3891C" target="_BLANK">體育網球</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">E1061A<br /><a href="SbjDetail.php?SbjNo=E1061A" target="_BLANK">電路學(一)</a><br />A3-207<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第三節<br />10:10<br />11:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1513A<br /><a href="SbjDetail.php?SbjNo=G1513A" target="_BLANK">英文(三)</a><br />A8-B204<br />
G1513B<br /><a href="SbjDetail.php?SbjNo=G1513B" target="_BLANK">英文(三)</a><br />A5-710<br />
G1513C<br /><a href="SbjDetail.php?SbjNo=G1513C" target="_BLANK">英文(三)</a><br />A8-B203<br />
G1513D<br /><a href="SbjDetail.php?SbjNo=G1513D" target="_BLANK">英文(三)</a><br />A5-502<br />
G1513E<br /><a href="SbjDetail.php?SbjNo=G1513E" target="_BLANK">英文(三)</a><br />A5-803<br />
G1513F<br /><a href="SbjDetail.php?SbjNo=G1513F" target="_BLANK">英文(三)</a><br />A3-201<br />
G1513G<br /><a href="SbjDetail.php?SbjNo=G1513G" target="_BLANK">英文(三)</a><br />A3-207<br />
G1513H<br /><a href="SbjDetail.php?SbjNo=G1513H" target="_BLANK">英文(三)</a><br />A3-209<br />
G1515S<br /><a href="SbjDetail.php?SbjNo=G1515S" target="_BLANK">英文(五)</a><br />A5-501<br />
</td>
<td bgcolor="#AACCDD" align="center">E2720<br /><a href="SbjDetail.php?SbjNo=E2720" target="_BLANK">通訊媒體講座</a><br />A3-102<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G3801<br /><a href="SbjDetail.php?SbjNo=G3801" target="_BLANK">體育</a><br />-<br />
G3811B<br /><a href="SbjDetail.php?SbjNo=G3811B" target="_BLANK">體育籃球</a><br />-<br />
G3841B<br /><a href="SbjDetail.php?SbjNo=G3841B" target="_BLANK">體育桌球</a><br />-<br />
G3861B<br /><a href="SbjDetail.php?SbjNo=G3861B" target="_BLANK">體育羽球</a><br />-<br />
G3891C<br /><a href="SbjDetail.php?SbjNo=G3891C" target="_BLANK">體育網球</a><br />-<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第四節<br />11:10<br />12:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">中　午<br />12:10<br />13:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E1011A<br /><a href="SbjDetail.php?SbjNo=E1011A" target="_BLANK">電子學(一)</a><br />A3-204<br />
</td>
<td bgcolor="#AACCDD" align="center">G1613L<br /><a href="SbjDetail.php?SbjNo=G1613L" target="_BLANK">日語(三)</a><br />A3-207<br />
</td>
<td bgcolor="#AACCDD" align="center">E1011A<br /><a href="SbjDetail.php?SbjNo=E1011A" target="_BLANK">電子學(一)</a><br />A3-204<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第五節<br />13:10<br />14:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E1590A<br /><a href="SbjDetail.php?SbjNo=E1590A" target="_BLANK">邏輯設計實驗</a><br />A3-210<br />
</td>
<td bgcolor="#AACCDD" align="center">E1011A<br /><a href="SbjDetail.php?SbjNo=E1011A" target="_BLANK">電子學(一)</a><br />A3-204<br />
</td>
<td bgcolor="#AACCDD" align="center">G1613L<br /><a href="SbjDetail.php?SbjNo=G1613L" target="_BLANK">日語(三)</a><br />A3-207<br />
</td>
<td bgcolor="#AACCDD" align="center">E1011A<br /><a href="SbjDetail.php?SbjNo=E1011A" target="_BLANK">電子學(一)</a><br />A3-204<br />
</td>
<td bgcolor="#AACCDD" align="center">E2520A<br /><a href="SbjDetail.php?SbjNo=E2520A" target="_BLANK">組合語言</a><br />A3-102<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第六節<br />14:10<br />15:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E1590A<br /><a href="SbjDetail.php?SbjNo=E1590A" target="_BLANK">邏輯設計實驗</a><br />A3-210<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E2520A<br /><a href="SbjDetail.php?SbjNo=E2520A" target="_BLANK">組合語言</a><br />A3-102<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第七節<br />15:10<br />16:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E1590A<br /><a href="SbjDetail.php?SbjNo=E1590A" target="_BLANK">邏輯設計實驗</a><br />A3-210<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E2520A<br /><a href="SbjDetail.php?SbjNo=E2520A" target="_BLANK">組合語言</a><br />A3-102<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第八節<br />16:10<br />17:00 </font></td></tr>
</table>
<table border="0" width="100%">
<tr>
  <td>大樓編號</td>
  <td>A1:經營大樓</td>
  <td>A2:實驗大樓</td>
  <td>A3:電機大樓</td>
  <td>A4:機材大樓</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A5:尚志大樓</td>
  <td>A6:德惠大樓</td>
  <td>A7:新德惠大樓</td>
  <td>A8:尚志教育館</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A9:北設工大樓</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</table>