
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<table border="0" width="100%" align="center">
<div id="logo">
    <b>班級課程表：</b>
    <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02" selected="selected">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UE1A">電機工程學系 電機與系統組一年級A班</option>
<option value="UE1B">電機工程學系 電子與通訊組一年級B班</option>
<option value="UE2A">電機工程學系二年級A班</option>
<option value="UE2B">電機工程學系二年級B班</option>
<option value="UE3A">電機工程學系三年級A班</option>
<option value="UE3B">電機工程學系三年級B班</option>
<option value="UE4A">電機工程學系四年級A班</option>
<option value="UE4B" selected="selected">電機工程學系四年級B班</option>
<option value="UE5A">電機工程學系五年級A班</option>
<option value="UE5B">電機工程學系五年級B班</option>
<option value="UE6A">電機工程學系六年級A班</option>
<option value="UE6B">電機工程學系六年級B班</option>
<option value="UE7A">電機工程學系七年級A班</option>
<option value="UE7B">電機工程學系七年級B班</option>
<option value="GE1.">電機工程研究所碩士班一年級</option>
<option value="GE2.">電機工程研究所碩士班二年級</option>
<option value="GE3.">電機工程研究所碩士班三年級</option>
<option value="GE4.">電機工程研究所碩士班四年級</option>
<option value="EE1.">電機工程研究所碩士在職專班一年級</option>
<option value="EE2.">電機工程研究所碩士在職專班二年級</option>
<option value="EE3.">電機工程研究所碩士在職專班三年級</option>
<option value="EE4.">電機工程研究所碩士在職專班四年級</option>
<option value="EE5.">電機工程研究所碩士在職專班五年級</option>
<option value="DE..">電機工程研究所博士班</option>
  </select>
</div>
<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table width="100%" class="cistab" align="center"><tr>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期六</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期五</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期四</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期三</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期二</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期一</font></td>
    <td width="10%" align="center" bgcolor="#00008b">
            <font color="White">節　次</font></td>
  </tr>

<tr>
<td bgcolor="#AACCDD" align="center">E2992A<br /><a href="SbjDetail.php?SbjNo=E2992A" target="_BLANK">專題(二)</a><br />-<br />
E2992B<br /><a href="SbjDetail.php?SbjNo=E2992B" target="_BLANK">專題(二)</a><br />-<br />
E2992C<br /><a href="SbjDetail.php?SbjNo=E2992C" target="_BLANK">專題(二)</a><br />-<br />
E2992D<br /><a href="SbjDetail.php?SbjNo=E2992D" target="_BLANK">專題(二)</a><br />-<br />
E2992F<br /><a href="SbjDetail.php?SbjNo=E2992F" target="_BLANK">專題(二)</a><br />-<br />
E2992G<br /><a href="SbjDetail.php?SbjNo=E2992G" target="_BLANK">專題(二)</a><br />-<br />
E2992H<br /><a href="SbjDetail.php?SbjNo=E2992H" target="_BLANK">專題(二)</a><br />-<br />
E2992I<br /><a href="SbjDetail.php?SbjNo=E2992I" target="_BLANK">專題(二)</a><br />-<br />
E2992J<br /><a href="SbjDetail.php?SbjNo=E2992J" target="_BLANK">專題(二)</a><br />-<br />
E2992L<br /><a href="SbjDetail.php?SbjNo=E2992L" target="_BLANK">專題(二)</a><br />-<br />
E2992M<br /><a href="SbjDetail.php?SbjNo=E2992M" target="_BLANK">專題(二)</a><br />-<br />
E2992N<br /><a href="SbjDetail.php?SbjNo=E2992N" target="_BLANK">專題(二)</a><br />-<br />
E2992O<br /><a href="SbjDetail.php?SbjNo=E2992O" target="_BLANK">專題(二)</a><br />-<br />
E2992Q<br /><a href="SbjDetail.php?SbjNo=E2992Q" target="_BLANK">專題(二)</a><br />-<br />
E2992S<br /><a href="SbjDetail.php?SbjNo=E2992S" target="_BLANK">專題(二)</a><br />-<br />
E2992T<br /><a href="SbjDetail.php?SbjNo=E2992T" target="_BLANK">專題(二)</a><br />-<br />
E2992V<br /><a href="SbjDetail.php?SbjNo=E2992V" target="_BLANK">專題(二)</a><br />-<br />
E2992X<br /><a href="SbjDetail.php?SbjNo=E2992X" target="_BLANK">專題(二)</a><br />-<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E4550<br /><a href="SbjDetail.php?SbjNo=E4550" target="_BLANK">數位系統應用</a><br />A3-307<br />
</td>
<td bgcolor="#AACCDD" align="center">E4550<br /><a href="SbjDetail.php?SbjNo=E4550" target="_BLANK">數位系統應用</a><br />A3-307<br />
</td>
<td bgcolor="#AACCDD" align="center">E4380<br /><a href="SbjDetail.php?SbjNo=E4380" target="_BLANK">電力閘控</a><br />A3-206<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第一節<br />08:10<br />09:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E4740<br /><a href="SbjDetail.php?SbjNo=E4740" target="_BLANK">數位訊號處理</a><br />A3-611<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E4110<br /><a href="SbjDetail.php?SbjNo=E4110" target="_BLANK">積體電路技術</a><br />A3-206<br />
G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
</td>
<td bgcolor="#AACCDD" align="center">E4550<br /><a href="SbjDetail.php?SbjNo=E4550" target="_BLANK">數位系統應用</a><br />A3-307<br />
</td>
<td bgcolor="#AACCDD" align="center">E3210<br /><a href="SbjDetail.php?SbjNo=E3210" target="_BLANK">類比電子電路</a><br />A3-620<br />
E4380<br /><a href="SbjDetail.php?SbjNo=E4380" target="_BLANK">電力閘控</a><br />A3-206<br />
O5810<br /><a href="SbjDetail.php?SbjNo=O5810" target="_BLANK">平面顯示</a><br />A3-109<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第二節<br />09:10<br />10:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E3510<br /><a href="SbjDetail.php?SbjNo=E3510" target="_BLANK">資料結構</a><br />A3-102<br />
E4660B<br /><a href="SbjDetail.php?SbjNo=E4660B" target="_BLANK">模糊理論</a><br />A3-204<br />
</td>
<td bgcolor="#AACCDD" align="center">E2600<br /><a href="SbjDetail.php?SbjNo=E2600" target="_BLANK">控制系統</a><br />A3-214<br />
E2720<br /><a href="SbjDetail.php?SbjNo=E2720" target="_BLANK">通訊媒體講座</a><br />A3-102<br />
E5700<br /><a href="SbjDetail.php?SbjNo=E5700" target="_BLANK">數位通訊系統</a><br />A3-611<br />
W5510<br /><a href="SbjDetail.php?SbjNo=W5510" target="_BLANK">計算機網路</a><br />A3-204<br />
</td>
<td bgcolor="#AACCDD" align="center">E2330<br /><a href="SbjDetail.php?SbjNo=E2330" target="_BLANK">電力電子概論</a><br />A3-203<br />
E4110<br /><a href="SbjDetail.php?SbjNo=E4110" target="_BLANK">積體電路技術</a><br />A3-206<br />
G1130A<br /><a href="SbjDetail.php?SbjNo=G1130A" target="_BLANK">近代物理</a><br />A3-203<br />
G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
W5510<br /><a href="SbjDetail.php?SbjNo=W5510" target="_BLANK">計算機網路</a><br />A3-204<br />
</td>
<td bgcolor="#AACCDD" align="center">E3210<br /><a href="SbjDetail.php?SbjNo=E3210" target="_BLANK">類比電子電路</a><br />A3-620<br />
E4400<br /><a href="SbjDetail.php?SbjNo=E4400" target="_BLANK">電磁理論</a><br />A3-204<br />
E5740A<br /><a href="SbjDetail.php?SbjNo=E5740A" target="_BLANK">數位影像處理</a><br />A3-611<br />
</td>
<td bgcolor="#AACCDD" align="center">E3250<br /><a href="SbjDetail.php?SbjNo=E3250" target="_BLANK">超路設概</a><br />A3-620<br />
E4380<br /><a href="SbjDetail.php?SbjNo=E4380" target="_BLANK">電力閘控</a><br />A3-206<br />
E5460<br /><a href="SbjDetail.php?SbjNo=E5460" target="_BLANK">天線</a><br />A3-307<br />
O5810<br /><a href="SbjDetail.php?SbjNo=O5810" target="_BLANK">平面顯示</a><br />A3-109<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第三節<br />10:10<br />11:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E3510<br /><a href="SbjDetail.php?SbjNo=E3510" target="_BLANK">資料結構</a><br />A3-102<br />
E4660B<br /><a href="SbjDetail.php?SbjNo=E4660B" target="_BLANK">模糊理論</a><br />A3-204<br />
</td>
<td bgcolor="#AACCDD" align="center">E2600<br /><a href="SbjDetail.php?SbjNo=E2600" target="_BLANK">控制系統</a><br />A3-214<br />
E2720<br /><a href="SbjDetail.php?SbjNo=E2720" target="_BLANK">通訊媒體講座</a><br />A3-102<br />
E5700<br /><a href="SbjDetail.php?SbjNo=E5700" target="_BLANK">數位通訊系統</a><br />A3-611<br />
</td>
<td bgcolor="#AACCDD" align="center">E2330<br /><a href="SbjDetail.php?SbjNo=E2330" target="_BLANK">電力電子概論</a><br />A3-203<br />
E3250<br /><a href="SbjDetail.php?SbjNo=E3250" target="_BLANK">超路設概</a><br />A3-620<br />
G1130A<br /><a href="SbjDetail.php?SbjNo=G1130A" target="_BLANK">近代物理</a><br />A3-203<br />
G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
W5510<br /><a href="SbjDetail.php?SbjNo=W5510" target="_BLANK">計算機網路</a><br />A3-204<br />
</td>
<td bgcolor="#AACCDD" align="center">E3210<br /><a href="SbjDetail.php?SbjNo=E3210" target="_BLANK">類比電子電路</a><br />A3-620<br />
E4400<br /><a href="SbjDetail.php?SbjNo=E4400" target="_BLANK">電磁理論</a><br />A3-204<br />
E5740A<br /><a href="SbjDetail.php?SbjNo=E5740A" target="_BLANK">數位影像處理</a><br />A3-611<br />
</td>
<td bgcolor="#AACCDD" align="center">E3250<br /><a href="SbjDetail.php?SbjNo=E3250" target="_BLANK">超路設概</a><br />A3-620<br />
E4660B<br /><a href="SbjDetail.php?SbjNo=E4660B" target="_BLANK">模糊理論</a><br />A3-204<br />
E5460<br /><a href="SbjDetail.php?SbjNo=E5460" target="_BLANK">天線</a><br />A3-307<br />
O5810<br /><a href="SbjDetail.php?SbjNo=O5810" target="_BLANK">平面顯示</a><br />A3-109<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第四節<br />11:10<br />12:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen" align="center">E5700<br /><a href="SbjDetail.php?SbjNo=E5700" target="_BLANK">數位通訊系統</a><br />A3-611<br />
</td>
<td bgcolor="paleGreen" align="center">E2330<br /><a href="SbjDetail.php?SbjNo=E2330" target="_BLANK">電力電子概論</a><br />A3-203<br />
</td>
<td bgcolor="paleGreen" align="center">E4400<br /><a href="SbjDetail.php?SbjNo=E4400" target="_BLANK">電磁理論</a><br />A3-204<br />
</td>
<td bgcolor="paleGreen" align="center">E5460<br /><a href="SbjDetail.php?SbjNo=E5460" target="_BLANK">天線</a><br />A3-307<br />
</td>
<td align="center" bgcolor="DarkRed"><font color="white">中　午<br />12:10<br />13:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E2600<br /><a href="SbjDetail.php?SbjNo=E2600" target="_BLANK">控制系統</a><br />A3-214<br />
E3580<br /><a href="SbjDetail.php?SbjNo=E3580" target="_BLANK">視覺計算概論</a><br />A3-307<br />
</td>
<td bgcolor="#AACCDD" align="center">E3510<br /><a href="SbjDetail.php?SbjNo=E3510" target="_BLANK">資料結構</a><br />A3-200<br />
W5410<br /><a href="SbjDetail.php?SbjNo=W5410" target="_BLANK">高速數位傳輸</a><br />A3-620<br />
</td>
<td bgcolor="#AACCDD" align="center">W5410<br /><a href="SbjDetail.php?SbjNo=W5410" target="_BLANK">高速數位傳輸</a><br />A3-620<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第五節<br />13:10<br />14:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E5740A<br /><a href="SbjDetail.php?SbjNo=E5740A" target="_BLANK">數位影像處理</a><br />A3-611<br />
</td>
<td bgcolor="#AACCDD" align="center">E1080<br /><a href="SbjDetail.php?SbjNo=E1080" target="_BLANK">複變數論</a><br />A3-209<br />
</td>
<td bgcolor="#AACCDD" align="center">E3580<br /><a href="SbjDetail.php?SbjNo=E3580" target="_BLANK">視覺計算概論</a><br />A3-307<br />
</td>
<td bgcolor="#AACCDD" align="center">E4110<br /><a href="SbjDetail.php?SbjNo=E4110" target="_BLANK">積體電路技術</a><br />A3-206<br />
E4540<br /><a href="SbjDetail.php?SbjNo=E4540" target="_BLANK">網路程式設計</a><br />A3-200<br />
E4880A<br /><a href="SbjDetail.php?SbjNo=E4880A" target="_BLANK">電源設計</a><br />A3-307<br />
</td>
<td bgcolor="#AACCDD" align="center">E1080<br /><a href="SbjDetail.php?SbjNo=E1080" target="_BLANK">複變數論</a><br />A3-209<br />
E5320<br /><a href="SbjDetail.php?SbjNo=E5320" target="_BLANK">工業配電</a><br />A3-620<br />
W5410<br /><a href="SbjDetail.php?SbjNo=W5410" target="_BLANK">高速數位傳輸</a><br />A3-620<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第六節<br />14:10<br />15:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E1080<br /><a href="SbjDetail.php?SbjNo=E1080" target="_BLANK">複變數論</a><br />A3-209<br />
E3580<br /><a href="SbjDetail.php?SbjNo=E3580" target="_BLANK">視覺計算概論</a><br />A3-307<br />
G1130A<br /><a href="SbjDetail.php?SbjNo=G1130A" target="_BLANK">近代物理</a><br />A3-203<br />
</td>
<td bgcolor="#AACCDD" align="center">E5320<br /><a href="SbjDetail.php?SbjNo=E5320" target="_BLANK">工業配電</a><br />A3-620<br />
</td>
<td bgcolor="#AACCDD" align="center">E4540<br /><a href="SbjDetail.php?SbjNo=E4540" target="_BLANK">網路程式設計</a><br />A3-200<br />
E4740<br /><a href="SbjDetail.php?SbjNo=E4740" target="_BLANK">數位訊號處理</a><br />A3-611<br />
E4880A<br /><a href="SbjDetail.php?SbjNo=E4880A" target="_BLANK">電源設計</a><br />A3-307<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第七節<br />15:10<br />16:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E5320<br /><a href="SbjDetail.php?SbjNo=E5320" target="_BLANK">工業配電</a><br />A3-620<br />
</td>
<td bgcolor="#AACCDD" align="center">E4540<br /><a href="SbjDetail.php?SbjNo=E4540" target="_BLANK">網路程式設計</a><br />A3-200<br />
E4740<br /><a href="SbjDetail.php?SbjNo=E4740" target="_BLANK">數位訊號處理</a><br />A3-611<br />
E4880A<br /><a href="SbjDetail.php?SbjNo=E4880A" target="_BLANK">電源設計</a><br />A3-307<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第八節<br />16:10<br />17:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen" align="center">E2992P<br /><a href="SbjDetail.php?SbjNo=E2992P" target="_BLANK">專題(二)</a><br />-<br />
</td>
<td align="center" bgcolor="DarkRed"><font color="white">傍　晚<br />17:10<br />18:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E5310<br /><a href="SbjDetail.php?SbjNo=E5310" target="_BLANK">電力系統分析</a><br />A3-204<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第九節<br />18:20<br />19:10 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E5310<br /><a href="SbjDetail.php?SbjNo=E5310" target="_BLANK">電力系統分析</a><br />A3-204<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第10節<br />19:15<br />20:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">E5310<br /><a href="SbjDetail.php?SbjNo=E5310" target="_BLANK">電力系統分析</a><br />A3-204<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第11節<br />20:15<br />21:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第12節<br />21:10<br />22:00 </font></td></tr>
</table>
<table border="0" width="100%">
<tr>
  <td>大樓編號</td>
  <td>A1:經營大樓</td>
  <td>A2:實驗大樓</td>
  <td>A3:電機大樓</td>
  <td>A4:機材大樓</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A5:尚志大樓</td>
  <td>A6:德惠大樓</td>
  <td>A7:新德惠大樓</td>
  <td>A8:尚志教育館</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A9:北設工大樓</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</table>