
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<table border="0" width="100%" align="center">
<div id="logo">
    <b>班級課程表：</b>
    <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06" selected="selected">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UI1A">資訊工程學系一年級A班</option>
<option value="UI1B">資訊工程學系一年級B班</option>
<option value="UI2A">資訊工程學系二年級A班</option>
<option value="UI2B">資訊工程學系二年級B班</option>
<option value="UI3A">資訊工程學系三年級A班</option>
<option value="UI3B" selected="selected">資訊工程學系三年級B班</option>
<option value="UI4A">資訊工程學系四年級A班</option>
<option value="UI4B">資訊工程學系四年級B班</option>
<option value="UI5A">資訊工程學系五年級A班</option>
<option value="UI5B">資訊工程學系五年級B班</option>
<option value="UI6A">資訊工程學系六年級A班</option>
<option value="UI6B">資訊工程學系六年級B班</option>
<option value="UI7A">資訊工程學系七年級A班</option>
<option value="UI7B">資訊工程學系七年級B班</option>
<option value="GI1.">資訊工程研究所碩士班一年級</option>
<option value="GI2.">資訊工程研究所碩士班二年級</option>
<option value="GI3.">資訊工程研究所碩士班三年級</option>
<option value="GI4.">資訊工程研究所碩士班四年級</option>
<option value="EI1.">資訊工程研究所碩士在職專班一年級</option>
<option value="EI2.">資訊工程研究所碩士在職專班二年級</option>
<option value="EI3.">資訊工程研究所碩士在職專班三年級</option>
<option value="EI4.">資訊工程研究所碩士在職專班四年級</option>
<option value="EI5.">資訊工程研究所碩士在職專班五年級</option>
<option value="DI..">資訊工程研究所博士班</option>
  </select>
</div>
<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table width="100%" class="cistab" align="center"><tr>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期六</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期五</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期四</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期三</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期二</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期一</font></td>
    <td width="10%" align="center" bgcolor="#00008b">
            <font color="White">節　次</font></td>
  </tr>

<tr>
<td bgcolor="#AACCDD" align="center">G3011D<br /><a href="SbjDetail.php?SbjNo=G3011D" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011H<br /><a href="SbjDetail.php?SbjNo=G3011H" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011L<br /><a href="SbjDetail.php?SbjNo=G3011L" target="_BLANK">雜誌研讀(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">I3160<br /><a href="SbjDetail.php?SbjNo=I3160" target="_BLANK">資訊安全導論</a><br />A5-801<br />
</td>
<td bgcolor="#AACCDD" align="center">I2150<br /><a href="SbjDetail.php?SbjNo=I2150" target="_BLANK">邏輯設計</a><br />A5-801<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1515I<br /><a href="SbjDetail.php?SbjNo=G1515I" target="_BLANK">英文(五)</a><br />A8-B204<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第一節<br />08:10<br />09:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD" align="center">G3011D<br /><a href="SbjDetail.php?SbjNo=G3011D" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011H<br /><a href="SbjDetail.php?SbjNo=G3011H" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011L<br /><a href="SbjDetail.php?SbjNo=G3011L" target="_BLANK">雜誌研讀(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">I3160<br /><a href="SbjDetail.php?SbjNo=I3160" target="_BLANK">資訊安全導論</a><br />A5-801<br />
</td>
<td bgcolor="#AACCDD" align="center">I2150<br /><a href="SbjDetail.php?SbjNo=I2150" target="_BLANK">邏輯設計</a><br />A5-801<br />
</td>
<td bgcolor="#AACCDD" align="center">G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
I2150<br /><a href="SbjDetail.php?SbjNo=I2150" target="_BLANK">邏輯設計</a><br />A5-801<br />
</td>
<td bgcolor="#AACCDD" align="center">G1515I<br /><a href="SbjDetail.php?SbjNo=G1515I" target="_BLANK">英文(五)</a><br />A8-B204<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第二節<br />09:10<br />10:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I2620B<br /><a href="SbjDetail.php?SbjNo=I2620B" target="_BLANK">機率與統計</a><br />A5-814<br />
</td>
<td bgcolor="#AACCDD" align="center">G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
I4050<br /><a href="SbjDetail.php?SbjNo=I4050" target="_BLANK">系統安全</a><br />A5-801<br />
</td>
<td bgcolor="#AACCDD" align="center">I3320B<br /><a href="SbjDetail.php?SbjNo=I3320B" target="_BLANK">作業系統</a><br />A5-803<br />
</td>
<td bgcolor="#AACCDD" align="center">I4050<br /><a href="SbjDetail.php?SbjNo=I4050" target="_BLANK">系統安全</a><br />A5-801<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第三節<br />10:10<br />11:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I2620B<br /><a href="SbjDetail.php?SbjNo=I2620B" target="_BLANK">機率與統計</a><br />A5-814<br />
</td>
<td bgcolor="#AACCDD" align="center">G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
I4050<br /><a href="SbjDetail.php?SbjNo=I4050" target="_BLANK">系統安全</a><br />A5-801<br />
</td>
<td bgcolor="#AACCDD" align="center">I3320B<br /><a href="SbjDetail.php?SbjNo=I3320B" target="_BLANK">作業系統</a><br />A5-803<br />
</td>
<td bgcolor="#AACCDD" align="center">I3200<br /><a href="SbjDetail.php?SbjNo=I3200" target="_BLANK">虛擬化技術</a><br />A5-612<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第四節<br />11:10<br />12:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">中　午<br />12:10<br />13:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I3110<br /><a href="SbjDetail.php?SbjNo=I3110" target="_BLANK">資訊安全實習</a><br />A5-811<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I3200<br /><a href="SbjDetail.php?SbjNo=I3200" target="_BLANK">虛擬化技術</a><br />A5-612<br />
</td>
<td bgcolor="#AACCDD" align="center">I3160<br /><a href="SbjDetail.php?SbjNo=I3160" target="_BLANK">資訊安全導論</a><br />A5-801<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第五節<br />13:10<br />14:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I3110<br /><a href="SbjDetail.php?SbjNo=I3110" target="_BLANK">資訊安全實習</a><br />A5-811<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I3200<br /><a href="SbjDetail.php?SbjNo=I3200" target="_BLANK">虛擬化技術</a><br />A5-612<br />
</td>
<td bgcolor="#AACCDD" align="center">I3090<br /><a href="SbjDetail.php?SbjNo=I3090" target="_BLANK">嵌入專實</a><br />A5-811<br />
</td>
<td bgcolor="#AACCDD" align="center">I3210<br /><a href="SbjDetail.php?SbjNo=I3210" target="_BLANK">App程設</a><br />A5-612<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第六節<br />14:10<br />15:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I3110<br /><a href="SbjDetail.php?SbjNo=I3110" target="_BLANK">資訊安全實習</a><br />A5-811<br />
</td>
<td bgcolor="#AACCDD" align="center">I3320B<br /><a href="SbjDetail.php?SbjNo=I3320B" target="_BLANK">作業系統</a><br />A5-803<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I3090<br /><a href="SbjDetail.php?SbjNo=I3090" target="_BLANK">嵌入專實</a><br />A5-811<br />
</td>
<td bgcolor="#AACCDD" align="center">I3210<br /><a href="SbjDetail.php?SbjNo=I3210" target="_BLANK">App程設</a><br />A5-612<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第七節<br />15:10<br />16:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I2620B<br /><a href="SbjDetail.php?SbjNo=I2620B" target="_BLANK">機率與統計</a><br />A5-814<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I3090<br /><a href="SbjDetail.php?SbjNo=I3090" target="_BLANK">嵌入專實</a><br />A5-811<br />
</td>
<td bgcolor="#AACCDD" align="center">I3210<br /><a href="SbjDetail.php?SbjNo=I3210" target="_BLANK">App程設</a><br />A5-612<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第八節<br />16:10<br />17:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">傍　晚<br />17:10<br />18:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第九節<br />18:20<br />19:10 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第10節<br />19:15<br />20:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD" align="center">G3011E<br /><a href="SbjDetail.php?SbjNo=G3011E" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011I<br /><a href="SbjDetail.php?SbjNo=G3011I" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011J<br /><a href="SbjDetail.php?SbjNo=G3011J" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011K<br /><a href="SbjDetail.php?SbjNo=G3011K" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011M<br /><a href="SbjDetail.php?SbjNo=G3011M" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011N<br /><a href="SbjDetail.php?SbjNo=G3011N" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011O<br /><a href="SbjDetail.php?SbjNo=G3011O" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011P<br /><a href="SbjDetail.php?SbjNo=G3011P" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011Q<br /><a href="SbjDetail.php?SbjNo=G3011Q" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011R<br /><a href="SbjDetail.php?SbjNo=G3011R" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011S<br /><a href="SbjDetail.php?SbjNo=G3011S" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011T<br /><a href="SbjDetail.php?SbjNo=G3011T" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011U<br /><a href="SbjDetail.php?SbjNo=G3011U" target="_BLANK">雜誌研讀(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第11節<br />20:15<br />21:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD" align="center">G3011E<br /><a href="SbjDetail.php?SbjNo=G3011E" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011I<br /><a href="SbjDetail.php?SbjNo=G3011I" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011J<br /><a href="SbjDetail.php?SbjNo=G3011J" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011K<br /><a href="SbjDetail.php?SbjNo=G3011K" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011M<br /><a href="SbjDetail.php?SbjNo=G3011M" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011N<br /><a href="SbjDetail.php?SbjNo=G3011N" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011O<br /><a href="SbjDetail.php?SbjNo=G3011O" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011P<br /><a href="SbjDetail.php?SbjNo=G3011P" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011Q<br /><a href="SbjDetail.php?SbjNo=G3011Q" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011R<br /><a href="SbjDetail.php?SbjNo=G3011R" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011S<br /><a href="SbjDetail.php?SbjNo=G3011S" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011T<br /><a href="SbjDetail.php?SbjNo=G3011T" target="_BLANK">雜誌研讀(一)</a><br />-<br />
G3011U<br /><a href="SbjDetail.php?SbjNo=G3011U" target="_BLANK">雜誌研讀(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第12節<br />21:10<br />22:00 </font></td></tr>
</table>
<table border="0" width="100%">
<tr>
  <td>大樓編號</td>
  <td>A1:經營大樓</td>
  <td>A2:實驗大樓</td>
  <td>A3:電機大樓</td>
  <td>A4:機材大樓</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A5:尚志大樓</td>
  <td>A6:德惠大樓</td>
  <td>A7:新德惠大樓</td>
  <td>A8:尚志教育館</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A9:北設工大樓</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</table>