
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<table border="0" width="100%" align="center">
<div id="logo">
    <b>班級課程表：</b>
    <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06" selected="selected">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UI1A">資訊工程學系一年級A班</option>
<option value="UI1B">資訊工程學系一年級B班</option>
<option value="UI2A">資訊工程學系二年級A班</option>
<option value="UI2B">資訊工程學系二年級B班</option>
<option value="UI3A">資訊工程學系三年級A班</option>
<option value="UI3B">資訊工程學系三年級B班</option>
<option value="UI4A">資訊工程學系四年級A班</option>
<option value="UI4B" selected="selected">資訊工程學系四年級B班</option>
<option value="UI5A">資訊工程學系五年級A班</option>
<option value="UI5B">資訊工程學系五年級B班</option>
<option value="UI6A">資訊工程學系六年級A班</option>
<option value="UI6B">資訊工程學系六年級B班</option>
<option value="UI7A">資訊工程學系七年級A班</option>
<option value="UI7B">資訊工程學系七年級B班</option>
<option value="GI1.">資訊工程研究所碩士班一年級</option>
<option value="GI2.">資訊工程研究所碩士班二年級</option>
<option value="GI3.">資訊工程研究所碩士班三年級</option>
<option value="GI4.">資訊工程研究所碩士班四年級</option>
<option value="EI1.">資訊工程研究所碩士在職專班一年級</option>
<option value="EI2.">資訊工程研究所碩士在職專班二年級</option>
<option value="EI3.">資訊工程研究所碩士在職專班三年級</option>
<option value="EI4.">資訊工程研究所碩士在職專班四年級</option>
<option value="EI5.">資訊工程研究所碩士在職專班五年級</option>
<option value="DI..">資訊工程研究所博士班</option>
  </select>
</div>
<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table width="100%" class="cistab" align="center"><tr>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期六</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期五</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期四</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期三</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期二</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期一</font></td>
    <td width="10%" align="center" bgcolor="#00008b">
            <font color="White">節　次</font></td>
  </tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I3160<br /><a href="SbjDetail.php?SbjNo=I3160" target="_BLANK">資訊安全導論</a><br />A5-801<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I4420<br /><a href="SbjDetail.php?SbjNo=I4420" target="_BLANK">軟體工程</a><br />A5-708<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第一節<br />08:10<br />09:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I3160<br /><a href="SbjDetail.php?SbjNo=I3160" target="_BLANK">資訊安全導論</a><br />A5-801<br />
I4540<br /><a href="SbjDetail.php?SbjNo=I4540" target="_BLANK">資訊壓縮</a><br />A5-802<br />
</td>
<td bgcolor="#AACCDD" align="center">I4420<br /><a href="SbjDetail.php?SbjNo=I4420" target="_BLANK">軟體工程</a><br />A5-708<br />
</td>
<td bgcolor="#AACCDD" align="center">G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
I5320A<br /><a href="SbjDetail.php?SbjNo=I5320A" target="_BLANK">密碼學</a><br />A5-802<br />
</td>
<td bgcolor="#AACCDD" align="center">I4420<br /><a href="SbjDetail.php?SbjNo=I4420" target="_BLANK">軟體工程</a><br />A5-708<br />
</td>
<td bgcolor="#AACCDD" align="center">I4850<br /><a href="SbjDetail.php?SbjNo=I4850" target="_BLANK">類神經網</a><br />A5-807<br />
I5970<br /><a href="SbjDetail.php?SbjNo=I5970" target="_BLANK">太空探險</a><br />A5-711<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第二節<br />09:10<br />10:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I4350<br /><a href="SbjDetail.php?SbjNo=I4350" target="_BLANK">平行程式設計</a><br />A5-802<br />
I4480<br /><a href="SbjDetail.php?SbjNo=I4480" target="_BLANK">資隱概論</a><br />A5-708<br />
I5370<br /><a href="SbjDetail.php?SbjNo=I5370" target="_BLANK">計算機圖學</a><br />A5-801<br />
I5700A<br /><a href="SbjDetail.php?SbjNo=I5700A" target="_BLANK">語意網</a><br />A5-711<br />
</td>
<td bgcolor="#AACCDD" align="center">I4580<br /><a href="SbjDetail.php?SbjNo=I4580" target="_BLANK">創新服務</a><br />A5-711<br />
I4850<br /><a href="SbjDetail.php?SbjNo=I4850" target="_BLANK">類神經網</a><br />A5-807<br />
I5010A<br /><a href="SbjDetail.php?SbjNo=I5010A" target="_BLANK">非同步系統</a><br />A5-811<br />
</td>
<td bgcolor="#AACCDD" align="center">G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
I4050<br /><a href="SbjDetail.php?SbjNo=I4050" target="_BLANK">系統安全</a><br />A5-801<br />
I4300<br /><a href="SbjDetail.php?SbjNo=I4300" target="_BLANK">雲端應用開發</a><br />A5-803<br />
</td>
<td bgcolor="#AACCDD" align="center">I4350<br /><a href="SbjDetail.php?SbjNo=I4350" target="_BLANK">平行程式設計</a><br />A5-802<br />
I4480<br /><a href="SbjDetail.php?SbjNo=I4480" target="_BLANK">資隱概論</a><br />A5-708<br />
I5700A<br /><a href="SbjDetail.php?SbjNo=I5700A" target="_BLANK">語意網</a><br />A5-711<br />
</td>
<td bgcolor="#AACCDD" align="center">I4050<br /><a href="SbjDetail.php?SbjNo=I4050" target="_BLANK">系統安全</a><br />A5-801<br />
I4300<br /><a href="SbjDetail.php?SbjNo=I4300" target="_BLANK">雲端應用開發</a><br />A5-803<br />
I5970<br /><a href="SbjDetail.php?SbjNo=I5970" target="_BLANK">太空探險</a><br />A5-711<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第三節<br />10:10<br />11:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I4350<br /><a href="SbjDetail.php?SbjNo=I4350" target="_BLANK">平行程式設計</a><br />A5-802<br />
I4480<br /><a href="SbjDetail.php?SbjNo=I4480" target="_BLANK">資隱概論</a><br />A5-708<br />
I5700A<br /><a href="SbjDetail.php?SbjNo=I5700A" target="_BLANK">語意網</a><br />A5-711<br />
</td>
<td bgcolor="#AACCDD" align="center">I4580<br /><a href="SbjDetail.php?SbjNo=I4580" target="_BLANK">創新服務</a><br />A5-711<br />
I4850<br /><a href="SbjDetail.php?SbjNo=I4850" target="_BLANK">類神經網</a><br />A5-807<br />
I5010A<br /><a href="SbjDetail.php?SbjNo=I5010A" target="_BLANK">非同步系統</a><br />A5-811<br />
</td>
<td bgcolor="#AACCDD" align="center">G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
I4050<br /><a href="SbjDetail.php?SbjNo=I4050" target="_BLANK">系統安全</a><br />A5-801<br />
I4300<br /><a href="SbjDetail.php?SbjNo=I4300" target="_BLANK">雲端應用開發</a><br />A5-803<br />
</td>
<td bgcolor="#AACCDD" align="center">I4320<br /><a href="SbjDetail.php?SbjNo=I4320" target="_BLANK">作業系統設計</a><br />A5-811<br />
I5250<br /><a href="SbjDetail.php?SbjNo=I5250" target="_BLANK">算機結構</a><br />A5-804<br />
</td>
<td bgcolor="#AACCDD" align="center">I3200<br /><a href="SbjDetail.php?SbjNo=I3200" target="_BLANK">虛擬化技術</a><br />A5-612<br />
I5010A<br /><a href="SbjDetail.php?SbjNo=I5010A" target="_BLANK">非同步系統</a><br />A5-811<br />
I5560<br /><a href="SbjDetail.php?SbjNo=I5560" target="_BLANK">影像處理</a><br />A5-814<br />
I5970<br /><a href="SbjDetail.php?SbjNo=I5970" target="_BLANK">太空探險</a><br />A5-711<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第四節<br />11:10<br />12:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen" align="center">I4580<br /><a href="SbjDetail.php?SbjNo=I4580" target="_BLANK">創新服務</a><br />A5-711<br />
</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">中　午<br />12:10<br />13:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I3110<br /><a href="SbjDetail.php?SbjNo=I3110" target="_BLANK">資訊安全實習</a><br />A5-811<br />
I4060<br /><a href="SbjDetail.php?SbjNo=I4060" target="_BLANK">創新科技經營</a><br />A5-801<br />
</td>
<td bgcolor="#AACCDD" align="center">G1020A<br /><a href="SbjDetail.php?SbjNo=G1020A" target="_BLANK">TERT</a><br />A3-201<br />
G1020C<br /><a href="SbjDetail.php?SbjNo=G1020C" target="_BLANK">TERT</a><br />A8-B112<br />
G1030A<br /><a href="SbjDetail.php?SbjNo=G1030A" target="_BLANK">TELT</a><br />A8-B206<br />
I4320<br /><a href="SbjDetail.php?SbjNo=I4320" target="_BLANK">作業系統設計</a><br />A5-811<br />
I5250<br /><a href="SbjDetail.php?SbjNo=I5250" target="_BLANK">算機結構</a><br />A5-804<br />
</td>
<td bgcolor="#AACCDD" align="center">I3200<br /><a href="SbjDetail.php?SbjNo=I3200" target="_BLANK">虛擬化技術</a><br />A5-612<br />
I5560<br /><a href="SbjDetail.php?SbjNo=I5560" target="_BLANK">影像處理</a><br />A5-814<br />
</td>
<td bgcolor="#AACCDD" align="center">I3160<br /><a href="SbjDetail.php?SbjNo=I3160" target="_BLANK">資訊安全導論</a><br />A5-801<br />
I4540<br /><a href="SbjDetail.php?SbjNo=I4540" target="_BLANK">資訊壓縮</a><br />A5-802<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第五節<br />13:10<br />14:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I3110<br /><a href="SbjDetail.php?SbjNo=I3110" target="_BLANK">資訊安全實習</a><br />A5-811<br />
I4060<br /><a href="SbjDetail.php?SbjNo=I4060" target="_BLANK">創新科技經營</a><br />A5-801<br />
</td>
<td bgcolor="#AACCDD" align="center">G1020A<br /><a href="SbjDetail.php?SbjNo=G1020A" target="_BLANK">TERT</a><br />A3-201<br />
G1020C<br /><a href="SbjDetail.php?SbjNo=G1020C" target="_BLANK">TERT</a><br />A8-B112<br />
G1030A<br /><a href="SbjDetail.php?SbjNo=G1030A" target="_BLANK">TELT</a><br />A8-B206<br />
I4320<br /><a href="SbjDetail.php?SbjNo=I4320" target="_BLANK">作業系統設計</a><br />A5-811<br />
I5250<br /><a href="SbjDetail.php?SbjNo=I5250" target="_BLANK">算機結構</a><br />A5-804<br />
</td>
<td bgcolor="#AACCDD" align="center">I3200<br /><a href="SbjDetail.php?SbjNo=I3200" target="_BLANK">虛擬化技術</a><br />A5-612<br />
I5560<br /><a href="SbjDetail.php?SbjNo=I5560" target="_BLANK">影像處理</a><br />A5-814<br />
</td>
<td bgcolor="#AACCDD" align="center">I3090<br /><a href="SbjDetail.php?SbjNo=I3090" target="_BLANK">嵌入專實</a><br />A5-811<br />
I4070<br /><a href="SbjDetail.php?SbjNo=I4070" target="_BLANK">科產兢力</a><br />A5-710<br />
I4540<br /><a href="SbjDetail.php?SbjNo=I4540" target="_BLANK">資訊壓縮</a><br />A5-802<br />
</td>
<td bgcolor="#AACCDD" align="center">I3210<br /><a href="SbjDetail.php?SbjNo=I3210" target="_BLANK">App程設</a><br />A5-612<br />
I5320A<br /><a href="SbjDetail.php?SbjNo=I5320A" target="_BLANK">密碼學</a><br />A5-802<br />
I5370<br /><a href="SbjDetail.php?SbjNo=I5370" target="_BLANK">計算機圖學</a><br />A5-811<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第六節<br />14:10<br />15:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD" align="center">G3020F<br /><a href="SbjDetail.php?SbjNo=G3020F" target="_BLANK">專題實驗</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">I3110<br /><a href="SbjDetail.php?SbjNo=I3110" target="_BLANK">資訊安全實習</a><br />A5-811<br />
I4060<br /><a href="SbjDetail.php?SbjNo=I4060" target="_BLANK">創新科技經營</a><br />A5-801<br />
</td>
<td bgcolor="#AACCDD" align="center">G1020B<br /><a href="SbjDetail.php?SbjNo=G1020B" target="_BLANK">TERT</a><br />A3-201<br />
G1030B<br /><a href="SbjDetail.php?SbjNo=G1030B" target="_BLANK">TELT</a><br />A8-B206<br />
G1030C<br /><a href="SbjDetail.php?SbjNo=G1030C" target="_BLANK">TELT</a><br />A8-B112<br />
I4340<br /><a href="SbjDetail.php?SbjNo=I4340" target="_BLANK">即時作業系統</a><br />A5-804<br />
I5470<br /><a href="SbjDetail.php?SbjNo=I5470" target="_BLANK">互動系統設計</a><br />A5-711<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I3090<br /><a href="SbjDetail.php?SbjNo=I3090" target="_BLANK">嵌入專實</a><br />A5-811<br />
I4070<br /><a href="SbjDetail.php?SbjNo=I4070" target="_BLANK">科產兢力</a><br />A5-710<br />
I5470<br /><a href="SbjDetail.php?SbjNo=I5470" target="_BLANK">互動系統設計</a><br />A5-711<br />
</td>
<td bgcolor="#AACCDD" align="center">I3210<br /><a href="SbjDetail.php?SbjNo=I3210" target="_BLANK">App程設</a><br />A5-612<br />
I5320A<br /><a href="SbjDetail.php?SbjNo=I5320A" target="_BLANK">密碼學</a><br />A5-802<br />
I5370<br /><a href="SbjDetail.php?SbjNo=I5370" target="_BLANK">計算機圖學</a><br />A5-811<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第七節<br />15:10<br />16:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD" align="center">G3020F<br /><a href="SbjDetail.php?SbjNo=G3020F" target="_BLANK">專題實驗</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">I2000B<br /><a href="SbjDetail.php?SbjNo=I2000B" target="_BLANK">資訊講座</a><br />A8-B210<br />
</td>
<td bgcolor="#AACCDD" align="center">G1020B<br /><a href="SbjDetail.php?SbjNo=G1020B" target="_BLANK">TERT</a><br />A3-201<br />
G1030B<br /><a href="SbjDetail.php?SbjNo=G1030B" target="_BLANK">TELT</a><br />A8-B206<br />
G1030C<br /><a href="SbjDetail.php?SbjNo=G1030C" target="_BLANK">TELT</a><br />A8-B112<br />
I4340<br /><a href="SbjDetail.php?SbjNo=I4340" target="_BLANK">即時作業系統</a><br />A5-804<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">I3090<br /><a href="SbjDetail.php?SbjNo=I3090" target="_BLANK">嵌入專實</a><br />A5-811<br />
I4070<br /><a href="SbjDetail.php?SbjNo=I4070" target="_BLANK">科產兢力</a><br />A5-710<br />
I5470<br /><a href="SbjDetail.php?SbjNo=I5470" target="_BLANK">互動系統設計</a><br />A5-711<br />
</td>
<td bgcolor="#AACCDD" align="center">I3210<br /><a href="SbjDetail.php?SbjNo=I3210" target="_BLANK">App程設</a><br />A5-612<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第八節<br />16:10<br />17:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen" align="center">I4340<br /><a href="SbjDetail.php?SbjNo=I4340" target="_BLANK">即時作業系統</a><br />A5-804<br />
</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">傍　晚<br />17:10<br />18:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD" align="center">G3020B<br /><a href="SbjDetail.php?SbjNo=G3020B" target="_BLANK">專題實驗</a><br />-<br />
G3020C<br /><a href="SbjDetail.php?SbjNo=G3020C" target="_BLANK">專題實驗</a><br />-<br />
G3020D<br /><a href="SbjDetail.php?SbjNo=G3020D" target="_BLANK">專題實驗</a><br />-<br />
G3020E<br /><a href="SbjDetail.php?SbjNo=G3020E" target="_BLANK">專題實驗</a><br />-<br />
G3020G<br /><a href="SbjDetail.php?SbjNo=G3020G" target="_BLANK">專題實驗</a><br />-<br />
G3020H<br /><a href="SbjDetail.php?SbjNo=G3020H" target="_BLANK">專題實驗</a><br />-<br />
G3020I<br /><a href="SbjDetail.php?SbjNo=G3020I" target="_BLANK">專題實驗</a><br />-<br />
G3020J<br /><a href="SbjDetail.php?SbjNo=G3020J" target="_BLANK">專題實驗</a><br />-<br />
G3020K<br /><a href="SbjDetail.php?SbjNo=G3020K" target="_BLANK">專題實驗</a><br />-<br />
G3020L<br /><a href="SbjDetail.php?SbjNo=G3020L" target="_BLANK">專題實驗</a><br />-<br />
G3020M<br /><a href="SbjDetail.php?SbjNo=G3020M" target="_BLANK">專題實驗</a><br />-<br />
G3020N<br /><a href="SbjDetail.php?SbjNo=G3020N" target="_BLANK">專題實驗</a><br />-<br />
G3020O<br /><a href="SbjDetail.php?SbjNo=G3020O" target="_BLANK">專題實驗</a><br />-<br />
G3020P<br /><a href="SbjDetail.php?SbjNo=G3020P" target="_BLANK">專題實驗</a><br />-<br />
G3020Q<br /><a href="SbjDetail.php?SbjNo=G3020Q" target="_BLANK">專題實驗</a><br />-<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第九節<br />18:20<br />19:10 </font></td></tr>

<tr>
<td bgcolor="#AACCDD" align="center">G3020B<br /><a href="SbjDetail.php?SbjNo=G3020B" target="_BLANK">專題實驗</a><br />-<br />
G3020C<br /><a href="SbjDetail.php?SbjNo=G3020C" target="_BLANK">專題實驗</a><br />-<br />
G3020D<br /><a href="SbjDetail.php?SbjNo=G3020D" target="_BLANK">專題實驗</a><br />-<br />
G3020E<br /><a href="SbjDetail.php?SbjNo=G3020E" target="_BLANK">專題實驗</a><br />-<br />
G3020G<br /><a href="SbjDetail.php?SbjNo=G3020G" target="_BLANK">專題實驗</a><br />-<br />
G3020H<br /><a href="SbjDetail.php?SbjNo=G3020H" target="_BLANK">專題實驗</a><br />-<br />
G3020I<br /><a href="SbjDetail.php?SbjNo=G3020I" target="_BLANK">專題實驗</a><br />-<br />
G3020J<br /><a href="SbjDetail.php?SbjNo=G3020J" target="_BLANK">專題實驗</a><br />-<br />
G3020K<br /><a href="SbjDetail.php?SbjNo=G3020K" target="_BLANK">專題實驗</a><br />-<br />
G3020L<br /><a href="SbjDetail.php?SbjNo=G3020L" target="_BLANK">專題實驗</a><br />-<br />
G3020M<br /><a href="SbjDetail.php?SbjNo=G3020M" target="_BLANK">專題實驗</a><br />-<br />
G3020N<br /><a href="SbjDetail.php?SbjNo=G3020N" target="_BLANK">專題實驗</a><br />-<br />
G3020O<br /><a href="SbjDetail.php?SbjNo=G3020O" target="_BLANK">專題實驗</a><br />-<br />
G3020P<br /><a href="SbjDetail.php?SbjNo=G3020P" target="_BLANK">專題實驗</a><br />-<br />
G3020Q<br /><a href="SbjDetail.php?SbjNo=G3020Q" target="_BLANK">專題實驗</a><br />-<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第10節<br />19:15<br />20:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第11節<br />20:15<br />21:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第12節<br />21:10<br />22:00 </font></td></tr>
</table>
<table border="0" width="100%">
<tr>
  <td>大樓編號</td>
  <td>A1:經營大樓</td>
  <td>A2:實驗大樓</td>
  <td>A3:電機大樓</td>
  <td>A4:機材大樓</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A5:尚志大樓</td>
  <td>A6:德惠大樓</td>
  <td>A7:新德惠大樓</td>
  <td>A8:尚志教育館</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A9:北設工大樓</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</table>