
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<table border="0" width="100%" align="center">
<div id="logo">
    <b>班級課程表：</b>
    <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15" selected="selected">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UL1.">應用外語學系一年級</option>
<option value="UL2.">應用外語學系二年級</option>
<option value="UL3.">應用外語學系三年級</option>
<option value="UL4.">應用外語學系四年級</option>
<option value="UL5.">應用外語學系五年級</option>
<option value="UL6.">應用外語學系六年級</option>
  </select>
</div>
<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table width="100%" class="cistab" align="center"><tr>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期六</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期五</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期四</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期三</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期二</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期一</font></td>
    <td width="10%" align="center" bgcolor="#00008b">
            <font color="White">節　次</font></td>
  </tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">L1131<br /><a href="SbjDetail.php?SbjNo=L1131" target="_BLANK">英語閱讀(一)</a><br />A3-507<br />
</td>
<td bgcolor="#AACCDD" align="center">L1141B<br /><a href="SbjDetail.php?SbjNo=L1141B" target="_BLANK">英語發音</a><br />A8-B107<br />
</td>
<td bgcolor="#AACCDD" align="center">L1111A<br /><a href="SbjDetail.php?SbjNo=L1111A" target="_BLANK">寫作指導</a><br />A3-507<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">L1921<br /><a href="SbjDetail.php?SbjNo=L1921" target="_BLANK">日語會話(一)</a><br />A3-507<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第一節<br />08:10<br />09:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">L1131<br /><a href="SbjDetail.php?SbjNo=L1131" target="_BLANK">英語閱讀(一)</a><br />A3-507<br />
</td>
<td bgcolor="#AACCDD" align="center">L1141B<br /><a href="SbjDetail.php?SbjNo=L1141B" target="_BLANK">英語發音</a><br />A8-B107<br />
</td>
<td bgcolor="#AACCDD" align="center">L1111A<br /><a href="SbjDetail.php?SbjNo=L1111A" target="_BLANK">寫作指導</a><br />A3-507<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">L1921<br /><a href="SbjDetail.php?SbjNo=L1921" target="_BLANK">日語會話(一)</a><br />A3-507<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第二節<br />09:10<br />10:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">L1160<br /><a href="SbjDetail.php?SbjNo=L1160" target="_BLANK">語言與文化</a><br />A3-507<br />
</td>
<td bgcolor="#AACCDD" align="center">G1950C<br /><a href="SbjDetail.php?SbjNo=G1950C" target="_BLANK">國防科技</a><br />A6-101<br />
</td>
<td bgcolor="#AACCDD" align="center">L1151<br /><a href="SbjDetail.php?SbjNo=L1151" target="_BLANK">文學導讀</a><br />A3-507<br />
</td>
<td bgcolor="#AACCDD" align="center">L1111B<br /><a href="SbjDetail.php?SbjNo=L1111B" target="_BLANK">寫作指導</a><br />A3-507<br />
L1141A<br /><a href="SbjDetail.php?SbjNo=L1141A" target="_BLANK">英語發音</a><br />A8-B107<br />
</td>
<td bgcolor="#AACCDD" align="center">L1911<br /><a href="SbjDetail.php?SbjNo=L1911" target="_BLANK">日語語法</a><br />A3-507<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第三節<br />10:10<br />11:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">L1160<br /><a href="SbjDetail.php?SbjNo=L1160" target="_BLANK">語言與文化</a><br />A3-507<br />
</td>
<td bgcolor="#AACCDD" align="center">G1950C<br /><a href="SbjDetail.php?SbjNo=G1950C" target="_BLANK">國防科技</a><br />A6-101<br />
</td>
<td bgcolor="#AACCDD" align="center">L1151<br /><a href="SbjDetail.php?SbjNo=L1151" target="_BLANK">文學導讀</a><br />A3-507<br />
</td>
<td bgcolor="#AACCDD" align="center">L1111B<br /><a href="SbjDetail.php?SbjNo=L1111B" target="_BLANK">寫作指導</a><br />A3-507<br />
L1141A<br /><a href="SbjDetail.php?SbjNo=L1141A" target="_BLANK">英語發音</a><br />A8-B107<br />
</td>
<td bgcolor="#AACCDD" align="center">L1911<br /><a href="SbjDetail.php?SbjNo=L1911" target="_BLANK">日語語法</a><br />A3-507<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第四節<br />11:10<br />12:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">中　午<br />12:10<br />13:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">L1121<br /><a href="SbjDetail.php?SbjNo=L1121" target="_BLANK">基礎聽講</a><br />A3-507<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G0040A<br /><a href="SbjDetail.php?SbjNo=G0040A" target="_BLANK">現代公民素養</a><br />A8-B210<br />
G0040B<br /><a href="SbjDetail.php?SbjNo=G0040B" target="_BLANK">現代公民素養</a><br />A8-B208<br />
G0040C<br /><a href="SbjDetail.php?SbjNo=G0040C" target="_BLANK">現代公民素養</a><br />A8-B201<br />
G0040D<br /><a href="SbjDetail.php?SbjNo=G0040D" target="_BLANK">現代公民素養</a><br />A8-B202<br />
G0040E<br /><a href="SbjDetail.php?SbjNo=G0040E" target="_BLANK">現代公民素養</a><br />A8-B204<br />
G0040F<br /><a href="SbjDetail.php?SbjNo=G0040F" target="_BLANK">現代公民素養</a><br />A3-102<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第五節<br />13:10<br />14:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">L1121<br /><a href="SbjDetail.php?SbjNo=L1121" target="_BLANK">基礎聽講</a><br />A3-507<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G0040A<br /><a href="SbjDetail.php?SbjNo=G0040A" target="_BLANK">現代公民素養</a><br />A8-B210<br />
G0040B<br /><a href="SbjDetail.php?SbjNo=G0040B" target="_BLANK">現代公民素養</a><br />A8-B208<br />
G0040C<br /><a href="SbjDetail.php?SbjNo=G0040C" target="_BLANK">現代公民素養</a><br />A8-B201<br />
G0040D<br /><a href="SbjDetail.php?SbjNo=G0040D" target="_BLANK">現代公民素養</a><br />A8-B202<br />
G0040E<br /><a href="SbjDetail.php?SbjNo=G0040E" target="_BLANK">現代公民素養</a><br />A8-B204<br />
G0040F<br /><a href="SbjDetail.php?SbjNo=G0040F" target="_BLANK">現代公民素養</a><br />A3-102<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第六節<br />14:10<br />15:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1821S<br /><a href="SbjDetail.php?SbjNo=G1821S" target="_BLANK">大一體育(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">G1410C<br /><a href="SbjDetail.php?SbjNo=G1410C" target="_BLANK">國文</a><br />A8-B201<br />
G1410F<br /><a href="SbjDetail.php?SbjNo=G1410F" target="_BLANK">國文</a><br />A8-B208<br />
G1410L<br /><a href="SbjDetail.php?SbjNo=G1410L" target="_BLANK">國文</a><br />A8-B202<br />
G1410M<br /><a href="SbjDetail.php?SbjNo=G1410M" target="_BLANK">國文</a><br />A8-B204<br />
G1410R<br /><a href="SbjDetail.php?SbjNo=G1410R" target="_BLANK">國文</a><br />A8-B210<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1410D<br /><a href="SbjDetail.php?SbjNo=G1410D" target="_BLANK">國文</a><br />A8-B202<br />
G1410G<br /><a href="SbjDetail.php?SbjNo=G1410G" target="_BLANK">國文</a><br />A8-B210<br />
G1410J<br /><a href="SbjDetail.php?SbjNo=G1410J" target="_BLANK">國文</a><br />A8-B201<br />
G1410V<br /><a href="SbjDetail.php?SbjNo=G1410V" target="_BLANK">國文</a><br />A8-B208<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第七節<br />15:10<br />16:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1821S<br /><a href="SbjDetail.php?SbjNo=G1821S" target="_BLANK">大一體育(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">G1410C<br /><a href="SbjDetail.php?SbjNo=G1410C" target="_BLANK">國文</a><br />A8-B201<br />
G1410F<br /><a href="SbjDetail.php?SbjNo=G1410F" target="_BLANK">國文</a><br />A8-B208<br />
G1410L<br /><a href="SbjDetail.php?SbjNo=G1410L" target="_BLANK">國文</a><br />A8-B202<br />
G1410M<br /><a href="SbjDetail.php?SbjNo=G1410M" target="_BLANK">國文</a><br />A8-B204<br />
G1410R<br /><a href="SbjDetail.php?SbjNo=G1410R" target="_BLANK">國文</a><br />A8-B210<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1410D<br /><a href="SbjDetail.php?SbjNo=G1410D" target="_BLANK">國文</a><br />A8-B202<br />
G1410G<br /><a href="SbjDetail.php?SbjNo=G1410G" target="_BLANK">國文</a><br />A8-B210<br />
G1410J<br /><a href="SbjDetail.php?SbjNo=G1410J" target="_BLANK">國文</a><br />A8-B201<br />
G1410V<br /><a href="SbjDetail.php?SbjNo=G1410V" target="_BLANK">國文</a><br />A8-B208<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第八節<br />16:10<br />17:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen" align="center">G0010K<br /><a href="SbjDetail.php?SbjNo=G0010K" target="_BLANK">服務學習</a><br />-<br />
</td>
<td align="center" bgcolor="DarkRed"><font color="white">傍　晚<br />17:10<br />18:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G0010L<br /><a href="SbjDetail.php?SbjNo=G0010L" target="_BLANK">服務學習</a><br />A5-809<br />
G0010M<br /><a href="SbjDetail.php?SbjNo=G0010M" target="_BLANK">服務學習</a><br />-<br />
G0010N<br /><a href="SbjDetail.php?SbjNo=G0010N" target="_BLANK">服務學習</a><br />-<br />
G0010O<br /><a href="SbjDetail.php?SbjNo=G0010O" target="_BLANK">服務學習</a><br />A8-B207<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第九節<br />18:20<br />19:10 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第10節<br />19:15<br />20:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第11節<br />20:15<br />21:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第12節<br />21:10<br />22:00 </font></td></tr>
</table>
<table border="0" width="100%">
<tr>
  <td>大樓編號</td>
  <td>A1:經營大樓</td>
  <td>A2:實驗大樓</td>
  <td>A3:電機大樓</td>
  <td>A4:機材大樓</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A5:尚志大樓</td>
  <td>A6:德惠大樓</td>
  <td>A7:新德惠大樓</td>
  <td>A8:尚志教育館</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A9:北設工大樓</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</table>