
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<table border="0" width="100%" align="center">
<div id="logo">
    <b>班級課程表：</b>
    <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01" selected="selected">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UM1A">機械工程學系 電子機械組一年級A班</option>
<option value="UM1B" selected="selected">機械工程學系 精密機械組一年級B班</option>
<option value="UM2A">機械工程學系 電子機械組二年級A班</option>
<option value="UM2B">機械工程學系 精密機械組二年級B班</option>
<option value="UM3A">機械工程學系 電子機械組三年級A班</option>
<option value="UM3B">機械工程學系 精密機械組三年級B班</option>
<option value="UM4A">機械工程學系 電子機械組四年級A班</option>
<option value="UM4B">機械工程學系 精密機械組四年級B班</option>
<option value="UM5A">機械工程學系 電子機械組五年級A班</option>
<option value="UM5B">機械工程學系 精密機械組五年級B班</option>
<option value="UM6A">機械工程學系 電子機械組六年級A班</option>
<option value="UM6B">機械工程學系 精密機械組六年級B班</option>
<option value="UM7A">機械工程學系 電子機械組七年級A班</option>
<option value="UM7B">機械工程學系 精密機械組七年級B班</option>
<option value="GM1.">機械工程研究所碩士班一年級</option>
<option value="GM2.">機械工程研究所碩士班二年級</option>
<option value="GM3.">機械工程研究所碩士班三年級</option>
<option value="GM4.">機械工程研究所碩士班四年級</option>
<option value="EM4.">機械工程研究所碩士在職專班四年級</option>
<option value="EM5.">機械工程研究所碩士在職專班五年級</option>
<option value="EM6.">機械工程研究所碩士在職專班六年級</option>
<option value="DM..">機械工程研究所博士班</option>
  </select>
</div>
<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table width="100%" class="cistab" align="center"><tr>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期六</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期五</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期四</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期三</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期二</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期一</font></td>
    <td width="10%" align="center" bgcolor="#00008b">
            <font color="White">節　次</font></td>
  </tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1430A<br /><a href="SbjDetail.php?SbjNo=G1430A" target="_BLANK">語文表達</a><br />A8-B201<br />
G1430B<br /><a href="SbjDetail.php?SbjNo=G1430B" target="_BLANK">語文表達</a><br />A8-B202<br />
G1430C<br /><a href="SbjDetail.php?SbjNo=G1430C" target="_BLANK">語文表達</a><br />A8-B203<br />
G1430D<br /><a href="SbjDetail.php?SbjNo=G1430D" target="_BLANK">語文表達</a><br />A8-B204<br />
G1430E<br /><a href="SbjDetail.php?SbjNo=G1430E" target="_BLANK">語文表達</a><br />A1-202<br />
G1430F<br /><a href="SbjDetail.php?SbjNo=G1430F" target="_BLANK">語文表達</a><br />A8-B210<br />
G1430G<br /><a href="SbjDetail.php?SbjNo=G1430G" target="_BLANK">語文表達</a><br />A8-B105<br />
G1430H<br /><a href="SbjDetail.php?SbjNo=G1430H" target="_BLANK">語文表達</a><br />A8-B207<br />
G1430I<br /><a href="SbjDetail.php?SbjNo=G1430I" target="_BLANK">語文表達</a><br />A3-102<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1511A<br /><a href="SbjDetail.php?SbjNo=G1511A" target="_BLANK">英文(一)</a><br />A8-B208<br />
G1511B<br /><a href="SbjDetail.php?SbjNo=G1511B" target="_BLANK">英文(一)</a><br />A8-B202<br />
G1511C<br /><a href="SbjDetail.php?SbjNo=G1511C" target="_BLANK">英文(一)</a><br />A5-710<br />
G1511D<br /><a href="SbjDetail.php?SbjNo=G1511D" target="_BLANK">英文(一)</a><br />A8-B207<br />
G1511E<br /><a href="SbjDetail.php?SbjNo=G1511E" target="_BLANK">英文(一)</a><br />A5-708<br />
G1511F<br /><a href="SbjDetail.php?SbjNo=G1511F" target="_BLANK">英文(一)</a><br />A5-803<br />
G1511G<br /><a href="SbjDetail.php?SbjNo=G1511G" target="_BLANK">英文(一)</a><br />A8-B204<br />
G1511H<br /><a href="SbjDetail.php?SbjNo=G1511H" target="_BLANK">英文(一)</a><br />A8-B210<br />
G1511I<br /><a href="SbjDetail.php?SbjNo=G1511I" target="_BLANK">英文(一)</a><br />A3-203<br />
G1513S<br /><a href="SbjDetail.php?SbjNo=G1513S" target="_BLANK">英文(三)</a><br />A1-302<br />
</td>
<td bgcolor="#AACCDD" align="center">G1111I<br /><a href="SbjDetail.php?SbjNo=G1111I" target="_BLANK">普通物理(一)</a><br />A7-707<br />
</td>
<td bgcolor="#AACCDD" align="center">M1720B<br /><a href="SbjDetail.php?SbjNo=M1720B" target="_BLANK">程式語言</a><br />A7-707<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第一節<br />08:10<br />09:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1430A<br /><a href="SbjDetail.php?SbjNo=G1430A" target="_BLANK">語文表達</a><br />A8-B201<br />
G1430B<br /><a href="SbjDetail.php?SbjNo=G1430B" target="_BLANK">語文表達</a><br />A8-B202<br />
G1430C<br /><a href="SbjDetail.php?SbjNo=G1430C" target="_BLANK">語文表達</a><br />A8-B203<br />
G1430D<br /><a href="SbjDetail.php?SbjNo=G1430D" target="_BLANK">語文表達</a><br />A8-B204<br />
G1430E<br /><a href="SbjDetail.php?SbjNo=G1430E" target="_BLANK">語文表達</a><br />A1-202<br />
G1430F<br /><a href="SbjDetail.php?SbjNo=G1430F" target="_BLANK">語文表達</a><br />A8-B210<br />
G1430G<br /><a href="SbjDetail.php?SbjNo=G1430G" target="_BLANK">語文表達</a><br />A8-B105<br />
G1430H<br /><a href="SbjDetail.php?SbjNo=G1430H" target="_BLANK">語文表達</a><br />A8-B207<br />
G1430I<br /><a href="SbjDetail.php?SbjNo=G1430I" target="_BLANK">語文表達</a><br />A3-102<br />
</td>
<td bgcolor="#AACCDD" align="center">M1021B<br /><a href="SbjDetail.php?SbjNo=M1021B" target="_BLANK">工廠實習(一)</a><br />A7-707<br />
</td>
<td bgcolor="#AACCDD" align="center">G1511A<br /><a href="SbjDetail.php?SbjNo=G1511A" target="_BLANK">英文(一)</a><br />A8-B208<br />
G1511B<br /><a href="SbjDetail.php?SbjNo=G1511B" target="_BLANK">英文(一)</a><br />A8-B202<br />
G1511C<br /><a href="SbjDetail.php?SbjNo=G1511C" target="_BLANK">英文(一)</a><br />A5-710<br />
G1511D<br /><a href="SbjDetail.php?SbjNo=G1511D" target="_BLANK">英文(一)</a><br />A8-B207<br />
G1511E<br /><a href="SbjDetail.php?SbjNo=G1511E" target="_BLANK">英文(一)</a><br />A5-708<br />
G1511F<br /><a href="SbjDetail.php?SbjNo=G1511F" target="_BLANK">英文(一)</a><br />A5-803<br />
G1511G<br /><a href="SbjDetail.php?SbjNo=G1511G" target="_BLANK">英文(一)</a><br />A8-B204<br />
G1511H<br /><a href="SbjDetail.php?SbjNo=G1511H" target="_BLANK">英文(一)</a><br />A8-B210<br />
G1511I<br /><a href="SbjDetail.php?SbjNo=G1511I" target="_BLANK">英文(一)</a><br />A3-203<br />
G1513S<br /><a href="SbjDetail.php?SbjNo=G1513S" target="_BLANK">英文(三)</a><br />A1-302<br />
</td>
<td bgcolor="#AACCDD" align="center">G1111I<br /><a href="SbjDetail.php?SbjNo=G1111I" target="_BLANK">普通物理(一)</a><br />A7-707<br />
</td>
<td bgcolor="#AACCDD" align="center">M1720B<br /><a href="SbjDetail.php?SbjNo=M1720B" target="_BLANK">程式語言</a><br />A7-707<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第二節<br />09:10<br />10:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1521D<br /><a href="SbjDetail.php?SbjNo=G1521D" target="_BLANK">英聽</a><br />A8-B112<br />
</td>
<td bgcolor="#AACCDD" align="center">M1021B<br /><a href="SbjDetail.php?SbjNo=M1021B" target="_BLANK">工廠實習(一)</a><br />A7-707<br />
</td>
<td bgcolor="#AACCDD" align="center">M1720B<br /><a href="SbjDetail.php?SbjNo=M1720B" target="_BLANK">程式語言</a><br />A7-707<br />
</td>
<td bgcolor="#AACCDD" align="center">G1611G<br /><a href="SbjDetail.php?SbjNo=G1611G" target="_BLANK">日語(一)</a><br />A7-707<br />
</td>
<td bgcolor="#AACCDD" align="center">G1751B<br /><a href="SbjDetail.php?SbjNo=G1751B" target="_BLANK">工程繪圖</a><br />A7-708<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第三節<br />10:10<br />11:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1521D<br /><a href="SbjDetail.php?SbjNo=G1521D" target="_BLANK">英聽</a><br />A8-B112<br />
</td>
<td bgcolor="#AACCDD" align="center">M1021B<br /><a href="SbjDetail.php?SbjNo=M1021B" target="_BLANK">工廠實習(一)</a><br />A7-707<br />
</td>
<td bgcolor="#AACCDD" align="center">G1111I<br /><a href="SbjDetail.php?SbjNo=G1111I" target="_BLANK">普通物理(一)</a><br />A7-707<br />
</td>
<td bgcolor="#AACCDD" align="center">G1611G<br /><a href="SbjDetail.php?SbjNo=G1611G" target="_BLANK">日語(一)</a><br />A7-707<br />
</td>
<td bgcolor="#AACCDD" align="center">G1751B<br /><a href="SbjDetail.php?SbjNo=G1751B" target="_BLANK">工程繪圖</a><br />A7-708<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第四節<br />11:10<br />12:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">中　午<br />12:10<br />13:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1711F<br /><a href="SbjDetail.php?SbjNo=G1711F" target="_BLANK">普物實驗</a><br />A2-204<br />
</td>
<td bgcolor="#AACCDD" align="center">G1011L<br /><a href="SbjDetail.php?SbjNo=G1011L" target="_BLANK">微積分(一)</a><br />A7-707<br />
</td>
<td bgcolor="#AACCDD" align="center">M2311<br /><a href="SbjDetail.php?SbjNo=M2311" target="_BLANK">機械製造(一)</a><br />A7-603<br />
</td>
<td bgcolor="#AACCDD" align="center">G1960B<br /><a href="SbjDetail.php?SbjNo=G1960B" target="_BLANK">國際情勢</a><br />A6-101<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第五節<br />13:10<br />14:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1711F<br /><a href="SbjDetail.php?SbjNo=G1711F" target="_BLANK">普物實驗</a><br />A2-204<br />
</td>
<td bgcolor="#AACCDD" align="center">G1011L<br /><a href="SbjDetail.php?SbjNo=G1011L" target="_BLANK">微積分(一)</a><br />A7-707<br />
</td>
<td bgcolor="#AACCDD" align="center">M2311<br /><a href="SbjDetail.php?SbjNo=M2311" target="_BLANK">機械製造(一)</a><br />A7-603<br />
</td>
<td bgcolor="#AACCDD" align="center">G1960B<br /><a href="SbjDetail.php?SbjNo=G1960B" target="_BLANK">國際情勢</a><br />A6-101<br />
</td>
<td bgcolor="#AACCDD" align="center">G1011L<br /><a href="SbjDetail.php?SbjNo=G1011L" target="_BLANK">微積分(一)</a><br />A7-707<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第六節<br />14:10<br />15:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1711F<br /><a href="SbjDetail.php?SbjNo=G1711F" target="_BLANK">普物實驗</a><br />A2-204<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1410I<br /><a href="SbjDetail.php?SbjNo=G1410I" target="_BLANK">國文</a><br />A8-B105<br />
G1410K<br /><a href="SbjDetail.php?SbjNo=G1410K" target="_BLANK">國文</a><br />A8-B202<br />
G1410N<br /><a href="SbjDetail.php?SbjNo=G1410N" target="_BLANK">國文</a><br />A8-B208<br />
G1410U<br /><a href="SbjDetail.php?SbjNo=G1410U" target="_BLANK">國文</a><br />A8-B207<br />
G1410Z<br /><a href="SbjDetail.php?SbjNo=G1410Z" target="_BLANK">國文</a><br />A8-B204<br />
</td>
<td bgcolor="#AACCDD" align="center">G1821I<br /><a href="SbjDetail.php?SbjNo=G1821I" target="_BLANK">大一體育(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">G1410A<br /><a href="SbjDetail.php?SbjNo=G1410A" target="_BLANK">國文</a><br />A8-B203<br />
G1410B<br /><a href="SbjDetail.php?SbjNo=G1410B" target="_BLANK">國文</a><br />A8-B208<br />
G1410E<br /><a href="SbjDetail.php?SbjNo=G1410E" target="_BLANK">國文</a><br />A1-202<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第七節<br />15:10<br />16:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1410I<br /><a href="SbjDetail.php?SbjNo=G1410I" target="_BLANK">國文</a><br />A8-B105<br />
G1410K<br /><a href="SbjDetail.php?SbjNo=G1410K" target="_BLANK">國文</a><br />A8-B202<br />
G1410N<br /><a href="SbjDetail.php?SbjNo=G1410N" target="_BLANK">國文</a><br />A8-B208<br />
G1410U<br /><a href="SbjDetail.php?SbjNo=G1410U" target="_BLANK">國文</a><br />A8-B207<br />
G1410Z<br /><a href="SbjDetail.php?SbjNo=G1410Z" target="_BLANK">國文</a><br />A8-B204<br />
</td>
<td bgcolor="#AACCDD" align="center">G1821I<br /><a href="SbjDetail.php?SbjNo=G1821I" target="_BLANK">大一體育(一)</a><br />-<br />
</td>
<td bgcolor="#AACCDD" align="center">G1410A<br /><a href="SbjDetail.php?SbjNo=G1410A" target="_BLANK">國文</a><br />A8-B203<br />
G1410B<br /><a href="SbjDetail.php?SbjNo=G1410B" target="_BLANK">國文</a><br />A8-B208<br />
G1410E<br /><a href="SbjDetail.php?SbjNo=G1410E" target="_BLANK">國文</a><br />A1-202<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第八節<br />16:10<br />17:00 </font></td></tr>
</table>
<table border="0" width="100%">
<tr>
  <td>大樓編號</td>
  <td>A1:經營大樓</td>
  <td>A2:實驗大樓</td>
  <td>A3:電機大樓</td>
  <td>A4:機材大樓</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A5:尚志大樓</td>
  <td>A6:德惠大樓</td>
  <td>A7:新德惠大樓</td>
  <td>A8:尚志教育館</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A9:北設工大樓</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</table>