
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<table border="0" width="100%" align="center">
<div id="logo">
    <b>班級課程表：</b>
    <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01" selected="selected">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="UM1A">機械工程學系 電子機械組一年級A班</option>
<option value="UM1B">機械工程學系 精密機械組一年級B班</option>
<option value="UM2A">機械工程學系 電子機械組二年級A班</option>
<option value="UM2B">機械工程學系 精密機械組二年級B班</option>
<option value="UM3A">機械工程學系 電子機械組三年級A班</option>
<option value="UM3B" selected="selected">機械工程學系 精密機械組三年級B班</option>
<option value="UM4A">機械工程學系 電子機械組四年級A班</option>
<option value="UM4B">機械工程學系 精密機械組四年級B班</option>
<option value="UM5A">機械工程學系 電子機械組五年級A班</option>
<option value="UM5B">機械工程學系 精密機械組五年級B班</option>
<option value="UM6A">機械工程學系 電子機械組六年級A班</option>
<option value="UM6B">機械工程學系 精密機械組六年級B班</option>
<option value="UM7A">機械工程學系 電子機械組七年級A班</option>
<option value="UM7B">機械工程學系 精密機械組七年級B班</option>
<option value="GM1.">機械工程研究所碩士班一年級</option>
<option value="GM2.">機械工程研究所碩士班二年級</option>
<option value="GM3.">機械工程研究所碩士班三年級</option>
<option value="GM4.">機械工程研究所碩士班四年級</option>
<option value="EM4.">機械工程研究所碩士在職專班四年級</option>
<option value="EM5.">機械工程研究所碩士在職專班五年級</option>
<option value="EM6.">機械工程研究所碩士在職專班六年級</option>
<option value="DM..">機械工程研究所博士班</option>
  </select>
</div>
<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table width="100%" class="cistab" align="center"><tr>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期六</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期五</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期四</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期三</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期二</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期一</font></td>
    <td width="10%" align="center" bgcolor="#00008b">
            <font color="White">節　次</font></td>
  </tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1515K<br /><a href="SbjDetail.php?SbjNo=G1515K" target="_BLANK">英文(五)</a><br />A8-B206<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第一節<br />08:10<br />09:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">S5250<br /><a href="SbjDetail.php?SbjNo=S5250" target="_BLANK">實驗設計學</a><br />A3-807<br />
T6060<br /><a href="SbjDetail.php?SbjNo=T6060" target="_BLANK">儲能科技概論</a><br />A7-411<br />
</td>
<td bgcolor="#AACCDD" align="center">M3500B<br /><a href="SbjDetail.php?SbjNo=M3500B" target="_BLANK">流体力學</a><br />A7-704<br />
</td>
<td bgcolor="#AACCDD" align="center">G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
M4220<br /><a href="SbjDetail.php?SbjNo=M4220" target="_BLANK">有限元素分析</a><br />A7-704<br />
S4810<br /><a href="SbjDetail.php?SbjNo=S4810" target="_BLANK">綠色產業</a><br />A8-B203<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G1515K<br /><a href="SbjDetail.php?SbjNo=G1515K" target="_BLANK">英文(五)</a><br />A8-B206<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第二節<br />09:10<br />10:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">M4220<br /><a href="SbjDetail.php?SbjNo=M4220" target="_BLANK">有限元素分析</a><br />A7-704<br />
S5250<br /><a href="SbjDetail.php?SbjNo=S5250" target="_BLANK">實驗設計學</a><br />A3-807<br />
T6060<br /><a href="SbjDetail.php?SbjNo=T6060" target="_BLANK">儲能科技概論</a><br />A7-411<br />
</td>
<td bgcolor="#AACCDD" align="center">M3050B<br /><a href="SbjDetail.php?SbjNo=M3050B" target="_BLANK">工程期刊研讀</a><br />A7-704<br />
</td>
<td bgcolor="#AACCDD" align="center">G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
M3500B<br /><a href="SbjDetail.php?SbjNo=M3500B" target="_BLANK">流体力學</a><br />A7-704<br />
S4810<br /><a href="SbjDetail.php?SbjNo=S4810" target="_BLANK">綠色產業</a><br />A8-B203<br />
</td>
<td bgcolor="#AACCDD" align="center">M3310B<br /><a href="SbjDetail.php?SbjNo=M3310B" target="_BLANK">機械設計原理</a><br />A7-704<br />
</td>
<td bgcolor="#AACCDD" align="center">M3800B<br /><a href="SbjDetail.php?SbjNo=M3800B" target="_BLANK">動態系統</a><br />A7-704<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第三節<br />10:10<br />11:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">M4220<br /><a href="SbjDetail.php?SbjNo=M4220" target="_BLANK">有限元素分析</a><br />A7-704<br />
S5250<br /><a href="SbjDetail.php?SbjNo=S5250" target="_BLANK">實驗設計學</a><br />A3-807<br />
T6060<br /><a href="SbjDetail.php?SbjNo=T6060" target="_BLANK">儲能科技概論</a><br />A7-411<br />
</td>
<td bgcolor="#AACCDD" align="center">M3050B<br /><a href="SbjDetail.php?SbjNo=M3050B" target="_BLANK">工程期刊研讀</a><br />A7-704<br />
</td>
<td bgcolor="#AACCDD" align="center">G5610<br /><a href="SbjDetail.php?SbjNo=G5610" target="_BLANK">跨國工程管理</a><br />A8-B205<br />
M3500B<br /><a href="SbjDetail.php?SbjNo=M3500B" target="_BLANK">流体力學</a><br />A7-704<br />
S4810<br /><a href="SbjDetail.php?SbjNo=S4810" target="_BLANK">綠色產業</a><br />A8-B203<br />
</td>
<td bgcolor="#AACCDD" align="center">M3310B<br /><a href="SbjDetail.php?SbjNo=M3310B" target="_BLANK">機械設計原理</a><br />A7-704<br />
</td>
<td bgcolor="#AACCDD" align="center">M3310B<br /><a href="SbjDetail.php?SbjNo=M3310B" target="_BLANK">機械設計原理</a><br />A7-704<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第四節<br />11:10<br />12:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">中　午<br />12:10<br />13:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">M4030<br /><a href="SbjDetail.php?SbjNo=M4030" target="_BLANK">工程日文閱讀</a><br />A7-609<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">M3800B<br /><a href="SbjDetail.php?SbjNo=M3800B" target="_BLANK">動態系統</a><br />A7-704<br />
</td>
<td bgcolor="#AACCDD" align="center">M4670<br /><a href="SbjDetail.php?SbjNo=M4670" target="_BLANK">電熱管分</a><br />A7-708<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第五節<br />13:10<br />14:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">M4030<br /><a href="SbjDetail.php?SbjNo=M4030" target="_BLANK">工程日文閱讀</a><br />A7-609<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">M3800B<br /><a href="SbjDetail.php?SbjNo=M3800B" target="_BLANK">動態系統</a><br />A7-704<br />
</td>
<td bgcolor="#AACCDD" align="center">M4670<br /><a href="SbjDetail.php?SbjNo=M4670" target="_BLANK">電熱管分</a><br />A7-707<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第六節<br />14:10<br />15:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">M1030<br /><a href="SbjDetail.php?SbjNo=M1030" target="_BLANK">工業素描</a><br />A7-705<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">S5270A<br /><a href="SbjDetail.php?SbjNo=S5270A" target="_BLANK">生物程序工程</a><br />A3-807<br />
</td>
<td bgcolor="#AACCDD" align="center">M4670<br /><a href="SbjDetail.php?SbjNo=M4670" target="_BLANK">電熱管分</a><br />A7-707<br />
</td>
<td bgcolor="#AACCDD" align="center">M4130<br /><a href="SbjDetail.php?SbjNo=M4130" target="_BLANK">噪控實務</a><br />A7-705<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第七節<br />15:10<br />16:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">M1030<br /><a href="SbjDetail.php?SbjNo=M1030" target="_BLANK">工業素描</a><br />A7-705<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">S5270A<br /><a href="SbjDetail.php?SbjNo=S5270A" target="_BLANK">生物程序工程</a><br />A3-807<br />
</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">M4130<br /><a href="SbjDetail.php?SbjNo=M4130" target="_BLANK">噪控實務</a><br />A7-705<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第八節<br />16:10<br />17:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen" align="center">S5270A<br /><a href="SbjDetail.php?SbjNo=S5270A" target="_BLANK">生物程序工程</a><br />A3-807<br />
</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen" align="center">M4130<br /><a href="SbjDetail.php?SbjNo=M4130" target="_BLANK">噪控實務</a><br />A7-705<br />
</td>
<td align="center" bgcolor="DarkRed"><font color="white">傍　晚<br />17:10<br />18:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G3102B<br /><a href="SbjDetail.php?SbjNo=G3102B" target="_BLANK">職場實習</a><br />A7-704<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第九節<br />18:20<br />19:10 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G3102B<br /><a href="SbjDetail.php?SbjNo=G3102B" target="_BLANK">職場實習</a><br />A7-704<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第10節<br />19:15<br />20:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第11節<br />20:15<br />21:05 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第12節<br />21:10<br />22:00 </font></td></tr>
</table>
<table border="0" width="100%">
<tr>
  <td>大樓編號</td>
  <td>A1:經營大樓</td>
  <td>A2:實驗大樓</td>
  <td>A3:電機大樓</td>
  <td>A4:機材大樓</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A5:尚志大樓</td>
  <td>A6:德惠大樓</td>
  <td>A7:新德惠大樓</td>
  <td>A8:尚志教育館</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A9:北設工大樓</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</table>