
<input type="hidden" name="SelTh" value="99X99" />
<input type="hidden" name="SelBd" value="A1" />
<input type="hidden" name="SelRm" value="" />
<input type="hidden" name="SelDy" value="1" />
<input type="hidden" name="SelSn" value="1" />
<table border="0" width="100%" align="center">
<div id="logo">
    <b>班級課程表：</b>
    <select name="SelDp" onchange="submit()">
<option value="08">A:應數系所</option>
<option value="05">B:經營系所</option>
<option value="03">C:化工系所</option>
<option value="04">D:工設系所</option>
<option value="02">E:電機系所</option>
<option value="06">I:資工系所</option>
<option value="17">K:設科所</option>
<option value="15">L:應外系</option>
<option value="01">M:機械系所</option>
<option value="12">N:資經系所</option>
<option value="11" selected="selected">O:光電所</option>
<option value="18">P:能源科技碩士學位學程</option>
<option value="16">Q:工程管理學位學程</option>
<option value="13">R:產業研發班</option>
<option value="09">S:生工系所</option>
<option value="07">T:材料系所</option>
<option value="14">V:媒體系</option>
<option value="10">W:通訊所</option>
  </select> &nbsp;&nbsp;
  <select name="SelCl" onchange="submit()">
<option value="GO1.">光電工程研究所碩士班一年級</option>
<option value="GO2.">光電工程研究所碩士班二年級</option>
<option value="GO3.">光電工程研究所碩士班三年級</option>
<option value="GO4.">光電工程研究所碩士班四年級</option>
<option value="DO..">光電工程研究所博士班</option>
  </select>
</div>
<center><font color="red">注意：大學部星期一第五節此時段為「全校共同時間」請勿選課</font></center>
<table width="100%" class="cistab" align="center"><tr>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期六</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期五</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期四</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期三</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期二</font></td>
    <td width="15%" align="center" bgcolor="#00008b">
            <font color="Yellow">星期一</font></td>
    <td width="10%" align="center" bgcolor="#00008b">
            <font color="White">節　次</font></td>
  </tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第一節<br />08:10<br />09:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G5011A<br /><a href="SbjDetail.php?SbjNo=G5011A" target="_BLANK">專題研究(一)</a><br />A3-108<br />
</td>
<td bgcolor="#AACCDD" align="center">O5420<br /><a href="SbjDetail.php?SbjNo=O5420" target="_BLANK">ＩＣ製造技術</a><br />A3-109<br />
</td>
<td bgcolor="#AACCDD" align="center">O5390<br /><a href="SbjDetail.php?SbjNo=O5390" target="_BLANK">軟性電子技術</a><br />A3-108<br />
</td>
<td bgcolor="#AACCDD" align="center">O5450<br /><a href="SbjDetail.php?SbjNo=O5450" target="_BLANK">薄膜技術物理</a><br />A3-109<br />
</td>
<td bgcolor="#AACCDD" align="center">O5490<br /><a href="SbjDetail.php?SbjNo=O5490" target="_BLANK">奈米技術</a><br />A3-108<br />
O5810<br /><a href="SbjDetail.php?SbjNo=O5810" target="_BLANK">平面顯示</a><br />A3-109<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第二節<br />09:10<br />10:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G5021H<br /><a href="SbjDetail.php?SbjNo=G5021H" target="_BLANK">專題討論(一)</a><br />A3-108<br />
</td>
<td bgcolor="#AACCDD" align="center">O5420<br /><a href="SbjDetail.php?SbjNo=O5420" target="_BLANK">ＩＣ製造技術</a><br />A3-109<br />
</td>
<td bgcolor="#AACCDD" align="center">O5011<br /><a href="SbjDetail.php?SbjNo=O5011" target="_BLANK">技術寫作(一)</a><br />A3-109<br />
O5390<br /><a href="SbjDetail.php?SbjNo=O5390" target="_BLANK">軟性電子技術</a><br />A3-108<br />
</td>
<td bgcolor="#AACCDD" align="center">O5450<br /><a href="SbjDetail.php?SbjNo=O5450" target="_BLANK">薄膜技術物理</a><br />A3-109<br />
</td>
<td bgcolor="#AACCDD" align="center">O5490<br /><a href="SbjDetail.php?SbjNo=O5490" target="_BLANK">奈米技術</a><br />A3-108<br />
O5810<br /><a href="SbjDetail.php?SbjNo=O5810" target="_BLANK">平面顯示</a><br />A3-109<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第三節<br />10:10<br />11:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">G5021H<br /><a href="SbjDetail.php?SbjNo=G5021H" target="_BLANK">專題討論(一)</a><br />A3-108<br />
</td>
<td bgcolor="#AACCDD" align="center">O5420<br /><a href="SbjDetail.php?SbjNo=O5420" target="_BLANK">ＩＣ製造技術</a><br />A3-109<br />
</td>
<td bgcolor="#AACCDD" align="center">O5011<br /><a href="SbjDetail.php?SbjNo=O5011" target="_BLANK">技術寫作(一)</a><br />A3-109<br />
O5390<br /><a href="SbjDetail.php?SbjNo=O5390" target="_BLANK">軟性電子技術</a><br />A3-108<br />
</td>
<td bgcolor="#AACCDD" align="center">O5450<br /><a href="SbjDetail.php?SbjNo=O5450" target="_BLANK">薄膜技術物理</a><br />A3-109<br />
</td>
<td bgcolor="#AACCDD" align="center">O5490<br /><a href="SbjDetail.php?SbjNo=O5490" target="_BLANK">奈米技術</a><br />A3-108<br />
O5810<br /><a href="SbjDetail.php?SbjNo=O5810" target="_BLANK">平面顯示</a><br />A3-109<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第四節<br />11:10<br />12:00 </font></td></tr>

<tr>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td bgcolor="paleGreen"><br />&nbsp;</td>
<td align="center" bgcolor="DarkRed"><font color="white">中　午<br />12:10<br />13:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">O5640A<br /><a href="SbjDetail.php?SbjNo=O5640A" target="_BLANK">光電產品</a><br />A3-109<br />
</td>
<td bgcolor="#AACCDD" align="center">O5410<br /><a href="SbjDetail.php?SbjNo=O5410" target="_BLANK">半導元件物理</a><br />A3-108<br />
</td>
<td bgcolor="#AACCDD" align="center">O5280<br /><a href="SbjDetail.php?SbjNo=O5280" target="_BLANK">實驗物理</a><br />A3-109<br />
</td>
<td bgcolor="#AACCDD" align="center">O5150<br /><a href="SbjDetail.php?SbjNo=O5150" target="_BLANK">光電工程概論</a><br />A3-109<br />
</td>
<td bgcolor="#AACCDD" align="center">O5120A<br /><a href="SbjDetail.php?SbjNo=O5120A" target="_BLANK">雷射物理</a><br />A3-109<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第五節<br />13:10<br />14:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">O5640A<br /><a href="SbjDetail.php?SbjNo=O5640A" target="_BLANK">光電產品</a><br />A3-109<br />
</td>
<td bgcolor="#AACCDD" align="center">O5410<br /><a href="SbjDetail.php?SbjNo=O5410" target="_BLANK">半導元件物理</a><br />A3-108<br />
</td>
<td bgcolor="#AACCDD" align="center">O5280<br /><a href="SbjDetail.php?SbjNo=O5280" target="_BLANK">實驗物理</a><br />A3-109<br />
</td>
<td bgcolor="#AACCDD" align="center">O5150<br /><a href="SbjDetail.php?SbjNo=O5150" target="_BLANK">光電工程概論</a><br />A3-109<br />
</td>
<td bgcolor="#AACCDD" align="center">O5120A<br /><a href="SbjDetail.php?SbjNo=O5120A" target="_BLANK">雷射物理</a><br />A3-109<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第六節<br />14:10<br />15:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD" align="center">O5640A<br /><a href="SbjDetail.php?SbjNo=O5640A" target="_BLANK">光電產品</a><br />A3-109<br />
</td>
<td bgcolor="#AACCDD" align="center">O5410<br /><a href="SbjDetail.php?SbjNo=O5410" target="_BLANK">半導元件物理</a><br />A3-108<br />
</td>
<td bgcolor="#AACCDD" align="center">O5280<br /><a href="SbjDetail.php?SbjNo=O5280" target="_BLANK">實驗物理</a><br />A3-109<br />
</td>
<td bgcolor="#AACCDD" align="center">O5150<br /><a href="SbjDetail.php?SbjNo=O5150" target="_BLANK">光電工程概論</a><br />A3-109<br />
</td>
<td bgcolor="#AACCDD" align="center">O5120A<br /><a href="SbjDetail.php?SbjNo=O5120A" target="_BLANK">雷射物理</a><br />A3-109<br />
</td>
<td align="center" bgcolor="#00008b"><font color="white">第七節<br />15:10<br />16:00 </font></td></tr>

<tr>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td bgcolor="#AACCDD"><br />&nbsp;</td>
<td align="center" bgcolor="#00008b"><font color="white">第八節<br />16:10<br />17:00 </font></td></tr>
</table>
<table border="0" width="100%">
<tr>
  <td>大樓編號</td>
  <td>A1:經營大樓</td>
  <td>A2:實驗大樓</td>
  <td>A3:電機大樓</td>
  <td>A4:機材大樓</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A5:尚志大樓</td>
  <td>A6:德惠大樓</td>
  <td>A7:新德惠大樓</td>
  <td>A8:尚志教育館</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>A9:北設工大樓</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</table>